Padma Choling --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Padma Choling --- 2010- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Padma Choling --- 2010-2013 --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region
Padma Choling --- 2003-2005 --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region
Padma Choling --- 2003-2010 --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region
Padma Choling --- 2000-2003 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.034:Tibet Autonomous Region9560.034019:Lhokha Prefecture
Padma Choling --- 2000-2003 --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region9560.034019:Lhokha Prefecture
Padma Choling --- 1998-2000 --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Padma Choling --- 1993-1998 --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 2013- --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 2008-2013 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 2002- --- 6770.152:Buddhist Association of China
Pagbalha Geleg Namgyai --- 1998-2003 --- 1610.001:NPC
Pagbalha Geleg Namgyai --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Pagbalha Geleg Namgyai --- 1993-1998 --- 1610.001:NPC
Pagbalha Geleg Namgyai --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Pagbalha Geleg Namgyai --- 1993- --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 1993-2002 --- 6770.152:Buddhist Association of China
Pagbalha Geleg Namgyai ---  --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai ---  --- 2050.106:Autonomous Region People's Government --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai ---  --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 1978-1983 --- 1610.001:NPC
Pagbalha Geleg Namgyai --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 1975-1978 --- 1610.001:NPC
Pagbalha Geleg Namgyai --- 1966-1976 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor
Pagbalha Geleg Namgyai --- 1964-1978 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 1964-1975 --- 1610.001:NPC
Pagbalha Geleg Namgyai --- 1959-1964 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pagbalha Geleg Namgyai --- 1959-1965 --- 1610.001:NPC
Pagbalha Geleg Namgyai ---  --- 2210.171:Ethnic Affairs Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai ---  --- 3200.807:Tibet Autonomous Region Preparatory Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 1956-???? --- 2210.169:Religious Affairs Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 1956-???? --- 3200.807:Tibet Autonomous Region Preparatory Committee --- 3200.807001:Tibet Autonomous Region Preparatory Committee-Standing Committee --- 9560.034:Tibet Autonomous Region
Pagbalha Geleg Namgyai --- 1950-???? --- 2210.361:Prefectural People's Liberation Committee --- 9560.034:Tibet Autonomous Region9560.034003:Qamdo Prefecture
Pagbalha Geleg Namgyai --- 1942
Pan Beilei --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001001:National Committee-Subcommittee for Handling Proposals
Pan Beilei --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pan Beilei ---  --- 6750.209:All-China Federation of Handicraft Cooperatives
Pan Beilei --- 1990-1993 --- 3100.461:Ministry of Light Industry
Pan Beilei --- 1989-1990 --- 2050.101:People's Government --- 9560.027:Shaanxi Province
Pan Beilei --- 1983 --- 1710.101:Jiusan Society
Pan Deyuan --- 2005- --- 8010.986:Sinotrans Limited
Pan Deyuan --- 2005- --- 8010.986:Sinotrans Limited
Pan Deyuan --- 1997-2005 --- 8010.149:China Foreign Trade Transportation Corporation
Pan Deyuan --- 1997-2005 --- 8010.149:China Foreign Trade Transportation Corporation
Pan Deyuan --- 1991-1997 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 3100.721003:Ministry of Foreign Trade and Economic Cooperation-Finance Department
Pan Deyuan --- 1991-1997 --- 8010.211:China National Machinery and Equipment Import and Export Corp.
Pan Deyuan --- 1991-1997 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 3100.721006:Ministry of Foreign Trade and Economic Cooperation-Audit Bureau for Auditing Administration
Pan Fusheng --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Fusheng --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Gongsheng --- 2016- --- 3800.601:State Administration of Foreign Exchange
Pan Gongsheng --- 2012- --- 8510.101:People's Bank of China
Pan Gongsheng --- 2012- --- 8510.101:People's Bank of China --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Pan Gongsheng --- 2010-2012 --- 8510.106:Agricultural Bank of China --- 8510.106999:Agricultural Bank of China-Board of the Directors
Pan Gongsheng --- 2008-2012 --- 8510.106:Agricultural Bank of China
Pan Gongsheng --- 2008-2012 --- 8510.106:Agricultural Bank of China --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Pan Gongsheng --- 2005-2008 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121999:Industrial and Commercial Bank of China-Office of the Board of the Directors
Pan Gongsheng --- 2004-2007 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121222:Industrial and Commercial Bank of China-Share System Reform Office
Pan Gongsheng --- 2004-2005 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121223:Industrial and Commercial Bank of China-Planning and Finance Department
Pan Gongsheng --- 2003-2004 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121002:Industrial and Commercial Bank of China-City Branch --- 9560.006:Guangdong Province9560.006002:Shenzhen City
Pan Gongsheng --- 2000-2003 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121224:Industrial and Commercial Bank of China-Human Resources Department
Pan Gongsheng --- 1999-2000 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121223:Industrial and Commercial Bank of China-Planning and Finance Department
Pan Gongsheng --- 1997-1998 --- 6490.706:University of Cambridge --- 9470.:United Kingdom9470.117:Cambridge
Pan Gongsheng --- 1993-1999 --- 8520.121:Industrial and Commercial Bank of China --- 8520.121225:Industrial and Commercial Bank of China-House Credit Division
Pan Gongsheng --- 1990-1993 --- 6020.103:People's University of China --- 9560.002:Beijing Municipality
Pan Gongsheng --- 1987-1990 --- 6020.103:People's University of China --- 9560.002:Beijing Municipality
Pan Guiyu --- 1998- --- 2050.101:People's Government --- 9560.016:Hunan Province
Pan Guiyu --- 1997-2002 --- 1500.401:China Association for Promoting Democracy --- 1500.401001:China Association for Promoting Democracy-Central Committee
Pan Guiyu --- 1984 --- 1500.401:China Association for Promoting Democracy (CAPD)
Pan Guiyu --- 1970 --- 6020.111:Beijing Normal University --- 6020.111004:Beijing Normal University-Biology Department --- 9560.002:Beijing Municipality
Pan Jiansheng --- 2001- --- 3600.251:Chinese Academy of Engineering
Pan Jiansheng ---  --- 6250.104:Jiaotong University --- 9560.029:Shanghai Municipality
Pan Jiansheng --- 1959 --- 6250.104:Jiaotong University --- 9560.029:Shanghai Municipality
Pan Jiazheng --- 1994- --- 3600.251:Chinese Academy of Engineering
Pan Jiazheng ---  --- 3600.251:Chinese Academy of Engineering
Pan Jiazheng --- 1980- --- 6410.107:Chinese Academy of Sciences
Pan Jiazheng ---  --- 8010.304:State Grid Corporation of China
Pan Jiazheng ---  --- 8010.304:State Grid Corporation of China
Pan Jiazheng ---  --- 8010.304:State Grid Corporation of China
Pan Jiazheng --- 1950 --- 6330.101:Zhejiang University --- 9560.037:Zhejiang Province
Pan Jiluan --- 1980- --- 6410.107:Chinese Academy of Sciences
Pan Jiluan ---  --- 6170.101:Nanchang University --- 9560.021:Jiangxi Province9560.021001:Nanchang City
Pan Jiluan ---  --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Pan Jiluan --- 1948 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Pan Jinpei --- 1997- --- 1500.301:China Democratic National Construction Association --- 1500.301021:China Democratic National Construction Association-Provincial Committee --- 9560.006:Guangdong Province
Pan Jinpei --- 1996-1997 --- 1500.301:China Democratic National Construction Association --- 1500.301021:China Democratic National Construction Association-Provincial Committee --- 9560.006:Guangdong Province
Pan Jinpei --- 1984-1991 --- 6410.107:Chinese Academy of Sciences --- 6410.107073:Chinese Academy of Sciences-Institute of Hydrobiology
Pan Jinpei --- 1966-1984 --- 6410.107:Chinese Academy of Sciences --- 6410.107073:Chinese Academy of Sciences-Institute of Hydrobiology
Pan Jinpei --- 1956 --- 6140.101:Wuhan University --- 6140.101006:Wuhan University-Biology Department --- 9560.015:Hubei Province9560.015001:Wuhan City
Pan Liangshi --- 2014- --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 5110.101009011051:Beijing Military Region-Beijing Garrison
Pan Liangshi --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Ligang --- 2013- --- 3100.291:Ministry of Human Resources and Social Security
Pan Ligang --- 2013- --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department
Pan Ligang --- 2010-2013 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005024:Organization Department-2nd Cadre Bureau
Pan Ligang --- 2008-2010 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005022:Provincial Committee-Party School --- 9560.015:Hubei Province
Pan Ligang --- 2006-2010 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005016:Provincial Committee-Organization Department --- 9560.015:Hubei Province
Pan Ligang --- 2004-2006 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005027:Organization Department-Talented Person Working Bureau
Pan Ligang --- 1984-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department
Pan Ligang --- 1981-1984 --- 3100.356:Ministry of Transport --- 3100.356012:Ministry of Transport-Ocean Transportation Advanced Court Preparation Team
Pan Ligang --- 1978-1981 --- 6190.108:Dalian Maritime University --- 9560.023:Liaoning Province9560.023002:Dalian City
Pan Ligang --- 1975-1978 --- 1020.101:Cultural Revolution --- 1020.101106:Cultural Revolution-Rusticated Youth --- 9560.002:Beijing Municipality
Pan Meiying --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Meiying --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Meiying --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Qi --- 2007- --- 6750.242:Guangxi Zhuang Autonomous Regional Federation of Literature and Art
Pan Qi --- 2005-2007 --- 1610.901:Autonomous Regional People's Congress --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1995-2005 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1995-2005 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007015:Autonomous Regional Committee-Propaganda Department --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1992-1995 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007036:Nanning Prefecture
Pan Qi --- 1990-1992 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007015:Autonomous Regional Committee-Propaganda Department --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1988-1990 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007036:Nanning Prefecture
Pan Qi --- 1987-1988 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Pan Qi --- 1985-1988 --- 2050.106:Autonomous Region People's Government --- 2050.106001:Autonomous Region People's Government-General Office --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1984-1985 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007003:Autonomous Regional Committee-United Front Work Department --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1981-1984 --- 2050.106:Autonomous Region People's Government --- 2050.106001:Autonomous Region People's Government-General Office --- 9560.007:Guangxi Zhuang Autonomous Region
Pan Qi --- 1976-1981 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007022:Hechi Prefecture
Pan Qi --- 1973 --- 1010.101:CPC
Pan Qi --- 1970-1976 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 1010.101021001:Autonomous County Committee-Standing Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007035:Luocheng County
Pan Qi --- 1968-1970 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 9560.016:Hunan Province9560.016012:Yuanjiang
Pan Qi --- 1963-1967 --- 6020.196:Central University for Nationalities --- 6020.196003:Central University for Nationalities-Political Science Department --- 9560.002:Beijing Municipality
Pan Rongwen --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Shigao --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Shigao --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Shixing --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Xia --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Pan Xia --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Pan Xia --- 1992
Pan Xia --- 1984-2004 --- 7020.401:China Television --- 7020.401021:China Television-Play Production Center
Pan Yiyang --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Yiyang --- 2010- --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Pan Yiyang --- 2010- --- 2050.106:Autonomous Region People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Pan Yiyang --- 2001-2009 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.021:Jiangxi Province
Pan Yiyang --- 2001-2009 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005095:Provincial Committee-Peasants and Farmers Department --- 9560.021:Jiangxi Province
Pan Yiyang --- 1998-2001 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.021:Jiangxi Province9560.021005:Xinyu City
Pan Yiyang --- 1998-1998 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.006:Guangdong Province9560.006037:Conghua City
Pan Yiyang --- 1998-1998 --- 5210.101:Chinese People's Armed Police Force --- 5210.101999:Chinese People's Armed Police Force-City Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.006:Guangdong Province9560.006037:Conghua City
Pan Yiyang --- 1995-1998 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee --- 6777.101101001:Central Committee-Standing Committee
Pan Yiyang --- 1995-1998 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.006:Guangdong Province
Pan Yiyang --- 1992-1995 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.006:Guangdong Province
Pan Yiyang --- 1991-1992 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.006:Guangdong Province9560.006005:Foshan City
Pan Yiyang --- 1989-1991 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.006:Guangdong Province9560.006005:Foshan City
Pan Yiyang --- 1984 --- 1010.101:CPC
Pan Yiyang --- 1983-1987 --- 2410.152:Policy Research Office --- 9560.006:Guangdong Province9560.006005:Foshan City
Pan Yiyang --- 1982-1983 --- 2410.116:Public Security Department --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Pan Yiyang --- 1978-1982 --- 6060.137:Sun Yat-Sen University --- 6060.137009:Sun Yat-Sen University-Math Department --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Pan Yue --- 2008- --- 3200.201:Ministry of Environmental Protection
Pan Yue --- 2003- --- 3200.201:Ministry of Environmental Protection --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pan Yue --- 2003-2008 --- 3200.201:Ministry of Environmental Protection
Pan Yue --- 2000-2003 --- 3400.401:Economic Restructuring Office of the State Council --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pan Yue --- 2000-2003 --- 3400.401:Economic Restructuring Office of the State Council
Pan Yue --- 1998-2000 --- 3800.856:State Bureau of Quality and Technical Supervision --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pan Yue --- 1998-2000 --- 3800.856:State Bureau of Quality and Technical Supervision
Pan Yue --- 1994-1998 --- 3200.603:State-Owned Assets Supervision and Administration Commission
Pan Yue --- 1993-1994 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee --- 6777.101101029:Central Committee-China Youth Research Center
Pan Yue --- 1989-1993 --- 7010.172:China Youth Daily
Pan Yue --- 1988-1989 --- 7010.512:China Technology Supervision Journal
Pan Yue --- 1988-1988 --- 2210.117:Foreign Trade and Economic Cooperation Committee --- 9560.002:Beijing9560.002025:Fangshan District
Pan Yue --- 1988-1988 --- 2410.913:International Department --- 9560.002:Beijing9560.002025:Fangshan District
Pan Yue --- 1986-1988 --- 6777.101:CYLC --- 6777.101301:CYLC-Municipal-Level --- 9560.002:Beijing Municipality
Pan Yue --- 1986-1988 --- 3800.803:State Air Traffic Control Bureau --- 3800.803004:State Air Traffic Control Bureau-Research Office
Pan Yue --- 1982-1986 --- 7010.217:China Environment Journal
Pan Yue --- 1982-1986 --- 7010.163:Economic Daily
Pan Yue --- 1976-1982 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022038:Services and Arms-38th Group Army
Pan Yunhe --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pan Yunhe --- 2006- --- 3600.251:Chinese Academy of Engineering --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pan Yunhe --- 2006- --- 3600.251:Chinese Academy of Engineering
Pan Yunhe ---  --- 3200.568:State Academic Degrees Committee
Pan Yunhe --- 1995-2006 --- 6330.101:Zhejiang University --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Pan Yunhe --- 1994-1995 --- 6330.101:Zhejiang University --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Pan Yunhe --- 1991-1994 --- 6330.101:Zhejiang University --- 6330.101024:Zhejiang University-Computer Science Department --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Pan Yunhe --- 1981-1991 --- 6330.101:Zhejiang University --- 6330.101024:Zhejiang University-Computer Science Department --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Pan Yunhe --- 1981 --- 6330.101:Zhejiang University --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Pan Yunhe --- 1970 --- 6250.102:Tongji University --- 9560.029:Shanghai Municipality
Pan Zili --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pang Daomu --- 2008- --- 6870.603:Hunan Promotion Foundation for New Socialist Countryside Construction
Pang Daomu --- 2003-2008 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.016:Hunan Province
Pang Daomu --- 1990-1994 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1985-1990 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1985-1990 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015026:City Committee-Standing Committee --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1983-1985 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015016:City Committee-Publicity Department --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1973-1983 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1973-1983 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1973-1983 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1970-1973 --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 1020.101033008:Revolutionary Committee-Organization Department --- 9560.016:Hunan Province9560.016003:Changde City
Pang Daomu --- 1968-1970 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor --- 9560.016:Hunan Province
Pang Jiayu --- 2008-
Pang Jiayu --- 2003-2007 --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.027:Shaanxi Province
Pang Jiayu --- 2002-2007 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Pang Jiayu --- 1998-2003 --- 1610.001:NPC
Pang Jiayu --- 1993-1998 --- 1610.001:NPC
Pang Jiayu ---  --- 1610.501:City People's Congress --- 1610.501001:City People's Congress-Standing Committee --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 2050.101:People's Government --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 2050.101:People's Government --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 2190.155:Heavy Industry Bureau --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 2210.102:Economic Committee --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 8010.528:Baoji Electric Instruments Industry Company --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jiayu ---  --- 8010.527:Shaanxi Baoji Transistor Factory --- 9560.027:Shaanxi Province9560.027003:Baoji
Pang Jinju --- 2002- --- 6290.101:Nankai University --- 6290.101027:Nankai University-Shenzhen Financial Engineering School --- 9560.006:Guangdong Province9560.006002:Shenzhen City
Pang Jinju --- 1999- --- 6290.101:Nankai University --- 6290.101026:Nankai University-Center for Studies of Political Economy --- 9560.033:Tianjin Municipality
Pang Jinju --- 1995-2006 --- 6290.101:Nankai University --- 9560.033:Tianjin Municipality
Pang Jinju --- 1984 --- 6290.101:Nankai University --- 6290.101023:Nankai University-Institute of Economics --- 9560.033:Tianjin Municipality
Pang Jinju ---  --- 1010.101:CPC
Pang Lijuan --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Pang Lijuan --- 2008-2013 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Pang Lijuan --- 2003-2008 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Pang Lijuan --- 2003-2008 --- 1610.101:Standing Committee of the NPC
Pang Lijuan --- 2000- --- 6900.889:China Early Childhood Education Society
Pang Lijuan --- 2000- --- 6900.888:World Organization for Early Childhood Education --- 6900.888002:World Organization for Early Childhood Education-China National Committee
Pang Lijuan ---  --- 6020.111:Beijing Normal University --- 6020.111333:Beijing Normal University-School Affairs Committee --- 9560.002:Beijing Municipality
Pang Lijuan ---  --- 6020.111:Beijing Normal University --- 6020.111223:Beijing Normal University-Education College --- 9560.002:Beijing Municipality
Pang Lijuan --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pang Lijuan --- 1994-1994 --- 6490.557:Stanford University --- 9210.:USA9210.201:California9210.201001:Stanford
Pang Lijuan --- 1986 --- 6490.582:University of Illinois --- 9210.:USA9210.481:Illinois9210.481002:Urbana-Champaign
Pang Lijuan --- 1982-1986 --- 6020.111:Beijing Normal University --- 6020.111444:Beijing Normal University-Affiliated Experimental Kindergarten --- 9560.002:Beijing Municipality
Pang Lijuan --- 1978-1982 --- 6020.111:Beijing Normal University --- 9560.002:Beijing Municipality
Pang Weizhong --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pang Weizhong --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pang Xianzhi --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Pang Xianzhi --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Pang Xianzhi --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Pang Xianzhi --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Pang Xianzhi --- 1991-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001023:Central Committee-Party Literature Research Center
Pang Xianzhi --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Pang Xianzhi --- 1982-1991 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001023:Central Committee-Party Literature Research Center
Pang Xianzhi --- 1955-1958 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001013:Central Committee-Policy Research Office
Pang Xianzhi --- 1950-1955 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001003:Central Committee-General Office
Pang Xianzhi --- 1950 --- 1010.101:CPC
Pei Gang --- 2007- --- 6250.102:Tongji University --- 9560.029:Shanghai Municipality
Pei Gang --- 2006- --- 6250.102:Tongji University --- 9560.029:Shanghai Municipality
Pei Gang --- 2000-2007 --- 6900.705:Shanghai Cytobiological Research Institute --- 9560.029:Shanghai Municipality
Pei Gang --- 1999- --- 6410.107:Chinese Academy of Sciences
Pei Gang --- 1992-1995 --- 6490.592:Duke University --- 9210.:USA9210.662:North Carolina9210.662002:Durham
Pei Gang --- 1991 --- 6490.591:University of North Carolina --- 9210.:USA9210.662:North Carolina9210.662001:Chapel Hill
Pei Gang --- 1984 --- 6190.102:Shenyang University --- 9560.023:Liaoning Province9560.023001:Shenyang City
Pei Gang --- 1982 --- 6190.111:Shenyang Pharmaceutical University --- 9560.023:Liaoning Province9560.023001:Shenyang City
Pei Huailiang --- 2008- --- 1610.204:Foreign Affairs Committee of the NPC
Pei Huailiang --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Pei Huailiang --- 2006- --- 5110.101:PLA
Pei Huailiang --- 2003-2007 --- 6400.130:University of National Defense
Pei Huailiang --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pei Huailiang --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pei Huailiang --- 1995-2006 --- 5110.101:PLA
Pei Huailiang --- 1993-2003 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009041:Regions-Jinan Military Region --- 9560.028:Shandong Province9560.028002:Jinan City
Pei Huailiang --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pei Huailiang --- 1990-1993 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009061:Regions-Nanjing Military Region --- 9560.018:Jiangsu Province9560.018001:Nanjing City
Pei Huailiang --- 1988-1995 --- 5110.101:PLA
Pei Huailiang --- 1986-1990 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Pei Huailiang --- 1985-1986 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Pei Huailiang --- 1983-1985 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Pei Huailiang --- 1982
Pei Huailiang --- 1980-1982 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049003:Army (or Ground Force)-Division Command
Pei Huailiang --- 1978-1980 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049999:Army (or Ground Force)-Headquarters
Pei Huailiang --- 1976-1978 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Pei Huailiang --- 1973-1976 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049005:Army (or Ground Force)-Regiment Command
Pei Huailiang --- 1971-1973 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Pei Huailiang --- 1970-1971 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049006:Army (or Ground Force)-Battalion Command
Pei Huailiang --- 1961 --- 1010.101:CPC
Pei Huailiang --- 1961 --- 5110.101:PLA
Pei Zhouyu --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pei Zhouyu --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Bo --- 2012-2015 --- 3400.233:Cyberspace Administration of China
Peng Chong --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Peng Chong --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Peng Chong --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Chong --- 1983-1988 --- 1610.101:Standing Committee of the NPC
Peng Chong --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Chong --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Chong --- 1978-1983 --- 1610.101:Standing Committee of the NPC
Peng Chong --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Chong --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Chong --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Gongge --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Guihe --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Guihe --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Hengwu ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107028:Chinese Academy of Sciences-Theoretical Physics Institute
Peng Hengwu --- 1955- --- 6410.107:Chinese Academy of Sciences
Peng Hengwu ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107028:Chinese Academy of Sciences-Theoretical Physics Institute
Peng Hengwu --- 1948- --- 6900.124:Irish Royal Academy of Sciences
Peng Hengwu --- 1940 --- 6490.771:University of Edinburgh --- 9820.:Scotland9820.101:Edinburgh
Peng Hengwu --- 1935 --- 6020.102:Tsinghua University --- 6020.102016:Tsinghua University-Physics Department --- 9560.002:Beijing Municipality
Peng Peiyun --- 2008- --- 6750.125:All-China Women's Federation
Peng Peiyun --- 1999-2009 --- 6770.132:Red Cross Society of China
Peng Peiyun --- 1998-2003 --- 6750.125:All-China Women's Federation --- 6750.125001:All-China Women's Federation-Executive Committee
Peng Peiyun --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Peng Peiyun --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Peiyun ---  --- 3100.875:Women's and Children's Work Committee of the State Council
Peng Peiyun ---  --- 3200.805:State Council Coordination Committee for the Work of Disabled Persons
Peng Peiyun ---  --- 6770.217:China Association for the Handicapped
Peng Peiyun --- 1994-1998 --- 6770.147:National Committee for the Patriotic Public Health Campaign
Peng Peiyun --- 1994-2008 --- 6770.216:Demographic Society of China
Peng Peiyun --- 1993- --- 6770.172:China Association for the Promotion of the Popular Culture
Peng Peiyun --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Peiyun --- 1988-1998 --- 3100.871:National Population and Family Planning Commission
Peng Peiyun --- 1988-1998 --- 3000.:State Council
Peng Peiyun --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Peng Peiyun --- 1982-1987 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Peng Peiyun --- 1982-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Peng Peiyun --- 1982-1988 --- 6010.102:University of Science and Technology of China --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.001:Anhui Province
Peng Peiyun --- 1982-1988 --- 3100.891:State Education Commission
Peng Peiyun --- 1982-1988 --- 3100.201:Ministry of Education
Peng Peiyun --- 1978-1979 --- 3100.801:State Science and Technology Commission --- 3100.801009:State Science and Technology Commission-1st Bureau
Peng Peiyun --- 1977-1978 --- 6020.195:Beijing Chemical Engineering Institute --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 9560.002:Beijing Municipality
Peng Peiyun --- 1964-1966 --- 6020.101:Beijing University --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.002:Beijing Municipality
Peng Peiyun --- 1950-1953 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009007:Municipal Committee-Organization Department --- 1010.101009007009:Organization Department-School Branch --- 9560.002:Beijing Municipality
Peng Peiyun --- 1949-1950 --- 6020.102:Tsinghua University --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.002:Beijing Municipality
Peng Peiyun --- 1947-1949 --- 6020.102:Tsinghua University --- 6020.102025:Tsinghua University-Sociology Department --- 9560.002:Beijing Municipality
Peng Peiyun --- 1946 --- 1010.101:CPC
Peng Peiyun --- 1945 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee
Peng Qinghua --- 2012- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Qinghua --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Qinghua --- 2009- --- 2050.201:Central People's Government --- 2050.201009:Central People's Government-Liaison Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.014:Hong Kong SAR
Peng Qinghua --- 2009-2012 --- 2050.201:Central People's Government --- 2050.201009:Central People's Government-Liaison Office --- 9560.014:Hong Kong SAR
Peng Qinghua --- 2008-2013 --- 1610.001:NPC
Peng Qinghua --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Qinghua --- 2003-2009 --- 2050.201:Central People's Government --- 2050.201009:Central People's Government-Liaison Office --- 9560.014:Hong Kong SAR
Peng Qinghua --- 2001-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005006:Organization Department-Cadre Bureau
Peng Qinghua --- 2001-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005007:Organization Department-Departmental Affairs Committee
Peng Qinghua --- 1996-2001 --- 6060.101:Zhongshan University --- 6060.101015:Zhongshan University-Administration Management College --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Peng Qinghua --- 1993-1996 --- 6150.102:Hunan University --- 6150.102011:Hunan University-International Business School --- 9560.016:Hunan Province9560.016001:Changsha City
Peng Qinghua --- 1988-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005002:Organization Department-Research Office
Peng Qinghua --- 1988-2001 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005002:Organization Department-Research Office
Peng Qinghua --- 1983-1988 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001005:Central Committee-Organization Department --- 1010.101001005014:Organization Department-Local Cadres Department
Peng Qinghua --- 1979-1983 --- 6020.101:Beijing University --- 6020.101009:Beijing University-Philosophy Department --- 9560.002:Beijing Municipality
Peng Qinghua --- 1975-1979 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015001:City Committee-General Office --- 9560.015:Hubei Province9560.015042:Daye City
Peng Qingyuan --- 2002-2003 --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101001:Revolutionary Committee of Chinese Kuomintang (RCCK)-Central Committee
Peng Qingyuan --- 1998-2003 --- 1610.001:NPC
Peng Qingyuan --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Peng Qingyuan --- 1993-1998 --- 1610.001:NPC
Peng Qingyuan --- 1992-1997 --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101001:Revolutionary Committee of Chinese Kuomintang (RCCK)-Central Committee
Peng Qingyuan --- 1988-1992 --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101001:Revolutionary Committee of Chinese Kuomintang (RCCK)-Central Committee
Peng Qingyuan --- 1983-1988 --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101001:Revolutionary Committee of Chinese Kuomintang (RCCK)-Central Committee
Peng Qingyuan --- 1980-1980 --- 1810.101:CPPCC --- 1810.101039:CPPCC-City Committee --- 9560.023:Liaoning Province9560.023001:Shenyang City
Peng Qingyuan --- 1980-1984 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023001:Shenyang City
Peng Qingyuan --- 1944 --- 6140.101:Wuhan University --- 6140.101013:Wuhan University-Economics Department --- 9560.015:Hubei Province9560.015001:Wuhan City
Peng Sen --- 2008- --- 3100.151:National Development and Reform Commission
Peng Sen --- 2003- --- 3100.151:National Development and Reform Commission --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Peng Sen --- 2001-2003 --- 3100.802:State Commission for Restructuring the Economy
Peng Sen --- 1998-2001 --- 3100.802:State Commission for Restructuring the Economy
Peng Sen --- 1998-2003 --- 3100.802:State Commission for Restructuring the Economy --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Peng Sen --- 1991-1998 --- 3100.802:State Commission for Restructuring the Economy
Peng Sen --- 1989-1990 --- 6490.701:Oxford University --- 9470.:United Kingdom9470.112:Oxford
Peng Sen --- 1985-1991 --- 3100.802:State Commission for Restructuring the Economy
Peng Sen --- 1985-1991 --- 3100.802:State Commission for Restructuring the Economy
Peng Sen --- 1982-1985 --- 2410.152:Policy Research Office --- 9560.023:Liaoning Province
Peng Sen --- 1982 --- 6020.101:Beijing University --- 9560.002:Beijing Municipality
Peng Shaohui --- 1977-1978 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Shaohui --- 1975-1978 --- 1610.101:Standing Committee of the NPC
Peng Shaohui --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Shaohui --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Shaohui --- 1965-1975 --- 1610.101:Standing Committee of the NPC
Peng Shaohui --- 1959-1962 --- 1610.101:Standing Committee of the NPC
Peng Shaohui --- 1928 --- 1010.101:CPC
Peng Shaoyi --- 1995- --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Peng Shaoyi --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Peng Shaoyi --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Shaoyi --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Shaoyi --- 1980- --- 6410.107:Chinese Academy of Sciences
Peng Shaoyi --- 1961- --- 6410.107:Chinese Academy of Sciences --- 6410.107029:Chinese Academy of Sciences-Shanxi Institute of Coal Chemistry
Peng Shaoyi ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107029:Chinese Academy of Sciences-Shanxi Institute of Coal Chemistry
Peng Shaoyi --- 1939 --- 6140.101:Wuhan University --- 6140.101008:Wuhan University-Chemistry Department --- 9560.015:Hubei Province9560.015001:Wuhan City
Peng Shilu --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Shoucheng ---  --- 6410.146:Chinese Academy of Space Technology
Peng Shoucheng --- 1993 --- 1010.101:CPC
Peng Shoucheng --- 1990-???? --- 8010.121:China Aviation Industry Corporation
Peng Shoucheng --- 1968 --- 6400.133:Harbin Institute of Military Engineering --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Peng Shujie --- 2015- --- 3000.:State Council
Peng Shujie --- 2014- --- 7050.001:Xinhua News Agency
Peng Xiaofeng --- 2010-2013 --- 1610.207:Financial and Economic Affairs Committee of the NPC
Peng Xiaofeng --- 2008-2013 --- 1610.001:NPC
Peng Xiaofeng --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Xiaofeng --- 2006- --- 5110.101:PLA
Peng Xiaofeng --- 2003-2010 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022007:Services and Arms-2nd Artillery Force
Peng Xiaofeng --- 2003-2010 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022007:Services and Arms-2nd Artillery Force --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Peng Xiaofeng --- 2002-2003 --- 6400.130:University of National Defense --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Peng Xiaofeng --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Peng Xiaofeng --- 2002-2006 --- 5110.101:PLA
Peng Xiaofeng --- 2002-2003 --- 6400.130:University of National Defense
Peng Xiaofeng --- 2001-2002 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009051:Regions-Lanzhou Military Region
Peng Xiaofeng --- 1997-2002 --- 5110.101:PLA
Peng Xiaofeng --- 1996-2001 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022040:Services and Arms-40th Group Army
Peng Xiaofeng --- 1965 --- 1010.101:CPC
Peng Xiaofeng --- 1963 --- 5110.101:PLA
Peng Yigang ---  --- 3200.568:State Academic Degrees Committee
Peng Yigang ---  --- 3200.568:State Academic Degrees Committee --- 3200.568011:State Academic Degrees Committee-Architecture Appraisal Group
Peng Yigang --- 1995- --- 6410.107:Chinese Academy of Sciences
Peng Yigang --- 1985- --- 6290.102:Tianjin University --- 9560.033:Tianjin Municipality
Peng Yigang --- 1983- --- 6290.102:Tianjin University --- 9560.033:Tianjin Municipality
Peng Yigang --- 1953 --- 6290.102:Tianjin University --- 6290.102007:Tianjin University-Civil Engineering Department --- 9560.033:Tianjin Municipality
Peng Yong --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Yong --- 2011- --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009051:Regions-Lanzhou Military Region --- 5110.101009051025:Lanzhou Military Region-Xinjiang Military District
Peng Yong --- 2011- --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009051:Regions-Lanzhou Military Region --- 5110.101009051025:Lanzhou Military Region-Xinjiang Military District --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Peng Yong --- 2011- --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009051:Regions-Lanzhou Military Region --- 5110.101009051025:Lanzhou Military Region-Xinjiang Military District --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 1010.101025001:Party Committee-Standing Committee
Peng Yong --- 2004-2007 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022089:Services and Arms-47th Group Army
Peng Yong --- 1999-2004 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Peng Yong --- 1995-1998 --- 6400.128:Shijiazhuang Army Academy --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Peng Yong --- 1994-1999 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Peng Yong --- 1990-1994 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Peng Yong --- 1985-1990 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049021:Army (or Ground Force)-21st Army
Peng Youjin --- 1983-1985 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Yu --- 2011- --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.031:Sichuan Province
Peng Yu --- 2008-2013 --- 1610.001:NPC
Peng Yu --- 2008- --- 2210.111:Provincial State-Owned Assets Supervision and Administration Commission --- 9560.031:Sichuan Province
Peng Yu --- 2008- --- 2210.111:Provincial State-Owned Assets Supervision and Administration Commission --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.031:Sichuan Province
Peng Yu --- 2004-2008 --- 2210.101:Provincial Economic Committee --- 9560.031:Sichuan Province
Peng Yu --- 2004-2008 --- 2210.101:Provincial Economic Committee --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.031:Sichuan Province
Peng Yu --- 2002-2004 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.031:Sichuan Province
Peng Yu --- 2002-2003 --- 8010.019:China Three Gorges Corp.
Peng Yu --- 2002-2003 --- 8010.019:China Three Gorges Corp. --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Peng Yu --- 1996-2002 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.031:Sichuan Province9560.031102:Guangyuan City
Peng Yu --- 1995-1996 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.031:Sichuan Province9560.031102:Guangyuan City
Peng Yu --- 1991-1995 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.031:Sichuan Province
Peng Yu --- 1990-1991 --- 1010.101:CPC --- 1010.101017:CPC-District Committee --- 9560.031:Sichuan Province9560.031009:Leshan City9560.031009002:Shawan District
Peng Yu --- 1990-1991 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015026:City Committee-Standing Committee --- 9560.031:Sichuan Province9560.031009:Leshan City
Peng Yu --- 1984-1990 --- 6750.169:Provincial Youth Federation --- 9560.031:Sichuan Province
Peng Yu --- 1984-1990 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.031:Sichuan Province
Peng Yu --- 1978-1982 --- 6180.147:Changchun University of Science and Technology --- 9560.022:Jilin Province9560.022001:Changchun City
Peng Yu --- 1974-1978 --- 1020.101:Cultural Revolution --- 1020.101106:Cultural Revolution-Rusticated Youth
Peng Zhen --- 1983-1988 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Zhen --- 1978-1983 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1965-1975 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1964-1978 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Zhen --- 1959-1965 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1959-1965 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1959-1964 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Zhen --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Zhen --- 1954-1959 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1954-1959 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Peng Zhen --- 1954-1959 --- 1610.101:Standing Committee of the NPC
Peng Zhen --- 1945-1956 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Zuyi --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Peng Zuyi --- 2000- --- 1610.901:Autonomous Regional People's Congress --- 1610.901009:Autonomous Regional People's Congress-Work Committee --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1998-2002 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007002:Liuzhou City
Peng Zuyi --- 1997-1998 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007004:Wuzhou City
Peng Zuyi --- 1997-1998 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007016:Hezhou City
Peng Zuyi --- 1996-1997 --- 2410.122:Forestry Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1996-1997 --- 2410.122:Forestry Department --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1995-1996 --- 2410.122:Forestry Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1995-1996 --- 2410.122:Forestry Department --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1994-1996 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Peng Zuyi --- 1993-1994 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031017:Central Party School-Cadre Training Class
Peng Zuyi --- 1991-1992 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 1010.101021005:Autonomous County Committee-Organization Department --- 9560.007:Guangxi Zhuang Autonomous Region9560.007041:Baise County
Peng Zuyi --- 1986-1987 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007009:Autonomous Regional Committee-Party School --- 9560.007:Guangxi Zhuang Autonomous Region
Peng Zuyi --- 1985-1991 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007015:Longsheng Gezu County
Peng Zuyi --- 1984-1985 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007015:Longsheng Gezu County
Peng Zuyi --- 1982-1984 --- 6950.133:Jiahui Commune --- 9560.007:Guangxi Zhuang Autonomous Region9560.007014:Gongcheng Yao Nationality County
Peng Zuyi --- 1982-1984 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 1010.101021004:Autonomous County Committee-Publicity Department --- 9560.007:Guangxi Zhuang Autonomous Region9560.007014:Gongcheng Yao Nationality County
Peng Zuyi --- 1976-1982 --- 2190.104:Higher Education Bureau --- 9560.007:Guangxi Zhuang Autonomous Region9560.007014:Gongcheng Yao Nationality County
Peng Zuyi --- 1975-1976 --- 9560.007:Guangxi Zhuang Autonomous Region9560.007014:Gongcheng Yao Nationality County
Peng Zuyi --- 1974 --- 1010.101:CPC
Peng Zuyi --- 1973-1975 --- 9560.007:Guangxi Zhuang Autonomous Region9560.007014:Gongcheng Yao Nationality County
Peng Zuyi --- 1971-1973 --- 6070.113:Guangxi University for Nationalities --- 6070.113009:Guangxi University for Nationalities-Political Science Department --- 9560.007:Guangxi Zhuang Autonomous Region
Pi Ding --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pi Dingjun --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ping Jiesan --- 1964-1978 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Pu Chaozhu --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Pu Chaozhu --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Pu Chaozhu --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Chaozhu --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Chaozhu --- 1983-1985 --- 2050.101:People's Government --- 9560.036:Yunnan Province
Pu Chaozhu --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Chaozhu --- 1948 --- 1010.101:CPC
Pu Chaozhu --- 1947 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee
Pu Guxiang --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Haiqing --- 2003- --- 3200.561:Three Gorges Project Construction Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pu Haiqing --- 2003- --- 3200.561:Three Gorges Project Construction Committee
Pu Haiqing --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Haiqing --- 2001-2003 --- 3200.561:Three Gorges Project Construction Committee
Pu Haiqing --- 2001-2003 --- 3200.561:Three Gorges Project Construction Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pu Haiqing --- 1999-2001 --- 3800.251:National Metallurgical Industry Bureau
Pu Haiqing --- 1999-2001 --- 3800.251:National Metallurgical Industry Bureau --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Pu Haiqing --- 1997-1999 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Pu Haiqing --- 1997-1999 --- 2050.101:People's Government --- 9560.003:Chongqing Municipality
Pu Haiqing --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Haiqing --- 1996-1997 --- 2050.101:People's Government --- 9560.003:Chongqing Municipality
Pu Haiqing --- 1994-1997 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.031:Sichuan Province
Pu Haiqing --- 1993-1994 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.031:Sichuan Province
Pu Haiqing --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Pu Haiqing --- 1986-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Pu Haiqing --- 1985-1996 --- 2050.101:People's Government --- 9560.031:Sichuan Province
Pu Haiqing --- 1973 --- 1010.101:CPC
Pu Haiqing --- 1966 --- 6030.101:Chongqing University --- 9560.003:Chongqing Municipality
Pu Zhaozhu --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
