1	陈兆民	NO
2	肖遂宁	NO
3	孙建一	NO
4	王石	NO
5	丁克义	NO
6	陈章良	北京大学	副教授
6	陈章良	北京大学	系主任
6	陈章良	北京大学	院长
6	陈章良	北京大学	系主任
6	陈章良	北京大学	副校长
6	陈章良	中国农业大学	校长
7	傅泽田	北京农业工程大学	副校长
7	傅泽田	中国农业大学	教授
8	王克昕	中国农业大学	任教
8	王克昕	中国农业大学	院长
9	王鲁锋	NO
10	江玉明	NO
11	李林琳	NO
12	丁M	NO
13	范明月	NO
15	李成碧	NO
16	练卫飞	NO
17	丁玮	NO
19	秦钢	北京航空学院	高级工程师
21	王志全	北方交通大学	讲师
22	陈政立	NO
23	李振华	NO
24	曹永红	NO
26	杜小莉	NO
27	夏鹏	NO
28	贾明辉	NO
29	田承刚	NO
30	陈玉刚	NO
31	陈潮	NO
32	李景奇	NO
34	邹明武	NO
35	吕华	NO
36	杨建达	NO
37	陈勇	NO
38	任克雷	NO
39	侯松容	NO
40	吴斯远	NO
42	张民	NO
43	刘凤喜	NO
45	谢如贤	NO
46	黄俊民	NO
47	章晓峰	NO
48	尚世骏	吉林工业大学	任教
49	李钢	NO
50	罗桂友	NO
51	李海	NO
52	董炳根	浙江丝绸工学院	副院长
55	林家宏	NO
56	曾湃	NO
57	郑煜曦	NO
58	吴德华	NO
59	车文申	NO
60	李中秋	NO
61	王之	NO
63	傅育宁	NO
64	王芬	NO
65	郑少平	NO
66	时伟	NO
67	陈德伦	NO
70	宋仁权	NO
71	张瑞理	NO
72	吕航	深圳大学	讲师
74	吴光权	NO
75	赖伟宣	NO
79	杨海贤	NO
80	高自民	NO
81	刘晓勇	NO
82	郭原	郑州大学	任教
83	郑宏杰	NO
84	陈为钢	NO
85	付明仲	NO
86	魏玉林	NO
87	李智明	NO
88	叶环保	NO
89	邵志和	NO
90	周建国	江西财经学院	教师
92	杨奋勃	NO
93	王建宇	NO
95	金毅	NO
96	古焕坤	NO
97	孙忠人	NO
99	佟保安	NO
103	周剑	NO
104	张润钢	北京国际政治学院	教师
105	王晓燕	NO
106	李聚全	NO
107	袁克俭	NO
108	闻心达	NO
109	陈辉汉	NO
110	肖水龙	NO
111	王迎	NO
112	晏群	NO
113	郭为	NO
114	侯自强	NO
115	郝建学	NO
117	洪和良	NO
118	严圣军	NO
119	董炳根	浙江丝绸工学院	副院长
120	丁跃	NO
121	董炳根	浙江丝绸工学院	副院长
124	魏文德	NO
125	杨海贤	NO
126	王华林	NO
127	夏杨军	NO
128	王峰	NO
129	雷啸峰	NO
130	高海波	NO
131	许亚楠	NO
132	李建红	NO
133	傅育宁	NO
134	李建红	NO
135	王宏	NO
136	邱瑞亨	NO
137	陈泰泉	NO
138	陈泰泉	NO
139	郑小将	NO
142	朱新宏	郑州航空工业管理学院	任教
142	朱新宏	郑州航空工业学院	任教
143	伍斌	江西财经大学	系副主任
144	宋炳新	NO
145	姚日波	NO
147	吴光权	NO
149	肖临骏	NO
150	管同科	NO
151	王滨	NO
153	卢志强	NO
154	卢志强	NO
155	韩晓生	NO
156	卢志强	NO
157	陈枫	NO
158	王敏	NO
159	罗爱华	武汉职工大学	教师
160	刘其	NO
162	吴光权	NO
165	李锦全	NO
166	郑康豪	NO
167	陈小海	NO
168	张为民	NO
170	王立	NO
175	欧显华	NO
176	李进明	NO
177	陈良贤	NO
178	朱伟	NO
179	林家宏	NO
180	陈少群	NO
182	梁光伟	NO
183	李国洪	NO
184	梁光伟	NO
185	胡新安	NO
186	张太峰	NO
187	侯为贵	NO
188	赵先明	NO
193	王之	NO
195	杜和平	NO
198	张为民	NO
199	胡建平	西安公路学院	教师
200	黄俞	NO
201	任克雷	NO
202	张整魁	暨南大学	院长
203	刘平春	暨南大学	院长
204	任克雷	NO
205	刘平春	暨南大学	院长
206	段先念	NO
208	张俊林	NO
209	王宝	NO
210	张思民	白求恩医科大学	院长
211	李选民	武汉交通科技大学	任教
212	郑宏杰	NO
213	李冰	NO
215	郭立民	NO
216	郭立民	NO
217	杨进军	NO
219	汪洋	NO
220	邹志远	NO
221	高振怀	四平师范学院	教师
222	陈潮	NO
223	姚玉伦	NO
224	高雷	NO
225	辛杰	NO
226	王建彬	NO
227	张桂泉	NO
228	毕为	NO
229	李东生	NO
230	钟伟贤	NO
231	王平	NO
232	许振东	NO
233	刘绍生	NO
234	陈奕民	NO
235	范全木	NO
236	邹宝中	NO
238	许克强	NO
241	何宏满	NO
243	苏重光	NO
246	杨跃	NO
248	李健	NO
249	肖贤辉	NO
250	王政	NO
251	万巍	NO
252	励怡青	NO
253	王健儿	NO
254	方明华	NO
256	韩希厚	NO
257	汤彰明	NO
258	朱立田	NO
259	吴敏其	NO
261	李剑阁	NO
262	储晓明	NO
263	董东立	NO
264	吴新祥	NO
265	计高雄	NO
266	方洪波	NO
267	谭旭光	NO
268	王纪年	NO
269	李富生	郑州大学	教授
271	杜金弘	NO
276	梅伟伶	NO
277	史跃武	NO
278	史曜瑜	NO
280	余笑兵	NO
281	刘体斌	NO
282	徐建国	NO
283	隋立祖	NO
284	王鹏	NO
286	张庆民	NO
287	路联	NO
288	邢福立	NO
289	彭文辉	NO
290	范军	NO
291	范敬孝	NO
292	毕方庆	NO
293	胡江波	NO
294	何宏满	NO
295	胡向东	NO
296	张虹	NO
300	谭中东	NO
302	冯志斌	NO
303	王引平	NO
304	冯志斌	NO
308	柳志伟	NO
309	刘德平	NO
310	申屠建中	NO
311	郭运斌	NO
312	钟志军	NO
313	宋小刚	NO
314	高传义	NO
315	王浩	NO
316	汤亮	NO
317	纪家伟	NO
318	陈青	NO
319	考尚校	NO
321	马志军	NO
322	徐建兵	NO
323	王宏	NO
324	郑晓燕	NO
325	朱德坤	NO
326	李石生	NO
327	万冠清	NO
328	方洪波	NO
329	周兆达	NO
332	宋德武	NO
333	朱自强	NO
334	王光凡	NO
336	朱明	NO
338	潘明	NO
339	蒋远华	NO
340	虞云峰	NO
341	蒋伟	NO
342	乔世波	NO
343	李福祚	NO
344	王春城	NO
347	吉兴业	NO
348	陈纪明	NO
349	游国经	NO
354	禹荣刚	NO
355	李智勇	NO
356	袁祖荣	NO
357	陈洪国	NO
358	赵向东	NO
359	梁健	NO
360	王振山	NO
362	于少明	NO
363	徐春福	NO
364	江成	NO
365	毛冬声	NO
366	刘江超	NO
367	余斌	NO
368	曾塞外	NO
369	贾岩燕	NO
373	周江军	NO
374	刘文杰	NO
375	黄志刚	NO
376	石磊	NO
377	郑清	NO
378	杨海亚	哈尔滨科技大学	任教
379	楚健健	NO
380	史文涛	山东财政学院	讲师
381	胡杰平	NO
382	孙朝晖	NO
383	郑峰文	NO
384	李明吉	NO
385	阎前	NO
386	杨润贵	NO
387	吴爱存	NO
388	欧辉生	NO
389	邹昌浩	NO
390	倪进凯	NO
391	刘壮成	NO
393	贾立兴	NO
395	郭宏杰	NO
396	何光昶	NO
397	刘汉	NO
398	张昌德	NO
399	刘江东	NO
400	刘成文	NO
401	沈志奇	NO
402	刘成文	NO
403	王大明	NO
404	易振球	NO
405	朱保国	NO
406	官忠富	NO
407	张玉昌	NO
408	刘永贤	NO
409	粟志光	NO
412	王科	NO
413	刘文胜	NO
414	王爱萍	NO
415	史今	NO
416	陈新	江西财经大学	教授
417	牛小军	NO
420	华国强	NO
421	孙国建	NO
422	张青	NO
423	郑永龙	NO
428	张敬武	大庆石油学院	任教
429	刘锡汉	NO
430	朱宁	NO
431	王涛	NO
432	陈德顺	NO
434	刘体斌	NO
435	梁建彬	NO
436	李有成	NO
437	陈翔志	NO
438	胡守斌	NO
439	傅勇国	NO
440	龙丕泉	NO
441	谢树文	NO
442	翁亚绪	NO
443	冯劲	NO
444	张竹筠	NO
445	杨寿海	NO
446	郑嘉猷	NO
447	田峰	NO
448	郑嘉猷	NO
449	田峰	NO
450	郑嘉猷	NO
451	张质良	NO
452	张浩	NO
453	姬浩	NO
454	王晓华	NO
456	冯国良	NO
457	柯惠琪	NO
459	聂周荣	NO
460	周凯	广西大学	任教
460	周凯	广东省财贸管理干部学院	教师
461	蔡飚	NO
464	纪志坚	NO
467	黄中发	NO
469	梁学敏	NO
470	冯冠平	清华大学	院长
471	李东义	NO
472	谢伟	NO
473	黄梅	NO
474	张少松	NO
475	李智	NO
476	杨印宝	NO
477	沈宗敏	NO
479	林伟光	NO
480	阮希玮	NO
481	李明智	NO
482	徐鹏	NO
485	钟安刚	NO
486	龙江	NO
487	王明辉	NO
490	鲁石	NO
491	罗玉平	NO
492	钟信才	NO
493	庄坚毅	NO
494	钟信才	NO
495	潘杰	NO
496	何勇	NO
497	张绍仓	NO
498	方平	NO
499	白泰平	NO
500	张飞飞	NO
501	周义德	NO
502	刘先超	NO
503	李建平	NO
504	孙宏伟	NO
505	张守斌	NO
506	孙洪武	NO
507	赵友永	NO
508	郭金东	NO
509	孙健	NO
510	许华	NO
511	赵辉	NO
512	关敬如	华侨大学	副校长
513	张荣刚	NO
514	章高路	NO
515	王勇	NO
518	谭应球	NO
519	张玉玺	NO
524	邱天高	NO
525	葛维玲	NO
527	曹新彤	NO
528	董柏	NO
532	罗福乾	NO
533	毛鹏茜	NO
538	冯东青	NO
540	贺炜	NO
541	王瑛	NO
542	王宜明	NO
543	厉天福	NO
544	宋波	NO
545	郭为	NO
546	张吉生	NO
547	周敏敏	NO
548	朱关湖	NO
549	孟虎	NO
551	高继胜	清华大学	教授
552	鲁冠球	NO
553	吴新元	NO
554	何道峰	NO
555	谢勇	NO
557	李强	NO
559	王u	NO
560	李荣家	NO
561	唐大楷	NO
562	孙志诚	NO
563	薛季民	NO
564	詹军道	NO
565	高建平	NO
566	马永庆	NO
567	姜杰	NO
568	陈光辉	NO
570	龙勇	NO
571	刘悉承	第三军医大学	助教
571	刘悉承	第三军医大学	讲师
572	马骧	NO
573	俞发祥	NO
575	纪道林	NO
576	丁波	NO
577	郭怀保	NO
578	袁秀平	重庆大学	硕士生导师
579	谢明	NO
580	刘淼	NO
581	李汉华	NO
582	张骏原	NO
584	韩立彬	NO
585	赵序宏	NO
586	曲大利	NO
587	景柱	湖南大学	教授
589	陈林	NO
590	周明轩	NO
591	周润	NO
593	吴成文	NO
594	麦庆华	NO
595	胡成中	NO
598	陈学军	NO
599	刘凤堂	NO
601	徐文元	NO
602	黄葆源	桂林电子科技大学	教授
603	周小溪	NO
604	程高潮	NO
605	李峰林	NO
606	马培林	NO
609	瞿林	NO
610	苏伟国	NO
611	苏江华	NO
612	郭新荣	NO
613	朱开友	NO
614	徐明君	NO
615	徐小文	NO
616	罗劲	NO
617	马中文	NO
618	成钧	NO
619	王志伟	NO
620	张金铸	NO
621	王志伟	NO
622	朱要文	NO
623	马世春	NO
624	张本正	NO
625	张喜民	清华大学	系副主任
628	乔志城	NO
629	乔志城	NO
630	王书贵	NO
631	廖志扬	NO
633	王小军	NO
634	袁永红	NO
636	陈克根	NO
637	游宪生	NO
638	何尔涛	NO
639	刘健	NO
640	刘平山	NO
641	付志明	NO
642	汪俊林	NO
643	杨先本	NO
644	李占通	NO
646	李树明	NO
647	刘建平	NO
648	荣十庆	NO
651	王效金	NO
652	刘俊德	NO
653	王锋	NO
654	曹杰	NO
655	余林	NO
656	梁金辉	NO
657	陈钢	天津大学	教授
659	刘震	NO
660	魏海军	NO
662	杨兴强	NO
664	谭建明	NO
665	杨光	NO
666	李本文	NO
667	汪海	NO
670	王永忠	NO
673	徐兵	NO
676	魏兴毅	NO
677	朱胜利	NO
678	张合斌	NO
679	陈军	NO
681	刘逸荣	NO
682	星晓明	NO
683	杨景文	NO
684	赵华	NO
685	连良桂	NO
686	汪力成	NO
687	汪诚	NO
688	刘小斌	NO
689	刘浩军	NO
690	金美星	NO
691	赵晴	NO
695	李方	NO
696	郑宽	NO
697	马中秋	NO
699	夏富喜	NO
700	谢平伟	NO
701	云文广	NO
703	濮黎明	NO
704	寿浩良	NO
705	马雅	NO
706	赵伟	NO
707	马雅	NO
708	邱士杰	NO
709	金保庆	NO
713	刘承进	NO
714	李珊瑚	NO
716	林魁	NO
717	王凤岐	NO
718	蒋岚	NO
719	朱俊峰	NO
720	陈闽建	NO
721	田汉	NO
722	汤闯	NO
723	李强	东北财经大学	校长
724	宫晓冬	NO
725	张丽萍	NO
726	朱卫军	NO
727	赵权	北京林业大学	硕士生导师
728	马广悦	NO
729	卢祥福	NO
737	齐生立	NO
738	刘晓卫	北京大学	副教授
739	杜焰生	NO
740	李红旗	NO
741	傅军	NO
742	丁伟	NO
743	郑慧卿	NO
744	刘煌	NO
745	覃虹	NO
746	殷明坤	NO
747	陈少波	NO
748	苏文	NO
749	刘炬	NO
750	李秀林	NO
753	李炳源	NO
754	秦兆平	NO
755	向汉林	NO
756	刘益谦	NO
758	刘益谦	NO
759	曾绍清	NO
760	周强	NO
761	方兆	NO
762	平兴	NO
765	樊政炜	NO
766	张大德	NO
767	杨振超	NO
768	孟永范	NO
770	杨军	NO
771	刘铁杲	NO
772	管大源	NO
773	兰隽	NO
775	孔清华	NO
776	吴岩	NO
777	赵景云	NO
778	石进儒	NO
779	张玉秋	NO
780	邹学仁	NO
784	宗维海	NO
786	洪海雄	NO
787	钟金松	NO
788	李泽中	NO
791	刘华	NO
792	王晓江	NO
793	董荣生	NO
794	张晖	NO
795	张澎	NO
797	王勇	NO
798	王棣	NO
801	肖正连	NO
802	梅强	NO
803	苏结宏	NO
804	朱江洪	北大	教授
805	董明珠	南京工业大学	导师
805	董明珠	中国科技大学	教授
805	董明珠	北京师范大学	教授
806	张军	NO
808	胡军	NO
809	苏同强	NO
813	陈凯	NO
814	屈波	NO
815	吴坚	NO
816	邓惠明	NO
820	杨伯华	NO
821	焦健	NO
822	杨伯华	NO
823	李福利	NO
824	黄乐夫	NO
826	杨占民	NO
828	梁国坚	NO
831	赵邵安	NO
833	吕值友	NO
834	王祺扬	NO
836	陆云良	NO
839	温一雷	NO
840	刘道明	NO
842	陈火军	NO
843	吴瑞林	NO
844	李建新	NO
845	陈义和	NO
846	刘道兴	NO
847	苗泽春	NO
848	姜晓峰	NO
849	艾有关	NO
850	陈炎表	NO
851	史浩	NO
852	陈志成	NO
853	林腾蛟	NO
854	林腾蛟	NO
855	胡智勇	NO
856	李再生	NO
857	张永宏	NO
858	陈亮	NO
859	潘亚敏	NO
860	俞锋	NO
861	李成业	NO
863	葛晋生	NO
864	郑建成	NO
865	王建辉	NO
866	刘刚	NO
867	王春芳	NO
868	李荣福	NO
869	王春芳	NO
870	冯井岗	NO
871	刘双河	NO
872	赵立仁	NO
873	逄奉建	NO
875	张志鸿	NO
877	季长彬	NO
878	张德炳	NO
880	高少兵	NO
881	刘春堂	NO
882	宋传远	NO
883	田益群	NO
885	周庆庭	NO
891	梁贤久	NO
892	丁振华	NO
895	陈杰	NO
896	高少初	NO
897	郑钟强	华南理工大学	副教授
898	谭庆中	NO
899	陈爱学	NO
901	陈青松	NO
903	矫正中	NO
904	杨树财	NO
907	王东兴	NO
908	吕向阳	NO
910	谭启	NO
911	张良宾	NO
912	赵晓轮	NO
913	张良宾	NO
914	郝江波	NO
916	刘建民	NO
918	叶华能	NO
919	宁远喜	NO
920	冯宝忠	NO
921	张燕瑾	NO
922	祁程	NO
924	安双荣	NO
925	梁德根	NO
926	龚成辉	NO
927	安双荣	NO
928	卢树春	NO
931	陈健	浙江工业大学	副教授
932	夏清海	NO
933	王涛	NO
935	熊必琪	NO
938	卢兴泉	NO
940	肖占鹏	南开大学	教师
941	池维怀	NO
942	郑毅	NO
943	张政	NO
944	马文忠	NO
945	梁会山	NO
946	何献俊	NO
948	陶炜	NO
949	曹克波	NO
950	周昆山	NO
951	杜少华	NO
954	夏壮华	NO
956	郭迎辉	NO
957	邱建林	NO
958	方贤水	NO
959	宋逸婷	NO
960	吴党生	NO
961	刘晓	NO
962	张忠华	NO
963	张道红	NO
964	李元海	NO
965	朱宪国	NO
966	蔡星海	NO
969	王天义	NO
972	黄培荣	NO
973	文武	西南财大	讲师
974	张国明	NO
975	张雄	NO
976	许环曜	NO
978	戚桓	NO
979	杨志茂	NO
980	庞莉萍	NO
981	吴大香	NO
982	陈茂新	NO
983	杨林	NO
984	张旭	NO
985	刘芝旭	NO
987	韦清文	NO
991	傅建国	NO
993	张孝中	NO
994	张桂平	NO
996	谢国胜	NO
997	秦海员	NO
998	刘少宇	NO
999	王爱	NO
1000	赵启昌	NO
1004	张奇	NO
1006	吴永钢	NO
1007	刘龙宇	NO
1008	李大有	NO
1009	胡昌民	NO
1010	罗丽娜	NO
1011	邱中伟	NO
1013	杨国平	NO
1014	柯子亮	NO
1015	王纪年	NO
1016	尚衍国	NO
1017	姚锦龙	NO
1018	王东升	NO
1019	刘石祯	NO
1020	刘子斌	NO
1022	赖伟德	NO
1025	凤良志	NO
1026	蔡咏	安徽财经大学	讲师
1027	李福成	NO
1028	陈平	NO
1030	季年谊	NO
1031	刘永和	NO
1033	黄其森	NO
1035	申自强	NO
1037	靳宏荣	NO
1038	吴伟雄	NO
1039	邓传明	NO
1040	胡电铃	NO
1042	富庶	NO
1043	杨克勤	NO
1044	顾玫	NO
1045	史强军	NO
1049	王梦飞	NO
1050	王跃宣	NO
1053	李堂锁	NO
1054	蔡三定	NO
1056	彭建武	NO
1057	李宗顺	NO
1058	马福安	NO
1060	张姿	NO
1061	谭京信	NO
1066	聂玉春	NO
1067	何明	NO
1068	何明	NO
1069	刘及响	NO
1071	张雅锋	NO
1072	何春梅	NO
1073	侯宝泉	NO
1074	高良宾	NO
1076	王明辉	NO
1077	王健	NO
1078	闫清江	NO
1080	庄道火	NO
1083	卢辉生	NO
1084	王玉柱	NO
1085	贺端	NO
1086	郭琴	NO
1087	张代铭	NO
1088	穆昕	NO
1090	李凯	NO
1091	姜阳	NO
1092	颜广彤	NO
1096	汪爱群	NO
1097	刘聪	NO
1098	张锦松	NO
1099	郭桂华	NO
1100	管琪	NO
1101	陈旭晖	NO
1102	胡和建	NO
1104	吉朋松	清华大学	任教
1105	杨富年	NO
1106	刘晓疆	NO
1111	汪澍	NO
1112	赵忠民	NO
1113	肖永恩	NO
1114	曾泰	NO
1115	戴扬	NO
1116	张守斌	NO
1117	闫永明	NO
1118	刘立成	NO
1119	李建国	NO
1121	孟振平	NO
1122	王清文	NO
1123	贾斌	NO
1126	杨忠	NO
1127	高大成	NO
1128	孟祥凯	NO
1131	方玉峰	NO
1134	姜长龙	NO
1135	郭仁堂	NO
1136	李利平	NO
1137	王志伟	中山大学	任教
1138	应刚	NO
1139	孙树明	NO
1141	孙勤	NO
1147	罗钟杰	NO
1148	陈敏仪	NO
1149	江玉森	NO
1150	阮英	NO
1151	张振武	NO
1152	黄学文	NO
1153	孙国建	NO
1154	孙金国	NO
1156	陈柏森	NO
1157	梁广义	NO
1158	梁伟东	NO
1159	梁柏松	NO
1162	胡运钊	NO
1164	严规方	NO
1165	郝健	NO
1167	曹江林	NO
1168	王兵	NO
1169	张纯勇	NO
1170	戴泽宇	NO
1171	李国军	NO
1172	赵永凯	NO
1173	杨石根	NO
1175	刘明寿	NO
1177	彭旭东	NO
1178	赵卫青	NO
1179	周蕴瑾	NO
1180	王仁果	NO
1181	杨德茂	NO
1183	康海军	NO
1184	李宁平	NO
1185	安平绥	NO
1186	郑长山	NO
1187	安平绥	NO
1189	朱德华	NO
1190	温子健	NO
1191	汪方怀	NO
1192	程明远	NO
1195	高建平	NO
1196	刘志强	NO
1197	田力维	NO
1198	何家福	NO
1199	张岭	NO
1200	张岭	NO
1201	郑建国	NO
1202	黄建民	NO
1204	刘身利	NO
1205	吴湘峰	NO
1206	宗文峰	NO
1207	田家贵	NO
1208	刘虹	NO
1209	杨波	NO
1210	王新国	NO
1211	赵公微	NO
1212	江国金	NO
1217	汤东风	NO
1218	张钧	NO
1219	廖建明	NO
1221	刘利华	NO
1222	李伟	NO
1223	刘伟	NO
1225	宋歌	NO
1226	胡先成	NO
1227	陈虹宇	NO
1229	胡先林	NO
1230	胡智奇	NO
1231	潘琦	NO
1232	顾勇彪	NO
1233	唐新林	NO
1234	代祖让	NO
1238	封玮	NO
1239	韩广林	NO
1240	隋景宝	NO
1241	傅春意	NO
1242	石善博	NO
1243	王春城	NO
1244	向明	四川大学	教授
1245	于元波	NO
1247	田晓康	NO
1248	袁汉源	NO
1249	袁汉源	NO
1250	唐翔千	NO
1251	张自强	NO
1253	武宪章	NO
1254	刘崇喜	NO
1255	王昆	NO
1256	高景春	NO
1257	严肃	NO
1258	张强	NO
1262	向志鹏	NO
1265	陈世杰	NO
1266	张旭	NO
1268	易风林	NO
1271	王胜利	NO
1276	齐秀成	NO
1278	李恩明	NO
1279	孙友元	NO
1280	李健	NO
1281	肖庆周	NO
1282	刘建华	NO
1283	刘景孟	NO
1284	李云贵	NO
1285	汤全荣	NO
1287	许统广	NO
1293	覃其贵	NO
1296	钟旭堆	NO
1298	肖仁源	NO
1300	吴继光	NO
1301	黄绍文	NO
1302	张金成	NO
1303	许复活	NO
1304	李庆	NO
1305	李福利	NO
1306	焦健	NO
1307	赵勇	NO
1308	杨和荣	NO
1309	黄振标	中国人民大学	讲师
1310	但昭学	NO
1311	郭鹰	NO
1312	章禾	NO
1313	王光友	NO
1314	常锋	NO
1316	赵锐勇	NO
1317	寇纪淞	NO
1318	杜克荣	NO
1319	徐洪	NO
1320	邱世杰	NO
1324	孙庆国	NO
1325	朱凤先	NO
1326	鲜先念	NO
1327	唐昌明	NO
1328	孙亚雷	NO
1329	罗宁	NO
1330	王宝林	天津科技大学	教授
1331	管大源	NO
1332	华冠雄	NO
1333	詹灵芝	NO
1335	濮江斌	NO
1336	付景林	NO
1339	邢平均	NO
1340	陈思	NO
1342	王国春	NO
1343	唐桥	NO
1344	刘中国	NO
1345	郑忠勋	NO
1346	杨林	NO
1347	钱军锋	NO
1348	赵文武	NO
1349	黄琼宜	NO
1350	黄琼宜	NO
1351	李维昌	NO
1352	王泽	NO
1353	柯朝南	NO
1354	邵建明	NO
1359	黄勇	NO
1361	王长森	NO
1362	郑洋	NO
1363	黄辉	NO
1365	王江安	NO
1367	孙利强	NO
1369	徐元祥	NO
1371	杨金光	NO
1375	刘永好	NO
1376	陈春花	华南理工大学	教授
1376	陈春花	华南理工大学	副院长
1376	陈春花	华南理工大学	副院长
1377	刘畅	NO
1378	张丽荣	NO
1379	孙双锐	NO
1380	李建伦	NO
1381	张丽荣	NO
1383	刘才明	NO
1384	杨超	NO
1387	张卫东	NO
1388	武伟	NO
1389	谭旭光	NO
1390	徐宏	NO
1391	朱明义	NO
1392	范文明	NO
1393	刘路明	NO
1394	徐勇	NO
1395	赵国清	NO
1396	牛晓华	NO
1397	舒健	NO
1398	肖宏江	NO
1401	刘亮	NO
1402	闫万鹏	NO
1405	张伟	NO
1406	邢福煌	NO
1407	林进挺	NO
1408	温国明	NO
1409	曾国华	NO
1410	洪理芳	NO
1411	张千水	NO
1414	魏超	NO
1415	王福琴	NO
1416	刘宏	NO
1418	刘礼华	江南大学	博士生导师
1419	蒋纬球	NO
1420	覃辉	NO
1421	何家盛	NO
1422	钟君艳	NO
1424	周千定	NO
1425	赖宁昌	NO
1426	侯勋田	NO
1427	赖宁昌	NO
1428	万隆	NO
1429	张俊杰	NO
1430	万隆	NO
1432	唐建宇	天津财经学院	教师
1434	华志忠	NO
1439	马军	NO
1440	宋伟杰	NO
1441	金万升	NO
1444	谢柏堂	NO
1445	张恩海	NO
1449	方玉根	NO
1450	冯德虎	NO
1451	梁勇	NO
1452	乔雨	NO
1453	杨才学	NO
1456	杨波	NO
1457	杨波	NO
1458	黄灵强	NO
1459	吴来传	NO
1460	柯东	NO
1461	刘平	NO
1462	张国强	NO
1463	袁仁军	NO
1464	凌磊伯	NO
1465	彭深根	NO
1466	周达苏	NO
1467	张记山	NO
1468	荣十庆	NO
1469	王海	NO
1470	叶湘武	NO
1472	章国经	NO
1473	陈兴康	NO
1474	陈晓龙	NO
1480	邹仲平	NO
1483	林连娣	NO
1484	陈筱根	NO
1486	张居民	NO
1487	张永兵	山东大学	副校长
1489	刘长宽	NO
1490	郑海军	NO
1491	姜岩飞	NO
1492	龙秋云	NO
1493	吴新民	NO
1494	邹定民	NO
1495	熊再辉	NO
1497	边华才	NO
1498	任潮龙	NO
1499	朱代银	NO
1500	倪忠翔	NO
1501	沈志龙	NO
1503	黄纪湘	NO
1504	汤业国	NO
1507	赵明	NO
1508	王建军	NO
1512	王成剑	NO
1514	潘丽春	NO
1515	谭功炎	中南财经政法大学	教授
1521	杨光	NO
1523	杨纪强	NO
1524	杨世江	NO
1527	夏令和	NO
1531	许钟民	NO
1532	刘冰洋	NO
1533	周宁	NO
1534	侯占军	NO
1537	刘冬荣	中南大学	教授
1540	崔建友	NO
1543	黄灿文	NO
1544	包丽君	NO
1545	孙云丰	NO
1546	汤维清	NO
1551	徐井宏	清华大学	校长
1552	王济武	NO
1553	赵伟国	天津大学	教授
1557	李林芝	NO
1558	郑志刚	NO
1559	郑南南	NO
1563	王泉虎	NO
1564	曾中全	NO
1566	王浩涛	NO
1571	何元军	NO
1574	李春	NO
1576	郭开铸	NO
1577	王庆福	NO
1578	李海平	NO
1580	李德时	NO
1581	王凯宏	NO
1582	李向东	NO
1583	李行宇	NO
1584	安建国	NO
1585	李固旺	NO
1592	杨超	NO
1595	汤发	NO
1596	赵明远	NO
1598	何季麟	宁夏大学	教授
1604	王忠琪	NO
1606	张威	NO
1609	陆启洲	NO
1610	刘彭龄	NO
1615	何剑锋	NO
1617	王锁奎	NO
1618	殷瑞钰	北大	教授
1623	叶金堂	NO
1624	王永	NO
1625	唐常军	NO
1626	曹雨云	NO
1627	韦振宇	NO
1630	戴春智	NO
1632	姚彬捷	NO
1633	冯兆征	NO
1634	黄平	NO
1635	李曼莉	NO
1636	黄丙娣	NO
1638	杨海飞	NO
1639	梁树相	NO
1641	方振颖	NO
1642	余炎祯	NO
1643	王爱先	NO
1644	孙丕恕	NO
1645	张磊	NO
1646	陈青光	NO
1647	章熙骏	NO
1648	刘涛	NO
1649	汪德荣	NO
1650	吴立平	NO
1651	王永红	NO
1652	方汉佐	NO
1653	应建仁	NO
1654	燕根水	NO
1655	路有志	NO
1657	侯羽乾	NO
1658	马生国	NO
1659	李卫东	NO
1661	车树春	NO
1666	万志强	东北石油大学	教授
1669	郭振球	NO
1670	房向前	NO
1671	王延觉	华中科技大学	校长
1672	马新强	NO
1674	马新强	NO
1676	关继峰	NO
1678	张峥	NO
1680	荣泳霖	清华大学	校长
1681	龙大伟	NO
1682	周敦彬	NO
1683	郑其桂	NO
1684	罗红专	NO
1685	何邦恒	NO
1688	张力鑫	NO
1689	卢鸿毅	NO
1690	姜新	NO
1691	姜荣	NO
1692	姜新	NO
1694	田际榕	NO
1696	伍跃时	NO
1697	王炯	NO
1698	赵新先	NO
1699	乔世波	NO
1700	李福祚	NO
1701	王春城	NO
1702	徐怀忠	NO
1703	左宗申	NO
1704	王松龄	NO
1705	李兴佳	NO
1706	张文杰	NO
1707	殷建勇	NO
1708	张文杰	NO
1711	胡柏藩	NO
1712	于在青	NO
1713	顾宏言	NO
1714	周奕丰	NO
1715	章卡鹏	NO
1717	王冬雷	NO
1719	金越顺	NO
1721	高云峰	深圳大学	教授
1722	白开军	NO
1723	徐冠巨	NO
1724	姚新义	NO
1725	周才良	NO
1726	姚新义	NO
1727	葛亚飞	NO
1728	王白浪	NO
1729	赵键	NO
1730	叶跃源	NO
1732	朱熙成	NO
1733	王承海	NO
1735	王坚	NO
1736	江继忠	NO
1737	赵方平	NO
1738	陈建忠	NO
1739	孙银龙	NO
1741	汪瑞敏	NO
1742	周曙光	NO
1743	廖立国	NO
1744	梁家荣	NO
1746	庆祖森	NO
1747	谢平	NO
1748	孙晔	NO
1749	李勇	NO
1750	过鑫富	NO
1751	程先锋	NO
1752	吕钢	NO
1753	蔡开坚	NO
1754	李瑞元	NO
1755	马建成	NO
1757	李再春	西北工业大学	教授
1758	李飚	NO
1759	张近东	NO
1760	曹军	NO
1764	杨明燕	NO
1765	易贤忠	NO
1766	董增平	NO
1767	周连期	NO
1768	周少雄	NO
1769	何蕴韶	中山大学	教授
1770	吴潮忠	NO
1771	苏显泽	NO
1772	王云	NO
1773	和献中	NO
1774	单建明	苏州大学	教授
1775	沈建军	NO
1776	单建明	苏州大学	教授
1777	芮勇	NO
1779	潘叶江	NO
1780	石东明	NO
1781	张国君	NO
1783	杨胜利	NO
1784	周天爵	NO
1785	占必文	NO
1786	罗德丕	NO
1789	张志孝	NO
1792	刘靖	NO
1793	刘靖	NO
1794	连维新	NO
1795	章俊	NO
1796	熊俊	NO
1797	李登海	山东农业大学	教授
1798	毛丽华	NO
1800	孙伟挺	NO
1801	丁鸿敏	NO
1802	张璞	NO
1803	葛秋	NO
1805	俞熔	NO
1806	周海昌	NO
1807	郝旭明	NO
1811	古少明	NO
1813	周晓峰	NO
1814	阎永江	NO
1815	陆致成	NO
1816	赵伟国	天津大学	教授
1817	张亚波	NO
1818	张道才	浙江大学	导师
1819	张亚波	NO
1823	杨建东	NO
1824	吕庆胜	NO
1826	黄冠雄	NO
1827	邱建民	NO
1831	张华	NO
1832	李	NO
1833	彭少希	NO
1834	永树理	NO
1835	王冲	NO
1836	黄迪领	NO
1838	张远方	NO
1839	徐春林	NO
1842	郑宏舫	NO
1843	郑宏舫	NO
1844	蒋晓华	NO
1845	陈利浩	NO
1846	尤小平	NO
1847	杨从登	NO
1850	朱在龙	NO
1853	许金和	NO
1854	许建成	NO
1855	朱剑峰	NO
1856	赵锐勇	NO
1857	赵锐均	NO
1858	周庆春	NO
1859	尉华	NO
1860	吴联模	NO
1861	袁仲雪	NO
1863	李缜	NO
1864	俞蔚东	NO
1865	李敬华	NO
1867	陆锦祥	NO
1868	何春生	NO
1869	柴国生	NO
1870	张静明	NO
1871	朱林华	NO
1872	林子文	NO
1873	李洪信	NO
1874	吴念博	NO
1878	陆志宝	NO
1879	陆勋伟	NO
1880	孙日贵	NO
1881	陈爱莲	NO
1883	魏学柱	NO
1884	鹿成滨	NO
1885	张亦斌	苏州职业大学	教师
1887	徐兵	NO
1888	王永成	NO
1889	谭秋斌	NO
1891	陈国鹰	NO
1893	陈索斌	NO
1894	孙德良	NO
1895	陈光正	NO
1896	李建华	NO
1898	施能坑	NO
1899	罗邦鹏	NO
1900	罗煜f	NO
1902	孙杨	NO
1903	杨焰	新疆农业大学	教师
1904	朱伟	NO
1906	黎柏其	NO
1909	王利平	NO
1910	戴国平	NO
1911	钱云宝	NO
1912	张东阳	NO
1913	廖学金	NO
1915	臧卫东	NO
1916	赵丙贤	NO
1917	肖燕	NO
1918	孟庆升	NO
1919	于新立	NO
1920	唐建安	NO
1925	李光太	NO
1928	林军华	NO
1929	赖淦锋	NO
1930	麦少军	中山大学	导师
1933	李越伦	NO
1937	王爱先	NO
1939	曹恩辉	NO
1940	郭春林	NO
1941	郑康定	NO
1942	黄新华	NO
1943	饶陆华	NO
1944	马兴法	NO
1945	马成家	NO
1947	吴天星	浙江大学	副教授
1947	吴天星	浙江大学	教授
1948	周红旗	NO
1949	谭新乔	NO
1950	徐小敏	NO
1952	杨斌	NO
1953	张玉祥	NO
1961	王相荣	NO
1962	谢保军	NO
1963	王鹤鸣	NO
1964	王轶磊	NO
1966	关建华	NO
1967	由华东	NO
1971	陈亚妹	NO
1972	袁金钰	NO
1973	武永强	哈尔滨工业大学	讲师
1976	诸建中	NO
1977	卢敏	NO
1978	陆华裕	NO
1979	金翔宇	NO
1980	肖文革	NO
1982	方丁	NO
1983	李建锋	NO
1985	钱森力	NO
1986	傅乐民	NO
1987	奚正平	中南大学	教授
1989	柳振江	NO
1990	周儒欣	NO
1991	赵友永	NO
1992	李仲初	NO
1993	周信忠	中南财经政法大学	教师
1994	吴志泽	NO
1996	陈建权	NO
1997	黄启富	NO
1999	李旭荣	NO
2000	周健	NO
2001	程凡贵	NO
2002	齐民	NO
2003	刘丹军	NO
2006	陈光珠	NO
2007	费元文	NO
2008	余霄	NO
2010	宋济隆	NO
2011	芮敬功	NO
2012	秦本军	NO
2013	姚新德	NO
2014	秦本军	NO
2015	陈潮钿	汕头大学	教授
2016	黄超华	NO
2020	纪晓文	NO
2024	黄培钊	NO
2026	徐利英	NO
2027	沈学如	NO
2028	陈夏英	NO
2029	陈海军	NO
2030	王安邦	NO
2031	林奇	NO
2032	彭朋	NO
2034	杨文江	NO
2035	胡黎明	NO
2037	李聚文	NO
2038	郭泽义	NO
2040	汪东颖	NO
2041	梁汉辉	NO
2042	乔平	NO
2043	汤应武	中央党校	教授
2043	汤应武	中央党校	副校长
2045	梅小明	NO
2046	梅小明	NO
2047	周国辉	NO
2048	许泓	NO
2050	姜俊贤	NO
2051	王志强	NO
2052	荀振英	NO
2053	王华俊	NO
2054	丁仁涛	NO
2055	韦中总	NO
2056	周鑫	NO
2063	乔鲁予	NO
2064	柯荣卿	NO
2065	吕向阳	NO
2066	邱亚夫	NO
2068	孟凡博	NO
2069	包叔平	NO
2070	张敏	NO
2071	曾胜强	NO
2072	陈泳洪	NO
2074	何学葵	NO
2075	郑亚光	西南财经大学	任教
2075	郑亚光	西南财经大学	副教授
2077	顾清波	NO
2080	冯亚丽	NO
2083	季公来	NO
2084	徐永平	NO
2085	高利民	NO
2086	秦勇	NO
2087	张光华	NO
2090	张颂明	NO
2091	肖林	NO
2092	黄固喜	NO
2093	黄壮勉	NO
2094	朱德洪	NO
2095	何百祥	NO
2096	郑钟南	NO
2097	张慧民	西安交通大学	讲师
2098	许锦光	NO
2100	卢柏强	NO
2101	陈泽民	NO
2102	陈南	NO
2104	文开福	NO
2109	周先敏	NO
2112	周一峰	NO
2114	吴光明	NO
2115	吴培生	NO
2117	熊立武	NO
2118	冯忠波	NO
2119	许晓光	NO
2120	尤丽娟	NO
2121	王仁华	中国科学技术大学	教授
2123	杜方	NO
2126	钟烈华	NO
2127	孙希民	NO
2128	张杰	NO
2129	傅利泉	NO
2130	王信恩	NO
2131	吕建杰	NO
2132	郑鼎文	NO
2133	王进飞	NO
2134	李建华	NO
2135	梁斌	NO
2136	王天广	NO
2137	姜滨	NO
2138	王旭宁	NO
2139	李真	NO
2140	陈志升	NO
2141	曹海成	NO
2143	曹海成	NO
2144	戚金兴	浙江大学	导师
2145	沈学如	NO
2151	姜飞雄	NO
2152	汤世贤	NO
2153	郭洪君	NO
2154	李壮	NO
2155	刘永强	NO
2156	鲁楚平	NO
2157	牟金香	NO
2158	王填	NO
2159	郑跃文	NO
2160	陈杰	NO
2161	刘应明	四川大学	副校长
2162	游志胜	四川大学	教授
2164	孙茂健	NO
2165	徐元生	NO
2166	陈永弟	NO
2167	郭健	NO
2168	汤薇东	NO
2169	陈永弟	NO
2171	黄晓忠	NO
2172	高文	NO
2174	简伟文	NO
2175	甘卫民	NO
2179	孙彭生	NO
2180	黄水寿	NO
2181	黄飞刚	NO
2182	陈志程	NO
2183	周文贵	NO
2184	上官常川	NO
2185	武林	NO
2191	孙毅	NO
2192	袁小宁	NO
2197	周成建	NO
2198	李胜军	NO
2199	肖毅	NO
2200	李卫国	湖南省经济管理学院	教师
2201	罗丽华	NO
2202	罗永忠	NO
2203	林敏	NO
2204	朱郁健	NO
2207	张珊珊	NO
2208	顾春序	NO
2209	何若虚	NO
2210	胡子敬	NO
2212	孙晔	NO
2213	赵福君	NO
2214	徐智勇	NO
2215	何志涛	NO
2219	邢运波	NO
2220	黄伟潮	NO
2221	黄伟中	NO
2222	陈劲松	NO
2223	刘宗利	山东财政学院	教授
2225	梁俊丰	NO
2226	梁健锋	NO
2227	魏连速	NO
2228	肖建学	NO
2229	赵东明	NO
2230	蔡东青	NO
2231	薛伟成	NO
2232	叶澄海	NO
2233	冯境铭	NO
2234	张军	NO
2235	李海鹰	NO
2236	蒋辉珍	NO
2238	刘文胜	中南大学	副院长
2240	傅光明	NO
2241	陈钦鹏	NO
2245	王海鹏	NO
2246	张珍义	NO
2248	张雨柏	NO
2250	许晓明	NO
2251	夏进	NO
2252	许晓明	NO
2253	孟凯	NO
2254	万钧	NO
2255	王禹皓	NO
2258	张杰	NO
2259	王柏兴	NO
2260	龚茵	NO
2261	王柏兴	NO
2262	何巧女	北京林业大学	教授
2263	薛华	NO
2264	补建	NO
2265	王文生	NO
2267	田俊彦	华中科技大学	讲师
2268	沈锦华	NO
2271	张绍日	NO
2272	周志江	NO
2273	周志江	NO
2274	张彬贤	NO
2275	林毅	NO
2276	曹家富	NO
2277	余艇	NO
2278	周方洁	NO
2279	季奎余	NO
2283	刘年新	NO
2284	王莺妹	NO
2285	林国芳	鲁迅美术学院	教授
2285	林国芳	北京服装学院	教授
2286	宋伯康	NO
2287	宋琳	NO
2289	郑和平	NO
2290	郑思敏	NO
2291	王中胜	NO
2293	黄申力	NO
2296	何金明	NO
2301	贾平	NO
2302	杨志强	山东大学	教师
2304	侯毅	NO
2305	杨建忠	NO
2306	朱善忠	NO
2307	沈云平	NO
2308	马中骏	NO
2309	任有法	NO
2310	廖木枝	NO
2313	杨旭恩	NO
2316	张文东	北京理工大学	讲师
2317	刘冀鲁	NO
2318	孙伟杰	NO
2319	朱晔	NO
2320	王嘉民	NO
2321	高赫男	NO
2322	王磊	NO
2323	陈曙光	NO
2326	杨合岭	NO
2327	赵长水	NO
2328	郝晓晖	NO
2331	刘志坚	NO
2333	张海燕	NO
2334	朱国锭	NO
2335	陈勇	NO
2336	罗志中	NO
2337	王雪欣	NO
2341	田昱	NO
2342	夏传武	NO
2343	吕旭幸	浙江大学	讲师
2344	陈尧根	NO
2346	王彦伶	NO
2347	张劲松	NO
2348	金红阳	NO
2349	陈俭	NO
2350	彭小军	NO
2351	李超勇	NO
2352	赵余粮	NO
2353	李超勇	NO
2354	夏曙东	NO
2356	孙鲲鹏	NO
2357	丁欣欣	NO
2359	门洪强	NO
2360	丛强滋	NO
2363	黄泽兰	NO
2365	刘国耀	东南大学	教师
2366	沈耿亮	NO
2367	沈耿亮	NO
2368	李振平	NO
2371	袁永刚	NO
2372	邵根伙	NO
2373	肖池权	NO
2375	林秀浩	NO
2376	程涛	NO
2378	许伟明	NO
2379	许雷宇	NO
2380	邵雨田	NO
2381	邵奕兴	NO
2383	于国权	NO
2385	孙宝卫	NO
2387	孔祥军	NO
2388	薛庆龙	NO
2389	唐炳泉	NO
2391	姜天武	北京服装学院	教授
2393	李锂	NO
2394	戴书华	NO
2395	陈钿隆	NO
2398	刘建伟	哈尔滨工业大学	教授
2398	刘建伟	哈尔滨工业大学	教授
2399	陈合林	NO
2400	周国建	NO
2401	芮晓武	NO
2403	刘延生	NO
2405	车成聚	NO
2406	沈琦	NO
2407	刁志中	NO
2408	周新基	NO
2409	刘令安	NO
2410	黄小平	NO
2413	黄文辉	NO
2414	黄国英	NO
2415	周世平	NO
2416	陈汉康	NO
2417	吴光权	NO
2418	赖伟宣	NO
2421	丁金铎	NO
2422	熊海涛	NO
2427	郑合明	NO
2428	高玉根	NO
2429	曹海峰	NO
2430	茅惠新	NO
2431	包文东	NO
2432	顾伟	NO
2433	蒋明	NO
2435	刘毅	NO
2436	柯树泉	NO
2437	黄河清	NO
2438	郁霞秋	NO
2439	邱醒亚	NO
2440	朱吉满	NO
2442	王佳	NO
2443	阮加根	NO
2444	阮静波	NO
2445	吴开贤	NO
2446	刘江山	NO
2447	沈淦荣	NO
2448	仇建平	NO
2449	陈少忠	NO
2450	杨华	NO
2451	刘德群	NO
2454	何勇	NO
2456	问泽鸿	NO
2460	徐敏	NO
2461	陈福成	NO
2462	陈福泉	NO
2463	郑铁江	NO
2465	陈家兴	NO
2466	曹积生	NO
2469	方贵权	NO
2470	丁元伟	NO
2471	续文利	NO
2472	方幼玲	NO
2473	郑玉芝	NO
2474	杨海洲	NO
2475	蒋卫平	NO
2476	李小龙	NO
2477	王绍东	NO
2479	万连步	中国农业大学	教授
2480	杨飞	NO
2481	吴长鸿	NO
2482	杨宁恩	NO
2484	鲁峰	NO
2485	王来春	NO
2486	夏春良	NO
2487	侯建芳	NO
2488	曹坚	NO
2489	孙庆炎	NO
2490	吴斌	NO
2491	张杰	NO
2492	黄志明	NO
2493	杨君敏	NO
2494	叶远西	NO
2496	吴建	NO
2498	王桂波	NO
2499	陈玉剑	NO
2500	黄伟国	NO
2501	金鑫	NO
2502	孙金国	NO
2503	孙锋峰	NO
2504	谢建勇	NO
2505	张恩荣	NO
2506	沈小平	NO
2507	钱慧芳	NO
2508	王青运	NO
2509	李水荣	NO
2510	贺国英	NO
2511	林平涛	NO
2512	仲汉根	NO
2513	郑戎	NO
2515	张思夏	NO
2519	张广慧	NO
2520	侯巍	NO
2522	郭卓才	NO
2523	马鸿	NO
2524	沈建平	NO
2526	陈黎明	NO
2527	朱德宇	NO
2528	彭继泽	NO
2530	周斌全	NO
2531	任建华	NO
2532	任富佳	NO
2533	陈秀玉	NO
2534	胡津生	NO
2536	邓颖忠	NO
2537	蔡小如	NO
2538	杨振华	NO
2539	陈东	NO
2540	施延军	NO
2541	沈介良	NO
2542	林祥加	NO
2543	王悦	NO
2546	王本善	NO
2547	李学峰	NO
2548	陈大魁	NO
2549	陈健	NO
2550	成固平	NO
2551	周永麟	NO
2552	赵笃学	NO
2555	朱文明	NO
2556	严俊旭	NO
2557	许敏田	NO
2558	吴学愚	NO
2559	吴南平	NO
2560	郭现生	NO
2561	孙耀志	NO
2562	刘国平	NO
2563	金国清	NO
2565	周福海	NO
2566	商晓波	NO
2568	卢础其	NO
2571	史学海	NO
2572	韩玉辉	NO
2573	韩方如	NO
2575	孙洁晓	NO
2576	陈俊海	NO
2577	祝恩福	NO
2579	梁桂秋	NO
2580	朱宝松	NO
2581	史建伟	NO
2583	吴绪顺	NO
2584	吴卫东	NO
2585	李永东	NO
2586	陈先保	NO
2587	彭建虎	NO
2588	吉素琴	NO
2589	史万福	NO
2590	高云颂	NO
2591	喻月明	NO
2592	钱志达	NO
2593	邱光和	NO
2594	陈玉忠	NO
2596	陶一山	NO
2597	陶一山	NO
2598	刘晓东	NO
2602	谢宏	浙江工商大学	教授
2603	朱德宇	NO
2604	黄小强	NO
2605	王振泰	NO
2606	施卫东	安徽财经大学	教授
2607	江淦钧	NO
2608	张开元	NO
2609	虞兔良	NO
2610	虞兔良	NO
2611	林伟章	NO
2612	姜煜峰	NO
2613	黄天火	NO
2614	杨林	NO
2616	高庆昌	NO
2617	于秀媛	NO
2618	潘爱华	北京大学	系副主任
2618	潘爱华	北京大学	教授
2619	石聚彬	NO
2620	陈清州	NO
2621	黄伟波	NO
2622	黄伟鹏	NO
2623	吴培服	NO
2626	高文班	NO
2628	陈利祥	NO
2630	顾瑜	NO
2631	吴子文	NO
2634	张海林	NO
2635	杨迎春	NO
2636	方润刚	NO
2637	胡柏林	NO
2638	贾春琳	NO
2639	汪南东	NO
2640	许刚	NO
2641	许刚	NO
2642	王苗通	NO
2643	吴以岭	河北医科大学	教授
2644	程少博	NO
2645	姚文琛	NO
2646	刘桂雪	NO
2647	窦刚	NO
2648	周夏耘	NO
2649	周夏耘	NO
2650	王军民	NO
2651	王树华	NO
2652	张顺福	NO
2653	唐健	NO
2654	邹承慧	NO
2655	唐灼林	NO
2656	申东日	NO
2658	邹剑寒	NO
2659	吕强	NO
2660	何启强	NO
2661	鲁小均	NO
2662	鲁永	NO
2663	刘萍	NO
2664	吕仁高	NO
2665	李介平	NO
2666	俞建模	NO
2668	吕兰	NO
2670	林金锡	NO
2671	陈根财	NO
2672	池宇峰	NO
2673	俞龙生	NO
2674	江斌	NO
2675	董新利	NO
2676	柳兵	NO
2679	钱忠良	NO
2682	汝继勇	NO
2683	胡智彪	NO
2684	何全波	NO
2685	陶建伟	NO
2686	王春生	NO
2687	韩涛	NO
2689	方银军	江南大学	硕士生导师
2690	李旭亮	NO
2691	陈永洪	NO
2692	林汝捷1	NO
2693	杨建新	NO
2695	卢震宇	NO
2696	王东辉	NO
2698	贾朝民	NO
2699	李云鹏	NO
2700	胡士勇	NO
2701	李银会	NO
2702	戚建萍	NO
2703	章利全	NO
2704	闫伟	NO
2705	杨卫东	NO
2708	何亚民	NO
2709	胡卫林	NO
2710	王俊民	NO
2711	李志江	NO
2713	林永飞	NO
2717	顾永德	NO
2718	陈克明	NO
2719	李Z瑜	NO
2720	涂善忠	NO
2721	尹兴满	NO
2722	黄文佳	NO
2723	徐咸大	NO
2725	蔡拾贰	NO
2726	赵国栋	NO
2729	罗桥胜	NO
2730	谢基柱	NO
2731	杜力	NO
2732	刘长杰	NO
2733	张维仰	NO
2734	刘建武	NO
2735	吴华春	NO
2736	由守谊	NO
2737	王世孝	NO
2738	李鹏志	NO
2740	王润培	NO
2743	刘良文	NO
2744	高俊芳	NO
2745	肖奋	NO
2746	王跃荣	NO
2748	陈乐伍	NO
2749	翁耀根	NO
2750	章启忠	NO
2751	池方燃	NO
2752	王东晓	NO
2753	康宝华	NO
2754	田明	NO
2756	王守兴	NO
2757	冯帆	NO
2758	杨小明	NO
2759	俞国平	NO
2760	王成栋	NO
2761	任永明	NO
2762	徐桂芬	NO
2763	孙忠义	NO
2764	曹世如	NO
2766	赵小强	NO
2767	周举东	NO
2768	周云杰	NO
2769	滕用雄	NO
2770	张世权	NO
2771	郭建刚	NO
2772	任思龙	NO
2773	冯滨	NO
2774	程上楠	NO
2775	徐金富	NO
2776	陈礼豪	NO
2777	朱明虬	NO
2778	陈辉	NO
2779	秦英林	NO
2781	曹永贵	NO
2782	尹洪卫	NO
2783	时沈祥	NO
2784	李勇	NO
2785	钟葱	NO
2786	陆挺	NO
2788	蒋小荣	NO
2789	周明杰	NO
2790	林仙明	NO
2792	阮鸿献	NO
2793	许丹青	NO
2794	黄汉侨	NO
2795	黄舒婷	NO
2796	石碎标	NO
2797	郭英杰	NO
2798	黄宣	广东农工商职业技术学院	教授
2799	张华农	NO
2800	李明	NO
2801	李新生	NO
2802	王进军	NO
2803	何如	NO
2804	关彦斌	黑龙江中医药大学	教授
2806	张霖	NO
2807	苏日明	天津商业大学	教授
2807	苏日明	无锡商业职业技术学院	教授
2808	郑创发	NO
2809	潘先文	NO
2811	孙清焕	NO
2812	王寿纯	NO
2813	吴波	南京林业大学	任教
2814	刘宜云	NO
2816	樊献俄	NO
2817	刘梦龙	NO
2818	刘东良	NO
2820	高兴江	NO
2821	詹谏醒	NO
2822	钱木水	NO
2823	吴锡盾	NO
2825	陈晓	NO
2826	陈军	NO
2827	林浩亮	NO
2828	吕兴平	NO
2829	朱堂福	NO
2830	肖行亦	NO
2832	石义民	NO
2833	王爱国	NO
2834	陈书智	NO
2835	张清海	NO
2836	胡小周	NO
2837	陶军	NO
2839	李从文	NO
2840	陈伟雄	武汉纺织大学	教授
2842	许汉祥	NO
2843	吴明根	NO
2845	叶家豪	深圳职业技术学院	教授
2846	肖铿	NO
2847	邵兴祥	NO
2848	胡精沛	NO
2849	刘金柱	NO
2850	李炳兴	NO
2851	吴金祥	NO
2852	刘海云	NO
2853	罗远良	NO
2854	白宝鲲	NO
2855	吴中林	中山职业技术学院	教授
2857	王宁	NO
2860	杨泽文	NO
2861	杨子善	NO
2862	盛发强	NO
2863	邱宇	NO
2867	池燕明	NO
2868	顾庆伟	NO
2869	万峰	NO
2870	王雅军	NO
2871	刘金成	NO
2873	王代雪	NO
2874	刘成彦	NO
2877	王辉	浙江大学	导师
2877	王辉	浙江工业大学	硕士导师
2880	王新明	NO
2881	王新明	NO
2884	王越超	NO
2885	于海斌	NO
2886	程小彦	NO
2887	姚小青	NO
2888	王忠军	NO
2890	董昱坤	NO
2891	冯金生	NO
2892	孙利	NO
2893	邓冠华	NO
2894	包志方	NO
2895	金绍平	NO
2896	易峥	NO
2899	余新	NO
2901	覃九三	NO
2902	张志勇	NO
2903	刘宜善	NO
2905	章锋	NO
2908	石桂生	NO
2909	陈雁升	NO
2910	周勇	安徽工业大学	任教
2910	周勇	安徽工业大学	任教
2911	高小离	NO
2913	陈友	NO
2914	刘锦成	NO
2915	王冠一	NO
2916	王耘	NO
2917	龚少晖	NO
2918	李瑞杰	NO
2919	朱双全	NO
2920	王飘扬	北京师范大学	教师
2921	郭勇	NO
2922	罗祥波	NO
2925	赵文权	NO
2926	其实	NO
2927	费铮翔	浙江大学	任教
2928	陈添旭	NO
2929	冯毅	NO
2931	申万秋	NO
2932	童保华	NO
2933	纪立军	NO
2934	王海光	杭州大学	教师
2935	赵坚	NO
2937	刘伟	NO
2938	刘雷	NO
2943	郭启寅	NO
2944	刘晋平	NO
2945	罗昭学	NO
2946	路楠	NO
2947	郑海涛	NO
2948	宋贺臣	NO
2949	孙毅	NO
2952	窦剑文	NO
2953	陈向军	NO
2954	洪江游	NO
2955	张琴	NO
2956	李焕义	NO
2957	陈奇	合肥工业大学	助教
2958	蔡廷祥	NO
2959	开晓胜	NO
2960	季伟	NO
2961	何杰	NO
2962	林祯华	NO
2965	聂景华	NO
2966	古培坚	NO
2967	张曦	NO
2969	刘双广	NO
2971	邬建斌	NO
2972	莫晓宇	NO
2973	邓电明	NO
2974	王维勇	NO
2975	孙建西	NO
2976	贾跃亭	NO
2979	汤得军	NO
2980	唐超雄	NO
2983	卢忠奎	NO
2984	杨海江	NO
2985	方华生	中南财经政法大学	任教
2985	方华生	中国政法大学	任教
2986	梁富友	NO
2987	吴建龙	NO
2988	俞相明	NO
2989	傅宇晨	NO
2990	华勇	NO
2992	陈奇星	NO
2993	郭鸿宝	NO
2994	田家玉	NO
2995	林海峰	NO
2996	李守军	NO
2997	董树林	NO
2999	王文博	NO
3000	蒋仁生	NO
3002	朱兴明	NO
3003	刘群	NO
3006	赖建清	NO
3007	吴明厅	NO
3008	戴炎	NO
3009	富国平	NO
3010	柳志成	NO
3011	刘祥	NO
3012	胡庆周	NO
3013	柯维龙	NO
3014	傅梅城	NO
3016	周德洪	NO
3017	彭浩	NO
3019	卢庆国	NO
3020	罗汉章	NO
3021	程毅	NO
3024	姚建华	NO
3025	李云春	NO
3026	叶运寿	NO
3027	黄巧灵	NO
3028	沈金浩	NO
3029	梁允超	NO
3030	王永辉	NO
3031	肖志鸿	NO
3032	曾宪经	NO
3033	牛俊杰	NO
3037	邱光	NO
3038	张波	NO
3039	王利品	NO
3040	吴道洪	NO
3042	李安平	NO
3043	周卫华	NO
3044	卢秀强	NO
3047	卢先锋	NO
3048	张国桉	NO
3049	刘召贵	NO
3050	管连平	NO
3051	季刚	NO
3052	史一兵	NO
3053	吕泽伟	NO
3054	吴海宙	NO
3055	范建震	NO
3056	陈迪清	NO
3059	郭景松	NO
3060	卢元健	NO
3061	戚大广	NO
3062	卢楚隆	NO
3063	钟百胜	NO
3065	钟百胜	NO
3066	方海江	NO
3067	方海江	NO
3068	尤小平	NO
3069	俞有强	NO
3070	徐子泉	NO
3071	崔健	中国海洋大学	任教
3073	刘正军	NO
3074	刘祥南	厦门大学	教师
3074	刘祥南	厦门大学	教师
3076	李月中	NO
3077	周锦明	NO
3078	吴贤良	NO
3079	徐爱平	NO
3080	汪天祥	NO
3081	汪天祥	NO
3082	李莉	NO
3083	杨国文	NO
3084	刘水	NO
3086	曾少贵	NO
3087	王子平	NO
3089	柳长庆	中国传媒大学	导师
3090	王健	NO
3091	叶华俊	NO
3092	周志文	NO
3094	张浩	NO
3095	王明旺	NO
3096	贾全臣	NO
3097	陈进	NO
3098	郭松森	NO
3099	齐广田	NO
3100	王振洪	NO
3102	林菁	NO
3103	赵东日	NO
3106	谭荣生	NO
3108	李国平	NO
3109	梁伟	NO
3110	梁萍	NO
3111	谭颂斌	NO
3112	黄明松	NO
3113	刘强	NO
3114	秘波海	NO
3115	吴国政	NO
3116	朱军红	NO
3117	侯若洪	NO
3118	邬品芳	NO
3119	李渝勤	NO
3120	史佩浩	NO
3121	詹立雄	NO
3122	林撤	NO
3123	赵叶青	NO
3125	黄元忠	NO
3126	王福祥	NO
3127	张磊	NO
3128	朱卫平	NO
3129	王军	NO
3130	沈黎明	NO
3131	龚伟斌	NO
3132	周建林	NO
3133	周仕斌	NO
3134	陈海斌	NO
3135	陆文雄	NO
3136	燕金元	西安交通大学	副教授
3137	金道明	NO
3139	孙屹峥	NO
3140	洪爱金	NO
3141	王长田	NO
3142	黄昌华	NO
3144	翁占国	NO
3146	王先玉	NO
3147	曹克坚	NO
3148	夏汉关	南京理工大学	教授
3149	费战波	NO
3150	张春霖	NO
3151	李占明	NO
3152	陈坤江	NO
3153	张强	NO
3154	张强	NO
3156	周立武	NO
3157	帅放文	中南大学	教授
3158	龚永福	NO
3159	卢建之	NO
3160	刘虎军	NO
3161	石旭刚	浙江工业大学	讲师
3162	邵学	NO
3163	瞿建国	NO
3164	郝镇熙	NO
3165	曹仁贤	合肥工业大学	博士生导师
3165	曹仁贤	合肥工业大学	任教
3168	章锋	NO
3169	章文藻	NO
3170	颜华	NO
3171	陈柏林	NO
3172	陈柏林	NO
3173	郭庆	NO
3174	郭凡	NO
3175	姚小欣	NO
3176	马镇鑫	NO
3177	刘新斌	NO
3178	邹国宝	NO
3179	解浩然	NO
3180	陈晓	NO
3182	张曦	NO
3183	周中	NO
3184	曹忻军	NO
3185	杨振华	NO
3186	王伟	NO
3187	沈广仟	NO
3188	付永全	沈阳航空航天大学	教授
3190	万卫方	NO
3192	徐建新	NO
3193	胡光辉	NO
3194	邢炜	NO
3195	章海林	NO
3196	李军	中央财经大学	任教
3197	柯宗庆	NO
3198	李少波	NO
3200	吴艳	NO
3201	邓子长	NO
3202	周泽湘	NO
3203	邢其彬	NO
3204	付红玲	NO
3205	王建新	NO
3207	孙平范	NO
3209	高怀雪	NO
3212	张庆文	NO
3213	蒋炜	NO
3214	陈再宏	NO
3215	姚文彬	NO
3218	杜江涛	NO
3219	李文燕	NO
3221	钱振宇	NO
3222	孙俊成	NO
3223	朱坤华	NO
3224	周福云	NO
3226	周建明	NO
3227	陈海伦	中央民族大学	教授
3228	顾晓春	NO
3229	陈剑波	上海交通大学	助教
3229	陈剑波	上海交大	副院长
3230	赵明	NO
3231	项翔	NO
3234	魏恺言	NO
3235	李新民	天津工业大学	副教授
3237	杨震华	NO
3238	沈健生	NO
3239	罗建文	NO
3240	周红卫	NO
3242	赵晓东	NO
3243	李洪国	NO
3244	樊立	NO
3245	朱红玉	NO
3246	孙祥祯	南京大学	系副主任
3247	叶小平	NO
3248	王长春	NO
3249	杨斌	NO
3250	张京豫	NO
3251	范纪军	NO
3252	林皓	NO
3256	龙昌明	NO
3257	胡赓熙	NO
3258	唐岳	NO
3259	陈炽昌	NO
3260	丁敏华	NO
3261	邓亲华	NO
3262	居年丰	NO
3264	江春华	NO
3265	陆文斌	电子科技大学	教授
3266	刘光	NO
3267	孙景涛	NO
3268	沈继业	NO
3269	俞凌	NO
3272	梁勤	NO
3274	张洪起	NO
3276	唐球	NO
3277	张齐春	NO
3278	高鸣	NO
3279	陈少美	NO
3280	耿殿根	NO
3281	刘迪	NO
3282	杨建平	NO
3283	黄煜	NO
3284	王仁宗	NO
3285	李炜	NO
3286	丁彦辉	NO
3287	裴振华	NO
3289	徐炜	NO
3290	高鹏	NO
3291	林建伟	NO
3292	邹支农	NO
3293	邓家贵	NO
3294	宋勇	白求恩医科大学	助教
3295	贺增林	NO
3296	钱永耀	NO
3297	吴限	NO
3298	邵钦祥	NO
3300	石华山	NO
3301	王廷春	暨南大学	导师
3303	邹左军	NO
3305	张万镇	NO
3306	何亚民	NO
3307	荣继华	NO
3309	周建灿	NO
3310	方亨志	NO
3313	陈敬财	NO
3314	钟琼华	NO
3316	周亚辉	NO
3317	孙成文	NO
3318	侯友夫	中国矿业大学	讲师
3318	侯友夫	中国矿业大学	副教授
3318	侯友夫	中国矿业大学	教授
3319	施祥贵	NO
3320	王双飞	广西大学	副院长
3324	吴宏亮	NO
3325	杨成	NO
3326	臧立国	NO
3329	冯鑫	NO
3330	谭建伟	NO
3331	曹勇	NO
3332	蒯一希	NO
3333	章有春	NO
3334	李国平	NO
3335	王志清	NO
3336	夏信德	NO
3338	何鸿云	兰州铁道学院	助教
3339	陈金岳	NO
3340	姜卫东	NO
3341	伊廷雷	NO
3342	赵志宏	NO
3346	陈祥楼	NO
3347	陈祥楼1	NO
3348	茅庆江	NO
3349	王立群	NO
3350	王燕清	NO
3351	葛航	NO
3355	赵大鹏	NO
3356	杨云春	NO
3357	王维东	NO
3358	张建辉	NO
3360	赵积清	NO
3361	钱承林	NO
3362	张亮	NO
3363	唐勇	NO
3364	蔡耿锡	NO
3365	于伟	NO
3367	章建伟	NO
3368	周志群	NO
3369	张曙华	NO
3371	江涛	NO
3374	曾万辉	NO
3375	刘军	NO
3377	刘泽刚	NO
3380	赵彤宇	NO
3381	王中锋	NO
3382	李文美	南华大学	教师
3382	李文美	华南理工大学	讲师
3383	吴海林	NO
3385	马T	NO
3386	高月静	NO
3388	杨志峰	NO
3390	马晓峰	NO
3391	袁歆	NO
3392	赖春临	NO
3393	王迎燕	NO
3394	赵鸿飞	NO
3395	包建华	NO
3396	温鹏程	NO
3397	李琦	NO
3399	林武辉	NO
3400	高光荣	NO
3401	汤丽君	NO
3402	刘甍	NO
3403	程宗玉	NO
3404	张广生	NO
3405	吉晓辉	NO
3406	吴百旺	NO
3407	冼伟雄	NO
3410	刘建强	NO
3413	马国强	北京钢铁学院	讲师
3416	朱福寿	NO
3417	欧阳洁	NO
3419	洪敬南	NO
3420	刘晓光	NO
3423	俞吾炎	NO
3424	贾锐军	NO
3426	曹中魁	NO
3432	周仁强	NO
3434	翟鸿祥	NO
3435	吴建	NO
3436	经叔平	NO
3438	洪崎	NO
3439	钟兴昌	NO
3440	杜传志	NO
3441	陈戌源	NO
3442	陆海祜	NO
3443	陈戌源	NO
3446	艾宝俊	NO
3450	宋春雷	NO
3453	丁中智	NO
3455	王运丹	NO
3456	陈启祥	NO
3457	陈向阳	NO
3459	邹仲琛	NO
3460	任浩	NO
3461	陈启祥	NO
3462	陶登奎	NO
3463	吴国潮	NO
3464	李克麟	NO
3465	李绍德	NO
3469	云公民	NO
3471	陈同海	NO
3473	颜志卿	NO
3474	刘绍勇	NO
3475	司献民	NO
3476	王东明	NO
3477	张佑君	NO
3478	张佑君	NO
3479	梁稳根	NO
3480	唐建辉	NO
3481	吴庭锵	NO
3483	贺长松	NO
3485	祝向军	NO
3486	祝向军	NO
3489	傅育宁	NO
3490	李建红	NO
3492	张淼	NO
3493	郭章鹏	NO
3496	王军	NO
3497	庞建	NO
3503	李彬海	NO
3504	宋广菊	NO
3505	杨贤足	NO
3508	周孝成	NO
3509	何大元	NO
3510	李水荣	NO
3511	楼忠福	NO
3512	楼江跃	NO
3513	彭涛	NO
3514	杨玉林	NO
3515	杜鹤鸣	NO
3516	楼明	NO
3517	张汉文	NO
3518	宗伟民	NO
3519	万素娟	NO
3520	董全臣	NO
3521	钟虹光	NO
3522	蔡蕾	NO
3523	胡学凡	NO
3525	程迎峰	NO
3526	许继伟	NO
3527	黄林沐	NO
3528	叶正军	NO
3529	许家驹	NO
3530	贺旋	NO
3531	陈刚	NO
3532	吴光明	NO
3533	吴多誉	NO
3534	韩本毅	NO
3535	张本智	NO
3539	苏振明	NO
3540	朱以明	NO
3541	王龙雏	NO
3542	张水利	NO
3543	苗耕书	NO
3544	周中枢	NO
3548	于淑珉	NO
3549	刘洪新	NO
3551	张嵩林	NO
3552	施洪祥	NO
3554	李福祚	NO
3555	王春城	NO
3559	梁学忠	NO
3560	徐益民	NO
3563	韩国龙	NO
3564	张野	NO
3565	杨继学	NO
3568	谢宁	NO
3569	杨松贺	河南大学	硕士生导师
3571	王伟	NO
3572	贾粮钢	NO
3573	赵林中	NO
3576	罗小勇	NO
3577	刘翔	NO
3578	楼吉威	NO
3579	陈金海	NO
3580	谭作钧	NO
3584	吕永杰	NO
3585	俞友涌	NO
3586	周海鸣	NO
3587	马勇健	NO
3588	康楚培	NO
3589	张国平	NO
3590	张国伟	NO
3591	童爱平	NO
3592	庄敏	NO
3593	郭庆人	NO
3594	余天池	NO
3596	许振东	NO
3597	周燕军	NO
3598	李明春	NO
3599	王殿斌	NO
3600	郭志先	NO
3601	刘顺兴	NO
3602	刘树元	NO
3603	周立明	NO
3604	俞建午	NO
3605	李兴	NO
3606	周忠明	NO
3607	李兴	NO
3608	艾路明	NO
3609	王学海	NO
3610	吴一坚	NO
3612	欧阳洁	NO
3613	高大林	NO
3614	史建华	NO
3615	任学锋	河北工学院	讲师
3615	任学锋	天津大学	教师
3616	杨川	NO
3617	徐蔚莉	NO
3618	宋克新	NO
3619	刘国真	NO
3620	刘平	NO
3621	杨志茂	NO
3622	朱凤廉	NO
3623	石志敏	NO
3624	岳志荣	NO
3626	李建一	NO
3627	孙亚雷	NO
3628	高智明	NO
3629	赵欣	NO
3630	殷顺海	NO
3631	张生瑜	NO
3633	梅群	NO
3634	高振坤	NO
3635	杨立康	NO
3637	赵兴龙	NO
3638	赵宁	NO
3639	冷敏述	NO
3640	吴达审	NO
3641	高建民	NO
3642	李建	NO
3643	梁晓涛	NO
3644	赵刚	NO
3646	艾克拉木.艾沙由夫	NO
3647	黄开华	NO
3648	曾清荣	NO
3649	王克勤	NO
3650	黎启基	NO
3651	段新连	NO
3652	程东胜	NO
3653	董琦	北京大学	校长
3655	夏朝嘉	NO
3656	宋浩	NO
3657	冷天辉	NO
3659	董云雄	NO
3661	杨登瑞	NO
3663	张耀辉	江西财经大学	任教
3664	杨登瑞	NO
3666	李如岗	NO
3669	张文学	NO
3671	汪力成	NO
3672	刘德春	NO
3673	肖琪经	NO
3674	朱建忠	NO
3675	汤期庆	NO
3676	杨丹地	NO
3679	孙峰	NO
3680	刘群	NO
3681	荣泳霖	清华大学	校长
3682	陆致成	NO
3683	周立业	清华大学	副院长
3686	周益明	NO
3688	张有才	NO
3690	秦怀平	NO
3691	黄国英	NO
3692	刘天金	NO
3693	徐宗明	NO
3694	潘士颖	NO
3695	陈祥麟	NO
3699	莫林弟	NO
3700	江津	NO
3701	罗日炎	华中理工大学	教授
3702	杨闻孙	NO
3703	周长生	NO
3704	何宗仁	NO
3705	杨树军	NO
3707	张思冰	NO
3708	雷波	NO
3709	冉云	NO
3710	陈远	NO
3711	王为钢	安徽工业大学	教授
3716	潘琦	NO
3717	姚国平	NO
3720	王国生	南京大学	副教授
3721	滕增寿	NO
3722	郑念鸿	NO
3723	杨作军	NO
3724	芦德宝	NO
3725	李丰华	NO
3726	刘绍勇	NO
3727	于和平	NO
3728	邹小剑	NO
3730	张昭云	NO
3734	傅卓洋	NO
3735	芮晓武	NO
3739	汤期庆	NO
3740	居亮	NO
3741	刘宁生	NO
3742	何志亮	NO
3743	胡承江	NO
3744	高康	NO
3745	胡承江	NO
3747	牛森营	NO
3751	郭矿生	NO
3754	朱雷	NO
3755	袁亚非	NO
3756	杨怀珍	NO
3757	贺贵元	NO
3758	郝跃洲	NO
3759	苏兰鑫	NO
3760	张伟	NO
3761	王占柱	NO
3763	郑明理	NO
3764	罗金保	NO
3765	朱友文	NO
3766	吴云天	NO
3767	童云芳	NO
3770	郑治文	NO
3771	梁宋模	NO
3772	肖立成	NO
3773	周星辉	NO
3774	谢文辉	NO
3776	钱竞琪	NO
3777	李结祥	NO
3778	吴廷昌	NO
3780	余红艺	NO
3781	徐立华	NO
3783	何源森	NO
3784	胡柏初	NO
3785	吕道斌	NO
3786	张有才	NO
3788	黄明贵	NO
3789	王克勤	NO
3790	黎启基	NO
3801	杨真	NO
3802	杜晓玲	NO
3803	陈海淳	NO
3804	易仁涛	NO
3805	陈瑜	NO
3806	杨盛奎	NO
3807	翁荣金	NO
3808	张骏	NO
3809	张骏	NO
3810	康国明	NO
3812	王勇	NO
3813	彭斯太	NO
3814	李余利	西南财经大学	任教
3815	王成	NO
3816	黄家明	NO
3817	李国璋	NO
3818	袁志敏	NO
3819	陈宗云	NO
3820	王兴国	NO
3821	雷刚	NO
3824	周剑云	NO
3825	黄菲	NO
3826	黄伟	NO
3827	焦学义	NO
3828	王朝刚	NO
3829	徐斌	NO
3830	赵海	北大	教授
3831	邓永祥	NO
3832	洪金益	中南大学	教授
3833	罗俊	NO
3834	刘兴德	NO
3836	李长江	NO
3838	李艰	NO
3839	赵建鹏	NO
3840	何强	NO
3841	杨文军	NO
3842	赵勃	NO
3843	鲍涌波	NO
3844	王海滨	NO
3845	邵为军	NO
3846	王大为	NO
3847	杨家丰	NO
3849	杨家丰	NO
3850	谭作钧	NO
3853	董强	NO
3856	何承命	NO
3857	何承命	NO
3858	王宪榕	NO
3859	黄文洲	NO
3860	张勇峰	NO
3864	黄代云	NO
3865	李建雄	NO
3866	刘郁文	NO
3867	徐春生	NO
3869	张志福	NO
3870	郭松峰	NO
3871	王振宣	NO
3872	郭忠文	NO
3873	王广西	NO
3876	魏纪中	NO
3877	王俊生	NO
3879	刘军	NO
3880	马德海	NO
3881	赵川	NO
3882	李绍林	NO
3883	马云虎	NO
3884	刘奇	NO
3886	杜世源	NO
3887	胡仲明	NO
3888	倪道明	NO
3890	封多佳	NO
3893	黄国英	NO
3894	黄金镖	NO
3895	张骏	NO
3896	刘京喜	NO
3898	苑尔卓	NO
3899	张景华	NO
3901	肖家守	NO
3902	虞建明	NO
3905	赵家祯	NO
3906	朱昌一	NO
3913	陈启宇	NO
3914	张文义	NO
3918	乔金岭	NO
3920	王奎廷	NO
3921	张君起	NO
3922	李红旗	NO
3923	陈建成	NO
3924	陈嫣妮	NO
3925	李发增	NO
3926	闻掌华	NO
3928	曹江林	NO
3929	李如成	NO
3930	刘涛	NO
3933	张宝林	NO
3939	蒋绍庆	NO
3940	纪晓文	NO
3941	万永兴	NO
3942	孙玉生	NO
3943	吕耀勋	NO
3944	李怀靖	NO
3945	李锦	NO
3952	鲁君四	NO
3953	李怀清	NO
3954	郑献锋	NO
3958	朱勇军	NO
3959	尹峻	NO
3961	王信	NO
3962	李位民	NO
3963	李希勇	NO
3965	张宏伟	NO
3966	关国亮	NO
3967	张宏伟	NO
3969	宋卫东	NO
3971	张晓喜	NO
3973	陈榕生	NO
3974	郭恒达	NO
3975	黄福生	NO
3976	翟金水	NO
3977	毛振家	NO
3978	王志良	NO
3979	张春新	NO
3980	余涤非	NO
3981	胡启毅	NO
3983	陈启宇	NO
3984	徐勇辉	NO
3986	锁炳勋	NO
3987	宁中伟	NO
3988	赵唯一	NO
3989	张宇	NO
3990	高延生	NO
3991	于明升	NO
3993	李运武	NO
4000	李留恩	NO
4001	杨锋	NO
4003	吴建元	NO
4005	林俊波	NO
4006	李维	NO
4007	高松	NO
4008	沈雯	NO
4010	石林	NO
4012	王廷江	NO
4013	田英智	NO
4014	于孝燕	NO
4015	连德团	NO
4016	方海良	NO
4018	赵振东	NO
4019	顾雏军	天津大学	任教
4020	李学勤	NO
4021	魏洁	NO
4022	金长山	NO
4023	张树森	NO
4024	陈平	NO
4025	金彪	NO
4029	周子敬	NO
4030	于九洲	NO
4031	管爱国	上海第二工业大学	导师
4034	宋建波	NO
4035	宋建波	NO
4036	程仁策	NO
4039	朱益民	NO
4040	李晓明	NO
4041	王英明	NO
4042	陈明	NO
4043	辛笛	NO
4044	赵庆新	NO
4045	李景亮	NO
4046	孙启玉	NO
4047	刘东	NO
4048	孙峰	NO
4049	孙玉峰	NO
4050	李明	NO
4051	尹鹏	NO
4052	赵西亮	NO
4053	李彦勇	NO
4054	陈海遂	NO
4055	薛仕成	NO
4056	李文棠	NO
4058	曹立明	NO
4059	夏士林	NO
4060	吴梦根	NO
4062	张文骏	NO
4064	顾利荣	NO
4065	沈培今	NO
4066	李大学	NO
4067	郑才友	NO
4069	肖建国	NO
4070	周应华	NO
4071	姚伟彪	NO
4073	罗方辉	NO
4075	孟鸣飞	NO
4076	杨立	NO
4077	平海军	NO
4082	张振勇	NO
4083	傅国定	NO
4084	石祥麟	NO
4085	李桂莲	NO
4086	李桂莲	NO
4087	田根牛	NO
4088	田家俊	NO
4089	王英杰	NO
4090	李同玉	NO
4091	黄国忠	NO
4093	李阳	NO
4094	吕士林	NO
4095	孙勤勇	NO
4096	袁明观	NO
4097	盛军	NO
4098	颜广生	NO
4099	王晖	NO
4100	吴立东	NO
4101	卢卫伟	NO
4102	赵建国	NO
4104	蔡哲夫	NO
4106	陈升斌	NO
4107	应建仁	NO
4111	冯彪	NO
4112	王铨	NO
4113	赵超	NO
4114	王劲松	NO
4116	刘猛	NO
4118	于志辉	NO
4119	丁澍	NO
4120	徐红	NO
4121	范晓远	NO
4122	王忠岩	NO
4123	魏钢	NO
4124	岑长篇	NO
4125	李飞	NO
4126	刘江海	NO
4127	黎主冠	NO
4128	周健民	NO
4129	徐浩	NO
4130	陈胜杰	NO
4131	黄启灶	NO
4132	于世光	NO
4133	段玉顺	NO
4134	张研	NO
4135	李禾	NO
4136	冯仑	NO
4137	许立	NO
4138	江泓毅	NO
4139	张玉琦	NO
4140	成卫文	NO
4141	成清波	NO
4142	徐才江	NO
4143	方项	NO
4145	王忠信	NO
4149	梁英奇	NO
4152	单晓钟	NO
4153	郭素强	NO
4154	夏淑萍	NO
4155	徐德健	NO
4156	李愈	NO
4157	刘德明	NO
4158	郭良	NO
4160	黄葆源	桂林电子科技大学	教授
4161	许淑清	NO
4163	鲁良儒	NO
4165	张晓光	NO
4166	孙广信	NO
4167	肖玉新	NO
4168	杨铁军	NO
4169	孙风元	NO
4170	王力源	NO
4171	尚继强	NO
4172	宋东升	NO
4173	罗祖亮	NO
4174	罗订坤	NO
4175	刘毅	NO
4176	杨华	NO
4177	杨建民	NO
4180	刘明贵	NO
4181	李明	NO
4182	叶列理	NO
4183	谢亮	NO
4184	兰亚平	NO
4186	孙勇	NO
4188	陈卫	NO
4189	周宝亮	NO
4191	李建平	NO
4193	任向前	NO
4194	马春华	NO
4195	杨松宇	NO
4197	蓝来富	NO
4201	陈代华	NO
4204	杨勇	NO
4207	江炳思	NO
4209	吴绍明	NO
4212	张斌	NO
4213	张建卫	NO
4214	夏国洪	NO
4216	刘振南	重庆邮电大学	教授
4217	于滨	NO
4218	时D	NO
4219	江玉森	NO
4222	王强	NO
4223	张正龙	NO
4224	黄兴如	NO
4225	秦大乾	NO
4226	戴云达	NO
4227	管建忠	NO
4228	傅小安	NO
4229	翦英海	NO
4230	高士庆	NO
4231	孙飘扬	NO
4234	尹成国	NO
4236	王祖康	NO
4237	汪阳	NO
4239	吕勇明	NO
4240	张延礼	NO
4241	梁从友	NO
4242	熊维明	NO
4244	孙万发	NO
4245	彭正志	NO
4246	胡晓军	NO
4247	祝义财	NO
4248	陈新生	NO
4249	吴晓国	NO
4250	余乾元	NO
4251	邢亚东	NO
4252	狄重阳	NO
4253	邢亚东	NO
4254	杨培武	NO
4258	王猛照	NO
4261	葛培健	NO
4263	熊维政	NO
4265	董启彬	NO
4266	成俊	NO
4267	徐志远	NO
4269	杨青峰	NO
4271	鲁勇志	NO
4279	刘群	NO
4280	陈道荣	NO
4282	胡佃平	NO
4283	初育国	NO
4284	刘建良	NO
4285	郭予丰	NO
4286	田勇	NO
4289	吕宗林	NO
4290	徐麟	NO
4291	许锡忠	NO
4292	王林祥	NO
4293	张奕龄	NO
4294	王臻	NO
4295	张成海	NO
4296	李建平	NO
4297	俞学锋	NO
4298	任建明	NO
4300	陆晓宝	NO
4301	崔桂亮	NO
4302	胡云峰	NO
4303	杨启典	NO
4305	陈载华	NO
4307	黄省身	NO
4308	赵新庆	NO
4309	翁锡明	NO
4310	李广晖	NO
4312	李进巅	NO
4313	李海阳	NO
4314	叶有伟	NO
4315	张玉宏	NO
4316	张殿华	NO
4317	辛笛	NO
4318	王奇	NO
4319	马鸿烈	NO
4321	王酒生	NO
4322	秦治庚	NO
4325	李建华	南京林业大学	教授
4326	李晓亮	NO
4327	丁建生	NO
4328	温昌伟	NO
4329	秦春楠	NO
4330	秦敏	NO
4331	张严德	NO
4332	刘永	NO
4333	韩海林	NO
4336	李润福	NO
4337	李小平	NO
4338	李学林	NO
4339	余涤非	NO
4340	陈章瑞	NO
4342	谢文坚	NO
4343	田民	NO
4346	关学诠	NO
4352	徐立新	NO
4354	陈华森	NO
4357	李白贤	NO
4358	王瑞林	NO
4362	王春鸣	四川大学	导师
4363	吴延龙	NO
4368	谢育智	NO
4369	何向明	NO
4370	林耀棠	NO
4371	袁小波	NO
4372	李光宁	NO
4373	尼玛	NO
4374	扎西江措	NO
4376	潘霄燕	NO
4377	高兵华	NO
4379	李德禄	NO
4380	詹原竞	天津大学	教授
4383	潘广通	NO
4385	刘沧龙	成都理工大学	教授
4386	杨骞	四川大学	导师
4388	蔡志祥	NO
4389	杨荣明	NO
4391	张俊明	NO
4393	张志超	NO
4394	孙明	NO
4397	丁宏祥	NO
4398	鲁群生	NO
4399	李蔚	NO
4401	寇卫平	NO
4402	何冰	NO
4403	旦增	NO
4404	陈汛桥	NO
4405	黄建荣	NO
4406	付德新	NO
4408	陈天麟	NO
4409	陈根伟	NO
4410	王文学	NO
4411	王新敏	NO
4416	范红卫	NO
4417	石盛奎	NO
4418	白英	NO
4419	孙亮	NO
4421	阮水龙	NO
4422	阮伟祥	NO
4424	何琼	NO
4425	陈大江	NO
4426	葛行	NO
4427	王大和	NO
4428	马宗海	NO
4433	李禄安	NO
4434	张建华	NO
4436	王东红	NO
4437	施亮	NO
4438	沙敬禹	NO
4440	李远晨	NO
4441	李新海	NO
4443	李远晨	NO
4444	夏增文	NO
4445	畅丁杰	NO
4446	彭小海	NO
4447	李翠芳	NO
4448	罗志伟	NO
4451	李保民	NO
4453	程德保	NO
4454	杨柳	NO
4457	曾智斌	NO
4458	于永利	NO
4459	王鹏	NO
4460	何为民	NO
4462	杨齐	NO
4463	竺晓东	NO
4464	姜志光	NO
4465	纪成友	NO
4466	高月飞	NO
4468	王维平	NO
4469	何国纯	NO
4470	梁君	NO
4471	李立	NO
4472	陈建威	NO
4474	蒋辉	西南财经大学	教师
4475	翁振杰	NO
4476	崔坚	NO
4477	廖庆轩	NO
4478	卞平刚	NO
4479	卞刚红	NO
4480	卞平芳	NO
4481	付华廷	NO
4482	管大源	NO
4484	李耀	NO
4485	卢广山	NO
4486	谢冠森	NO
4487	温显来	NO
4489	周文	NO
4490	赵东亮	NO
4492	沈伟良	NO
4494	赵东杰	NO
4495	潘刚升	NO
4496	张忠	NO
4497	刘希模	NO
4499	沈长全	NO
4500	杨根林	NO
4501	常青	NO
4504	刘林峰	NO
4505	陈宝通	NO
4508	杨宝立	NO
4510	张荣华	NO
4511	祁勇	NO
4512	杨天夫	NO
4513	朱保国	NO
4514	黄贤优	NO
4515	臧静涛	NO
4516	陶亚东	NO
4518	张雪峰	NO
4519	张坚力	NO
4520	涂传岚	NO
4521	张文东	NO
4522	凌克	NO
4523	黄俊钦	NO
4524	林云	NO
4525	赵文芝	NO
4526	张国光	NO
4527	直军	NO
4528	蒙克勤	NO
4529	晏明	NO
4530	王春杰	NO
4531	吕小奎	NO
4532	吕小奎	NO
4533	周苏华	NO
4540	景济南	NO
4541	赵桂斌	NO
4542	杨锐	NO
4544	郭勇义	山西矿业学院	任教
4544	郭勇义	山西矿业学院	副院长
4544	郭勇义	太原理工大学	副校长
4545	杜文广	太原工业大学	任教
4546	郑涛	NO
4548	陈鸿允	NO
4550	郑华	NO
4554	陈晓颖	NO
4555	赵首先	NO
4556	肖文	NO
4559	彭兴宇	NO
4561	徐绍芳	NO
4562	李良仕	NO
4565	陶晓华	NO
4567	赵明远	NO
4569	周海江	河海大学	教师
4570	周鸣江	NO
4571	周宏江	NO
4572	刘连红	NO
4573	陆建平	NO
4574	高旭光	NO
4575	张健	NO
4576	任向东	NO
4578	孟广宝	NO
4580	张良	NO
4584	何振亚	NO
4590	李猛	NO
4591	么志义	NO
4593	胡联奎	NO
4594	王维航	NO
4595	王维航	NO
4596	何樟兴	NO
4597	傅日高	NO
4598	金方平	NO
4599	金方平	NO
4600	陈广摄	NO
4605	李国民	NO
4606	王世超	NO
4607	王东升	NO
4609	李侠	NO
4610	刘让	NO
4613	杨逢奇	NO
4615	闫作利	NO
4616	廉弘	NO
4617	夏协安	NO
4618	龚晓超	NO
4619	周伟兴	NO
4621	李南高	NO
4622	何勤	NO
4623	袁平东	NO
4624	汪思洋	NO
4628	甘军	NO
4629	费云良	NO
4630	王春涛	NO
4631	程广辉	NO
4634	魏家福	NO
4635	陈洪生	NO
4636	马泽华	NO
4638	叶伟龙	NO
4639	万敏	NO
4641	包宗业	NO
4642	张福平	NO
4643	常毅	NO
4644	柴连志	NO
4645	吴术	NO
4646	韩晓进	NO
4647	张如贵	NO
4648	林波	NO
4649	童来明	NO
4650	张强	NO
4652	戈德伟	NO
4656	何建文	NO
4657	冯忠铭	NO
4658	刘建顺	NO
4660	郑有全	NO
4661	郭传余	NO
4662	肖衡	NO
4664	钱俊	NO
4666	杜宣	电子科技大学	任教
4667	赵剑	NO
4668	刘连营	NO
4669	邹鹏宏	NO
4670	杜淑明	NO
4671	王力民	NO
4675	何福俊	NO
4676	李福昌	NO
4679	雷锦录	NO
4680	康军	NO
4682	韩东升	NO
4683	张劲峰	NO
4684	王萍	NO
4688	廖斌	NO
4689	宋亚立	NO
4692	唐俊	NO
4693	汪云曙	NO
4694	陈向东	NO
4696	毛木金	华东交通大学	教授
4697	熊一江	NO
4698	郑克一	NO
4699	李钢	NO
4701	吴品标	NO
4702	于敏	NO
4703	郑艳民	NO
4704	修刚	NO
4705	朱胜英	NO
4706	刘进奎	NO
4707	杭金亮	NO
4709	曾雁鸣	NO
4710	孙继林	NO
4711	曾雁鸣	NO
4712	曾鉴	NO
4714	陈敏	NO
4715	任东川	NO
4716	杨铿	NO
4717	李鹏程	NO
4718	唐传勤	NO
4719	刘光兴	NO
4720	张文利	NO
4721	左斌	NO
4727	黄化锋	NO
4729	万冠清	NO
4730	王福军	NO
4732	阮大平	NO
4733	阎洪生	NO
4734	阮大平	NO
4736	阎洪生	NO
4737	韩广岳	NO
4738	单银木	NO
4739	张世明	NO
4740	钟发平	清华大学	副教授
4741	朱飞锦	NO
4742	江端预	NO
4744	缪志强	NO
4745	缪志强	NO
4748	陈军华	NO
4749	林金本	NO
4750	张春光	NO
4752	许鹏	NO
4753	李军	NO
4755	周其钧	NO
4756	戚明珠	NO
4757	程晓曦	NO
4758	崔根良	NO
4759	高安敏	NO
4760	钱建林	NO
4762	郝于田	NO
4763	刘永和	NO
4766	李立群	NO
4772	宋晶	NO
4773	黄山	NO
4776	张富强	NO
4779	王冰	NO
4781	陈澄清	NO
4787	朱崇仁	NO
4789	孙勇	NO
4792	卢勤	NO
4793	边程	NO
4794	林达贤	NO
4795	罗东江	NO
4796	潘正义	NO
4797	张增根	NO
4800	时D	NO
4801	伍青	NO
4805	王敬敏	NO
4807	林起泰	NO
4808	黄曼民	NO
4809	张念民	NO
4810	洪和良	NO
4811	王伟林	NO
4814	谢飞	NO
4816	何永祥	NO
4817	卿松	NO
4818	冯国胜	NO
4822	李其祥	NO
4823	傅民安	NO
4830	成锋	NO
4833	曹德法	NO
4835	胥大有	NO
4836	戈亚芳	NO
4837	付明仲	NO
4838	龚家申	NO
4839	李智明	NO
4840	刘勇	NO
4841	李智明	NO
4842	叶洋友	NO
4843	叶林富	NO
4845	蒋会成	NO
4846	霍峰	NO
4847	李爱国	NO
4848	李同双	NO
4849	姬广怀	NO
4850	谢信跃	NO
4851	任银光	NO
4853	何忠华	NO
4855	费维武	NO
4858	马兴田	华南理工大学	导师
4859	袁仁国	NO
4860	黄明玖	NO
4861	黄言勇	NO
4863	童建新	NO
4864	薛济萍	NO
4865	张文儒	NO
4868	张晓军	NO
4869	许晓文	NO
4871	陶国平	NO
4872	翁景庆	NO
4877	许晓鸣	上海交大	系主任
4877	许晓鸣	上海交大	副院长
4877	许晓鸣	上海交通大学	副校长
4878	朱其棕	NO
4879	杨国平	NO
4880	杨安国	NO
4881	郭前玉	NO
4882	封照波	NO
4883	刘敬路	NO
4884	孙利	NO
4885	段连文	NO
4886	崔之火	NO
4887	陈兴汉	东南大学	教授
4888	江劲松	NO
4889	闫希军	NO
4890	闫凯境	NO
4892	苏振明	NO
4896	陈龙海	NO
4897	荀建华	NO
4898	王世全	NO
4899	潘利斌	NO
4900	邓守信	NO
4901	陈国和	NO
4903	王成耀	NO
4904	武宪章	NO
4906	马晓宏	NO
4907	王哲生	NO
4908	赵国柱	NO
4909	刘军	NO
4912	杜建华	NO
4914	赵建泽	NO
4915	张万青	NO
4916	时民	NO
4917	陈玉民	NO
4918	王立君	NO
4919	陈潮	NO
4921	胡伟	NO
4925	丁强	NO
4927	边海青	NO
4929	陈宗海	中国科学技术大学	校长
4929	陈宗海	中国科学技术大学	院长
4930	王亚非	NO
4932	孙东兴	NO
4933	关长文	NO
4935	李勤夫	NO
4937	郭亚军	NO
4938	何玉良	NO
4939	何京云	NO
4940	顾国平	NO
4942	余大全	NO
4945	刘彦龙	NO
4948	张平	NO
4949	葛黎明	NO
4950	张铭金	NO
4951	孔德双	NO
4952	周万幸	NO
4953	曾福生	NO
4956	罗韶颖	NO
4957	贾浚	NO
4958	向志鹏	NO
4960	曹龙祥	NO
4961	王德贤	NO
4962	夏林	NO
4963	吴明武	NO
4964	吴明武	NO
4965	叶继革	NO
4966	许德来	NO
4967	叶继革	NO
4968	许德来	NO
4971	李涛	NO
4972	黄大成	NO
4973	彭政纲	NO
4974	彭政纲	NO
4975	刘曙峰	NO
4976	郭华强	NO
4977	陈国平	NO
4979	程汉川	NO
4980	李秉骥	NO
4981	胡建飞	NO
4982	李秉骥	NO
4984	孙新华	NO
4987	许鲁平	NO
4989	孔德永	NO
4990	王世根	NO
4991	李晓	NO
4993	陆海军	NO
4994	朱炎	NO
4995	吴贞予	NO
4996	高巨谦	NO
4998	鞠建宏	NO
5001	陈建成	NO
5002	陈永苗	NO
5005	沈东新	NO
5008	何德祥	NO
5009	周守为	中国石油大学	院长
5011	王新潮	NO
5013	朱永强	NO
5015	赵毅新	NO
5016	王文京	NO
5017	杨启昭	NO
5018	杨宝生	NO
5019	陆致成	NO
5020	黄代放	NO
5021	陈福胜	NO
5022	曾凡沛	NO
5023	赵伟	NO
5024	张光臣	NO
5025	刘达	NO
5026	张志新	NO
5027	叶湘武	NO
5028	窦⒘	NO
5029	张洪恩	NO
5030	马路平	NO
5031	贺怀钦	NO
5032	崔红松	NO
5033	王伟	NO
5035	王佳芬	NO
5037	庄国蔚	NO
5038	张崇建	NO
5040	姜夏	NO
5043	刘长友	NO
5044	汤贤富	NO
5045	易怀泉	NO
5046	李民	湖南大学	导师
5048	李民	湖南大学	导师
5049	李桂荣	NO
5050	金志国	NO
5051	孙明波	NO
5052	方中华	NO
5053	易梅	NO
5054	刘欲晓	NO
5055	顾培柱	NO
5057	王强	NO
5059	刘家雄	NO
5060	黄金刚	NO
5061	唐相道	NO
5062	秦少秋	NO
5063	陈铁铭	NO
5064	张文卿	NO
5065	郑元湖	NO
5066	李培忠	NO
5067	夏斯成	NO
5068	丁明年	NO
5069	周群	NO
5071	郑树昌	NO
5072	徐林宝	NO
5073	肖宏振	NO
5074	阮人旦	NO
5075	王文杰	NO
5076	张玉良	NO
5077	王鸿锷	NO
5079	曹水和	NO
5081	肖义南	NO
5082	李保卫	NO
5083	史佩欣	NO
5084	雷升逵	NO
5085	张弘	NO
5086	何国华	NO
5088	张文卿	NO
5089	李培忠	NO
5090	叶富才	NO
5091	吴邦兴	NO
5092	刘效军	NO
5093	周秀华	NO
5094	杨国平	NO
5095	胡书刚	NO
5096	石力华	NO
5097	卡先加	贵州民族大学	助教
5098	张芝庭	NO
5099	赵新先	NO
5100	崔军	NO
5103	彭龙	北京外国语大学	副校长
5105	王红梅	NO
5107	王铁锋	吉林大学	教授
5108	陶林	NO
5109	涂明海	NO
5110	程健	NO
5111	涂建敏	NO
5112	吴顺宝	NO
5113	葛俊杰	NO
5114	李克让	NO
5115	谈逸	NO
5116	李建华	NO
5117	王连景	NO
5119	孔令泉	NO
5120	李保荣	NO
5121	刘军	NO
5124	王强	NO
5126	李军	NO
5127	黄岱列	NO
5129	俞友涌	NO
5132	叶立润	清华大学	助教
5133	佘宝庆	NO
5134	徐伟梧	NO
5136	毛辰	NO
5137	陈靖	NO
5138	毛辰	NO
5139	汤富祥	NO
5140	钱明	NO
5143	王生洪	上海大学	校长
5143	王生洪	复旦大学	校长
5144	张陆洋	复旦大学	教授
5146	安秀清	NO
5147	江锡洲	NO
5148	顾振奋	NO
5149	徐若海	NO
5150	吴永强	NO
5151	杨博	NO
5152	张斌	NO
5153	文德芳	NO
5154	施德容	NO
5155	章曦	NO
5156	邱平	NO
5158	朱匡宇	NO
5160	马立行	NO
5161	高海浩	NO
5162	唐海根	NO
5163	黄政	NO
5164	张宗宝	NO
5165	鲍崇宪	NO
5166	鲍玉洁	NO
5168	杨国平	NO
5169	周云鹤	NO
5171	金健	NO
5172	徐忠伟	NO
5173	王成明	NO
5174	陈光平	NO
5175	陈光平	NO
5176	张坚白	NO
5178	王强	NO
5179	裘新	NO
5180	黎瑞刚	NO
5181	王建军	NO
5182	吴明烈	NO
5183	王政	NO
5184	王伟旭	NO
5185	程齐鸣	NO
5186	杨小明	NO
5187	俞标	NO
5190	南新生	NO
5191	倪翼丰	NO
5192	穆浩平	NO
5193	鲍康荣	NO
5194	元建兴	NO
5196	李建红	NO
5197	程光	NO
5199	杨祥海	NO
5200	吴家骅	NO
5201	仇伟国	NO
5203	陈铭珊	NO
5204	顾青	NO
5205	徐风	NO
5206	范永进	NO
5207	刘虎廷	NO
5208	廖政权	NO
5209	李培佩	NO
5210	李德福	NO
5211	韩旭东	NO
5212	陈照	NO
5213	何平	南开大学	系主任
5213	何平	南开大学	教授
5214	王勇	NO
5215	李德福	NO
5216	陈玉华	NO
5217	周立武	NO
5218	刘新民	NO
5219	舒榕斌	NO
5220	章关明	NO
5221	舒榕斌	NO
5222	刘宏	NO
5224	刘强	NO
5225	孔庆伟	NO
5227	安红军	NO
5228	沈懋兴	NO
5229	杨原平	NO
5230	邵晓明	NO
5231	唐岷	NO
5232	顾有根	NO
5233	邵礼群	NO
5236	李遵义	NO
5238	韩飞	NO
5239	刘鸿雁	NO
5240	肖勇	NO
5241	仰融	NO
5242	吴小安	NO
5243	王世平	NO
5245	郁建福	NO
5246	樊志强	NO
5247	邵礼群	NO
5249	涂国身	NO
5250	程秉海	NO
5251	吴平	NO
5252	叶凯	NO
5253	徐晓亮	NO
5255	丁公才	NO
5256	陆云良	NO
5258	麦校勋	NO
5259	任昌建	NO
5260	胡巍	NO
5261	余蒂妮	NO
5262	许佳明	NO
5263	许振东	NO
5264	徐祗祥	NO
5265	贾放	NO
5266	贾洪浩	NO
5267	李冀中	NO
5270	卜世成	NO
5272	王岩	NO
5273	王宗光	NO
5274	许晓鸣	上海交大	系主任
5274	许晓鸣	上海交大	副院长
5274	许晓鸣	上海交通大学	副校长
5275	朱其棕	NO
5276	钱天东	NO
5277	刘玉文	NO
5278	张同恩	NO
5279	孙冬琳	NO
5280	洪任初	NO
5281	李仲秋	NO
5282	康慧军	NO
5283	杨小明	NO
5284	李晋昭	NO
5285	刘存周	世界生产力科学院	院士
5285	刘存周	沈阳药科大学	教授
5286	郝伟哲	NO
5287	张利君	NO
5289	章东凡	NO
5290	柳政	NO
5291	俞向前	NO
5292	张逸屏	NO
5293	陈吉庆	NO
5294	石松	NO
5296	左洪波	哈尔滨工业大学	副教授
5298	荆朝晖	NO
5299	吴惠明	NO
5300	顾斌	NO
5301	张晓耕	NO
5302	杜自弘	NO
5304	钱永涛	NO
5305	章鹏飞	NO
5306	范建国	NO
5307	宋晓明	NO
5308	胡新笠	NO
5309	贺顺明	NO
5310	赵锐勇	NO
5311	夏义宝	NO
5312	郭京平	NO
5313	陈宽金	NO
5315	高淳	NO
5316	朱胜杰	NO
5317	徐林宝	NO
5318	朱胜杰	NO
5320	刘世才	NO
5321	陈辰康	NO
5322	应土歌	NO
5323	陈鹏飞	NO
5326	蔡昌庆	NO
5327	古松	NO
5328	陈建龙	NO
5329	范晓岚	NO
5330	杨佰祥	NO
5331	杨学品	NO
5332	陈国强	NO
5333	夏杰	NO
5334	周卫中	NO
5335	鲍康荣	NO
5336	蔚宏久	NO
5337	曹宏斌	NO
5338	徐千	NO
5339	刘波	西北电讯工程学院	任教
5340	游文庆	NO
5341	张海生	NO
5342	许伟文	NO
5343	戚围岳	NO
5344	李三宁	NO
5345	王恒	NO
5346	杨怀珍	NO
5347	沈国军	NO
5348	邱中伟	NO
5349	赵庆	NO
5350	杨海飞	NO
5352	王琪	NO
5354	周孟尝	NO
5358	陈景奇	NO
5362	凌玉章	NO
5363	叶天捷	NO
5364	郭清泉	NO
5365	谷涛	NO
5367	黄莼	NO
5369	袁建华	NO
5370	徐建刚	NO
5375	张文卿	NO
5376	邹宁	NO
5377	杨绵绵	NO
5379	张维加	NO
5380	张毅恒	NO
5381	张宗权	NO
5382	起明	NO
5383	薛科	NO
5384	蒋孟衡	成都信息工程学院	教师
5385	刘平	NO
5386	张文	NO
5387	黄彬	NO
5388	刘平	NO
5389	裴西平	NO
5391	郁葱	NO
5392	黄胜	NO
5393	张忠	NO
5394	陈明魁	NO
5395	李非列	NO
5396	毕德才	NO
5397	彭瑞涛	NO
5398	朱红志	NO
5399	牛钢	NO
5401	陈国邦	NO
5403	林建星	NO
5404	陈友忠	NO
5405	鲜言	NO
5406	韩啸	NO
5407	曹和平	NO
5408	杨仁发	NO
5409	王为	NO
5410	王利民	NO
5412	吕红献	NO
5414	刘波	NO
5416	孟祥杰	NO
5417	赵利	NO
5418	刘波	NO
5419	王剑峰	NO
5420	张大成	哈尔滨工业大学	副校长
5422	薛维军	NO
5423	隗罡	NO
5424	林秀成	NO
5425	陈继达	NO
5427	何洪达	NO
5431	王则瑞	NO
5432	顾惠忠	NO
5434	蔡世杰	NO
5435	骆志松	NO
5436	贾涛	NO
5437	马金泉	NO
5442	章祖法	NO
5443	应国强	NO
5444	庄国蔚	NO
5445	叶观年	NO
5446	庄国蔚	NO
5447	洪明德	NO
5448	闻淼	NO
5449	张智刚	NO
5450	吴建平	NO
5451	尚德鑫	NO
5455	姚雄杰	NO
5456	陈东	NO
5457	姚彬捷	NO
5458	姜振飞	NO
5459	陈东	NO
5460	陈民群	NO
5461	黄永干	NO
5462	李家淼	NO
5463	周耀平	NO
5464	陶昀	NO
5465	尚凤和	NO
5466	王俊卿	NO
5470	李中钦	NO
5471	吴金坤	NO
5472	刘兴堂	NO
5473	宣守招	NO
5474	李小平	NO
5475	赵磊	NO
5476	李德芳	NO
5478	陈海燕	复旦大学	教师
5479	王恩德	NO
5480	于汝民	NO
5481	田长松	NO
5482	郑庆跃	NO
5485	张书用	NO
5487	于长敏	NO
5488	赵文旗	NO
5489	杨皓	NO
5490	脱利成	NO
5492	李万佰	NO
5494	梁Z	NO
5501	刘秀玲	NO
5502	于学忠	NO
5503	刘毅	NO
5504	傅跃红	NO
5505	白小易	NO
5506	王宏祥	NO
5507	庄立峰	NO
5508	李剑秋	NO
5509	张跃龙	NO
5510	牛敏	NO
5512	凡剑	NO
5513	郑宝森	NO
5515	陈飞虎	NO
5521	陈树常	NO
5524	龚小力	NO
5525	肖诗新	NO
5526	刘伟力	NO
5527	何谦	重庆大学	校长
5527	何谦	重庆大学	系主任
5528	方中华	NO
5529	冉茂平	NO
5530	周伯勤	NO
5531	余丽	NO
5532	韦俊民	NO
5535	陈云	NO
5536	张静静	NO
5537	程世平	NO
5538	杨晓斌	NO
5539	杨维彬	NO
5541	陈炎	NO
5542	臧家顺	NO
5544	张建华	NO
5545	于源金	NO
5546	徐东波	NO
5547	张建华	NO
5549	吴友明	NO
5551	徐明	NO
5552	孔丽	NO
5555	夏令和	NO
5556	范余祯	NO
5557	张宏	NO
5558	杜永忠	NO
5559	张宏	NO
5560	尚书志	NO
5562	潘得国	NO
5565	金晓林	NO
5566	洪任初	NO
5571	金毅	NO
5572	刘道明	NO
5573	时钢	NO
5574	肖新才	NO
5575	任志强	NO
5576	孙秋艳	NO
5579	王琳	NO
5581	居少宏	NO
5582	祁英杰	NO
5583	高建荣	NO
5586	尤廉	NO
5587	吴青龙	NO
5589	代威	NO
5590	华|	NO
5591	朱铧	NO
5593	马成	NO
5594	陆申	NO
5595	夏汉忠	NO
5596	欧阳旭	NO
5597	钟虹光	NO
5599	董全臣	NO
5600	易敏之	NO
5601	钟虹光	NO
5602	宋兴庭	NO
5603	贾鸿祥	NO
5604	李维艰	NO
5605	李小龙	NO
5606	黄\	NO
5607	郭可	NO
5608	刘小勇	NO
5609	周丽萍	NO
5610	史进兵	NO
5611	马军	NO
5613	王文胜	NO
5614	俞敏亮	NO
5616	孙丕恕	NO
5617	王柏华	NO
5618	王茂昌	NO
5619	王柏华	NO
5620	杨林峰	NO
5621	卢继延	NO
5624	吉群力	NO
5625	陆俊德	NO
5627	孙永平	NO
5628	潘启胜	NO
5630	王志强	NO
5631	林守信	NO
5632	孙小钢	NO
5633	王跃仁	NO
5634	林端	NO
5635	姜亮	NO
5636	孙军亮	NO
5638	王军	NO
5639	田学应	NO
5641	刘汉生	NO
5645	吕建国	NO
5646	周国勋	NO
5648	苏振明	NO
5651	李晓春	NO
5652	李建军	NO
5653	谭卫东	NO
5654	赵桂斌	NO
5655	孟祥凯	NO
5656	胡晓峰	NO
5657	孙锦庆	NO
5658	李世杰	NO
5659	陈伟东	NO
5660	徐诚惠	NO
5661	徐成义	NO
5662	赵景璋	NO
5663	谭荣德	NO
5664	钱仁高	NO
5665	郑锦浩	NO
5668	杨雄	NO
5669	昝圣达	NO
5670	陈义	NO
5671	郭家学	NO
5672	张斌	NO
5673	董金江	NO
5674	孙勇	NO
5675	熊先儒	NO
5676	王德银	NO
5677	朱贤麟	NO
5678	张宪华	NO
5680	李安建	NO
5681	赖伟德	NO
5682	施继兴	NO
5685	孙树刚	NO
5686	姜学荣	NO
5687	宋向阳	NO
5688	黄万珍	NO
5689	蔡仁山	NO
5690	马雍全	NO
5691	聂如旋	NO
5693	黄建勇	NO
5694	郭明	NO
5695	常小刚	NO
5698	孙凤娟	NO
5699	关永进	NO
5700	朱文臣	NO
5703	刘彤	NO
5704	谢伯韬	NO
5705	李忠兴	NO
5706	李功臣	NO
5707	陈道江	NO
5708	李世杰	NO
5709	崔剑波	NO
5710	刘歧鸣	山东经济学院	教授
5711	莫森	NO
5712	李玮	NO
5714	刘相学	NO
5717	徐鸣凤	NO
5718	蒙进暹	NO
5719	曲奎	NO
5720	洪水坤	NO
5721	韩铁林	NO
5725	郭琴	NO
5726	茹关筠	NO
5728	沈小军	NO
5729	翁桂珍	NO
5730	王少武	NO
5732	徐京付	NO
5733	朱炎	NO
5734	赵家友	NO
5735	夏蜀	NO
5737	杨授诚	NO
5739	田心和	NO
5740	易从	NO
5741	叶效良	NO
5742	徐品云	NO
5743	唐勇	NO
5746	陈飞虎	NO
5747	马炎	NO
5748	高云跃	NO
5749	沈水荣	NO
5751	史烈	NO
5752	夏刚	NO
5753	徐炳祥	NO
5754	管雄文	NO
5755	褚敏	NO
5756	陈明东	NO
5758	王盛珍	NO
5759	姜肃敌	NO
5761	郭锴	NO
5762	陈木森	NO
5764	黄建民	NO
5765	李建寅	NO
5767	姜丰顺	NO
5768	林德金	NO
5771	王玉锁	NO
5773	杨学平	NO
5774	胡友林	NO
5775	陈云华	NO
5776	王连春	NO
5777	高扬仁	NO
5778	高明辉	NO
5779	王兴	NO
5780	曾昭秦	NO
5782	苏鉴钢	NO
5784	郭双威	NO
5785	李秋喜	NO
5786	谭忠豹	NO
5788	季松青	NO
5792	张宏伟	NO
5793	常幸	NO
5796	杨海静	NO
5797	胡崇杏	NO
5798	周自力	NO
5800	王昆东	NO
5801	陈玲	NO
5802	郭清泉	NO
5804	曲玉春	NO
5805	张春景	NO
5807	龙长生	NO
5808	郭永明	NO
5809	黄飞	NO
5810	马婷婷	NO
5811	姚志贤	NO
5812	马惠熊	NO
5813	顾觉新	NO
5814	陈荣	NO
5815	陈闪	NO
5816	朱伯安	NO
5817	龙万里	NO
5818	贺涛	NO
5819	林益彬	NO
5820	赵健	NO
5821	姜先赋	NO
5823	王志强	NO
5824	杨磊	NO
5826	张立津	NO
5827	回金普	NO
5828	刘明	NO
5829	陈伟宝	NO
5830	吕勇明	NO
5831	贺涛	NO
5832	秦青林	NO
5834	杨传华	NO
5835	华洲	NO
5836	哈九如	NO
5837	陈剑峰	NO
5838	裘新	NO
5839	赵效定	NO
5840	张黎明	NO
5841	戴柳	NO
5842	王强	NO
5843	王宗南	NO
5844	吕勇明	NO
5845	黄真诚	NO
5847	陈晓宏	NO
5848	叶永明	NO
5849	曾永江	NO
5850	易江	NO
5851	张崃	NO
5852	王福琴	NO
5853	高宏彪	NO
5854	丁鸿利	NO
5855	姜林奎	NO
5856	刘占滨	NO
5857	张利君	NO
5858	赵万兴	NO
5859	楼炯友	NO
5860	孙建华	NO
5862	代志军	NO
5863	吕晓明	NO
5864	晏兆祥	NO
5865	凌承进	NO
5866	殷卓人	NO
5867	赵刚	NO
5868	盛小洪	NO
5869	徐震午	NO
5870	陆琨	NO
5871	费立夫	NO
5872	宋孝]	NO
5873	钱耀忠	NO
5877	王成明	NO
5878	徐建国	NO
5879	陈鸿	NO
5880	费钧德	NO
5881	费屹立	NO
5882	庄国蔚	NO
5883	徐麟	NO
5884	曹晓风	NO
5885	徐凡	NO
5886	王开国	NO
5887	黄富贵	NO
5888	黄跃	NO
5889	龚祥荣	NO
5890	许U	NO
5893	陈龙兴	NO
5894	肖国普	NO
5895	蓝青松	NO
5898	黄永昌	NO
5899	董云雄	NO
5900	廖德荣	NO
5901	曾晓宁	NO
5902	张华龙	NO
5903	王斌	NO
5911	丁洁民	同济大学	校长
5913	王敬武	NO
5914	诸一军	NO
5915	乔昌志	NO
5916	刘悉承	第三军医大学	助教
5916	刘悉承	第三军医大学	讲师
5919	徐伟	NO
5920	莫子敏	NO
5921	徐子瑛	NO
5922	曹俊	NO
5923	袁国华	NO
5926	严镇博	NO
5927	徐文彬	NO
5928	俞锋	NO
5932	雷文锋	NO
5933	雷文锋	NO
5939	姜鸿	NO
5940	许承业	NO
5948	范士良	NO
5949	王建国	NO
5951	王琪	NO
5952	杨士勤	哈尔滨工业大学	系副主任
5953	孙世强	哈尔滨工业大学	校长
5954	龚东升	NO
5955	徐峻	NO
5956	李福仁	NO
5957	王仁泉	NO
5958	张文生	NO
5959	刘希举	NO
5960	张文生	NO
5961	汤庆顺	NO
5962	郑万河	NO
5963	刘冰	NO
5964	朱武安	NO
5965	王国华	NO
5966	庞连东	NO
5967	赵国荣	NO
5968	张培武	西安理工大学	任教
5971	王军	NO
5972	周和平	NO
5973	王禄征	NO
5975	严介和	NO
5976	陈照东	NO
5977	凌卫国	NO
5978	王建华	NO
5983	邢继军	NO
5984	智大勇	北京工业学院	助教
5986	智大勇	北京工业学院	助教
5987	董伟平	NO
5988	陈夏鑫	NO
5989	徐刚	NO
5990	陈夏鑫	NO
5991	陈顺华	NO
5992	陈夏鑫	NO
5994	钟自荣	NO
5997	莫仕文	NO
5999	杨钦欢	世界生产率科学院	院士
5999	杨钦欢	世界生产率科学院	院士
6000	杨锋源	NO
6001	杨钦欢	世界生产率科学院	院士
6001	杨钦欢	世界生产率科学院	院士
6002	汪汝俊	NO
6003	温增勇	NO
6004	武琪	NO
6005	蒋锡培	NO
6006	王宝清	NO
6007	蒋锡培	NO
6008	吴小敏	NO
6010	陈顺	NO
6011	王炎元	NO
6012	王玲玲	NO
6013	王玲玲	NO
6014	傅兴堂	NO
6016	钱衡格	NO
6019	冯梳胜	NO
6020	谢力健	NO
6021	熊炜	NO
6022	何盛秋	NO
6024	庞培德	NO
6025	孟庆山	NO
6027	张文辉	NO
6028	刘玉军	NO
6032	郭晓寰	武汉工业大学	教授
6033	刘宝瑛	NO
6035	高天宝	NO
6039	何世斌	NO
6040	靖波	NO
6041	龚兵	NO
6042	陈永强	NO
6043	刘波	NO
6049	孙旭军	NO
6050	曹建春	NO
6052	耿佃杰	NO
6054	王继文	NO
6057	柴L	NO
6058	吴远之	NO
6059	刘志波	烟台大学	教师
6060	郑永刚	NO
6061	代明华	贵州大学	任教
6062	庄巍	NO
6063	宋胜广	NO
6064	杨丙洲	NO
6065	申英明	NO
6066	王国亮	NO
6067	李明春	NO
6068	郭满金	NO
6072	郑俊怀	NO
6073	潘刚	NO
6076	李建华	NO
6077	孙健	NO
6079	周发亮	NO
6080	沈光宇	NO
6081	钟书高	NO
6083	黄振山	NO
6084	殷友田	NO
6088	林玲	NO
6089	刘波	NO
6090	张子礼	NO
6091	赵廷阁	NO
6092	蒋贤云	NO
6093	刘宏强	NO
6094	李亚	NO
6095	赵立华	湖南大学	教授
6095	赵立华	汉诺威大学	教授
6095	赵立华	湖南大学	副校长
6097	冷清桂	江西财经大学	任教
6098	石予友	NO
6099	姚建辉	NO
6100	周镇科	NO
6101	肖振友	NO
6102	刘少敏	NO
6103	乔世波	NO
6104	于旭波	NO
6105	马福安	NO
6107	陈明德	NO
6108	陈嘉陵	NO
6110	潘胜	NO
6113	陈剑波	上海交通大学	助教
6113	陈剑波	上海交大	副院长
6116	陈干锦	NO
6117	黎文范	NO
6118	王大雄	NO
6120	密春雷	NO
6121	王倜傥	NO
6122	陈斌	NO
6123	李福乾	NO
6125	冯伟忠	NO
6126	王俊洲	NO
6127	何阳青	NO
6129	李永安	NO
6132	卢纯	NO
6133	李华清	NO
6134	潘鑫军	NO
6135	顾汉德	NO
6136	李俊杰	NO
6137	林风华	NO
6144	王祥	NO
6145	吴佳林	NO
6146	童来明	NO
6147	黄欣	NO
6148	李福成	NO
6149	李高生	NO
6150	杨延良	NO
6151	杨振兴	NO
6152	杨延智	NO
6153	金海军	NO
6154	郑鹏远	NO
6159	邓中华	NO
6160	付国	NO
6167	蔡兆林	NO
6170	邓西清	NO
6171	徐伟强	NO
6172	孙振华	NO
6173	杨泽元	NO
6174	张跃文	NO
6175	邱卫	NO
6177	赵江华	NO
6178	汪诚	NO
6179	何勤	NO
6181	刘绍喜	NO
6183	孙传尧	彼得堡工程科学院	院士
6185	陈树扬	NO
6186	蒋金华	NO
6187	唐国海	NO
6188	丁凯	NO
6189	王凌云	NO
6190	余伟业	NO
6194	金友华	NO
6195	高峰	NO
6198	张海龙	NO
6202	刘锋杰	NO
6203	朱重庆	NO
6204	杨龙江	NO
6206	万沛中	NO
6207	杨龙江	NO
6208	郑勇康	NO
6209	赵美光	NO
6210	刘宝林	NO
6211	吕晓兆	NO
6214	黄忠渠	NO
6215	赵跃	NO
6216	黄忠渠	NO
6219	李克毅	NO
6221	李克毅	NO
6223	裴华	NO
6225	刘宝林	NO
6226	宫少林	NO
6227	孙文仲	NO
6232	施沛润	NO
6239	刘大卫	NO
6240	武汛	NO
6243	李建伟	NO
6244	李茜	NO
6246	李春宏	NO
6247	林复	NO
6248	徐长江	NO
6249	焦云	NO
6250	李振国	NO
6252	李保平	NO
6253	李书升	NO
6254	李令红	大连海事大学	教授
6255	徐华江	NO
6256	宋越舜	NO
6257	刘建军	NO
6259	唐永清	NO
6263	陈必亭	NO
6264	张喜武	NO
6266	龚曙光	NO
6267	王大庆	NO
6268	郑亚南	NO
6269	汪立平	NO
6272	唐勇	NO
6274	周黎明	NO
6275	李家祥	NO
6276	孔栋	NO
6277	王昌顺	NO
6278	蔡剑江	NO
6279	丁尔民	NO
6280	陈念慈	NO
6283	王一新	NO
6284	林进挺	NO
6285	刘大卫	NO
6288	谢识才	NO
6289	包德元	NO
6290	欧大江	NO
6291	李真	NO
6293	武秀峰	NO
6295	王世安	NO
6296	高建平	NO
6298	汪海涛	NO
6300	闫冰竹	NO
6301	茅建荣	NO
6306	陈江旭	NO
6307	魏庆华	NO
6308	张亚军	NO
6309	龚国贤	NO
6311	杨德红	NO
6312	杜江涛	NO
6314	包士金	NO
6315	陆永华	NO
6316	华炜	NO
6317	杨照乾	NO
6320	张房有	NO
6321	庞庆华	NO
6322	项俊波	南京审计学院	副院长
6323	蒋超良	NO
6324	刘士余	NO
6325	刘国本	NO
6327	马明哲	NO
6328	蒋超良	NO
6329	胡怀邦	NO
6330	牛锡明	NO
6331	吴俊光	NO
6332	何玉华	NO
6336	康典	NO
6337	万峰	NO
6338	黄东海	NO
6341	兰荣	NO
6342	石大华	NO
6344	姜建清	上海交通大学	博士生导师
6347	张长虹	NO
6348	吴永敏	NO
6349	范力	NO
6351	尉文渊	NO
6353	肖群	NO
6354	郑坚江	NO
6356	贺江川	NO
6357	贺江川	NO
6358	钱文龙	NO
6360	熊维平	北京大学	教授
6360	熊维平	中南工业大学	副校长
6363	高国富	NO
6364	钱Q	NO
6365	吕明方	NO
6366	周杰	NO
6367	楼定波	NO
6369	严怀忠	NO
6370	侯松容	NO
6374	杨超	NO
6375	袁力	NO
6376	魏建军	NO
6377	俞其兵	NO
6379	姚正藩	NO
6386	范集湘	NO
6389	马廷义	NO
6390	马廷义	NO
6391	张忠正	NO
6392	吴万善	NO
6393	任润厚	山西煤炭管理干部学院	院长
6395	范建刚	NO
6397	刘三省	NO
6398	沙鸣	NO
6399	李学成	NO
6400	徐建国	NO
6403	郑昌泓	世界生产力科学院	院士
6406	尹明善	NO
6407	唐双宁	NO
6408	袁长清	NO
6412	周晓萍	NO
6415	倪志敏	NO
6416	曹杰	NO
6418	唐双宁	NO
6419	蒋洁敏	NO
6421	李绍德	NO
6422	张国发	NO
6423	傅育宁	NO
6424	李建红	NO
6425	李晓鹏	NO
6426	苏新刚	大连海事大学	教授
6427	南存辉	NO
6428	孙宏	NO
6429	惠凯	NO
6430	刘载望	NO
6431	盖志新	NO
6433	陶安祥	NO
6438	王桂科	NO
6439	雷杰	NO
6440	何其聪	NO
6441	冯焕培	NO
6442	张长友	NO
6444	陈培	NO
6445	魏家福	NO
6446	马泽华	NO
6447	万敏	NO
6448	陈海燕	复旦大学	教师
6449	张建康	NO
6450	谭铁鹰	NO
6453	郭树清	NO
6454	王洪章	NO
6457	宋宁	安徽师范大学	助教
6457	宋宁	杭州商学院	讲师
6462	肖钢	NO
6463	田国立	NO
6469	蒋卫平	NO
6471	崔建国	NO
6472	孔丹	NO
6473	田国立	NO
6474	常振明	NO
6475	任慧英	NO
6476	李家巍	NO
6477	杨建军	NO
6478	马利	NO
6479	王一彪	NO
6480	王振滔	NO
6481	徐增增	NO
6482	王蔚	NO
6483	徐涛明	NO
6484	陈阿裕	NO
6486	高献国	NO
6488	石华辉	NO
6491	李国杰	第三世界科学院	院士
6492	魏中浩	上海海洋大学	教授
6493	张德华	NO
6494	曹文洁	NO
6495	陈振华	NO
6498	伍超群	NO
6499	崔志强	NO
6500	朱斌	NO
6501	金跃跃	NO
6502	贺正刚	NO
6503	陈邦锐	NO
6504	郑良才	NO
6505	杨龙	NO
6509	刘辉	NO
6511	钱金波	NO
6512	黄保忠	NO
6513	汪大维	NO
6514	张丽君	NO
6516	张逢春	NO
6517	张震	NO
6518	蒋学真	NO
6521	陈继壮	NO
6522	陈德康	NO
6524	许旭东	NO
6525	倪永培	NO
6526	舒畅	NO
6527	李慧慧	NO
6528	刘振东	NO
6529	康健	NO
6530	林道藩	NO
6531	庞康	NO
6532	伏运景	NO
6533	胡丹锋	NO
6534	杜应流	NO
6535	丁宏广	NO
6537	谢冰	NO
6538	李广元	NO
6539	骆亚君	NO
6540	李广胜	NO
6541	许树根	NO
6542	倪祖根	NO
6543	徐新建	NO
6544	朱朝阳	NO
6545	周素明	NO
6546	付铁	NO
6548	吴锭辉	NO
6549	郭光华	NO
6550	花轩德	NO
6551	李欣	NO
6552	王致勤	NO
6553	卢凤仙	NO
6554	胡锦生	NO
6555	林天福	NO
6556	张茂义	NO
6558	方同华	黑龙江中医药大学	导师
6559	项光明	NO
6560	李卫国	湖南省经济管理学院	教师
6561	徐进	NO
6562	罗衍记	中国传媒大学	教授
6563	黄金祥	NO
6564	张加勇	NO
6565	郭茂	NO
6566	夏崇耀	NO
6567	金卫东	东北农业大学	教授
6568	金卫东	东北农业大学	教授
6569	丁毅	NO
6571	孙庆炎	NO
6572	吴志雄	NO
6573	陶灵萍	NO
6577	唐国宏	北京航空航天大学	讲师
6578	王保庆	NO
6579	张宏保	NO
6581	张海明	NO
6582	段佩璋	NO
6583	余亦坤	NO
6584	高勇	NO
6586	钱高法	NO
6587	章沈强	NO
6588	朱梅珍	NO
6589	陈雪华	NO
6592	夏国新	北京服装学院	教授
6592	夏国新	深圳大学	教授
6593	赵瑞海	NO
6595	蔡镇城	NO
6596	胡明森	NO
6597	吴学群	NO
6598	王玉锁	NO
6599	谢子龙	长沙理工大学	教授
6600	王均金	NO
6601	沈建华	NO
6602	沈汉标	NO
6603	陈湖文	NO
6604	吕婕	NO
6605	金国培	浙江大学	高级工程师
6606	周志刚	NO
6608	高毅	NO
6611	王先成	世界生产力科学院	院士
6612	王建裕	NO
6613	艾立华	NO
6616	李朝春	NO
6617	陈德松	NO
6618	王义平	NO
6619	张庆华	NO
6620	吉西平	NO
