E@Jingping@2012@2017@Alternate Member@1010.101@CPC@1010.101001@CPC-Central Committee@
E@Jingping@2010@ @Secretary@3100.888@State Construction Commission@3100.888071@State Construction Commission-Office of South-to-North Water Diversion Project@1010.101@CPC@1010.101031@CPC-Leading Party Group@
E@Jingping@2010@ @Director@3100.888@State Construction Commission@3100.888071@State Construction Commission-Office of South-to-North Water Diversion Project@
E@Jingping@2009@ @Deputy Director@3400.703@State Flood Control and Drought Relief Headquarters@
E@Jingping@2008@ @Deputy Secretary@3100.622@Ministry of Water Resources@1010.101@CPC@1010.101031@CPC-Leading Party Group@
E@Jingping@2003@ @Vice-Minister@3100.622@Ministry of Water Resources@
E@Jingping@2001@2009@Secretary-General@3400.703@State Flood Control and Drought Relief Headquarters@
E@Jingping@2001@2009@Director-General@3400.703@State Flood Control and Drought Relief Headquarters@3400.703001@State Flood Control and Drought Relief Headquarters-General Office@
E@Jingping@2001@2008@Member@3100.622@Ministry of Water Resources@1010.101@CPC@1010.101031@CPC-Leading Party Group@
E@Jingping@1997@2001@Secretary@2210.804@Yellow River Water Conservancy Commission@1010.101@CPC@1010.101031@CPC-Leading Party Group@
E@Jingping@1997@2001@Director@2210.804@Yellow River Water Conservancy Commission@
E@Jingping@1993@1997@Deputy Commissioner@3800.326@Downstream Administration Bureau@3800.326009@Downstream Administration Bureau-Haihe River Water Resources Commission@
E@Jingping@1993@1997@Commissioner@3800.326@Downstream Administration Bureau@3800.326009@Downstream Administration Bureau-Haihe River Water Resources Commission@
E@Jingping@1983@1993@Deputy Director-General@3100.622@Ministry of Water Resources@3100.622008@Ministry of Water Resources-Planning Department@
E@Jingping@1977@@Joined@1010.101@CPC@
Ho@Hau@2013@ @Vice-Chairman@1810.101@CPPCC@1810.101001@CPPCC-National Committee@
Ho@Hau@2010@2013@Vice-Chairman@1810.101@CPPCC@1810.101001@CPPCC-National Committee@
Ho@Hau@1999@2009@Chief Executive@2050.201@Central People's Government@9560.038@Macao SAR@
Ho@Hau@1999@@Member@3200.806@Macao SAR Preparatory Committee@3200.806009@Macao SAR Preparatory Committee-Government Delegation, Macao Hand-Over Ceremony@
Ho@Hau@1998@1999@Vice-Chairman@3200.806@Macao SAR Preparatory Committee@
Ho@Hau@1998@2003@Member@1610.101@Standing Committee of the NPC@
Ho@Hau@1997@ @Vice-President@6800.122@China Overseas Friendship Association@
Ho@Hau@1996@ @Vice-Chairman@2050.201@Central People's Government@2050.201051@Central People's Government-Macao Legislature@9560.038@Macao SAR@
Ho@Hau@1993@1998@Member@1610.101@Standing Committee of the NPC@
Ho@Hau@1993@ @Member@6750.126@All-China Federation of Industry and Commerce@6750.126002@All-China Federation of Industry and Commerce-Standing Committee@
Ho@Hau@1993@ @Vice-Chairman@6750.126@All-China Federation of Industry and Commerce@6750.126001@All-China Federation of Industry and Commerce-Executive Committee@
Ho@Hau@ @@Vice-Chairman@3200.812@Committee for Drafting the Basic Law of the Macao SAR@
Ho@Hau@ @@General Manager@8520.114@Tai Feng Bank@
Ho@Hau@1988@1993@Deputy@1610.001@NPC@
Ho@Hau@ @@Vice-President@6870.001@Chinese General Chamber of Commerce@9560.038@Macao SAR@
Ho@Hau@1988@ @Vice-Chairman@2050.201@Central People's Government@2050.201052@Central People's Government-Legislative Council@9560.038@Macao SAR@
Ho@Hau@1988@1989@Deputy Director@1610.218@MSAR Basic Law Committee of the NPC@
Ho@Hau@1985@1993@Chairman@8550.201@Lianfengheng Insurance Co. Ltd.@9560.038@Macao SAR@
Ho@Hau@1983@ @General Manager@8510.307@Dafeng Bank of Macao@9560.038@Macao SAR@
Ho@Hau@1983@1988@Member@1810.101@CPPCC@1810.101001@CPPCC-National Committee@
Ho@Hau@1982@1983@Auditor@8190.302@KPMG@8190.302009@KPMG-Hong Kong@9560.014@Hong Kong SAR@
Ho@Hau@1978@@Graduate@6490.408@York University@6490.408009@York University-Business Management Department@9310.@Canada@9310.111@Canada, Toronto@
Epstein@Israel@1982@ @Vice-Chairman@6870.501@Song Qingling Foundation@
Epstein@Israel@1982@@Honorary Editor-in-Chief@7010.191@China Today@
Epstein@Israel@1957@@ (Became Chinese citizen) @
Epstein@Israel@1951@1982@Editor@7010.191@China Today@
Epstein@Israel@1931@1951@Reporter@7010.141@Beijing-Tianjin Times@9560.002@Beijing Municipality@
Epstein@Israel@1931@1951@Reporter@7020.601@International Broadcasting Station@9560.003@Chongqing Municipality@
Epstein@Israel@1931@1951@Reporter@7010.135@South China Morning Post@9560.014@Hong Kong SAR@
Epstein@Israel@1931@1951@Editor-in-Chief@7010.131@Beijing Daily@9560.002@Beijing Municipality@
Epstein@Israel@1931@1951@Reporter@7010.131@Beijing Daily@9560.002@Beijing Municipality@
Epstein@Israel@1931@1951@Editor-in-Chief@7010.141@Beijing-Tianjin Times@9560.002@Beijing Municipality@
Epstein@Israel@1931@1951@Reporter@
