Abdul Abdulrixit --- 2008-2013 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Abdul Abdulrixit --- 2008-2013 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Abdul Abdulrixit --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Abdul Abdulrixit --- 2003-2008 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Abdul Abdulrixit --- 2003-2003 --- 1610.901:Autonomous Regional People's Congress --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 2003- --- 1610.901:Autonomous Regional People's Congress --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Abdul Abdulrixit --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Abdul Abdulrixit --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Abdul Abdulrixit --- 1994-2003 --- 1610.901:Autonomous Regional People's Congress --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1994-2003 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1994-2003 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1993-1994 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1993-1994 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1991-1993 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1983-1991 --- 2210.177:Planning Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1983-1991 --- 2210.177:Planning Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1983-1991 --- 2210.177:Planning Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1980-1983 --- 2410.233:Architectural Prospecting and Design Institute --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1965-1980 --- 2410.233:Architectural Prospecting and Design Institute --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1960-1965 --- 6310.121:Xinjiang Engineering Institute --- 9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit --- 1960 --- 1010.101:CPC
Abdurehim Amet --- 2008-2013 --- 1610.201:Ethnic Affairs Committee of the NPC
Abdurehim Amet --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Abdurehim Amet --- 2004-2008 --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 2001-2004 --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 1993-2001 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 1983-1993 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007012:Autonomous Regional Committee-Commission for Discipline Inspection --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 1981-1983 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 1979-1981 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007068:Autonomous Regional Committee-Organization Department --- 9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet --- 1977-1979 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035031:Nilka County
Abdurehim Amet --- 1975-1977 --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1975-1977 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1973-1975 --- 6950.713:Alstan Commune --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1971-1973 --- 6950.712:Tianshan Commune --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1966-1971 --- 6950.711:Turpan Yuzi Commune --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1965 --- 1010.101:CPC
Abdurehim Amet --- 1964-1965 --- 6950.711:Turpan Yuzi Commune --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Abdurehim Amet --- 1959-1964 --- 6310.125:Xinjiang Industry Institute --- 6310.125009:Xinjiang Industry Institute-Mechanism Department --- 9560.035:Xinjiang Uygur Autonomous Region
Abudukader Naisierding --- 1998-2008 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Abudukader Naisierding --- 1993-1998 --- 2410.111:Prefectural Administrative Office --- 9560.035:Xinjiang Uygur Autonomous Region9560.035006:Kashi Prefecture
Abudukader Naisierding --- 1985-1998 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035006:Kashi Prefecture
Abudukader Naisierding --- 1985-1998 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035006:Kashi Prefecture
Abudukader Naisierding --- 1973 --- 1010.101:CPC
Abudukader Naisierding --- 1967-1985 --- 2190.124:Education Bureau --- 9560.035:Xinjiang Uygur Autonomous Region9560.035035:Jianshi
Abudukader Naisierding --- 1967-1985 --- 2190.124:Education Bureau --- 9560.035:Xinjiang Uygur Autonomous Region9560.035035:Jianshi
Abudukader Naisierding --- 1967-1985 --- 9560.035:Xinjiang Uygur Autonomous Region9560.035006:Kashi Prefecture
Abudureyimu Ajiyiming --- 2003-2008 --- 6750.239:Xinjiang Federation of Returned Overseas Chinese --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 2003-2008 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 2003-2008 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1998-2003 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Abudureyimu Ajiyiming --- 1997-2007 --- 6750.238:Xinjinang Federation of Industry and Commerce --- 6750.238101:Xinjinang Federation of Industry and Commerce-Executive Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1997-2007 --- 6750.126:All-China Federation of Industry and Commerce --- 6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Abudureyimu Ajiyiming --- 1993-1998 --- 1610.001:NPC
Abudureyimu Ajiyiming --- 1993-1998 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1988-1993 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1962-1988 --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1962-1988 --- 6750.237:Urumqi Federation of Returned Overseas Chinese --- 6750.237101:Urumqi Federation of Returned Overseas Chinese-Executive Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Abudureyimu Ajiyiming --- 1962-1988 --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1962-1988 --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming --- 1962-1988 --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming ---  --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming ---  --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming ---  --- 8510.101:People's Bank of China --- 8510.101002:People's Bank of China-Regional Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Agya Losangtudain --- 1998-2000 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Agya Losangtudain --- 1998-2000 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Agya Losangtudain --- 1995-2000 --- 6750.128:All-China Youth Federation
Agya Losangtudain --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Agya Losangtudain --- 1993-1998 --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.025:Qinghai Province
Agya Losangtudain --- 1993-1998 --- 6770.152:Buddhist Association of China
Agya Losangtudain --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Agya Losangtudain ---  --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.025:Qinghai Province
Agya Losangtudain ---  --- 6770.152:Buddhist Association of China --- 6770.152001:Buddhist Association of China-Council
Agya Losangtudain --- 
Agya Losangtudain ---  --- 6770.152:Buddhist Association of China --- 6770.152001:Buddhist Association of China-Council
Agya Losangtudain ---  --- 6750.169:Provincial Youth Federation --- 9560.025:Qinghai Province
Agya Losangtudain ---  --- 6750.128:All-China Youth Federation
Agya Losangtudain --- 1981-1988 --- 6770.184:Provincial Buddhist Association --- 9560.025:Qinghai Province
Agya Losangtudain --- 1965-???? --- 6300.111:Zhaxi Lhunbo Lamasery --- 9560.034:Tibet Autonomous Region
Agya Losangtudain --- 
Ai Baojun --- 2013- --- 3200.305:Shanghai Free-trade Zone Management Committee --- 9560.029:Shanghai Municipality
Ai Baojun --- 2008-2013 --- 2050.101:People's Government --- 9560.029:Shanghai Municipality
Ai Baojun --- 2003-2008 --- 1610.001:NPC
Ai Baojun --- 1998-2007 --- 8010.639:Baoshan Iron and Steel Corporation
Ai Baojun --- 1998-2007 --- 8010.639:Baoshan Iron and Steel Corporation
Ai Baojun --- 1998-2007 --- 8010.639:Baoshan Iron and Steel Corporation
Ai Baojun --- 1994-1998 --- 8010.639:Baoshan Iron and Steel Corporation --- 8010.639011:Baoshan Iron and Steel Corporation-Programming Finance Department
Ai Baojun --- 1994-1998 --- 8010.639:Baoshan Iron and Steel Corporation --- 8010.639009:Baoshan Iron and Steel Corporation-Finance Department
Ai Baojun --- 1994-2000 --- 8010.639:Baoshan Iron and Steel Corporation
Ai Baojun --- 1983-1994 --- 6190.105:Northeastern University (NEU)
Ai Baojun --- 1983-1984 --- 6190.105:Northeastern University (NEU) --- 6190.105009:Northeastern University (NEU)-Management Department
Ai Baojun --- 1983 --- 6190.105:Northeastern University (NEU)
Ai Guoxiang --- 2002- --- 6490.801:Third World Academy of Sciences
Ai Guoxiang --- 1997-2000 --- 6900.731:International Astronomical Union --- 6900.731001:International Astronomical Union-Executive Committee
Ai Guoxiang --- 1993- --- 6410.107:Chinese Academy of Sciences
Ai Guoxiang --- 1959-1963 --- 6020.101:Beijing University --- 6020.101008:Beijing University-Physics Department --- 9560.002:Beijing Municipality
Ai Husheng --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ai Husheng --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ai Husheng --- 2007- --- 5110.101:PLA
Ai Husheng --- 2007- --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region --- 9560.031:Sichuan Province9560.031001:Chengdu City
Ai Husheng --- 2003-2008 --- 1610.001:NPC
Ai Husheng --- 2002-2007 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022036:Services and Arms-39th Group Army
Ai Husheng --- 2002-2007 --- 5110.101:PLA
Ai Pishan --- 2003-2006 --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 2002-2007 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Ai Pishan --- 2002-2003 --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 1998-2003 --- 1610.001:NPC
Ai Pishan --- 1998-2003 --- 1610.401:Provincial People's Congress --- 9560.027:Shaanxi Province
Ai Pishan --- 1997-2002 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 1997-2002 --- 2210.185:Provincial Law-and-Order Comprehensive Administration Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 1997-2002 --- 2210.186:Provincial Health Care Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 1993-1997 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.027:Shaanxi Province
Ai Pishan --- 1985-1993 --- 2410.116:Public Security Department --- 2410.116001:Public Security Department-General Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.027:Shaanxi Province
Ai Pishan --- 1985-1997 --- 2410.116:Public Security Department --- 2410.116001:Public Security Department-General Office --- 9560.027:Shaanxi Province
Ai Pishan --- 1985-1993 --- 2410.116:Public Security Department --- 2410.116001:Public Security Department-General Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.027:Shaanxi Province
Ai Pishan --- 1985-1993 --- 2410.116:Public Security Department --- 2410.116001:Public Security Department-General Office --- 9560.027:Shaanxi Province
Ai Pishan ---  --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 1020.101033022:Revolutionary Committee-Political and Workers Group --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan ---  --- 2410.116:Public Security Department --- 2410.116011:Public Security Department-Political and Legislative Group --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan ---  --- 2410.116:Public Security Department --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan ---  --- 2410.116:Public Security Department --- 2410.116011:Public Security Department-Political and Legislative Group --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan ---  --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan ---  --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005011:Provincial Committee-Political and Legislative Affairs Committee --- 9560.027:Shaanxi Province
Ai Pishan ---  --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.027:Shaanxi Province
Ai Pishan ---  --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Ai Pishan --- 1968 --- 6480.213:Northwest Institute of Politics and  Law
Ai Pishan --- 1964 --- 1010.101:CPC
Ai Zhisheng --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ai Zhisheng --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ai Zhisheng --- 1985-1994 --- 3200.301:State Administration of Radio, Film and Television
Ai Zhisheng --- 1983-1985 --- 3000.:State Council
Ai Zhisheng --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ai Zhisheng --- 1979-1983 --- 6020.102:Tsinghua University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.002:Beijing Municipality
Ai Zhisheng --- 1979-1983 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Ai Zhisheng --- 1973-1977 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor
Ai Zhisheng --- 1966-1971 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor
Ai Zhisheng --- 1960-1966 --- 6020.102:Tsinghua University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.002:Beijing Municipality
Ai Zhisheng --- 1950-1960 --- 6020.102:Tsinghua University --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.002:Beijing Municipality
Alice Cheung Wing-chun --- 2003- --- 6870.001:Chinese General Chamber of Commerce --- 6870.001091:Chinese General Chamber of Commerce-Training Programs for Senior Chinese Officials --- 9560.014:Hong Kong SAR
Alice Cheung Wing-chun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Alice Cheung Wing-chun --- 1996-2002 --- 3200.808:1st Hong Kong SAR Government --- 3200.808001:1st Hong Kong SAR Government-Selection Committee
Alice Cheung Wing-chun --- 1995-1997 --- 3200.804:Hong Kong SAR Preparatory Committee
Alice Cheung Wing-chun --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Alice Cheung Wing-chun --- 1992
Alice Cheung Wing-chun --- 1992-1997 --- 6750.126:All-China Federation of Industry and Commerce --- 6750.126002:All-China Federation of Industry and Commerce-Standing Committee
Alice Cheung Wing-chun --- 1992-1997 --- 6750.126:All-China Federation of Industry and Commerce --- 6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Alice Cheung Wing-chun --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Alice Cheung Wing-chun ---  --- 8010.389:Yung Shing Enterprise Co. --- 9560.014:Hong Kong SAR
Alice Cheung Wing-chun ---  --- 6870.001:Chinese General Chamber of Commerce
Alice Cheung Wing-chun ---  --- 8010.388:Jinli Supermarket Co., Ltd --- 9560.014:Hong Kong SAR
Alice Cheung Wing-chun ---  --- 6770.185:Hong Kong Management Association --- 6770.185001:Hong Kong Management Association-Business Enterprise Management Center --- 9560.014:Hong Kong SAR
Alice Cheung Wing-chun ---  --- 8010.387:Taching Petroleum Co., Ltd --- 9560.014:Hong Kong SAR
Alice Cheung Wing-chun --- 1961
Aman Haji --- 2003-2004 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1999-2003 --- 2050.106:Autonomous Region People's Government --- 2050.106022:Autonomous Region People's Government-High-Grade Highway Administration --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1995-1996 --- 2050.106:Autonomous Region People's Government --- 2050.106022:Autonomous Region People's Government-High-Grade Highway Administration --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1992-1995 --- 2050.106:Autonomous Region People's Government --- 2050.106011:Autonomous Region People's Government-Communications Department --- 2050.106011008:Communications Department-Planning Division --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1984-1992 --- 2050.106:Autonomous Region People's Government --- 2050.106011:Autonomous Region People's Government-Communications Department --- 2050.106011008:Communications Department-Planning Division --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1983 --- 1010.101:CPC
Aman Haji --- 1976-1979 --- 2050.106:Autonomous Region People's Government --- 2050.106011:Autonomous Region People's Government-Communications Department --- 2050.106011009:Communications Department-Publicity Section --- 9560.035:Xinjiang Uygur Autonomous Region
Aman Haji --- 1976 --- 6230.101:Xi'an Jiaotong University --- 9560.027:Shaanxi Province9560.027001:Xi'an City
Aman Haji --- 1962-1971 --- 8010.952:Wulasitai Farm --- 9560.035:Xinjiang Uygur Autonomous Region9560.035026:Bayinguoleng Mongol Prefecture
Amudun Niyaz ---  --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Amudun Niyaz --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Amudun Niyaz --- 1993-1998 --- 1610.001:NPC
Amudun Niyaz --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Amudun Niyaz --- 1985-???? --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007013:Autonomous Regional Committee-Politics and Law Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1985-???? --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1983- --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1979-1983 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1978-1983 --- 1610.201:Ethnic Affairs Committee of the NPC
Amudun Niyaz --- 1975-1978 --- 1610.001:NPC
Amudun Niyaz --- 1973-1978 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Amudun Niyaz --- 1973-1978 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Amudun Niyaz --- 1966-1967 --- 2050.101:People's Government --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Amudun Niyaz --- 1962-1966 --- 2410.114:Commerce Department --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1962-1966 --- 2410.402:Supply and Marketing Cooperatives --- 9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz --- 1960-1962 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 1010.101021002:Autonomous County Committee-Secretariat --- 9560.035:Xinjiang Uygur Autonomous Region9560.035009:Luntai
Amudun Niyaz --- 1955-1960 --- 6777.101:CYLC --- 6777.101626:CYLC-Autonomous Prefecture-Level --- 9560.035:Xinjiang Uygur Autonomous Region9560.035014:Korla
Amudun Niyaz --- 1953 --- 1010.101:CPC
An Jian --- 2010-2013 --- 3400.301:Legislative Affairs Office of the State Council
An Jian --- 2010-2013 --- 3400.301:Legislative Affairs Office of the State Council --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
An Jian --- 2010- --- 6770.214:China Law Society
An Jian --- 2008-2010 --- 1610.216:Legislative Affairs Committee of the NPC
An Jian --- 2008-2010 --- 1610.216:Legislative Affairs Committee of the NPC --- 1610.216003:Legislative Affairs Committee of the NPC-Economic Law Office
An Limin --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
An Min --- 2003-2005 --- 3100.276:Ministry of Commerce --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
An Min --- 2003-2005 --- 3100.276:Ministry of Commerce
An Min --- 2001-2003 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation
An Min --- 1996-2001 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
An Min --- 1996-2001 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation
An Min --- 1993-1996 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 3100.721022:Ministry of Foreign Trade and Economic Cooperation-Taiwan, Hong Kong and Macao Affairs Department
An Min --- 1992-1993 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141025:Ministry of Foreign Economic Relations and Trade-Taiwan, Hong Kong and Macao Affairs Department
An Min --- 1990-1992 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141024:Ministry of Foreign Economic Relations and Trade-Economic and Trade Relations with Taiwan Department
An Min --- 1988-1990 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141024:Ministry of Foreign Economic Relations and Trade-Economic and Trade Relations with Taiwan Department
An Min --- 1986-1988 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141023:Ministry of Foreign Economic Relations and Trade-Office of Trade with Taiwan
An Min --- 1982-1986 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min --- 1982-1986 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min --- 1982-1986 --- 3990.141:Ministry of Foreign Economic Relations and Trade --- 3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min --- 1979-1982 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 3100.721004:Ministry of Foreign Trade and Economic Cooperation-Fourth Bureau
An Min --- 1979 --- 1010.101:CPC
An Min --- 1975-1979 --- 8010.751:Huainan Chemical Fertilizer Plant --- 8010.751009:Huainan Chemical Fertilizer Plant-Production Section --- 9560.001:Anhui Province9560.001005:Huainan City
An Min --- 1975-1979 --- 8010.751:Huainan Chemical Fertilizer Plant --- 9560.001:Anhui Province9560.001005:Huainan City
An Min --- 1970-1975 --- 9560.011:Hebei Province9560.011085:Chicheng County
An Min --- 1970 --- 6020.147:University of International Relations --- 6020.147009:University of International Relations-English Department --- 9560.002:Beijing Municipality
An Pingsheng --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
An Pingsheng --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
An Pingsheng --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
An Qiyuan --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
An Qiyuan --- 1998- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.027:Shaanxi Province
An Qiyuan --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
An Qiyuan --- 1994-1997 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.027:Shaanxi Province
An Qiyuan --- 1993-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
An Qiyuan --- 1992-1995 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection --- 1010.101001039001:Central Commission for Discipline Inspection-Standing Committee
An Qiyuan ---  --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005086:Provincial Committee-Policy and Law Committee --- 9560.027:Shaanxi Province
An Qiyuan ---  --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005086:Provincial Committee-Policy and Law Committee --- 9560.027:Shaanxi Province
An Qiyuan ---  --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.027:Shaanxi Province9560.027001:Xi'an City
An Qiyuan --- 1988-???? --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.027:Shaanxi Province
An Qiyuan ---  --- 3600.601:China Seismological Bureau
An Qiyuan ---  --- 3600.601:China Seismological Bureau
An Qiyuan ---  --- 3100.655:Ministry of Petroleum Industry --- 3100.655011:Ministry of Petroleum Industry-Petroleum Geophysical Prospecting Bureau
An Qiyuan ---  --- 8010.833:Daqing Oil Mine --- 8010.833001:Daqing Oil Mine-1st Oil Extracting Headquarters --- 8010.833001009:1st Oil Extracting Headquarters-Underground Operation Section --- 9560.012:Heilongjiang Province9560.012002:Daqing City
An Qiyuan ---  --- 8010.833:Daqing Oil Mine --- 9560.012:Heilongjiang Province9560.012002:Daqing City
An Qiyuan ---  --- 2190.109:Petroleum Exploration Bureau --- 9560.012:Heilongjiang Province9560.012009:Songliao
An Qiyuan --- 1956 --- 6230.102:Northwest University --- 6230.102007:Northwest University-Geology Department --- 9560.027:Shaanxi Province
An Qiyuan --- 1953 --- 1010.101:CPC
An Zhendong --- 2003-2008 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.012:Heilongjiang Province
An Zhendong --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
An Zhendong --- 1997- --- 1710.101:Jiusan Society --- 1710.101001:Jiusan Society-Central Committee
An Zhendong --- 1993-1998 --- 1610.001:NPC
An Zhendong --- 1988-1993 --- 1610.001:NPC
An Zhendong --- 1983-1988 --- 1610.001:NPC
An Zhendong --- 1983-???? --- 2050.101:People's Government --- 9560.012:Heilongjiang Province
An Zhendong --- 1981 --- 1710.101:Jiusan Society
An Zhendong ---  --- 2190.221:No. 2 Light Industry Bureau --- 9560.012:Heilongjiang Province9560.012001:Harbin City
An Zhendong ---  --- 8010.386:Rectification Equipment Factory --- 9560.012:Heilongjiang Province9560.012001:Harbin City
An Zhendong ---  --- 2410.129:Railway Administration --- 2410.129009:Railway Administration-Electric Power Division --- 9560.012:Heilongjiang Province9560.012004:Qiqihar City
An Zhendong --- 1951 --- 6100.162:Hebei Engineering College --- 6100.162009:Hebei Engineering College-Electrical Communications Department --- 9560.011:Hebei Province
An Zhisheng --- 2008- --- 6900.136:INQUA Commission on Loess
An Zhisheng --- 1999-2002 --- 6410.107:Chinese Academy of Sciences
An Zhisheng --- 1995-2000 --- 6900.135:State Key Laboratory of Loess and Quaternary Geology
An Zhisheng --- 1991- --- 6410.107:Chinese Academy of Sciences
An Zhisheng --- 1966 --- 6410.107:Chinese Academy of Sciences --- 6410.107057:Chinese Academy of Sciences-Geological Research Institute
An Zhisheng --- 1962 --- 6250.179:Nanjing University --- 9560.018:Jiangsu Province9560.018001:Nanjing City
An Zhiwen --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
An Zijie --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
An Ziwen --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Anwar Amut --- 2000- --- 6310.101:Xinjiang University --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Anwar Amut --- 1999-2000 --- 2190.313:Seismic Bureau --- 9560.035:Xinjiang Uygur Autonomous Region
Anwar Amut --- 1999-2000 --- 6310.121:Xinjiang Engineering Institute --- 9560.035:Xinjiang Uygur Autonomous Region
Anwar Amut --- 1977 --- 6020.101:Beijing University --- 6020.101029:Beijing University-Geophysics Department --- 9560.002:Beijing Municipality
Arken Imirbaki --- 2013- --- 1610.101:Standing Committee of the NPC
Arken Imirbaki --- 2001- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 2001- --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 1999-2001 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 1997-1999 --- 2410.275:Electronics Industry Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 1997-1999 --- 2410.275:Electronics Industry Department --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 1994-1997 --- 2210.451:Economic and Trade Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki --- 1992-1994 --- 2050.101:People's Government --- 9560.035:Xinjiang Uygur Autonomous Region9560.035001:Urumqi City
Arken Imirbaki --- 1980- --- 1010.101:CPC
Aronhan'aji  --- 2003-2005 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Aronhan'aji  ---  --- 6770.347:Xinjiang Uygur Islamic Association
Aronhan'aji  ---  --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035012:Keshen
Aronhan'aji  ---  --- 6770.254:China Islamic Association
Ashanbaike Turdi --- 2001- --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Ashanbaike Turdi --- 1998-2001 --- 1610.904:Autonomous District People's Congress --- 1610.904001:Autonomous District People's Congress-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1993-1998 --- 1010.101:CPC --- 1010.101018:CPC-Autonomous District Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1992-1993 --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1990-1992 --- 1010.101:CPC --- 1010.101018:CPC-Autonomous District Committee --- 1010.101018009:Autonomous District Committee-Commission for Discipline Inspection --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1990-1992 --- 1010.101:CPC --- 1010.101018:CPC-Autonomous District Committee --- 1010.101018001:Autonomous District Committee-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1987-1990 --- 4020.103:County (District) People's Court --- 9560.035:Xinjiang Uygur Autonomous Region9560.035038:Wuqia County
Ashanbaike Turdi --- 1974 --- 1010.101:CPC
Ashanbaike Turdi --- 1971-1987 --- 2190.124:Education Bureau --- 9560.035:Xinjiang Uygur Autonomous Region9560.035038:Wuqia County
Ashanbaike Turdi --- 1964-1971 --- 2050.101:People's Government --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashanbaike Turdi --- 1962-1964 --- 6310.129:Kezilesu Normal School --- 9560.035:Xinjiang Uygur Autonomous Region9560.035037:Kezilesu District
Ashat Kerimbay --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ashat Kerimbay --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Ashat Kerimbay --- 2003- --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ashat Kerimbay --- 2001-2006 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ashat Kerimbay --- 1996-2006 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay --- 1993-1998 --- 1610.001:NPC
Ashat Kerimbay --- 1993-1996 --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay --- 1988-1993 --- 2050.101:People's Government --- 9560.035:Xinjiang Uygur Autonomous Region9560.035013:Ili Kazak Prefecture
Ashat Kerimbay --- 1988-1993 --- 4020.102:Intermediate People's Court --- 9560.035:Xinjiang Uygur Autonomous Region9560.035013:Ili Kazak Prefecture
Ashat Kerimbay --- 1988-1993 --- 1610.001:NPC
Ashat Kerimbay --- 1988-1993 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035013:Ili Kazak Prefecture
Ashat Kerimbay --- 1987-1988 --- 6310.109:Ili Teachers' College --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035002:Yili
Ashat Kerimbay --- 1984-1987 --- 2410.111:Prefectural Administrative Office --- 9560.035:Xinjiang Uygur Autonomous Region9560.035002:Yili
Ashat Kerimbay --- 1976-1983 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 1010.101013006:Autonomous Prefectural Committee-Organization Department --- 9560.035:Xinjiang Uygur Autonomous Region9560.035002:Yili
Ashat Kerimbay --- 1975 --- 1010.101:CPC
Ashat Kerimbay --- 1972-1976 --- 4020.103:County (District) People's Court --- 9560.035:Xinjiang Uygur Autonomous Region9560.035029:Yining County
Ashat Kerimbay --- 1970-1972 --- 5110.101:PLA
Ashat Kerimbay --- 1970 --- 6310.101:Xinjiang University --- 6310.101009:Xinjiang University-Chinese Language and Literature Department --- 9560.035:Xinjiang Uygur Autonomous Region
