Ba Sang --- 1993-1994 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Ba Sang --- 1993-1994 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007012:Autonomous Regional Committee-Commission for Discipline Inspection --- 9560.034:Tibet Autonomous Region
Ba Sang --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Ba Sang --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Ba Sang --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ba Sang --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ba Sang --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Aying --- 2011- --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.027:Shaanxi Province
Bai Aying --- 2008-2013 --- 1610.001:NPC
Bai Aying --- 2008- --- 2210.901:State-Owed Property Supervision Committee --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.027:Shaanxi Province
Bai Aying --- 2006-2008 --- 2210.901:State-Owed Property Supervision Committee --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.027:Shaanxi Province
Bai Aying --- 2006- --- 2210.901:State-Owed Property Supervision Committee --- 9560.027:Shaanxi Province
Bai Aying --- 2003-2006 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005004:Provincial Committee-Publicity Department --- 9560.027:Shaanxi Province
Bai Aying --- 2003-2006 --- 2210.902:Provincial Guidance Committee on Ethical and Cultural Construction --- 9560.027:Shaanxi Province
Bai Aying --- 1996-2003 --- 2210.897:Committee of Science, Technology and Industry for National Defense --- 9560.027:Shaanxi Province
Bai Chunli --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Chunli --- 2011- --- 6410.107:Chinese Academy of Sciences
Bai Chunli --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Chunli --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Chunli --- 1999- --- 3200.568:State Academic Degrees Committee
Bai Chunli --- 1998- --- 6900.128:China Chemistry Association
Bai Chunli --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Chunli --- 1996-2011 --- 6410.107:Chinese Academy of Sciences
Bai Chunli --- 1995-2000 --- 6750.128:All-China Youth Federation
Bai Chunli --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Chunli --- 1992-1997 --- 6410.107:Chinese Academy of Sciences --- 6410.107031:Chinese Academy of Sciences-Chemistry Research Institute
Bai Chunli --- 1989
Bai Chunli --- 1987-1992 --- 6410.107:Chinese Academy of Sciences --- 6410.107031:Chinese Academy of Sciences-Chemistry Research Institute
Bai Chunli --- 1985-1987 --- 6490.579:California Institute of Technology --- 6490.579009:California Institute of Technology-Jet Propulsion Laboratory --- 9210.:USA9210.201:California9210.201008:Pasadena
Bai Chunli --- 1981-1985 --- 6410.107:Chinese Academy of Sciences --- 6410.107031:Chinese Academy of Sciences-Chemistry Research Institute
Bai Chunli --- 1978-1981 --- 6410.107:Chinese Academy of Sciences --- 6410.107031:Chinese Academy of Sciences-Chemistry Research Institute
Bai Chunli --- 1978-1978 --- 6410.107:Chinese Academy of Sciences --- 6410.107102:Chinese Academy of Sciences-Applied Chemistry Institute --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Chunli --- 1974 --- 1010.101:CPC
Bai Chunli --- 1974-1978 --- 6020.101:Beijing University --- 6020.101023:Beijing University-Chemistry Department --- 9560.002:Beijing Municipality
Bai Chunli --- 1970-1974 --- 2410.912:Production and Construction Corps --- 9560.017:Inner Mongolia Autonomous Region
Bai Dahua --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Bai Dahua --- 1997-2002 --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee
Bai Dahua --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Dahua --- 1991-2001 --- 6750.171:Jilin Federation of Industry and Commerce --- 9560.022:Jilin Province
Bai Dahua --- 1991-1998 --- 3200.141:State Administration of Industry and Commerce --- 3200.141011:State Administration of Industry and Commerce-Trademark Bureau
Bai Dahua --- 1991-2001 --- 3200.141:State Administration of Industry and Commerce
Bai Dahua ---  --- 1500.301:China Democratic National Construction Association --- 1500.301041:China Democratic National Construction Association-City Committee --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Dahua --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Dahua --- 1987 --- 1500.301:China Democratic National Construction Association
Bai Dahua ---  --- 8010.391:No. 2 Automobile Works --- 8010.391001:No. 2 Automobile Works-Chassis Plant --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Dahua ---  --- 8010.391:No. 2 Automobile Works --- 8010.391001:No. 2 Automobile Works-Chassis Plant --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Dahua --- 1978-1987 --- 8010.391:No. 2 Automobile Works --- 8010.391001:No. 2 Automobile Works-Chassis Plant --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Dahua --- 1978-1987 --- 8010.391:No. 2 Automobile Works --- 8010.391001:No. 2 Automobile Works-Chassis Plant --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Dahua --- 1966 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Bai Dongcai --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Dongcai --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Dongcai --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Dongcai --- 1982-1987 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Dongcai --- 1979-1982 --- 2050.101:People's Government --- 9560.021:Jiangxi Province
Bai Dongcai --- 1978-1983 --- 1610.001:NPC
Bai Dongcai --- 1977-1982 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Dongcai --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Dongcai --- 1973-1977 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Dongcai --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Dongcai --- 1972-1982 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.021:Jiangxi Province
Bai Dongcai --- 1965-1975 --- 1610.001:NPC
Bai Dongcai --- 1959-1965 --- 1610.001:NPC
Bai Enpei --- 2015 --- 1010.101:CPC
Bai Enpei --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Enpei --- 2003-2011 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.036:Yunnan Province
Bai Enpei --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Enpei --- 2001-2011 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.036:Yunnan Province
Bai Enpei --- 2001-2011 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.036:Yunnan Province
Bai Enpei --- 2000-2001 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.025:Qinghai Province
Bai Enpei --- 1999-2001 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.025:Qinghai Province
Bai Enpei --- 1998-1999 --- 2050.101:People's Government --- 9560.025:Qinghai Province
Bai Enpei --- 1997-1999 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.025:Qinghai Province
Bai Enpei --- 1997-1998 --- 2050.101:People's Government --- 9560.025:Qinghai Province
Bai Enpei --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Enpei --- 1992-1997 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Bai Enpei --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Enpei --- 1990-1993 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Bai Enpei --- 1990-1993 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007068:Autonomous Regional Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region
Bai Enpei --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Enpei --- 1983-1983 --- 8010.227:Yan'an Cigarette Factory --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Bai Enpei --- 1983-1990 --- 1010.101:CPC --- 1010.101011:CPC-Prefectural Committee --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Bai Enpei --- 1974-1983 --- 8010.226:Yan'an Diesel Engine Plant --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Bai Enpei --- 1974-1983 --- 8010.226:Yan'an Diesel Engine Plant --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Bai Enpei --- 1973 --- 1010.101:CPC
Bai Enpei --- 1972-1974 --- 8010.226:Yan'an Diesel Engine Plant --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Bai Enpei --- 1970-1972 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor
Bai Enpei --- 1970 --- 6230.122:Northwest China Engineering University --- 9560.027:Shaanxi Province
Bai Jingfu --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Bai Jingfu --- 2008-2013 --- 1610.202:Internal and Judicial Affairs Committee of the NPC
Bai Jingfu --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Jingfu --- 2005-2008 --- 3100.241:Ministry of Public Security
Bai Jingfu --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Jingfu --- 1993-2008 --- 3100.241:Ministry of Public Security --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Bai Jingfu --- 1991-2005 --- 3100.241:Ministry of Public Security
Bai Jingfu --- 1988-1991 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005094:Provincial Committee-Politics and Law Committee --- 9560.012:Heilongjiang Province
Bai Jingfu --- 1985-1988 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.012:Heilongjiang Province
Bai Jingfu --- 1985-1988 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005094:Provincial Committee-Politics and Law Committee --- 9560.012:Heilongjiang Province
Bai Jingfu --- 1985-1987 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.012:Heilongjiang Province
Bai Jingfu --- 1983-1985 --- 2050.101:People's Government --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1983-1985 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1982-1983 --- 2190.105:Public Security Bureau --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1979-1982 --- 4150.105:County (City) People's Procuratorate --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1979-1982 --- 4150.105:County (City) People's Procuratorate --- 4150.105009:County (City) People's Procuratorate-Lawsuit Department --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1973-1979 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015001:City Committee-General Office --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1973 --- 1010.101:CPC
Bai Jingfu --- 1970-1973 --- 2190.105:Public Security Bureau --- 9560.012:Heilongjiang Province9560.012042:Qitaihe City
Bai Jingfu --- 1965-1970 --- 6180.101:Jilin University --- 6180.101009:Jilin University-Law Department --- 9560.022:Jilin Province9560.022001:Changchun City
Bai Keming --- 2008-2013 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Bai Keming --- 2003-2007 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.011:Hebei Province
Bai Keming --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Keming --- 2002-2007 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.011:Hebei Province
Bai Keming --- 2001-2002 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.009:Hainan Province
Bai Keming --- 2001-2002 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.009:Hainan Province
Bai Keming --- 2000-2001 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.009:Hainan Province
Bai Keming --- 2000-2001 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001027:Central Committee-People's Daily
Bai Keming --- 2000-2001 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001003:Central Committee-General Office
Bai Keming --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Keming --- 1993-2000 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001007:Central Committee-Publicity Department
Bai Keming --- 1993-1993 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001007:Central Committee-Publicity Department
Bai Keming --- 1989-1993 --- 3400.501:Research Office of the State Council --- 3400.501001:Research Office of the State Council-Education, Science, Culture and Public Health Department
Bai Keming --- 1989-1989 --- 3400.501:Research Office of the State Council --- 3400.501001:Research Office of the State Council-Education, Science, Culture and Public Health Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Bai Keming --- 1986-1989 --- 3100.201:Ministry of Education --- 3100.201001:Ministry of Education-General Office
Bai Keming ---  --- 3100.891:State Education Commission
Bai Keming --- 1978-1986 --- 3100.201:Ministry of Education --- 3100.201001:Ministry of Education-General Office
Bai Keming --- 1978-1986 --- 3100.201:Ministry of Education --- 3100.201001:Ministry of Education-General Office
Bai Keming --- 1975 --- 1010.101:CPC
Bai Keming --- 1973-1978 --- 2210.181:National Defense Industry Committee --- 9560.027:Shaanxi Province
Bai Keming --- 1970-1973 --- 8010.228:Harbin Shipbuilding Institute --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Bai Keming --- 1968-1970 --- 2190.110:Metallurgy and Geology Bureau --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Bai Keming --- 1962-1968 --- 6400.114:Military Engineering Institute of the Chinese PLA --- 6400.114001:Military Engineering Institute of the Chinese PLA-Department of Missile Engineering --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Bai Lichen --- 2008-2013 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Lichen --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Lichen --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Lichen --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Lichen --- 1999- --- 6750.141:All-China Federation of Supply and Marketing Cooperatives
Bai Lichen --- 1998-2003 --- 6750.141:All-China Federation of Supply and Marketing Cooperatives
Bai Lichen --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Lichen --- 1997-2000 --- 6750.141:All-China Federation of Supply and Marketing Cooperatives --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bai Lichen --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Lichen --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Lichen --- 1987-1997 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.024:Ningxia Hui Autonomous Region
Bai Lichen --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Lichen --- 1987-1997 --- 1610.901:Autonomous Regional People's Congress --- 9560.024:Ningxia Hui Autonomous Region
Bai Lichen --- 1986-1987 --- 1610.901:Autonomous Regional People's Congress --- 9560.024:Ningxia Hui Autonomous Region
Bai Lichen --- 1985-1986 --- 2050.101:People's Government --- 9560.023:Liaoning Province
Bai Lichen --- 1985-1986 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.023:Liaoning Province
Bai Lichen --- 1984-1985 --- 2050.101:People's Government --- 9560.023:Liaoning Province
Bai Lichen --- 1984-1985 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.023:Liaoning Province9560.023009:Panjin City
Bai Lichen --- 1983-1984 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.023:Liaoning Province9560.023007:Yingkou City
Bai Lichen --- 1983-1984 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023007:Yingkou City
Bai Lichen --- 1972-1980 --- 2190.141:Personnel Supervision Bureau --- 9560.023:Liaoning Province9560.023007:Yingkou City
Bai Lichen --- 1972-1980 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015036:City Committee-Organization Department --- 9560.023:Liaoning Province9560.023007:Yingkou City
Bai Lichen --- 1971 --- 1010.101:CPC
Bai Lichen --- 1964-1968 --- 6190.175:Yingkou Agricultural College --- 6190.175001:Yingkou Agricultural College-Agricultural Machinery Institute --- 9560.023:Liaoning Province9560.023007:Yingkou City
Bai Lichen --- 1964 --- 6190.171:Shenyang Agricultural College --- 6190.171001:Shenyang Agricultural College-Agricultural Engineering Department --- 9560.023:Liaoning Province
Bai Lutang --- 1998-2005 --- 6750.223:Hebei Federation of Trade Unions --- 9560.011:Hebei Province
Bai Lutang --- 1998-2005 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.011:Hebei Province
Bai Lutang --- 1998-2005 --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.011:Hebei Province
Bai Lutang --- 1993-1998 --- 2410.246:Provincial Labor Department --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.011:Hebei Province
Bai Lutang --- 1993-1998 --- 2410.246:Provincial Labor Department --- 9560.011:Hebei Province
Bai Lutang --- 1992-1993 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1984-1992 --- 2050.101:People's Government --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1984-1992 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1983-1984 --- 2410.108:Administrative Office --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1983-1984 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015026:City Committee-Standing Committee --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1982-1983 --- 2190.273:Bureau of Mines and Geology --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 1010.101025001:Party Committee-Standing Committee --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1982-1983 --- 2190.273:Bureau of Mines and Geology --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1975-1982 --- 2190.273:Bureau of Mines and Geology --- 9560.011:Hebei Province9560.011004:Handan City
Bai Lutang --- 1968-1975 --- 3100.332:Ministry of Coal Industry --- 3100.332081:Ministry of Coal Industry-Fenxi Bureau of Mines --- 9560.026:Shanxi Province9560.026044:Fenxi County
Bai Lutang --- 1968-1975 --- 3100.332:Ministry of Coal Industry --- 3100.332081:Ministry of Coal Industry-Fenxi Bureau of Mines --- 9560.026:Shanxi Province9560.026044:Fenxi County
Bai Lutang --- 1968-1975 --- 3100.332:Ministry of Coal Industry --- 3100.332081:Ministry of Coal Industry-Fenxi Bureau of Mines --- 9560.026:Shanxi Province9560.026044:Fenxi County
Bai Lutang --- 1968-1975 --- 3100.332:Ministry of Coal Industry --- 3100.332081:Ministry of Coal Industry-Fenxi Bureau of Mines --- 9560.026:Shanxi Province9560.026044:Fenxi County
Bai Lutang --- 1963-1968 --- 6230.137:Xi'an Mining Institute --- 6230.137001:Xi'an Mining Institute-Mining Department --- 9560.027:Shaanxi Province9560.027001:Xi'an City
Bai Lutang --- 1963 --- 1010.101:CPC
Bai Qingcai --- 1998-2003 --- 1610.206:Environmental Protection and Resources Conservation Committee of the NPC
Bai Qingcai --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Bai Qingcai --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Qingcai --- 1995-1997 --- 6750.141:All-China Federation of Supply and Marketing Cooperatives
Bai Qingcai --- 1993-1998 --- 1610.001:NPC
Bai Qingcai --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Qingcai --- 1990-1994 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.026:Shanxi Province
Bai Qingcai --- 1990-1994 --- 2050.101:People's Government --- 9560.026:Shanxi Province
Bai Qingcai --- 1988-1993 --- 1610.001:NPC
Bai Qingcai --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bai Qingcai --- 1985-1990 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.026:Shanxi Province
Bai Qingcai --- 1985-1990 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.026:Shanxi Province
Bai Qingcai --- 1985-1990 --- 2050.101:People's Government --- 9560.026:Shanxi Province
Bai Qingcai --- 1983-1985 --- 2050.101:People's Government --- 9560.026:Shanxi Province
Bai Qingcai --- 1975-1981 --- 2410.159:Finance and Trade Office --- 9560.026:Shanxi Province
Bai Qingcai --- 1973-1975 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.026:Shanxi Province9560.026056:Penglu County
Bai Qingcai --- 1970-1973 --- 2210.178:Provincial Planning Committee --- 2210.178001:Provincial Planning Committee-General Office --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.026:Shanxi Province
Bai Qingcai --- 1966-1970 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor
Bai Qingcai --- 1955 --- 1010.101:CPC
Bai Qingcai --- 1949-1959 --- 8510.101:People's Bank of China --- 8510.101001:People's Bank of China-Provincial Branch --- 9560.026:Shanxi Province
Bai Qingcai --- 1949
Bai Rubing --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Rubing --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Runzhang --- 2003- --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.011:Hebei Province
Bai Runzhang --- 1997-2002 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011002:Tangshan City
Bai Runzhang --- 1993-1998 --- 1610.001:NPC
Bai Runzhang --- 1993-1997 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011094:Hengshui City
Bai Runzhang --- 1993 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1991-1993 --- 2410.108:Administrative Office --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1989-1993 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1986-1989 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011093:Xinji City
Bai Runzhang --- 1985-1986 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007034:Luzhai County
Bai Runzhang --- 1983-1985 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.007:Guangxi Zhuang Autonomous Region9560.007034:Luzhai County
Bai Runzhang --- 1982-1983 --- 8010.772:Hu Tuo He Chemical Fertilizer Factory --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1982-1983 --- 8010.772:Hu Tuo He Chemical Fertilizer Factory --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1981-1982 --- 2190.255:Chemical Industry Bureau --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Bai Runzhang --- 1975 --- 1010.101:CPC
Bai Runzhang --- 1971-1981 --- 8010.244:Xinjiang Production and Construction Corps --- 8010.244011:Xinjiang Production and Construction Corps-Production Section --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.035:Xinjiang Uygur Autonomous Region
Bai Runzhang --- 1971-1981 --- 8010.244:Xinjiang Production and Construction Corps --- 8010.244011:Xinjiang Production and Construction Corps-Production Section --- 9560.035:Xinjiang Uygur Autonomous Region
Bai Runzhang --- 1968-1971 --- 9560.011:Hebei Province
Bai Runzhang --- 1963-1968 --- 6290.142:Tianjin Institute of Technology --- 6290.142009:Tianjin Institute of Technology-Chemical Engineering Department --- 9560.033:Tianjin Municipality
Bai Shaokang --- 2013- --- 2050.101:People's Government --- 9560.029:Shanghai Municipality
Bai Xiangqun --- 2012- --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Bai Xiangqun --- 2011-2012 --- 1810.101:CPPCC --- 1810.101032:CPPCC-Autonomous League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017066:Xilin Gol League
Bai Xiangqun --- 2008-2013 --- 1610.001:NPC
Bai Xiangqun --- 2008-2011 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bai Xiangqun --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bai Xiangqun --- 2003-2008 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bai Xiangqun --- 2003-2008 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bai Xiangqun --- 2003-2008 --- 2050.106:Autonomous Region People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bai Xiangqun --- 2003-2006 --- 6020.103:People's University of China --- 9560.002:Beijing Municipality
Bai Xiangqun --- 2000-2003 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bai Xiangqun --- 2000-2003 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Bai Xiangqun --- 1996-2000 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Bai Xiangqun --- 1996-2000 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bai Xiangqun --- 1994-1996 --- 6777.101:CYLC --- 6777.101621:CYLC-Autonomous City-Level --- 9560.017:Inner Mongolia Autonomous Region9560.017003:Chifeng City
Bai Xiangqun --- 1993-1994 --- 6777.101:CYLC --- 6777.101621:CYLC-Autonomous City-Level --- 9560.017:Inner Mongolia Autonomous Region9560.017003:Chifeng City
Bai Xiangqun --- 1992-1993 --- 2190.124:Education Bureau --- 2190.124001:Education Bureau-General Office --- 9560.017:Inner Mongolia Autonomous Region9560.017003:Chifeng City
Bai Xiangqun --- 1991-1992 --- 2190.124:Education Bureau --- 2190.124011:Education Bureau-Adult Self-Examination Office --- 9560.017:Inner Mongolia Autonomous Region9560.017003:Chifeng City
Bai Yilong --- 
Bai Yilong --- 1996- --- 6410.107:Chinese Academy of Sciences --- 6410.107008:Chinese Academy of Sciences-Division of Mathematics and Physics
Bai Yilong ---  --- 7010.805:Scientia Sinica
Bai Yilong --- 1993- --- 6410.107:Chinese Academy of Sciences --- 6410.107081:Chinese Academy of Sciences-Laboratory for Non-Linear Mechanics of Continuous Media
Bai Yilong --- 1992- --- 6410.107:Chinese Academy of Sciences --- 6410.107008:Chinese Academy of Sciences-Division of Mathematics and Physics
Bai Yilong --- 1991- --- 6410.107:Chinese Academy of Sciences
Bai Yilong --- 1990-1994 --- 6900.137:Mechanics Society of China
Bai Yilong --- 1988-1993 --- 6410.107:Chinese Academy of Sciences --- 6410.107081:Chinese Academy of Sciences-Laboratory for Non-Linear Mechanics of Continuous Media
Bai Yilong --- 1987-1994 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1987-1987 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1986-1986 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1984-1984 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute --- 6410.107014001:Mechanics Research Institute-Academic Committee
Bai Yilong --- 1982-1985 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1980-1981 --- 6490.706:University of Cambridge --- 9470.:United Kingdom9470.117:Cambridge
Bai Yilong --- 1979-1980 --- 6490.701:Oxford University --- 9470.:United Kingdom9470.112:Oxford
Bai Yilong --- 1966-1978 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1963-1966 --- 6410.107:Chinese Academy of Sciences --- 6410.107014:Chinese Academy of Sciences-Mechanics Research Institute
Bai Yilong --- 1963 --- 6010.102:University of Science and Technology of China --- 9560.001:Anhui Province
Bai Zhijian --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Zhijian --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Zhijian --- 2002-2014 --- 2050.201:Central People's Government --- 2050.201009:Central People's Government-Liaison Office --- 9560.038:Macao SAR
Bai Zhijian --- 1998-2001 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Bai Zhijian --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bai Zhijian --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Bai Zhijian --- 1996-1998 --- 3100.651:Ministry of Agriculture --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Bai Zhijian --- 1996-1998 --- 3100.651:Ministry of Agriculture
Bai Zhijian --- 1993-1993 --- 3100.651:Ministry of Agriculture --- 3100.651004:Ministry of Agriculture-Personnel Department
Bai Zhijian --- 1989-1993 --- 3100.651:Ministry of Agriculture --- 3100.651222:Ministry of Agriculture-National Aquatic Products Administration --- 3100.651222001:National Aquatic Products Administration-General Office
Bai Zhijian --- 1988-1989 --- 3100.651:Ministry of Agriculture --- 3100.651222:Ministry of Agriculture-National Aquatic Products Administration --- 3100.651222001:National Aquatic Products Administration-General Office
Bai Zhijian --- 1986-1988 --- 3100.651:Ministry of Agriculture --- 3100.651005:Ministry of Agriculture-Agricultural Bureau --- 3100.651005001:Agricultural Bureau-Animal Husbandry and Fisheries --- 3100.651005001001:Animal Husbandry and Fisheries-General Office
Bai Zhijian --- 1983-1986 --- 3100.651:Ministry of Agriculture --- 3100.651005:Ministry of Agriculture-Agricultural Bureau --- 3100.651005001:Agricultural Bureau-Animal Husbandry and Fisheries --- 3100.651005001001:Animal Husbandry and Fisheries-General Office
Bai Zhijian --- 1977-1983 --- 3100.651:Ministry of Agriculture --- 3100.651222:Ministry of Agriculture-National Aquatic Products Administration
Bai Zhijian --- 1977-1983 --- 3100.651:Ministry of Agriculture --- 3100.651005:Ministry of Agriculture-Agricultural Bureau --- 3100.651005001:Agricultural Bureau-Animal Husbandry and Fisheries
Bai Zhijian --- 1976-1977 --- 6410.149:Chinese Academy of Agricultural Sciences --- 6410.149009:Chinese Academy of Agricultural Sciences-Aquatic Products Department
Bai Zhijian --- 1973-1976 --- 6040.123:Xiamen Aquatic Products Institute --- 6040.123009:Xiamen Aquatic Products Institute-Aquatic Products Process Department --- 9560.004:Fujian Province9560.004003:Xiamen City
Baimachilin  --- 2010- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.034:Tibet Autonomous Region
Bainqen Erdini Qoigyi Gyaincain --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Bainqen Erdini Qoigyi Gyaincain --- 1983-1988 --- 1610.101:Standing Committee of the NPC
Bainqen Erdini Qoigyi Gyaincain --- 1979-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bainqen Erdini Qoigyi Gyaincain --- 1978-1983 --- 1610.101:Standing Committee of the NPC
Bainqen Erdini Qoigyi Gyaincain --- 1959-1965 --- 1610.101:Standing Committee of the NPC
Bainqen Erdini Qoigyi Gyaincain --- 1954-1959 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Erhan --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Erhan --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Erhan --- 1959-1964 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Erhan --- 1954-1959 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Hong --- 2009-2014 --- 3200.751:State Intellectual Property Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bao Hong --- 2009-2014 --- 3200.751:State Intellectual Property Office
Bao Hong --- 2005-2009 --- 6900.113:China Association for Science and Technology --- 6900.113001:China Association for Science and Technology-General Office
Bao Hong --- 2003-2005 --- 6900.113:China Association for Science and Technology --- 6900.113001:China Association for Science and Technology-General Office
Bao Hong --- 1998-2003 --- 3100.221:Ministry of Science and Technology --- 3100.221001:Ministry of Science and Technology-General Office
Bao Hong --- 1985-1998 --- 3100.801:State Science and Technology Commission --- 3100.801004:State Science and Technology Commission-Comprehensive Planning Department
Bao Hong --- 1978 --- 6250.101:Fudan University --- 9560.029:Shanghai Municipality
Bao Hong --- 1978-1985 --- 6900.739:National Institute of Metrology
Bao Junchen --- 2008-2013 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Bao Junchen --- 2003- --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Bao Junchen --- 1998-2003 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007068:Autonomous Regional Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region
Bao Junchen --- 1996-1998 --- 1610.903:Autonomous League People's Congress --- 1610.903009:Autonomous League People's Congress-Working Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017066:Xilin Gol League
Bao Junchen --- 1996-1998 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017066:Xilin Gol League
Bao Junchen --- 1994-1996 --- 2410.108:Administrative Office --- 9560.017:Inner Mongolia Autonomous Region9560.017066:Xilin Gol League
Bao Junchen --- 1994-1996 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017066:Xilin Gol League
Bao Junchen --- 1989-1994 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1984-1989 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 1010.101061004:League Committee-Propaganda Department --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1984-1989 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 1010.101061001:League Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1983-1984 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1981-1983 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 1010.101061007:League Committee-Administration Office --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1975 --- 1010.101:CPC
Bao Junchen --- 1972-1981 --- 7010.159:Erdos Newspaper --- 7010.159001:Erdos Newspaper-Chinese Editing Office --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1972-1981 --- 7010.159:Erdos Newspaper --- 7010.159001:Erdos Newspaper-Chinese Editing Office --- 9560.017:Inner Mongolia Autonomous Region9560.017017:Ih Ju League
Bao Junchen --- 1970-1972 --- 9560.017:Inner Mongolia Autonomous Region9560.017003:Chifeng City
Bao Junchen --- 1969-1970
Bao Junchen --- 1965-1969 --- 6160.101:Inner Mongolia University --- 6160.101008:Inner Mongolia University-Chinese Department --- 9560.017:Inner Mongolia Autonomous Region
Bao Kexin --- 2002-2007 --- 2050.101:People's Government --- 9560.008:Guizhou Province
Bao Kexin --- 2001-2002 --- 3100.151:National Development and Reform Commission --- 3100.151035:National Development and Reform Commission-Investment Department
Bao Kexin --- 1998-2001 --- 3100.151:National Development and Reform Commission --- 3100.151034:National Development and Reform Commission-Economy and Trade Circulation Department
Bao Kexin --- 1993-1998 --- 3100.151:National Development and Reform Commission --- 3100.151009:National Development and Reform Commission-Economic Research Center --- 3100.151009001:Economic Research Center-State Planning Commission --- 3100.151009001022:State Planning Commission-Foreign Economic Relations and Trade Department
Bao Kexin --- 1993-1998 --- 3100.151:National Development and Reform Commission --- 3100.151009:National Development and Reform Commission-Economic Research Center --- 3100.151009001:Economic Research Center-State Planning Commission --- 3100.151009001022:State Planning Commission-Foreign Economic Relations and Trade Department
Bao Kexin --- 1992-1993 --- 2210.177:Planning Committee --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Bao Kexin --- 1985-1993 --- 3100.151:National Development and Reform Commission --- 3100.151009:National Development and Reform Commission-Economic Research Center --- 3100.151009001:Economic Research Center-State Planning Commission --- 3100.151009001021:State Planning Commission-Economics and Trade Bureau
Bao Kexin --- 1985-1993 --- 3100.151:National Development and Reform Commission --- 3100.151009:National Development and Reform Commission-Economic Research Center --- 3100.151009001:Economic Research Center-State Planning Commission --- 3100.151009001021:State Planning Commission-Economics and Trade Bureau
Bao Kexin --- 1982-1985 --- 3100.151:National Development and Reform Commission --- 3100.151009:National Development and Reform Commission-Economic Research Center --- 3100.151009001:Economic Research Center-State Planning Commission --- 3100.151009001021:State Planning Commission-Economics and Trade Bureau
Bao Kexin --- 1979-1982 --- 6020.239:Beijing Institute of Economics --- 6020.239009:Beijing Institute of Economics-Finance and Trade Department --- 9560.002:Beijing Municipality
Bao Kexin --- 1978-1979 --- 6260.141:Shanxi Institute of Finance and Economics --- 6260.141009:Shanxi Institute of Finance and Economics-Trade and Economics Department --- 9560.026:Shanxi Province
Bao Kexin --- 1973 --- 1010.101:CPC
Bao Kexin --- 1968-1978 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor --- 9560.026:Shanxi Province9560.026036:Yanggao County
Bao Peide --- 2003- --- 6870.501:Song Qingling Foundation
Bao Peide --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bao Peide --- 1993-2002 --- 3200.251:Civil Aviation Administration of China
Bao Peide --- 1991-1993 --- 3200.251:Civil Aviation Administration of China --- 3200.251002:Civil Aviation Administration of China-General Office
Bao Peide --- 1986-1991 --- 3200.251:Civil Aviation Administration of China --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Bao Peide --- 1984-1986 --- 3200.251:Civil Aviation Administration of China --- 3200.251001:Civil Aviation Administration of China-General Administration --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Bao Peide --- 1970-1984 --- 3200.251:Civil Aviation Administration of China
Bao Peide --- 1970-1984 --- 3200.251:Civil Aviation Administration of China
Bao Peide --- 1970-1984 --- 3200.251:Civil Aviation Administration of China
Bao Peide --- 1960-1970 --- 3200.251:Civil Aviation Administration of China --- 3200.251001:Civil Aviation Administration of China-General Administration --- 9560.031:Sichuan Province9560.031001:Chengdu City
Bao Peide --- 1960-1970 --- 3200.251:Civil Aviation Administration of China --- 3200.251001:Civil Aviation Administration of China-General Administration --- 9560.031:Sichuan Province9560.031001:Chengdu City
Bao Tong --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bao Xinbao --- 2003- --- 1610.801:Municipal People's Congress --- 1610.801001:Municipal People's Congress-Standing Committee --- 9560.029:Shanghai Municipality
Bao Xinbao --- 2002- --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bao Xinbao --- 1998-2003 --- 6750.153:General Labor Union --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1998- --- 1610.801:Municipal People's Congress --- 1610.801001:Municipal People's Congress-Standing Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1998- --- 1610.801:Municipal People's Congress --- 1610.801001:Municipal People's Congress-Standing Committee --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bao Xinbao --- 1994-1998 --- 6750.224:Shanghai General Trade Union --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1994-1998 --- 6750.224:Shanghai General Trade Union --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1992-1993 --- 1010.101:CPC --- 1010.101017:CPC-District Committee --- 9560.029:Shanghai9560.029008:Min Hang District
Bao Xinbao --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bao Xinbao --- 1988-1992 --- 1010.101:CPC --- 1010.101017:CPC-District Committee --- 9560.029:Shanghai9560.029009:Baoshan District
Bao Xinbao --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bao Xinbao --- 1985-1988 --- 2190.110:Metallurgy and Geology Bureau --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1983-1985 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031014:Central Party School-Marxism and Leninism Research Institute
Bao Xinbao --- 1981-1983 --- 2190.110:Metallurgy and Geology Bureau --- 2190.110010:Metallurgy and Geology Bureau-Cadre Division --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1978-1981 --- 8010.775:Shanghai Yuelong Chemical Factory --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1968-1978 --- 8010.775:Shanghai Yuelong Chemical Factory --- 8010.775002:Shanghai Yuelong Chemical Factory-No. 2 Workshop --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1968-1978 --- 8010.775:Shanghai Yuelong Chemical Factory --- 8010.775001:Shanghai Yuelong Chemical Factory-Factory Office --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1968-1978 --- 8010.775:Shanghai Yuelong Chemical Factory --- 8010.775003:Shanghai Yuelong Chemical Factory-No. 3 Workshop --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1965-1968 --- 6250.101:Fudan University --- 6250.101012:Fudan University-Foreign Language Department --- 9560.029:Shanghai Municipality
Bao Xinbao --- 1965 --- 1010.101:CPC
Bao Xinbao --- 1963-1965 --- 6250.101:Fudan University --- 6250.101009:Fudan University-Physics Department --- 9560.029:Shanghai Municipality
Bao Xuding --- 2003-2008 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Bao Xuding --- 2002- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Bao Xuding --- 2002- --- 8010.841:China International Engineering Consulting Company
Bao Xuding --- 2000-2002 --- 2050.101:People's Government --- 9560.003:Chongqing Municipality
Bao Xuding --- 1999- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009001:Municipal Committee-Standing Committee --- 9560.003:Chongqing Municipality
Bao Xuding --- 1999-2000 --- 2050.101:People's Government --- 9560.003:Chongqing Municipality
Bao Xuding --- 1999-2000 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Bao Xuding --- 1998-1999 --- 3100.151:National Development and Reform Commission
Bao Xuding --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bao Xuding --- 1996-1998 --- 3100.471:Ministry of Machinery Industry
Bao Xuding --- 1993-1996 --- 3100.471:Ministry of Machinery Industry
Bao Xuding --- 1990-1993 --- 3100.354:Ministry of Machinery and Electronics Industry
Bao Xuding --- 1988-1990 --- 2210.234:Provincial Economic Planning Commission --- 9560.031:Sichuan Province
Bao Xuding --- 1986-1988 --- 2190.263:City Machine Building Industry Bureau --- 9560.031:Sichuan Province
Bao Xuding --- 1984-1986 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Bao Xuding --- 1970-1975 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005002:Provincial Committee-General Office --- 9560.031:Sichuan Province
Bao Xuding --- 1969-1970 --- 1020.101:Cultural Revolution --- 1020.101102:Cultural Revolution-May 7th Cadre School
Bao Xuding --- 1966-1969 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005002:Provincial Committee-General Office --- 9560.031:Sichuan Province
Bao Xuding --- 1961 --- 1010.101:CPC
Bao Xuding --- 1955-1958 --- 6190.186:Shenyang Machinery Industry School --- 9560.023:Liaoning Province9560.023001:Shenyang City
Bao Yueqiao --- 1998-2006 --- 8010.702:Beijing Our Game Computer Technology Company --- 9560.002:Beijing Municipality
Bao Yueqiao --- 1993-1998 --- 8010.701:Beijing Hope Computer Company --- 8010.701001:Beijing Hope Computer Company-Software Department --- 9560.002:Beijing Municipality
Bao Yueqiao --- 1993-1998 --- 8010.701:Beijing Hope Computer Company --- 9560.002:Beijing Municipality
Bao Yueqiao --- 1989 --- 6330.101:Zhejiang University --- 6330.101004:Zhejiang University-Mathematics Department --- 9560.037:Zhejiang Province
Bao Yueqiao --- 1989-1993 --- 9560.037:Zhejiang Province9560.037001:Hangzhou City
Bao Yujun --- 1998- --- 6770.726:China Private Enterprises Association
Bao Yujun --- 1998- --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001012:National Committee-Committee for Social and Legal Affairs
Bao Yujun --- 1996- --- 6750.126:All-China Federation of Industry and Commerce --- 6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Bao Yujun --- 1993-1996 --- 6770.193:National Association of University and College Newspapers
Bao Yujun ---  --- 6770.192:Chinese Advertising Association
Bao Yujun ---  --- 6770.191:Chinese Health Press Association
Bao Yujun ---  --- 6770.186:China National Association for Newspaper Management
Bao Yujun --- 1988-1996 --- 7010.101:People's Daily
Bao Yujun --- 1988-???? --- 7010.101:People's Daily
Bao Yujun --- 1988-???? --- 7010.101:People's Daily --- 7010.101003:People's Daily-Third Page
Bao Yujun --- 1988-???? --- 7010.101:People's Daily --- 7010.101001:People's Daily-Editorial Board
Bao Yujun --- 1988-???? --- 7010.101:People's Daily --- 7010.101008:People's Daily-Scientific and Educational Department
Bao Yujun --- 1988-???? --- 7010.101:People's Daily --- 7010.101009:People's Daily-Political and Cultural Department
Bao Yujun --- 1966 --- 6020.103:People's University of China --- 6020.103004:People's University of China-Journalism Department --- 9560.002:Beijing Municipality
Bao Yujun --- 1965 --- 1010.101:CPC
Bao Zheng --- 1991- --- 6410.107:Chinese Academy of Sciences
Bao Zheng --- 1960
Bao Zheng --- 1953 --- 6400.120:PLA Institute of Communications Engineering
Baoriledai  --- 1979-2003 --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 1810.101033001:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Baoriledai  --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Baoriledai  --- 1977-1982 --- 1610.901:Autonomous Regional People's Congress --- 1610.901001:Autonomous Regional People's Congress-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Baoriledai  --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Baoriledai  --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Baoriledai  --- 1958 --- 1010.101:CPC
Baoyindeliger  --- 2003- --- 1610.901:Autonomous Regional People's Congress --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Baoyindeliger  --- 2003- --- 1610.901:Autonomous Regional People's Congress --- 9560.017:Inner Mongolia Autonomous Region
Baoyindeliger  --- 1995-2003 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Baoyindeliger  --- 1995-2003 --- 2050.106:Autonomous Region People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Baoyindeliger  --- 1995-2003 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Baoyindeliger  --- 1992-1995 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Baoyindeliger  --- 1992-1995 --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Baoyindeliger  --- 1983-1992 --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Baoyindeliger  --- 1981-1983 --- 9560.017:Inner Mongolia Autonomous Region9560.017025:Urad Front Banner
Baoyindeliger  --- 1977-1981 --- 1010.101:CPC --- 1010.101081:CPC-Banner Committee --- 1010.101081001:Banner Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017025:Urad Front Banner
Baoyindeliger  --- 1974-1981 --- 2210.802:Innovation Commission --- 9560.017:Inner Mongolia Autonomous Region9560.017025:Urad Front Banner
Baoyindeliger  --- 1974-1977 --- 6950.714:Baiyanhua Commune --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Baoyindeliger  --- 1973-1974 --- 2210.233:Planning Commission --- 9560.017:Inner Mongolia Autonomous Region9560.017025:Urad Front Banner
Baoyindeliger  --- 1972 --- 1010.101:CPC
Baoyindeliger  --- 1971-1973 --- 9560.017:Inner Mongolia Autonomous Region9560.017025:Urad Front Banner
Baoyindeliger  --- 1970-1971 --- 1020.101:Cultural Revolution --- 1020.101104:Cultural Revolution-Sent to do manual labor --- 9560.033:Tianjin Municipality
Baoyindeliger  --- 1965-1970 --- 6160.125:Inner Mongolia Agriculture and Animal Husbandry College --- 6160.125009:Inner Mongolia Agriculture and Animal Husbandry College-Machine and Water Conservancy Department --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bater  (Bagatur, Bateer) --- 2008-2009 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 2008-2009 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Bater  (Bagatur, Bateer) --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Bater  (Bagatur, Bateer) --- 2001- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1999-1999 --- 1610.902:Autonomous City People's Congress --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bater  (Bagatur, Bateer) --- 1999- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1999-2001 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007012:Autonomous Regional Committee-Commission for Discipline Inspection --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bater  (Bagatur, Bateer) --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bater  (Bagatur, Bateer) --- 1994-1998 --- 2050.101:People's Government --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bater  (Bagatur, Bateer) --- 1994-1999 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bater  (Bagatur, Bateer) --- 1992-1994 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017021:Wuhai City
Bater  (Bagatur, Bateer) --- 1991-1992 --- 2050.101:People's Government --- 9560.002:Beijing9560.002015:Chaoyang District
Bater  (Bagatur, Bateer) --- 1989-1990 --- 6490.117:Tokyo Training Center of Japan --- 9410.:Japan9410.101:Tokyo
Bater  (Bagatur, Bateer) --- 1988-1989 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Bater  (Bagatur, Bateer) --- 1986-1992 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1984-1986 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1983-1984 --- 6777.101:CYLC --- 6777.101629:CYLC-Autonomous League-Level --- 9560.017:Inner Mongolia Autonomous Region9560.017009:Hulun Buir League
Bater  (Bagatur, Bateer) --- 1982-1983 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007009:Autonomous Regional Committee-Party School --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1981 --- 1010.101:CPC
Bater  (Bagatur, Bateer) --- 1980-1983 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 1010.101061005:League Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region9560.017009:Hulun Buir League
Bater  (Bagatur, Bateer) --- 1980-1983 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 1010.101061006:League Committee-Party School --- 9560.017:Inner Mongolia Autonomous Region9560.017009:Hulun Buir League
Bater  (Bagatur, Bateer) --- 1978-1980 --- 6160.126:Hailar Mongolian Teachers' School --- 6160.126009:Hailar Mongolian Teachers' School-Mongolian Language Department --- 9560.017:Inner Mongolia Autonomous Region
Bater  (Bagatur, Bateer) --- 1973-1978 --- 9560.017:Inner Mongolia Autonomous Region9560.017009:Hulun Buir League9560.017009001:Ewenke Banner
Batubagen  --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Batubagen  --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bayanqolu  --- 2014- --- 1610.401:Provincial People's Congress --- 9560.022:Jilin Province
Bayanqolu  --- 2014- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.022:Jilin Province
Bayanqolu  --- 2013-2014 --- 2050.101:People's Government --- 9560.022:Jilin Province
Bayanqolu  --- 2012-2012 --- 2050.101:People's Government --- 9560.022:Jilin Province
Bayanqolu  --- 2012-2012 --- 2050.101:People's Government --- 9560.022:Jilin Province
Bayanqolu  --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bayanqolu  --- 2011- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.022:Jilin Province
Bayanqolu  --- 2010-2014 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.022:Jilin Province
Bayanqolu  --- 2010- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.022:Jilin Province
Bayanqolu  --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bayanqolu  --- 2007-2010 --- 1610.501:City People's Congress --- 1610.501001:City People's Congress-Standing Committee --- 9560.037:Zhejiang Province9560.037002:Ningbo City
Bayanqolu  --- 2003-2010 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.037:Zhejiang Province9560.037002:Ningbo City
Bayanqolu  --- 2003-2010 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.037:Zhejiang Province
Bayanqolu  --- 2001-2004 --- 2050.101:People's Government --- 9560.037:Zhejiang Province
Bayanqolu  --- 2000- --- 6770.194:China Association for Youth Volunteers --- 6770.194001:China Association for Youth Volunteers-Council
Bayanqolu  --- 1998-2001 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee --- 6777.101101002:Central Committee-Secretariat
Bayanqolu  --- 1998-2001 --- 6750.128:All-China Youth Federation
Bayanqolu  --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Bayanqolu  --- 1993-1998 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee --- 6777.101101002:Central Committee-Secretariat
Bayanqolu  --- 1993-1998 --- 6750.128:All-China Youth Federation
Bayanqolu  --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001014:National Committee-Subcommittee on Women and Youth
Bayanqolu  --- 1992-1993 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bayanqolu  --- 1992-1993 --- 6750.252:Inner Mongolia Youth Federation
Bayanqolu  --- 1991-1992 --- 6777.101:CYLC --- 6777.101611:CYLC-Autonomous Regional-Level --- 9560.017:Inner Mongolia Autonomous Region
Bayanqolu  --- 1988-1991 --- 1010.101:CPC --- 1010.101081:CPC-Banner Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017018:Ejin Horo Banner
Bayanqolu  --- 1985-1988 --- 1010.101:CPC --- 1010.101081:CPC-Banner Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017018:Ejin Horo Banner
Bayanqolu  --- 1985-1988 --- 4020.103:County (District) People's Court --- 9560.017:Inner Mongolia Autonomous Region9560.017018:Ejin Horo Banner
Bayanqolu  --- 1980-1982 --- 6160.136:Inner Mongolia Normal University --- 6160.136222:Inner Mongolia Normal University-Political Education College --- 9560.017:Inner Mongolia Autonomous Region
Bi Jingquan --- 2015- --- 3200.701:China Food and Drug Administration --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bi Jingquan --- 2015- --- 3200.701:China Food and Drug Administration
Bi Jingquan --- 2008-2013 --- 3000.:State Council
Bi Jingquan --- 2005-2015 --- 3100.151:National Development and Reform Commission
Bi Jingquan --- 2005-2015 --- 6770.707:China Consumers' Association (CCA)
Bi Jingquan --- 1993 --- 6160.127:College of Administrative Cadres
Bi Jingquan --- 1982-1993 --- 3800.261:National Price Bureau --- 3800.261005:National Price Bureau-Composite Affairs Department
Bi Jingquan --- 1982-1993 --- 3800.261:National Price Bureau --- 3800.261004:National Price Bureau-Planning Department
Bi Jingquan --- 1982-1993 --- 3800.261:National Price Bureau --- 3800.261003:National Price Bureau-Agriculture Department
Bi Jingquan --- 1982 --- 6020.101:Beijing University --- 6020.101002:Beijing University-Economics Department --- 9560.002:Beijing Municipality
Bian Changtai --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Bian Changtai --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bian Changtai --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Bian Changtai ---  --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101002:Revolutionary Committee of Chinese Kuomintang (RCCK)-Standing Committee
Bian Changtai ---  --- 1500.101:Revolutionary Committee of Chinese Kuomintang (RCCK) --- 1500.101051:Revolutionary Committee of Chinese Kuomintang (RCCK)-City Committee --- 9560.023:Liaoning Province9560.023002:Dalian City
Bian Changtai ---  --- 6190.187:Northeast China University of Finance and Economics --- 9560.023:Liaoning Province
Bian Changtai ---  --- 1010.101:CPC
Bing Zhigang --- 2010- --- 2050.101:People's Government --- 9560.023:Liaoning Province
Bing Zhigang --- 2008-2013 --- 1610.001:NPC
Bing Zhigang --- 2007-2012 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bing Zhigang --- 2003-2010 --- 2410.134:Finance Department --- 9560.023:Liaoning Province
Bing Zhigang --- 2003-2010 --- 2410.134:Finance Department --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.023:Liaoning Province
Bing Zhigang --- 2000-2003 --- 2190.178:Provincial Tax Bureau --- 9560.023:Liaoning Province
Bing Zhigang --- 2000-2003 --- 2190.178:Provincial Tax Bureau --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.023:Liaoning Province
Bing Zhigang --- 1994-2000 --- 2190.178:Provincial Tax Bureau --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.023:Liaoning Province
Bing Zhigang --- 1994-2000 --- 2190.178:Provincial Tax Bureau --- 9560.023:Liaoning Province
Bing Zhigang --- 1993-1994 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023035:Linghai City
Bing Zhigang --- 1993-1994 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.023:Liaoning Province9560.023035:Linghai City
Bing Zhigang --- 1992-1993 --- 4020.103:County (District) People's Court --- 9560.023:Liaoning Province9560.023069:Jinxian County
Bing Zhigang --- 1992-1993 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.023:Liaoning Province9560.023069:Jinxian County
Bing Zhigang --- 1988-1992 --- 2410.134:Finance Department --- 9560.023:Liaoning Province
Bing Zhigang --- 1988-1992 --- 2410.134:Finance Department --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.023:Liaoning Province
Bo Xilai --- 2007-2012 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009001:Municipal Committee-Standing Committee --- 9560.003:Chongqing Municipality
Bo Xilai --- 2007-2012 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Bo Xilai --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001001:Central Committee-Politburo
Bo Xilai --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bo Xilai --- 2004-2007 --- 3100.276:Ministry of Commerce
Bo Xilai --- 2004-2007 --- 3100.276:Ministry of Commerce --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bo Xilai --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bo Xilai --- 2001-2004 --- 2050.101:People's Government --- 9560.023:Liaoning Province
Bo Xilai --- 2000-2004 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.023:Liaoning Province
Bo Xilai --- 2000-2001 --- 2050.101:People's Government --- 9560.023:Liaoning Province
Bo Xilai --- 1999-2000 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.023:Liaoning Province
Bo Xilai --- 1999-2000 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1999
Bo Xilai --- 1995-
Bo Xilai --- 1993-2000 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1992-1999 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1992-1993 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1989-1992 --- 2050.101:People's Government --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1988-1992 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015026:City Committee-Standing Committee --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1988-1989 --- 2410.104:Communications Department --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1985-1986 --- 2190.241:Economic and Technological Development Zone --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.023:Liaoning Province9560.023002:Dalian City
Bo Xilai --- 1982-1984 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001001:Central Committee-Politburo --- 1010.101001001002:Politburo-Secretariat
Bo Xilai --- 1982-1984 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001003:Central Committee-General Office
Bo Xilai --- 1980 --- 1010.101:CPC
Bo Xilai --- 1979-1982 --- 6410.108:Chinese Academy of Social Sciences
Bo Xilai --- 1978-1979 --- 6020.101:Beijing University --- 6020.101011:Beijing University-History Department --- 9560.002:Beijing Municipality
Bo Xilai --- 1972-1978 --- 2190.221:No. 2 Light Industry Bureau --- 9560.002:Beijing Municipality
Bo Xilai --- 1968-1972 --- 1020.101:Cultural Revolution
Bu Guxiang --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bu Guxiang --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Bu Zhengfa --- 2007- --- 6750.241:China National Light Industry Council
Bu Zhengfa --- 2002-2007 --- 3100.291:Ministry of Human Resources and Social Security
Bu Zhengfa --- 1999- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.021:Jiangxi Province
Bu Zhengfa --- 1998-1999 --- 3100.291:Ministry of Human Resources and Social Security --- 3100.291011:Ministry of Human Resources and Social Security-Central Large Enterprises Working Committee
Bu Zhengfa --- 1998-1999 --- 3100.291:Ministry of Human Resources and Social Security --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bu Zhengfa --- 1998-1999 --- 3100.291:Ministry of Human Resources and Social Security
Bu Zhengfa --- 1996-1998 --- 3200.958:State Council of Light Industry --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Bu Zhengfa --- 1996-1998 --- 3200.958:State Council of Light Industry
Bu Zhengfa --- 1994-1996 --- 7050.001:Xinhua News Agency --- 7050.001006:Xinhua News Agency-Macao Bureau --- 7050.001006009:Macao Bureau-Personnel Department --- 9560.038:Macao SAR
Bu Zhengfa --- 1994-1996
Bu Zhengfa --- 1990-1994 --- 3200.958:State Council of Light Industry --- 3200.958009:State Council of Light Industry-Industry Sector Management Guidance Department
Bu Zhengfa ---  --- 3100.461:Ministry of Light Industry --- 3100.461008:Ministry of Light Industry-Industry Sector Management Guidance Department
Bu Zhengfa ---  --- 3100.461:Ministry of Light Industry --- 3100.461009:Ministry of Light Industry-Personnel and Labor Department
Bu Zhengfa --- 1985-1990 --- 3100.461:Ministry of Light Industry --- 3100.461009:Ministry of Light Industry-Personnel and Labor Department
Bu Zhengfa --- 1985-1990 --- 3990.142:Ministry of Ordinance Industry --- 3990.142009:Ministry of Ordinance Industry-Personnel Department
Bu Zhengfa --- 1969-1985 --- 3990.142:Ministry of Ordinance Industry --- 3990.142009:Ministry of Ordinance Industry-Personnel Department
Bu Zhengfa --- 1969 --- 6020.185:Beijing Engineering Institute --- 6020.185007:Beijing Engineering Institute-Radio Department --- 9560.002:Beijing Municipality
Bu Zhengfa --- 1965 --- 1010.101:CPC
Bu Zhixin --- 1998- --- 1610.401:Provincial People's Congress --- 1610.401001:Provincial People's Congress-Standing Committee --- 9560.008:Guizhou Province
Bu Zhixin --- 1995-1998 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.008:Guizhou Province
Bu Zhixin --- 1993-1995 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.008:Guizhou Province
Bu Zhixin --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Bu Zhixin --- 1988-1992 --- 2410.204:Provincial Agricultural Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.008:Guizhou Province
Bu Zhixin --- 1988-1992 --- 2410.204:Provincial Agricultural Office --- 9560.008:Guizhou Province
Bu Zhixin --- 1985-1988 --- 2410.204:Provincial Agricultural Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.008:Guizhou Province
Bu Zhixin --- 1985-1988 --- 2410.204:Provincial Agricultural Office --- 9560.008:Guizhou Province
Bu Zhixin --- 1985-1985 --- 2410.109:Provincial Administrative Office --- 9560.008:Guizhou Province
Bu Zhixin --- 1984-1985 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.008:Guizhou Province9560.008025:Tongzi County
Bu Zhixin --- 1984-1985 --- 2190.127:Animal Husbandry Bureau --- 9560.008:Guizhou Province
Bu Zhixin --- 1984-1985 --- 9560.008:Guizhou Province9560.008002:Zunyi County
Bu Zhixin --- 1975 --- 1010.101:CPC
Bu Zhixin --- 1967-1984 --- 4020.103:County (District) People's Court --- 9560.008:Guizhou Province9560.008002:Zunyi County
Bu Zhixin --- 1967-1984 --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 9560.008:Guizhou Province9560.008002:Zunyi County
Bu Zhixin --- 1967-1984
Bu Zhixin --- 1962-1967 --- 6120.103:Henan Agricultural University --- 9560.013:Henan Province
Buhe  --- 
Buhe  --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Buhe  --- 1998-2003 --- 1610.001:NPC
Buhe  --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Buhe  --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Buhe  --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Buhe  --- 1993-1998 --- 1610.001:NPC
Buhe  --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Buhe  --- 1988-1993 --- 1610.001:NPC
Buhe  --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Buhe  ---  --- 6770.198:Chinese Poetry Society
Buhe  ---  --- 6770.197:Chinese Dramatists Association
Buhe  ---  --- 6770.161:Chinese Writers Association
Buhe  ---  --- 6750.133:China Federation of Literary and Art Circles (CFLAC) --- 6750.133001:China Federation of Literary and Art Circles (CFLAC)-Council
Buhe  --- 1983-???? --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Buhe  --- 1982-1993 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Buhe  ---  --- 2050.101:People's Government --- 9560.017:Inner Mongolia Autonomous Region9560.017004:Hohhot City
Buhe  ---  --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017004:Hohhot City
Buhe  ---  --- 3100.231:State Ethnic Affairs Commission
Buhe  --- 1978-1981 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Buhe  ---  --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007066:Autonomous Regional Committee-Publicity Department --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1974-1978 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Buhe  ---  --- 6800.114:Sino-Russian Friendship Association --- 6800.114031:Sino-Russian Friendship Association-Inner Mongolia Branch
Buhe  ---  --- 6750.172:Regional Federation of Literary and Art Circles
Buhe  --- 1954-1974 --- 2190.106:Cultural Bureau --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1954-1974 --- 2190.106:Cultural Bureau --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1946-1954 --- 2410.801:Inner Mongolia Cultural Troupe --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1946-1954 --- 2410.801:Inner Mongolia Cultural Troupe --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.017:Inner Mongolia Autonomous Region
Buhe  --- 1942 --- 1010.101:CPC
Buhe  --- 1939-1946 --- 6230.131:Yan'an Nationalities College --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Buhe  --- 1939-1946 --- 6230.129:Northern Shaanxi College --- 9560.027:Shaanxi Province9560.027006:Yan'an City
Buxiaolin  (Bu Xiaolin) --- 2016- --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 2008-2016 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 2007- --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Buxiaolin  (Bu Xiaolin) --- 2006-2008 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017069:Alxa League
Buxiaolin  (Bu Xiaolin) --- 2006-2007 --- 1610.901:Autonomous Regional People's Congress --- 1610.901009:Autonomous Regional People's Congress-Work Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017069:Alxa League
Buxiaolin  (Bu Xiaolin) --- 2004-2006 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017069:Alxa League
Buxiaolin  (Bu Xiaolin) --- 2004-2006 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region9560.017069:Alxa League
Buxiaolin  (Bu Xiaolin) --- 2003-2004 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 2003-2004 --- 2050.106:Autonomous Region People's Government --- 2050.106024:Autonomous Region People's Government-Research Office --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 2003-2008 --- 1610.001:NPC
Buxiaolin  (Bu Xiaolin) --- 2000-2003 --- 2050.106:Autonomous Region People's Government --- 2050.106025:Autonomous Region People's Government-Legal Affairs Office --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 2000-2003 --- 2050.106:Autonomous Region People's Government --- 2050.106025:Autonomous Region People's Government-Legal Affairs Office --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Buxiaolin  (Bu Xiaolin) --- 1984-1985 --- 6160.101:Inner Mongolia University --- 6160.101006:Inner Mongolia University-Law Department --- 9560.017:Inner Mongolia Autonomous Region9560.017004:Hohhot City
Buxiaolin  (Bu Xiaolin) --- 1980-1984 --- 6020.101:Beijing University --- 9560.002:Beijing Municipality
