Fan Baojun --- 2003- --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001001:National Committee-Subcommittee for Handling Proposals
Fan Baojun --- 2000-???? --- 3200.781:China International Committee for Natural Disaster
Fan Baojun --- 2000-???? --- 3200.781:China International Committee for Natural Disaster
Fan Baojun --- 1998-???? --- 6770.119:China Committee of the International Decade for Natural Disaster Reduction
Fan Baojun --- 1998-???? --- 6770.119:China Committee of the International Decade for Natural Disaster Reduction
Fan Baojun --- 1998-2003 --- 3100.271:Ministry of Civil Affairs
Fan Baojun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fan Baojun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001001:National Committee-Subcommittee for Handling Proposals
Fan Baojun --- 1995-???? --- 3400.703:State Flood Control and Drought Relief Headquarters
Fan Baojun --- 1994- --- 6770.132:Red Cross Society of China
Fan Baojun ---  --- 6770.242:China Funeral and Interment Association
Fan Baojun ---  --- 6770.241:Chinese Association for Drug Abuse Prevention and Treatment
Fan Baojun ---  --- 6770.119:China Committee of the International Decade for Natural Disaster Reduction
Fan Baojun ---  --- 6770.119:China Committee of the International Decade for Natural Disaster Reduction
Fan Baojun ---  --- 6770.239:China Disaster Mitigation and Relief Association
Fan Baojun --- 1993-???? --- 3200.954:Leading Group for Settling Ex-Servicemen and Retired Officers
Fan Baojun --- 1987- --- 3100.271:Ministry of Civil Affairs
Fan Baojun ---  --- 6770.121:National Leading Group Concerned With Work Supporting the Army and the People
Fan Baojun ---  --- 2190.267:Civil Affairs Bureau --- 9560.033:Tianjin Municipality
Fan Baojun ---  --- 2190.267:Civil Affairs Bureau --- 9560.033:Tianjin Municipality
Fan Baojun ---  --- 6777.101:CYLC --- 6777.101531:CYLC-District-Level --- 9560.033:Tianjin Municipality9560.033007:Hexi District
Fan Baojun ---  --- 6777.101:CYLC --- 6777.101531:CYLC-District-Level --- 9560.033:Tianjin Municipality9560.033007:Hexi District
Fan Baojun --- 1965 --- 1010.101:CPC
Fan Benyao ---  --- 6410.146:Chinese Academy of Space Technology
Fan Benyao --- 1958 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Fan Boyuan --- 2004- --- 6020.105:Beijing University of Technology --- 9560.002:Beijing Municipality
Fan Boyuan --- 2002-2004 --- 2050.101:People's Government --- 9560.002:Beijing Municipality
Fan Boyuan --- 1998-2002 --- 2210.166:Science and Technology Committee --- 9560.002:Beijing Municipality
Fan Boyuan --- 1997-1998 --- 2210.103:Municipal Education Committee --- 9560.002:Beijing Municipality
Fan Boyuan --- 1993-1997 --- 6020.171:Beijing Institute of Technology --- 9560.002:Beijing Municipality
Fan Changlong --- 2014- --- 5010.101:Central Military Commission of the PRC --- 5010.101111:Central Military Commission of the PRC-Leading Group for Deepening Reform on National Defense 
Fan Changlong --- 2013- --- 5010.101:Central Military Commission of the PRC
Fan Changlong --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001001:Central Committee-Politburo
Fan Changlong --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Changlong --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001037:Central Committee-Central Military Commission
Fan Changlong --- 2008- --- 5110.101:PLA
Fan Changlong --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Changlong --- 2004-2012 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009041:Regions-Jinan Military Region --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.028:Shandong Province9560.028002:Jinan City
Fan Changlong --- 2004-2012 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009041:Regions-Jinan Military Region --- 9560.028:Shandong Province9560.028002:Jinan City
Fan Changlong --- 2003-2004 --- 5110.101:PLA --- 5110.101001:PLA-Headquarters of the General Staff
Fan Changlong --- 2003-2004 --- 5110.101:PLA --- 5110.101001:PLA-Headquarters of the General Staff --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Fan Changlong --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Changlong --- 2002-2008 --- 5110.101:PLA
Fan Changlong --- 2000-2003 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 9560.023:Liaoning Province9560.023001:Shenyang City
Fan Changlong --- 2000-2003 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 1010.101025001:Party Committee-Standing Committee --- 9560.023:Liaoning Province9560.023001:Shenyang City
Fan Changlong --- 1995-2002 --- 5110.101:PLA
Fan Changlong --- 1995-2000 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022016:Services and Arms-16th Group Army
Fan Changlong --- 1993-1995 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022016:Services and Arms-16th Group Army
Fan Changlong --- 1990-1993 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fan Changlong --- 1985-1990 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049003:Army (or Ground Force)-Division Command
Fan Changlong --- 1982 --- 6020.899:Beijing Military Academy --- 9560.002:Beijing Municipality
Fan Changlong --- 1976-1982 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049005:Army (or Ground Force)-Regiment Command
Fan Changlong --- 1973-1976 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049007:Army (or Ground Force)-Company Command
Fan Changlong --- 1971-1972 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fan Changlong --- 1969-1971 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fan Changlong --- 1969 --- 5110.101:PLA
Fan Changlong --- 1969 --- 1010.101:CPC
Fan Changlong --- 1968-1969 --- 1020.101:Cultural Revolution --- 1020.101106:Cultural Revolution-Rusticated Youth --- 9560.023:Liaoning Province9560.023078:Donggou County
Fan Daiming --- 2010- --- 3600.251:Chinese Academy of Engineering
Fan Daiming --- 2008-2013 --- 1610.001:NPC
Fan Daiming --- 2007- --- 6400.169:Fourth Military Medical University
Fan Daiming --- 2004- --- 6400.169:Fourth Military Medical University --- 6400.169111:Fourth Military Medical University-State Tumor Biology Key Laboratory
Fan Daiming --- 2001- --- 3600.251:Chinese Academy of Engineering
Fan Daiming --- 1989 --- 6400.169:Fourth Military Medical University
Fan Daiming --- 1981 --- 6400.169:Fourth Military Medical University
Fan Daiming --- 1978 --- 6400.181:Third Military Medical University
Fan Deling --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Deling --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Deling --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Duanwei --- 2002- --- 8010.149:China Foreign Trade Transportation Corporation --- 8010.149222:China Foreign Trade Transportation Corporation-Sinotrans Jiuling Transport and Storage Company
Fan Duanwei --- 2002- --- 8010.986:Sinotrans Limited
Fan Duanwei --- 1995-2002 --- 8010.149:China Foreign Trade Transportation Corporation --- 8010.149222:China Foreign Trade Transportation Corporation-Sinotrans Jiuling Transport and Storage Company --- 8010.149222009:Sinotrans Jiuling Transport and Storage Company-Automobile Department
Fan Duanwei --- 1991-1995 --- 8010.149:China Foreign Trade Transportation Corporation --- 8010.149222:China Foreign Trade Transportation Corporation-Sinotrans Jiuling Transport and Storage Company --- 8010.149222009:Sinotrans Jiuling Transport and Storage Company-Automobile Department
Fan Duanwei --- 1987-1991 --- 8010.149:China Foreign Trade Transportation Corporation --- 8010.149222:China Foreign Trade Transportation Corporation-Sinotrans Jiuling Transport and Storage Company --- 8010.149222009:Sinotrans Jiuling Transport and Storage Company-Automobile Department
Fan Duanwei ---  --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Fan Fangping --- 2003-2006 --- 3100.275:Ministry of Justice
Fan Fangping --- 2003-2006 --- 3100.275:Ministry of Justice --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fan Fangping --- 1998-2003 --- 1610.001:NPC
Fan Fangping --- 1979 --- 1010.101:CPC
Fan Gang --- 2003- --- 8550.104:Ping An Insurance Company of China Limited
Fan Gang ---  --- 6870.401:China Reform Foundation
Fan Gang --- 1994-1995 --- 6410.108:Chinese Academy of Social Sciences --- 6410.108007:Chinese Academy of Social Sciences-Institute of Economics
Fan Gang --- 1985-1988 --- 6490.559:Harvard University --- 9210.:USA9210.501:Massachusetts9210.501002:Cambridge
Fan Gang --- 1982 --- 6100.101:Hebei University --- 6100.101002:Hebei University-Economics Department --- 9560.011:Hebei Province
Fan Gang --- 1982-1985 --- 6410.108:Chinese Academy of Social Sciences --- 6410.108001:Chinese Academy of Social Sciences-Graduate School --- 6410.108001001:Graduate School-Economics Department
Fan Gang --- 1969-???? --- 2410.912:Production and Construction Corps --- 9560.012:Heilongjiang Province
Fan Jingyi --- 1998-2003 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Fan Jingyi --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Fan Jingyi --- 1995-???? --- 6770.127:China Society of News Photography
Fan Jingyi --- 1993-1998 --- 7010.101:People's Daily
Fan Jingyi --- 1993-1998 --- 7010.101:People's Daily
Fan Jingyi --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fan Jingyi --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Fan Jingyi --- 1991
Fan Jingyi --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Fan Jingyi --- 1986-1993 --- 7010.163:Economic Daily
Fan Jingyi --- 1984-1986 --- 3100.821:Ministry of Culture --- 3100.821011:Ministry of Culture-Foreign Languages Publishing Bureau
Fan Jingyi --- 1979-1984 --- 7010.162:Liaoning Daily --- 9560.023:Liaoning Province
Fan Jingyi --- 1979-1984 --- 7010.162:Liaoning Daily --- 7010.162001:Liaoning Daily-Editorial Board --- 9560.023:Liaoning Province
Fan Jingyi --- 1979-1984 --- 7010.162:Liaoning Daily --- 7010.162009:Liaoning Daily-Rural Report Department --- 9560.023:Liaoning Province
Fan Jingyi --- 1979-1984 --- 7010.162:Liaoning Daily --- 7010.162009:Liaoning Daily-Rural Report Department --- 9560.023:Liaoning Province
Fan Jingyi --- 1979-1984 --- 7010.162:Liaoning Daily --- 7010.162009:Liaoning Daily-Rural Report Department --- 9560.023:Liaoning Province
Fan Jingyi --- 1978 --- 1010.101:CPC
Fan Jingyi --- 1951 --- 6250.206:St. John's University --- 6250.206007:St. John's University-Chinese Language Department --- 9560.029:Shanghai Municipality
Fan Mingwu --- 2001- --- 6140.126:Huazhong University of Science and Technology --- 9560.015:Hubei Province9560.015001:Wuhan City
Fan Mingwu --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Fan Mingwu --- 1996-????
Fan Mingwu ---  --- 6410.135:China Atomic Energy Scientific Research Institute
Fan Mingwu ---  --- 6410.135:China Atomic Energy Scientific Research Institute
Fan Mingwu ---  --- 6410.135:China Atomic Energy Scientific Research Institute --- 6410.135008:China Atomic Energy Scientific Research Institute-Physics and Laser Department
Fan Mingwu ---  --- 6410.135:China Atomic Energy Scientific Research Institute --- 6410.135009:China Atomic Energy Scientific Research Institute-Nuclear Technology Application Department
Fan Mingwu --- 1965 --- 6140.127:Huazhong Institute of Technology --- 9560.015:Hubei Province9560.015001:Wuhan City
Fan Qinchen --- 2003- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.013:Henan Province
Fan Qinchen --- 2001-2003 --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.013:Henan Province
Fan Qinchen --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Qinchen --- 1995-2001 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.013:Henan Province
Fan Qinchen --- 1993-1996 --- 2050.101:People's Government --- 9560.013:Henan Province
Fan Qinchen --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Qinchen --- 1991-1993 --- 2050.101:People's Government --- 9560.013:Henan Province
Fan Qinchen --- 1983-1988 --- 2050.101:People's Government --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen --- 1983-1988 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen ---  --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.013:Henan Province
Fan Qinchen --- 1980-1983 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen --- 1980-1983 --- 2050.101:People's Government --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen --- 1980-1983 --- 1020.101:Cultural Revolution --- 1020.101033:Cultural Revolution-Revolutionary Committee --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen --- 1968-1980 --- 8010.953:1st Refractory Materials Factory --- 9560.013:Henan Province9560.013005:Jiaozuo City
Fan Qinchen --- 1966 --- 6140.137:Wuhan Institute of Iron and Steel Engineering --- 6140.137009:Wuhan Institute of Iron and Steel Engineering-Chemical Industrial Department --- 9560.015:Hubei Province9560.015001:Wuhan City
Fan Qinchen --- 1960 --- 1010.101:CPC
Fan Wenlan --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Wenlan --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Xiaoju --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Xiaoju --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fan Xiaomao --- 2014- --- 3800.801:State Bureau for Letters and Calls
Fan Xiaomao --- 2012-2014 --- 3800.801:State Bureau for Letters and Calls --- 3800.801008:State Bureau for Letters and Calls-Comprehensive Instruction Department
Fan Xiaomao --- 2009-2012 --- 3800.801:State Bureau for Letters and Calls --- 3800.801007:State Bureau for Letters and Calls-Information Center
Fan Xiaomao --- 2007-2009 --- 3800.801:State Bureau for Letters and Calls --- 3800.801007:State Bureau for Letters and Calls-Information Center
Fan Xiaomao --- 2003-2007 --- 3800.801:State Bureau for Letters and Calls --- 3800.801011:State Bureau for Letters and Calls-Visitor Reception Department
Fan Xiaomao --- 2003-2007 --- 3800.801:State Bureau for Letters and Calls --- 3800.801006:State Bureau for Letters and Calls-Supervision Office
Fan Xiaomao --- 1996-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001003:Central Committee-General Office --- 1010.101001003009:General Office-Letters and Calls Bureau
Fan Yuanmou ---  --- 1610.801:Municipal People's Congress --- 1610.801001:Municipal People's Congress-Standing Committee --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2210.106:Municipal Working Committee of State Organs --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2050.101:People's Government --- 2050.101007:People's Government-Legislative Affairs Office --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2050.101:People's Government --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2190.161:Pricing Bureau --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2190.161:Pricing Bureau --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2050.101:People's Government --- 2050.101006:People's Government-Research Office --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2410.135:Agricultural Department --- 2410.135011:Agricultural Department-Industry and Commerce Corporation --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 2410.135:Agricultural Department --- 2410.135011:Agricultural Department-Industry and Commerce Corporation --- 9560.002:Beijing Municipality
Fan Yuanmou ---  --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009004:Municipal Committee-Rural Work Committee --- 1010.101009004009:Rural Work Committee-Research Office --- 9560.002:Beijing Municipality
Fan Yuanmou --- 1960 --- 1010.101:CPC
Fan Zhaobing --- 2004- --- 2210.106:Municipal Working Committee of State Organs --- 1010.101:CPC --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 2004- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 2004- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 2004- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009002:Municipal Committee-General Office --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 2000-2004 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 1997-2000 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009027:Municipal Committee-Policy Research Office --- 9560.003:Chongqing Municipality
Fan Zhaobing --- 1993-1997 --- 3200.902:Central Economic and Financial Leading Group
Fan Zhaobing --- 1993-1993 --- 7010.219:Farmers Journal
Fan Zhaobing --- 1989-1993 --- 3100.651:Ministry of Agriculture --- 3100.651002:Ministry of Agriculture-Office of the Minister
Fan Zhaobing --- 1987-1989 --- 3100.651:Ministry of Agriculture --- 3100.651002:Ministry of Agriculture-Office of the Minister
Fan Zhaobing --- 1982-1987 --- 3100.651:Ministry of Agriculture --- 3100.651001:Ministry of Agriculture-General Office
Fan Zhaobing --- 1981 --- 1010.101:CPC
Fan Zhaobing --- 1978-1982 --- 6140.147:Huazhong Agricultural University
Fang Aiqing --- 2013- --- 3100.276:Ministry of Commerce
Fang Aiqing --- 2008-2013 --- 3100.276:Ministry of Commerce
Fang Aiqing --- 2008- --- 3100.276:Ministry of Commerce --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fang Aiqing --- 2003-2008 --- 3400.902:State Cocoon and Silk Coordination Office
Fang Aiqing --- 2003-2008 --- 3100.276:Ministry of Commerce --- 3100.276004:Ministry of Commerce-Market Regulation Department
Fang Aiqing --- 2000-2003 --- 3100.276:Ministry of Commerce --- 3100.276004:Ministry of Commerce-Market Regulation Department
Fang Aiqing --- 2000-2003 --- 3100.171:State Economic and Trade Commission --- 3100.171022:State Economic and Trade Commission-Trade Market Bureau
Fang Aiqing --- 1998-2000 --- 3100.884:National Domestic Trade Administration --- 3100.884002:National Domestic Trade Administration-Consumer Goods Circulation Department
Fang Aiqing --- 1995-1998 --- 3100.884:National Domestic Trade Administration --- 3100.884008:National Domestic Trade Administration-1st Business Management Department
Fang Aiqing --- 1982-1995 --- 3100.276:Ministry of Commerce --- 3100.276014:Ministry of Commerce-Labor Salary Department
Fang Fenghui --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001037:Central Committee-Central Military Commission
Fang Fenghui --- 2012-2017 --- 5110.101:PLA --- 5110.101001:PLA-Headquarters of the General Staff
Fang Fenghui --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Fenghui --- 2010- --- 5110.101:PLA
Fang Fenghui --- 2008-2013 --- 1610.001:NPC
Fang Fenghui --- 2007-2012 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 9560.002:Beijing Municipality
Fang Fenghui --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Fenghui --- 2007-2012 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.002:Beijing Municipality
Fang Fenghui --- 2005-2010 --- 5110.101:PLA
Fang Fenghui --- 2003-2007 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009031:Regions-Guangzhou Military Region --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Fang Fenghui --- 2003-2007 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009031:Regions-Guangzhou Military Region --- 9560.006:Guangdong Province9560.006001:Guangzhou City
Fang Fenghui --- 1999-2003 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fang Fenghui --- 1998-2005 --- 5110.101:PLA
Fang Fenghui --- 1997-1999 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fang Fenghui --- 1968 --- 5110.101:PLA
Fang Fengyou --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fang Fengyou --- 1998- --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Fengyou --- 1995-1998 --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1995- --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1992-1995 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009001:Municipal Committee-Standing Committee --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1991-1995 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009007:Municipal Committee-Organization Department --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1988-1991 --- 2050.101:People's Government --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1986-1988 --- 2050.101:People's Government --- 2050.101001:People's Government-General Office --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1982-1986 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009002:Municipal Committee-General Office --- 9560.033:Tianjin Municipality
Fang Fengyou --- 1979-1982 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005002:Provincial Committee-General Office --- 9560.011:Hebei Province
Fang Fengyou --- 1979-1982 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.011:Hebei Province
Fang Fengyou --- 1977-1979 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.008:Guizhou Province
Fang Fengyou --- 1977-1979 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005002:Provincial Committee-General Office --- 9560.008:Guizhou Province
Fang Fengyou --- 1975-1977 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005002:Provincial Committee-General Office --- 9560.011:Hebei Province
Fang Fengyou --- 1969-1975 --- 7010.321:Hebei Daily
Fang Fengyou --- 1969-1975 --- 7010.321:Hebei Daily --- 7010.321009:Hebei Daily-Investigation and Research Division --- 9560.011:Hebei Province
Fang Fengyou --- 1964-1969 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005016:Provincial Committee-Organization Department --- 9560.011:Hebei Province
Fang Fengyou --- 1961 --- 1010.101:CPC
Fang Fengyou --- 1960-1964 --- 6100.171:Hebei Normal University --- 6100.171007:Hebei Normal University-History Department --- 9560.011:Hebei Province9560.011001:Shijiazhuang City
Fang Ming --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Rongxin --- 1992- --- 1500.501:Chinese Peasants and Workers Democratic Party --- 1500.501001:Chinese Peasants and Workers Democratic Party-Central Committee
Fang Rongxin ---  --- 1500.501:Chinese Peasants and Workers Democratic Party --- 1500.501001:Chinese Peasants and Workers Democratic Party-Central Committee
Fang Rongxin --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fang Rongxin --- 1978-1997 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fang Rongxin ---  --- 1500.501:Chinese Peasants and Workers Democratic Party --- 1500.501002:Chinese Peasants and Workers Democratic Party-Executive Bureau
Fang Rongxin ---  --- 1500.501:Chinese Peasants and Workers Democratic Party --- 1500.501001:Chinese Peasants and Workers Democratic Party-Central Committee --- 1500.501001001:Central Committee-Standing Committee
Fang Rongxin ---  --- 1500.501:Chinese Peasants and Workers Democratic Party
Fang Rongxin ---  --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 1810.101035001:Municipal Committee-Standing Committee --- 9560.002:Beijing Municipality
Fang Rongxin ---  --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 9560.002:Beijing Municipality
Fang Rongxin ---  --- 6800.121:Chinese People's Institute of  Foreign Affairs
Fang Rongxin ---  --- 3000.:State Council
Fang Rongxin ---  --- 3200.951:Government Offices Administration of the State Council
Fang Rongxin --- 1946-1948 --- 1500.499:Chinese KMT
Fang Rongxin --- 1938-???? --- 7010.152:Qianjin News --- 7010.152011:Qianjin News-General Affairs Department
Fang Rongxin --- 1933
Fang Rongxin ---  --- 1500.499:Chinese KMT --- 1500.499081:Chinese KMT-Temporary Action Committee
Fang Shouxian --- 1991- --- 6410.107:Chinese Academy of Sciences
Fang Shouxian ---  --- 3600.903:State BEPC Lab
Fang Shouxian ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107048:Chinese Academy of Sciences-High Energy Physics Research Institute
Fang Shouxian --- 1955 --- 6250.101:Fudan University --- 9560.029:Shanghai Municipality
Fang Weizhong ---  --- 7010.802:Chronicle of Major Economic Events
Fang Weizhong ---  --- 7010.801:China Economic Yearbook
Fang Weizhong ---  --- 6020.103:People's University of China --- 9560.002:Beijing Municipality
Fang Weizhong ---  --- 6020.101:Beijing University --- 9560.002:Beijing Municipality
Fang Weizhong ---  --- 6770.156:China Enterprise Management Association
Fang Weizhong ---  --- 6770.155:China Planning Society
Fang Weizhong ---  --- 6770.154:China Macroeconomics Society
Fang Weizhong --- 1993-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001009:National Committee-Economics Committee
Fang Weizhong --- 1993-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fang Weizhong --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Weizhong --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Weizhong --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Weizhong --- 1977-1993 --- 3100.151:National Development and Reform Commission --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fang Weizhong --- 1977-1993 --- 3100.151:National Development and Reform Commission
Fang Weizhong --- 1961-1965 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001003:Central Committee-General Office
Fang Weizhong --- 1952-1961 --- 3100.151:National Development and Reform Commission --- 3100.151021:National Development and Reform Commission-Research and Editing Division
Fang Weizhong --- 1950-1952 --- 1010.101:CPC --- 1010.101091:CPC-Northeast Bureau --- 1010.101091006:Northeast Bureau-Publicity Department
Fang Weizhong --- 1950 --- 1010.101:CPC
Fang Weizhong --- 1947-1949 --- 6180.136:Northeast China Teachers' University --- 9560.022:Jilin Province
Fang Xin --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Fang Xin --- 2008-2013 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Fang Xin ---  --- 6410.107:Chinese Academy of Sciences --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fang Xin --- 2003-2008 --- 1610.101:Standing Committee of the NPC
Fang Xin --- 2002-2007 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Fang Xin --- 1997 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Fang Xinghai --- 2015- --- 3600.801:China Securities Regulatory Commission
Fang Xinghai --- 2001-2015 --- 8530.115:Shanghai Stock Exchange --- 9560.029:Shanghai Municipality
Fang Xinghai --- 2000-2001 --- 8530.129:China Galaxy Securities Company --- 8530.129002:China Galaxy Securities Company-Management Committee
Fang Xinghai --- 2000-2001 --- 8530.129:China Galaxy Securities Company --- 8530.129002:China Galaxy Securities Company-Management Committee
Fang Xinghai --- 1998-2000 --- 8510.108:China Construction Bank --- 8510.108006:China Construction Bank-Coordination Office --- 9560.002:Beijing Municipality
Fang Xinghai --- 1993 --- 6490.557:Stanford University --- 9210.:USA9210.201:California9210.201001:Stanford
Fang Xinghai --- 1993-1998 --- 8530.128:The World Bank --- 9210.:USA9210.101:Washington D.C.
Fang Xinghai --- 1986 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Fang Yi --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fang Yi --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Yi --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Yi --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Yi --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Zhaoben --- 1998- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.001:Anhui Province
Fang Zhaoben --- 1997-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fang Zhaoben --- 1997- --- 1500.301:China Democratic National Construction Association
Fang Zhaoben ---  --- 1500.301:China Democratic National Construction Association
Fang Zhaoben ---  --- 6010.102:University of Science and Technology of China --- 6010.102021:University of Science and Technology of China-Institute of Commerce --- 9560.001:Anhui Province
Fang Zhaoxiang --- 2000- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.001:Anhui Province
Fang Zhaoxiang --- 1998-2003 --- 1610.001:NPC
Fang Zhaoxiang --- 1993- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.001:Anhui Province
Fang Zhaoxiang --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Fang Zhaoxiang --- 1990- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.001:Anhui Province
Fang Zhaoxiang --- 1990-1993 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.001:Anhui Province
Fang Zhaoxiang --- 1971 --- 1010.101:CPC
Fang Zuqi --- 1998- --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army
Fang Zuqi --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fang Zuqi --- 1993-2000 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009061:Regions-Nanjing Military Region
Fang Zuqi --- 1993-1998 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army
Fang Zuqi --- 1992-1993 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 5110.101009011009:Beijing Military Region-Political Department
Fang Zuqi --- 1990-1992 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009031:Regions-Guangzhou Military Region --- 5110.101009031009:Guangzhou Military Region-Political Department
Fang Zuqi --- 1988-1990 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army
Fang Zuqi --- 1988-1993 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army
Fang Zuqi --- 1984-1985 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071009:Shenyang Military Region-Cadre Department
Fang Zuqi --- 1984-1988 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071007:Shenyang Military Region-Political Department
Fang Zuqi --- 1983-1984 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071009:Shenyang Military Region-Cadre Department
Fang Zuqi --- 1980-1983 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071009:Shenyang Military Region-Cadre Department
Fang Zuqi --- 1970-1980 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071009:Shenyang Military Region-Cadre Department
Fang Zuqi --- 1969-1970 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force)
Fang Zuqi --- 1963-1969 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049082:Army (or Ground Force)-Division Organization Section
Fang Zuqi --- 1959-1963 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022049:Services and Arms-Army (or Ground Force) --- 5110.101022049081:Army (or Ground Force)-Cadre Department
Fang Zuqi --- 1956 --- 1010.101:CPC
Fang Zuqi --- 1952
Fang Zuqi --- 1951 --- 5110.101:PLA
Fei Xiaotong --- 1997- --- 6800.122:China Overseas Friendship Association
Fei Xiaotong --- 1996- --- 1500.201:China Democratic League
Fei Xiaotong --- 1995 --- 6250.102:Tongji University --- 9560.029:Shanghai Municipality
Fei Xiaotong --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Fei Xiaotong --- 1993-1998 --- 1610.001:NPC
Fei Xiaotong --- 1992-1996 --- 1500.201:China Democratic League
Fei Xiaotong --- 1988-1993 --- 1610.001:NPC
Fei Xiaotong --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Fei Xiaotong --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fei Xiaotong --- 1982 --- 6490.702:University of London --- 6490.702009:University of London-Political Economy College --- 9470.:United Kingdom9470.113:London
Fei Xiaotong --- 1982-???? --- 6770.157:China Sociology Society
Fei Xiaotong --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fei Xiaotong ---  --- 2210.501:Committee for Drafting Basic Law --- 9560.014:Hong Kong SAR
Fei Xiaotong ---  --- 3200.568:State Academic Degrees Committee
Fei Xiaotong --- 1964-1978 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fei Xiaotong ---  --- 6410.108:Chinese Academy of Social Sciences --- 6410.108012:Chinese Academy of Social Sciences-Sociology Research Institute
Fei Xiaotong ---  --- 6410.108:Chinese Academy of Social Sciences --- 6410.108011:Chinese Academy of Social Sciences-Nationalities Research Institute
Fei Xiaotong --- 1959-1964 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fei Xiaotong ---  --- 3800.253:Foreign Experts Affairs Bureau
Fei Xiaotong ---  --- 3100.866:Nationality Affairs Commission
Fei Xiaotong --- 1954-1959 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fei Xiaotong --- 1954-1959 --- 1610.001:NPC
Fei Xiaotong ---  --- 6020.901:Central Institute for Ethnic Minorities --- 9560.002:Beijing Municipality
Fei Xiaotong --- 1951 --- 6020.901:Central Institute for Ethnic Minorities --- 9560.002:Beijing Municipality
Fei Xiaotong --- 1949-1954 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Fei Xiaotong ---  --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Fei Xiaotong --- 1939-???? --- 6320.101:Yunnan University --- 9560.036:Yunnan Province
Fei Xiaotong --- 1938 --- 6490.702:University of London --- 9470.:United Kingdom9470.113:London
Fei Xiaotong --- 1938 --- 6490.703:Royal Anthropological Institute --- 9470.:United Kingdom9470.113:London
Fei Xiaotong --- 1930-1935 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Feng Baiju --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Bing --- 2000- --- 7010.163:Economic Daily
Feng Bing --- 1996-2000 --- 7010.163:Economic Daily
Feng Bing --- 1993-1996 --- 3100.802:State Commission for Restructuring the Economy
Feng Bo --- 1997 --- 8010.705:China Vest
Feng Bo --- 1997- --- 8010.705:China Vest
Feng Changgen --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Feng Changgen --- 2008-2013 --- 1610.001:NPC
Feng Changgen --- 2008-2013 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Feng Changgen --- 2007-2012 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Changgen --- 2007-2010 --- 3100.201:Ministry of Education --- 3100.201029:Ministry of Education-Safety Engineering Education Guidance Committee
Feng Changgen --- 2007-2008 --- 6900.736:Science Council of Asia
Feng Changgen --- 2003-2008 --- 1610.001:NPC
Feng Changgen --- 2003-2008 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Feng Changgen --- 2002-2007 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Changgen --- 2001- --- 6900.113:China Association for Science and Technology --- 6900.113009:China Association for Science and Technology-Secretariat
Feng Changgen --- 1999-2001 --- 6020.171:Beijing Institute of Technology --- 9560.002:Beijing Municipality
Feng Changgen --- 1997-2002 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Changgen --- 1992-1997 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Changgen --- 1983 --- 6490.708:University of Leeds --- 9470.:United Kingdom9470.119:Leeds
Feng Chunbo --- 1992
Feng Chunbo --- 1986
Feng Chunbo --- 1986-???? --- 6080.128:Southeast China University --- 6080.128021:Southeast China University-Graduate School
Feng Chunbo --- 1985
Feng Chunbo ---  --- 6080.128:Southeast China University --- 6080.128009:Southeast China University-Automation Research Institute
Feng Chunbo --- 1984-???? --- 6080.128:Southeast China University --- 6080.128009:Southeast China University-Automation Research Institute
Feng Chunbo --- 1983-1991 --- 6080.128:Southeast China University --- 6080.128009:Southeast China University-Automation Research Institute
Feng Chunbo --- 1958 --- 6490.276:Leningrad Institute of Technology --- 6490.276009:Leningrad Institute of Technology-Electro-Mechanics Department --- 9760.:Russia9760.102:St. Petersburg
Feng Chunbo --- 1953 --- 6110.151:Harbin Institute of Technology --- 6110.151019:Harbin Institute of Technology-Electric Machinery Department --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Chunbo --- 1950 --- 6330.101:Zhejiang University --- 6330.101018:Zhejiang University-Electro-Mechanics Department --- 9560.037:Zhejiang Province
Feng Cui ---  --- 6750.125:All-China Women's Federation --- 6750.125005:All-China Women's Federation-Standing Committee
Feng Cui --- 1998-2000 --- 7250.101:United Nations --- 7250.101082:United Nations-Committee for Eliminating Discrimination against Women
Feng Cui --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Cui --- 1996- --- 6750.125:All-China Women's Federation --- 6750.125002:All-China Women's Federation-Secretariat
Feng Cui --- 1996-1998 --- 6750.125:All-China Women's Federation --- 6750.125004:All-China Women's Federation-International Communication Department
Feng Cui ---  --- 3100.101:Ministry of Foreign Affairs --- 3100.101004:Ministry of Foreign Affairs-International Department
Feng Cui --- 1991-1996 --- 7250.101:United Nations --- 7250.101031:United Nations-Chinese Delegation
Feng Cui --- 1983-1991 --- 7250.101:United Nations --- 7250.101041:United Nations-Liaison Office --- 7250.101041001:Liaison Office-Chinese Department
Feng Cui --- 1983-1991 --- 7310.101:Chinese Delegation --- 9790.:Switzerland9790.101:Geneva
Feng Duan --- 1980- --- 6410.107:Chinese Academy of Sciences
Feng Duan ---  --- 6250.179:Nanjing University --- 9560.018:Jiangsu Province9560.018001:Nanjing City
Feng Duan --- 1946 --- 6020.196:Central University for Nationalities --- 9560.002:Beijing Municipality
Feng Fei --- 2016- --- 2050.101:People's Government --- 9560.037:Zhejiang Province
Feng Guoqin --- 2008- --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 9560.029:Shanghai Municipality
Feng Guoqin --- 2002-2008 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009001:Municipal Committee-Standing Committee --- 9560.029:Shanghai Municipality
Feng Guoqin --- 1996-2008 --- 2050.101:People's Government --- 9560.029:Shanghai Municipality
Feng Guoqin ---  --- 2050.101:People's Government --- 2050.101001:People's Government-General Office --- 9560.029:Shanghai Municipality
Feng Guoqin ---  --- 2050.101:People's Government --- 9560.029:Shanghai Municipality
Feng Guoqin ---  --- 2050.101:People's Government --- 9560.029:Shanghai Municipality
Feng Guoqin ---  --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009001:Municipal Committee-Standing Committee --- 9560.029:Shanghai Municipality
Feng Guoqin ---  --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.029:Shanghai9560.029015:Jiading County
Feng Guoqin ---  --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.029:Shanghai9560.029026:Fengxian County
Feng Guoqin ---  --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.029:Shanghai9560.029026:Fengxian County
Feng Guoqin ---  --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Feng Henggao --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Hongshun ---  --- 1500.201:China Democratic League --- 1500.201001:China Democratic League-Central Committee --- 1500.201001001:Central Committee-Standing Committee
Feng Hongshun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Hongshun --- 1998- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.013:Henan Province
Feng Hongshun --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Hongshun --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Hongshun ---  --- 1610.501:City People's Congress --- 1610.501001:City People's Congress-Standing Committee --- 9560.013:Henan Province9560.013023:Pingdingshan City
Feng Hongshun --- 1986-???? --- 1500.201:China Democratic League --- 1500.201021:China Democratic League-Provincial Committee --- 9560.013:Henan Province
Feng Hongshun --- 1986 --- 1500.201:China Democratic League
Feng Hongshun --- 1983-1988 --- 1610.001:NPC
Feng Hongshun ---  --- 6120.121:Henan Urban Construction and Environmental Protection School --- 9560.013:Henan Province
Feng Hongshun ---  --- 3990.109:Ministry of Metallurgical Industry --- 3990.109016:Ministry of Metallurgical Industry-No. 6 Metallurgical Construction Company
Feng Hongshun ---  --- 3990.109:Ministry of Metallurgical Industry --- 3990.109016:Ministry of Metallurgical Industry-No. 6 Metallurgical Construction Company
Feng Hongshun ---  --- 3990.109:Ministry of Metallurgical Industry --- 3990.109016:Ministry of Metallurgical Industry-No. 6 Metallurgical Construction Company
Feng Hongshun ---  --- 8010.295:Northwest Mining and Metallurgy No. 4 Company --- 8010.295097:Northwest Mining and Metallurgy No. 4 Company-Technical Section
Feng Hongshun ---  --- 8010.295:Northwest Mining and Metallurgy No. 4 Company --- 8010.295097:Northwest Mining and Metallurgy No. 4 Company-Technical Section
Feng Hongshun ---  --- 8010.295:Northwest Mining and Metallurgy No. 4 Company --- 8010.295097:Northwest Mining and Metallurgy No. 4 Company-Technical Section
Feng Hongshun --- 1955 --- 6020.102:Tsinghua University --- 6020.102008:Tsinghua University-Civil Engineering Department --- 9560.002:Beijing Municipality
Feng Huimin --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Feng Jianshen --- 2011- --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.005:Gansu Province
Feng Jianshen --- 2004- --- 2050.101:People's Government --- 9560.005:Gansu Province
Feng Jianshen --- 2001-2004 --- 3600.851:National Council for Social Security Fund
Feng Jianshen --- 2001-2004 --- 3600.851:National Council for Social Security Fund --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Feng Jianshen --- 2000-2001 --- 3100.281:Ministry of Finance --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Feng Jianshen --- 2000-2001 --- 3100.281:Ministry of Finance
Feng Jianshen --- 1999-1999 --- 6490.596:Columbia University --- 9210.:USA9210.651:New York9210.651001:New York
Feng Jianshen --- 1998-2000 --- 3400.802:National Debt and Financial Department
Feng Jianshen --- 1997-1999 --- 6110.106:Harbin University of Science and Technology --- 6110.106009:Harbin University of Science and Technology-Management Science Department --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianshen --- 1996-1998 --- 3100.281:Ministry of Finance --- 3100.281009:Ministry of Finance-Budget Department
Feng Jianshen --- 1995-1996 --- 3100.281:Ministry of Finance --- 3100.281015:Ministry of Finance-Capital Construction Department
Feng Jianshen --- 1993-1995 --- 3100.281:Ministry of Finance --- 3100.281009:Ministry of Finance-Budget Department
Feng Jianshen --- 1989-1992 --- 6110.106:Harbin University of Science and Technology --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianshen --- 1985-1988 --- 6110.163:Harbin Normal University --- 6110.163011:Harbin Normal University-Political Educational Department --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianshen --- 1978-1993 --- 2190.138:Finance Bureau --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianshen --- 1978-1993 --- 2190.138:Finance Bureau --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianshen --- 1978-1993 --- 2190.138:Finance Bureau --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Feng Jianzhong --- 2005- --- 3200.503:State General Administration of Sports
Feng Jianzhong --- 2004-2005 --- 6770.139:Chinese Olympic Committee
Feng Jianzhong --- 2004-2005 --- 6770.137:All-China Sports Association
Feng Jicai --- 2001-???? --- 6290.102:Tianjin University --- 6290.102012:Tianjin University-Feng Jicai Literature and Art Institute --- 9560.033:Tianjin Municipality
Feng Jicai --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Jicai --- 1997-2002 --- 1500.401:China Association for Promoting Democracy --- 1500.401001:China Association for Promoting Democracy-Central Committee
Feng Jicai --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Jicai --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Jicai --- 1988-???? --- 6750.133:China Federation of Literary and Art Circles (CFLAC) --- 6750.133003:China Federation of Literary and Art Circles (CFLAC)-National Committee
Feng Jicai --- 1986-???? --- 6770.161:Chinese Writers Association
Feng Jicai --- 1986-???? --- 7010.803:Free Forum on Literature
Feng Jicai --- 1986-???? --- 6770.162:Chinese Society for Study of Folk Literature and Art --- 9560.033:Tianjin Municipality
Feng Jicai --- 1986-???? --- 6770.161:Chinese Writers Association --- 9560.033:Tianjin Municipality
Feng Jicai --- 1986-???? --- 6770.159:Tianjin Federation of Literary and Art Circles --- 9560.033:Tianjin Municipality
Feng Jicai --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Jicai --- 1983 --- 1500.401:China Association for Promoting Democracy (CAPD)
Feng Jicai --- 1978-???? --- 6770.158:Tianjin Municipal Writers Association --- 9560.033:Tianjin Municipality
Feng Jicai --- 1962-???? --- 6290.135:Tianjin Calligraphic and Painting Studio --- 9560.033:Tianjin Municipality
Feng Kexi --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Kexi --- 1997- --- 1610.801:Municipal People's Congress --- 1610.801001:Municipal People's Congress-Standing Committee --- 9560.003:Chongqing Municipality
Feng Kexi --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201031:China Democratic League-Municipal Committee --- 9560.003:Chongqing Municipality
Feng Kexi --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexi --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexi --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201001:China Democratic League-Central Committee --- 1500.201001001:Central Committee-Standing Committee
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201021:China Democratic League-Provincial Committee --- 9560.031:Sichuan Province
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201031:China Democratic League-Municipal Committee --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 6900.115:Chongqing City Social Institute --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 2050.101:People's Government --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 1610.801:Municipal People's Congress --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 2210.601:Finance and Economic Committee --- 2210.601009:Finance and Economic Committee-Planning Division --- 9560.003:Chongqing Municipality
Feng Kexi --- 1950-???? --- 2410.218:Administration for Industry and Commerce --- 2410.218009:Administration for Industry and Commerce-Research Office --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201031:China Democratic League-Municipal Committee --- 1500.201031011:Municipal Committee-Publicity Department --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 1500.201:China Democratic League --- 1500.201031:China Democratic League-Municipal Committee --- 1500.201031021:Municipal Committee-Work Committee --- 9560.003:Chongqing Municipality
Feng Kexi ---  --- 7010.207:Democracy Journal
Feng Kexi ---  --- 7010.204:Guomin Gongbao
Feng Kexi ---  --- 7010.205:Huaxi Daily
Feng Kexi ---  --- 7010.206:Qunyi Press
Feng Kexi ---  --- 7010.203:Xinshu Bao
Feng Kexi --- 1945 --- 1500.201:China Democratic League
Feng Kexi --- 1942 --- 6320.127:Southwest Associated University --- 9560.036:Yunnan Province9560.036001:Kunming City
Feng Kexu --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Kexu --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Feng Kexu --- 1992-1997 --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee
Feng Kexu --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexu --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexu --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Kexu ---  --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001001:Central Committee-Standing Committee
Feng Kexu ---  --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001003:Central Committee-Executive Bureau
Feng Kexu ---  --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001011:Central Committee-Consulting and Training Department
Feng Kexu ---  --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001002:Central Committee-General Office
Feng Kexu --- 1959-1979 --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee
Feng Kexu --- 1959-1979 --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee
Feng Kexu ---  --- 1500.301:China Democratic National Construction Association --- 1500.301021:China Democratic National Construction Association-Provincial Committee --- 9560.031:Sichuan Province
Feng Kexu --- 1955 --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee
Feng Kexu --- 1949-???? --- 6750.156:Chongqing City Federation of Industry and Commerce --- 9560.003:Chongqing Municipality
Feng Kexu --- 1949-???? --- 6750.157:Sichuan Provincial Federation of Industry and Commerce --- 9560.031:Sichuan Province
Feng Kexu --- 1945 --- 1500.201:China Democratic League
Feng Kexu ---  --- 7010.209:Industry and Commerce Herald
Feng Kexu ---  --- 7010.208:Kou Ming Kung Poa
Feng Kexu ---  --- 7010.208:Kou Ming Kung Poa
Feng Kexu --- 1945 --- 6250.192:Guanghua University --- 9560.029:Shanghai Municipality
Feng Lun --- 1991- --- 8010.706:Wantong Industrial Group
Feng Lun --- 1991- --- 8510.118:China Minsheng Bank
Feng Lun ---  --- 3100.802:State Commission for Restructuring the Economy --- 3100.802021:State Commission for Restructuring the Economy-China Economic Restructuring Research Institute --- 3100.802021001:China Economic Restructuring Research Institute-Comparative System Research Office
Feng Lun ---  --- 6090.112:Hainan Reform and Development Research Institute --- 9560.009:Hainan Province
Feng Lun ---  --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001007:Central Committee-Publicity Department --- 1010.101001007009:Publicity Department-Theoretical Research Office
Feng Lun --- 1984-1988 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031014:Central Party School-Marxism and Leninism Research Institute
Feng Lun --- 1982 --- 6230.102:Northwest University --- 6230.102005:Northwest University-Economics Department
Feng Lun --- 1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Feng Pinde --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Pinde --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Shidong --- 2001- --- 8510.303:State Development and Investment Corporation
Feng Shidong --- 1996-2001 --- 3800.321:State Coal Industry Bureau --- 3800.321001:State Coal Industry Bureau-General Office
Feng Shidong --- 1986-1990 --- 8510.304:China National Energy Investment Corporation
Feng Shidong --- 1986-1996 --- 8510.304:China National Energy Investment Corporation --- 8510.304001:China National Energy Investment Corporation-General Office
Feng Shidong --- 1981-1986 --- 8510.303:State Development and Investment Corporation --- 8510.303006:State Development and Investment Corporation-Coal Department
Feng Shidong --- 1981-1986 --- 8510.303:State Development and Investment Corporation
Feng Tiyun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001012:National Committee-Committee for Social and Legal Affairs
Feng Tiyun --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Tiyun --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001011:National Committee-Subcommittee of Law
Feng Tiyun --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Tiyun --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Tiyun --- 1988-1998 --- 6770.164:China United Front Theory Research Association
Feng Tiyun ---  --- 6770.163:China Vocational Education Society
Feng Tiyun --- 1987- --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001003:Central Committee-Executive Bureau
Feng Tiyun ---  --- 1500.301:China Democratic National Construction Association --- 1500.301001:China Democratic National Construction Association-Central Committee --- 1500.301001003:Central Committee-Executive Bureau
Feng Tiyun ---  --- 6750.126:All-China Federation of Industry and Commerce --- 6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Feng Tiyun --- 1983-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Tiyun --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Tiyun ---  --- 6750.159:Zhejiang Provincial Federation of Industry and Commerce --- 9560.037:Zhejiang Province
Feng Tiyun ---  --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.037:Zhejiang Province
Feng Tiyun --- 1960-1981 --- 1500.301:China Democratic National Construction Association --- 1500.301021:China Democratic National Construction Association-Provincial Committee --- 9560.037:Zhejiang Province
Feng Tiyun --- 1951-???? --- 6750.158:Ningbo City Federation of Industry and Commerce --- 9560.037:Zhejiang Province9560.037002:Ningbo City
Feng Tiyun --- 1951-???? --- 1500.301:China Democratic National Construction Association --- 1500.301041:China Democratic National Construction Association-City Committee --- 9560.037:Zhejiang Province9560.037002:Ningbo City
Feng Tiyun --- 1951 --- 1500.301:China Democratic National Construction Association
Feng Tiyun --- 1946-1949 --- 8010.296:Zhengda Match Factory
Feng Tiyun --- 1946 --- 6280.101:Soochow University --- 9560.032:Taiwan
Feng Wei --- 2014- --- 3400.201:Hong Kong and Macao Affairs Office of the State Council
Feng Xinde ---  --- 6490.125:Kyoto University --- 6490.125009:Kyoto University-Japan Research Center of Medical High Polymer Materials --- 9410.:Japan9410.103:Kyoto
Feng Xinde --- 2000
Feng Xinde --- 1998
Feng Xinde --- 1997
Feng Xinde --- 1989
Feng Xinde --- 1984
Feng Xinde ---  --- 8010.101:Sinopec Corp.
Feng Xinde ---  --- 6490.585:University of Washington --- 6490.585021:University of Washington-Biological Engineering Center --- 9210.:USA9210.731:Washington9210.731001:Seattle
Feng Xinde --- 1980- --- 6410.107:Chinese Academy of Sciences
Feng Xinde --- 1952-2003 --- 6020.101:Beijing University --- 9560.002:Beijing Municipality
Feng Xinde --- 1948-1952 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Feng Xinde --- 1947
Feng Xinde --- 1946
Feng Xinde --- 1945
Feng Xinde --- 1945-1948 --- 6490.584:University of Notre Dame --- 6490.584009:University of Notre Dame-Chemistry Department --- 9210.:USA9210.485:Indiana9210.485008:Notre Dame
Feng Xinde --- 1937 --- 6020.102:Tsinghua University --- 9560.002:Beijing Municipality
Feng Xinsheng ---  --- 3800.401:State Post Bureau
Feng Xinsheng --- 1996-1998 --- 6410.108:Chinese Academy of Social Sciences --- 6410.108001:Chinese Academy of Social Sciences-Graduate School --- 6410.108001018:Graduate School-Industrial Economy Department
Feng Xinsheng --- 1972-1975 --- 6020.109:Beijing Institute of Posts and Telecommunications --- 6020.109008:Beijing Institute of Posts and Telecommunications-Microwave Communications Department --- 9560.002:Beijing Municipality
Feng Xinsheng --- 1970 --- 1010.101:CPC
Feng Xinzhu --- 2015- --- 2050.101:People's Government --- 9560.027:Shaanxi Province
Feng Xiong --- 2001- --- 8010.104:China Telecom Corporation
Feng Xiong --- 2000- --- 8010.983:Guangdong Telecom Company --- 9560.006:Guangdong Province
Feng Xiong --- 2000- --- 8010.983:Guangdong Telecom Company --- 9560.006:Guangdong Province
Feng Xiong --- 1986-1992 --- 2190.135:Telecommunications Bureau --- 9560.018:Jiangsu Province9560.018001:Nanjing City
Feng Xiong --- 1986-1992 --- 2190.135:Telecommunications Bureau --- 9560.018:Jiangsu Province9560.018001:Nanjing City
Feng Xuan --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Xuan --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Yuanwei --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Yuanwei --- 1996- --- 6750.133:China Federation of Literary and Art Circles (CFLAC)
Feng Yuanwei --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Yuanwei --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Feng Yuanwei --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Yuanwei --- 1982-1987 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Feng Yuanwei --- 1982-???? --- 2210.171:Ethnic Affairs Committee --- 9560.031:Sichuan Province
Feng Yuanwei --- 1982-???? --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.031:Sichuan Province
Feng Yuanwei ---  --- 1810.101:CPPCC --- 1810.101031:CPPCC-Provincial Committee --- 9560.031:Sichuan Province
Feng Yuanwei ---  --- 6270.123:Southwest China Institute for Ethnic Minorities --- 9560.031:Sichuan Province
Feng Yuanwei ---  --- 6270.123:Southwest China Institute for Ethnic Minorities --- 9560.031:Sichuan Province
Feng Yuanwei --- 1954 --- 1010.101:CPC
Feng Yuanwei --- 1952 --- 6270.123:Southwest China Institute for Ethnic Minorities --- 9560.031:Sichuan Province
Feng Zhanwu --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Zhanwu --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Zhanwu --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Feng Zhenglin --- 2016- --- 3200.251:Civil Aviation Administration of China
Feng Zhenglin --- 2003-2016 --- 3100.401:Ministry of Communications --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Feng Zhenglin --- 2003-2016 --- 3100.401:Ministry of Communications
Feng Zhenglin --- 1997 --- 1010.101:CPC
Feng Zhenglin --- 1995-1998 --- 2410.104:Communications Department --- 9560.034:Tibet Autonomous Region
Feng Zhenglin ---  --- 3100.401:Ministry of Communications
Feng Zhenglin ---  --- 3100.401:Ministry of Communications
Feng Zhenglin ---  --- 3100.401:Ministry of Communications
Feng Zhenglin ---  --- 3100.401:Ministry of Communications
Feng Zhenglin ---  --- 3100.401:Ministry of Communications
Feng Zhenglin --- 1982-???? --- 3100.401:Ministry of Communications
Feng Zhenglin --- 1978-1982 --- 6230.135:Xi'an Highway Institute --- 6230.135001:Xi'an Highway Institute-Highway Department --- 9560.027:Shaanxi Province9560.027001:Xi'an City
Feng Zhijun --- 1998-2003 --- 1610.201:Ethnic Affairs Committee of the NPC
Feng Zhijun --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Feng Zhijun --- 1994-???? --- 6770.164:China United Front Theory Research Association
Feng Zhijun --- 1994-???? --- 6750.161:China Population Welfare Foundation
Feng Zhijun --- 1993-1998 --- 1610.201:Ethnic Affairs Committee of the NPC
Feng Zhijun --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Feng Zhijun --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Feng Zhijun --- 1983-1988 --- 1610.001:NPC
Feng Zhijun --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Feng Zhijun --- 1982- --- 1500.201:China Democratic League --- 1500.201001:China Democratic League-Central Committee
Feng Zhijun ---  --- 1500.201:China Democratic League --- 1500.201031:China Democratic League-Municipal Committee --- 9560.029:Shanghai Municipality
Feng Zhijun --- 1981 --- 1500.201:China Democratic League
Feng Zhijun ---  --- 6770.601:China Research Society for Science and Scientific and Technical Policy
Feng Zhijun ---  --- 7010.804:Modern Leadership
Feng Zhijun ---  --- 6250.194:Shanghai Research Institute of Science --- 9560.029:Shanghai Municipality
Feng Zhijun ---  --- 6250.194:Shanghai Research Institute of Science --- 9560.029:Shanghai Municipality
Feng Zhijun ---  --- 6250.193:Shanghai Railway Institute --- 6250.193009:Shanghai Railway Institute-Building Engineering Department --- 9560.029:Shanghai Municipality
Feng Zhijun ---  --- 6250.193:Shanghai Railway Institute --- 6250.193009:Shanghai Railway Institute-Building Engineering Department --- 9560.029:Shanghai Municipality
Feng Zhijun --- 1962 --- 6250.193:Shanghai Railway Institute --- 6250.193009:Shanghai Railway Institute-Building Engineering Department --- 9560.029:Shanghai Municipality
Fian Jianmeng --- 2016- --- 3800.301:State Oceanic Administration
Francis Tam Pak Yuen --- 2004- --- 2050.201:Central People's Government --- 9560.038:Macao SAR
Francis Tam Pak Yuen --- 2003- --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Francis Tam Pak Yuen --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Francis Tam Pak Yuen --- 1996-1997 --- 3200.806:Macao SAR Preparatory Committee --- 3200.806009:Macao SAR Preparatory Committee-Government Delegation, Macao Hand-Over Ceremony
Francis Tam Pak Yuen --- 1994-1996 --- 2050.201:Central People's Government --- 9560.038:Macao SAR
Francis Tam Pak Yuen --- 1991-1994 --- 7210.101:Chinese Embassy --- 7210.101071:Chinese Embassy-Hong Kong Economic and Trade Office --- 9560.014:Hong Kong SAR
Francis Tam Pak Yuen --- 1989-1991 --- 2050.201:Central People's Government --- 9560.038:Macao SAR
Francis Tam Pak Yuen --- 1987-1989 --- 2410.915:Aviation, Airport and Tourism Policy Department --- 9560.038:Macao SAR
Francis Tam Pak Yuen --- 1983 --- 6490.702:University of London --- 9470.:United Kingdom9470.113:London
Francis Tam Pak Yuen --- 1978 --- 6130.101:University of Hong Kong --- 9560.014:Hong Kong SAR
Frederick Ma Si-Hang --- 2002- --- 2050.201:Central People's Government --- 9560.014:Hong Kong SAR
Frederick Ma Si-Hang --- 1998-2002 --- 8190.207:J.P. Morgan --- 8190.207009:J.P. Morgan-Hong Kong --- 9560.014:Hong Kong SAR
Frederick Ma Si-Hang --- 1998-2002 --- 8190.208:Chase Manhattan Bank --- 8190.208009:Chase Manhattan Bank-Hong Kong --- 9560.014:Hong Kong SAR
Frederick Ma Si-Hang --- 1996-1998 --- 8190.206:PCCW Limited --- 9560.014:Hong Kong SAR
Frederick Ma Si-Hang --- 1989-1996 --- 8190.206:PCCW Limited --- 9560.014:Hong Kong SAR
Fu Chengyu --- 2011- --- 8010.101:Sinopec Corp. --- 8010.101001:Sinopec Corp.-Board of the Directors
Fu Chengyu --- 2011- --- 8010.101:Sinopec Corp. --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Chengyu --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Fu Chengyu --- 2003-2011 --- 8010.115:China National Offshore Oil Corporation (CNOOC)
Fu Chengyu --- 2003-2011 --- 8010.115:China National Offshore Oil Corporation --- 8010.115003:China National Offshore Oil Corporation-Board of Directors
Fu Chengyu --- 2003-2011 --- 8010.115:China National Offshore Oil Corporation (CNOOC)
Fu Chengyu --- 2002-2011 --- 8010.014:China Oilfield Services Limited (COSL)
Fu Chengyu --- 2002-2011 --- 8010.014:China Oilfield Services Limited (COSL) --- 8010.014001:China Oilfield Services Limited (COSL)-Board of Directors
Fu Chengyu --- 2000-2002 --- 8010.115:China National Offshore Oil Corporation (CNOOC)
Fu Chengyu --- 1999-2000 --- 8010.115:China National Offshore Oil Corporation (CNOOC)
Fu Chengyu --- 1999-2000 --- 8010.115:China National Offshore Oil Corporation (CNOOC)
Fu Chengyu --- 1999-2000 --- 8010.115:China National Offshore Oil Corporation --- 8010.115003:China National Offshore Oil Corporation-Board of Directors
Fu Chengyu --- 1999-2000 --- 8010.115:China National Offshore Oil Corporation --- 8010.115066:China National Offshore Oil Corporation-Nanhai East Corporation
Fu Chengyu --- 1995-1999
Fu Chengyu --- 1995-1999 --- 8190.217:Phillips China Inc.
Fu Chengyu --- 1994-1995 --- 8010.115:China National Offshore Oil Corporation --- 8010.115066:China National Offshore Oil Corporation-Nanhai East Corporation --- 9560.006:Guangdong Province9560.006027:Nanhai County
Fu Chengyu --- 1983-1994 --- 8010.115:China National Offshore Oil Corporation --- 8010.115022:China National Offshore Oil Corporation-Joint Management Committee
Fu Chuanzuo --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Chuanzuo --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Guihua --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Guihua --- 2002- --- 2050.101:People's Government --- 9560.009:Hainan Province
Fu Guihua --- 1998-2002 --- 1810.101:CPPCC --- 1810.101039:CPPCC-City Committee --- 9560.009:Hainan Province9560.009002:Sanya City
Fu Guihua --- 1998-2002 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 1010.101015026:City Committee-Standing Committee --- 9560.009:Hainan Province9560.009002:Sanya City
Fu Guihua --- 1988-1998 --- 6750.235:Hainan Provincial Women's Federation --- 9560.009:Hainan Province9560.009002:Sanya City
Fu Guihua --- 1988-1989 --- 6750.235:Hainan Provincial Women's Federation --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.009:Hainan Province9560.009002:Sanya City
Fu Guihua --- 1987-1988 --- 6750.235:Hainan Provincial Women's Federation --- 9560.009:Hainan Province9560.009002:Sanya City
Fu Jiamo --- 1991- --- 6410.107:Chinese Academy of Sciences
Fu Jiamo ---  --- 6900.719:Guangzhou Geochemical Institute
Fu Jiamo --- 1961 --- 6410.107:Chinese Academy of Sciences --- 6410.107057:Chinese Academy of Sciences-Geological Research Institute
Fu Jiamo --- 1956 --- 6020.224:Beijing College of Geosciences --- 9560.002:Beijing Municipality
Fu Jianhua --- 2016- --- 3200.604:State Administration of Work Safety --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Jianhua --- 2016- --- 3200.604:State Administration of Work Safety
Fu Jianhua --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Fu Jianhua --- 2012-2014 --- 3800.355:State Administration of Coal Mine Safety
Fu Jianhua --- 2011-2012 --- 3200.604:State Administration of Work Safety
Fu Jianhua --- 2005-2011 --- 3800.355:State Administration of Coal Mine Safety
Fu Jianhua --- 2001-2005 --- 3800.355:State Administration of Coal Mine Safety --- 3800.355009:State Administration of Coal Mine Safety-Coal Mine Supervision Department
Fu Jianhua --- 1999-2001 --- 3800.355:State Administration of Coal Mine Safety
Fu Jianhua --- 1998-1999 --- 3100.171:State Economic and Trade Commission
Fu Jianhua --- 1996-1998 --- 3100.332:Ministry of Coal Industry --- 3100.332022:Ministry of Coal Industry-Safety Department --- 3100.332022002:Safety Department-Ventilation Division
Fu Jianhua --- 1993-1996 --- 3100.332:Ministry of Coal Industry --- 3100.332022:Ministry of Coal Industry-Safety Department --- 3100.332022002:Safety Department-Ventilation Division
Fu Jianhua --- 1982-1985 --- 6020.234:China University of Mining and Technology --- 6020.234022:China University of Mining and Technology-Graduate Department --- 9560.002:Beijing Municipality
Fu Jianhua --- 1978-1982 --- 6190.176:Fuxin Mining College --- 9560.023:Liaoning Province9560.023041:Fuxin City
Fu Jianhua --- 1976-1978 --- 1020.101:Cultural Revolution --- 1020.101106:Cultural Revolution-Rusticated Youth --- 9560.023:Liaoning Province9560.023023:Dawa County
Fu Kui --- 2014- --- 3800.704:National Bureau of Corruption Prevention
Fu Kuiqing --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Mingzhong --- 2001- --- 8010.888:China National Corporation of Medicines
Fu Mingzhong --- 2001- --- 8010.888:China National Corporation of Medicines --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Fu Mingzhong --- 1997-2001 --- 8010.888:China National Corporation of Medicines
Fu Mingzhong --- 1994-1997 --- 8010.523:Harbin Pharmaceutical Group Company, Ltd. --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Fu Mingzhong --- 1994-1995 --- 8010.187:Harbin Medical Group Co., Ltd. --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Fu Mingzhong --- 1994-1995 --- 8010.187:Harbin Medical Group Co., Ltd. --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Fu Mingzhong --- 1992-1994 --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Fu Quanyou --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001037:Central Committee-Central Military Commission
Fu Quanyou --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Quanyou --- 1995-2002 --- 5110.101:PLA
Fu Quanyou --- 1994-1998 --- 6770.147:National Committee for the Patriotic Public Health Campaign
Fu Quanyou --- 1993- --- 5010.101:Central Military Commission of the PRC
Fu Quanyou --- 1993- --- 5110.101:PLA
Fu Quanyou ---  --- 3200.702:National Afforestation Committee
Fu Quanyou --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001037:Central Committee-Central Military Commission
Fu Quanyou --- 1992-1995 --- 5110.101:PLA --- 5110.101005:PLA-General Logistics Department
Fu Quanyou --- 1990-1992 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009051:Regions-Lanzhou Military Region
Fu Quanyou --- 1988-1993 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Quanyou --- 1985-1988 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1983-1985 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1981-1983 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1978-1980 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1968-1969 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1961-1964 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009021:Regions-Chengdu Military Region
Fu Quanyou --- 1961 --- 6400.112:Military Academy of the Chinese PLA
Fu Quanyou --- 1953-???? --- 5610.109:Korean War
Fu Quanyou --- 1953-1958 --- 5410.101:Chinese People's Volunteers --- 5610.109:Korean War
Fu Quanyou --- 1950-1952 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022082:Services and Arms-Northwest Field Army
Fu Quanyou --- 1950-1952 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022082:Services and Arms-Northwest Field Army
Fu Quanyou --- 1948-1950 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022082:Services and Arms-Northwest Field Army
Fu Quanyou ---  --- 5610.117:Yanqing Campaign
Fu Quanyou --- 1947 --- 1010.101:CPC
Fu Quanyou --- 1946 --- 5110.101:PLA
Fu Shouzheng --- 2003- --- 1810.101:CPPCC --- 1810.101033:CPPCC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1999 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031015:Central Party School-Training Course for Provincial and Ministerial Officials
Fu Shouzheng --- 1998-2003 --- 2050.106:Autonomous Region People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1998-2003 --- 2050.101:People's Government --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1994-1998 --- 2410.135:Agricultural Department --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1994-1998 --- 2410.135:Agricultural Department --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1992-1994 --- 2410.135:Agricultural Department --- 2410.135009:Agricultural Department-Preparatory Group --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1992-1994 --- 2210.182:Agricultural Committee --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1992-1994 --- 2210.182:Agricultural Committee --- 9560.017:Inner Mongolia Autonomous Region
Fu Shouzheng --- 1989-1992 --- 2050.101:People's Government --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Fu Shouzheng --- 1983-1985 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Fu Shouzheng --- 1982-1985 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017058:Linhe County
Fu Shouzheng --- 1980-1982 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017058:Linhe County
Fu Shouzheng --- 1979-1980 --- 1010.101:CPC --- 1010.101081:CPC-Banner Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017057:Hanggin Rear Banner
Fu Shouzheng --- 1979-1992 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Fu Shouzheng --- 1978-1979 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Fu Shouzheng --- 1976-1978 --- 1010.101:CPC --- 1010.101061:CPC-League Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017011:Bayannur League
Fu Shouzheng --- 1973-1978 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017056:Wuyuan County
Fu Shouzheng --- 1971-1973 --- 6950.109:Shengfeng Commune --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017056:Wuyuan County
Fu Shouzheng --- 1966-1971 --- 9560.017:Inner Mongolia Autonomous Region9560.017056:Wuyuan County
Fu Shouzheng --- 1965 --- 1010.101:CPC
Fu Shouzheng --- 1964-1966 --- 9560.017:Inner Mongolia Autonomous Region9560.017056:Wuyuan County
Fu Shuangjian --- 2008- --- 3200.141:State Administration of Industry and Commerce
Fu Shuangjian --- 2002-2008 --- 2050.101:People's Government --- 9560.011:Hebei Province
Fu Shuangjian --- 2000-2002 --- 2190.447:Bureau of Land and Resources --- 9560.011:Hebei Province
Fu Shuangjian --- 2000-2002 --- 2410.931:Oceanic Administration --- 9560.011:Hebei Province
Fu Shuangjian --- 1998-2000 --- 2190.174:Metallurgy Bureau --- 9560.011:Hebei Province
Fu Shuangjian --- 1995-2000 --- 2210.451:Economic and Trade Committee --- 9560.011:Hebei Province
Fu Shuangjian --- 1991-1994 --- 6020.108:Beijing University of Science and Technology --- 9560.002:Beijing Municipality
Fu Shuangjian --- 1983-1985 --- 6190.119:Anshan Institute of Iron and Engineering --- 6190.119008:Anshan Institute of Iron and Engineering-Management Department --- 9560.023:Liaoning Province9560.023003:Anshan City
Fu Shuangjian --- 1974 --- 1010.101:CPC
Fu Tieshan --- 2003- --- 1610.101:Standing Committee of the NPC
Fu Tieshan --- 2000- --- 6770.169:China Anti-Cult Association
Fu Tieshan --- 1999- --- 6770.166:Chinese Association for International Understanding (CAIU)
Fu Tieshan --- 1998-2003 --- 1610.101:Standing Committee of the NPC
Fu Tieshan --- 1998-2003 --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 9560.002:Beijing Municipality
Fu Tieshan --- 1998- --- 6770.167:Chinese Patriotic Catholic Association --- 9560.002:Beijing Municipality
Fu Tieshan --- 1993-1998 --- 6770.167:Chinese Patriotic Catholic Association --- 9560.002:Beijing Municipality
Fu Tieshan --- 1993- --- 6770.168:Beijing Patriotic Catholic Association --- 9560.002:Beijing Municipality
Fu Tieshan --- 1993-1998 --- 1610.203:Education, Science, Culture and Health Committee of the NPC
Fu Tieshan --- 1993-1998 --- 1610.101:Standing Committee of the NPC
Fu Tieshan --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fu Tieshan ---  --- 1810.101:CPPCC --- 1810.101035:CPPCC-Municipal Committee --- 1810.101035001:Municipal Committee-Standing Committee --- 9560.002:Beijing Municipality
Fu Tieshan --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fu Tieshan ---  --- 6770.166:Chinese Association for International Understanding (CAIU)
Fu Tieshan ---  --- 6770.165:China Welfare Fund for the Handicapped
Fu Tieshan --- 1979 --- 6930.101:Catholic Diocese of Beijing --- 9560.002:Beijing Municipality
Fu Tieshan --- 1956 --- 6930.201:Xishiku Cathedral --- 9560.002:Beijing Municipality
Fu Tieshan --- 1954 --- 6020.201:Beijing Wensheng College --- 6020.201009:Beijing Wensheng College-Theology and Philosophy Department --- 9560.002:Beijing Municipality
Fu Tinggui --- 2010-2013 --- 1610.213:Agriculture and Rural Affairs Committee of the NPC
Fu Tinggui --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Tinggui --- 2006- --- 5110.101:PLA
Fu Tinggui --- 2003-2010 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 9560.002:Beijing Municipality
Fu Tinggui --- 2002-2006 --- 5110.101:PLA
Fu Tinggui --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Tinggui --- 2001-2003 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 1010.101025001:Party Committee-Standing Committee --- 9560.002:Beijing Municipality
Fu Tinggui --- 2001-2001 --- 6400.130:University of National Defense --- 6400.130004:University of National Defense-Cadre Training Department
Fu Tinggui --- 2001-2003 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009011:Regions-Beijing Military Region --- 5110.101009011009:Beijing Military Region-Political Department --- 9560.002:Beijing Municipality
Fu Tinggui --- 2000-2002 --- 6190.101:Liaoning University --- 6190.101007:Liaoning University-History Department --- 9560.023:Liaoning Province
Fu Tinggui --- 1994-2002 --- 5110.101:PLA
Fu Tinggui --- 1994-2001 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army
Fu Tinggui --- 1992-1994 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Fu Tinggui --- 1991-1994 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071022:Shenyang Military Region-Jilin Military District
Fu Tinggui --- 1988-1991 --- 5110.101:PLA --- 5110.101022:PLA-Services and Arms --- 5110.101022035:Services and Arms-Group Army --- 5110.101022035001:Group Army-Political Department
Fu Tinggui --- 1985-1988 --- 6400.130:University of National Defense --- 6400.130002:University of National Defense-Basic Department
Fu Tinggui --- 1979-1980 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071008:Shenyang Military Region-Organization Department --- 9560.023:Liaoning Province9560.023001:Shenyang City
Fu Tinggui --- 1971-1979 --- 5110.101:PLA --- 5110.101009:PLA-Regions --- 5110.101009071:Regions-Shenyang Military Region --- 5110.101009071007:Shenyang Military Region-Political Department --- 9560.023:Liaoning Province9560.023001:Shenyang City
Fu Tinggui --- 1966 --- 1010.101:CPC
Fu Tinggui --- 1963 --- 5110.101:PLA
Fu Weiyuan --- 1996- --- 8010.526:SINOCHEM (China National Chemicals Import & Export Company)
Fu Weiyuan ---  --- 6020.237:Beijing Foreign Trade Institute --- 6020.237009:Beijing Foreign Trade Institute-Economics Department --- 9560.002:Beijing Municipality
Fu Wenjuan --- 2008- --- 3200.201:Ministry of Environmental Protection
Fu Wenjuan --- 2007- --- 3200.201:Ministry of Environmental Protection --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Wenjuan --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Fu Wenjuan --- 2007-2008 --- 3200.201:Ministry of Environmental Protection
Fu Wenjuan --- 2001-2007 --- 3100.331:Ministry of Construction
Fu Wenjuan --- 2001-2007 --- 3100.331:Ministry of Construction --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Wenjuan --- 1999-2001 --- 3100.331:Ministry of Construction --- 3100.331002:Ministry of Construction-Human Resources Department
Fu Wenjuan --- 1988-1999 --- 3100.331:Ministry of Construction --- 3100.331003:Ministry of Construction-Construction Supervision Department
Fu Wenjuan --- 1988-1999 --- 3100.331:Ministry of Construction --- 3100.331002:Ministry of Construction-Human Resources Department
Fu Wenjuan --- 1983-1988 --- 3100.141:Ministry of Housing and Urban-Rural Development --- 3100.141009:Ministry of Housing and Urban-Rural Development-Business Management Department
Fu Wenjuan --- 1972 --- 1010.101:CPC
Fu Wenjuan ---  --- 6250.102:Tongji University --- 6250.102004:Tongji University-Construction Management Department --- 9560.029:Shanghai Municipality
Fu Xingguo --- 2008- --- 3200.811:State Bureau of Civil Servants
Fu Xingguo --- 2008- --- 3200.811:State Bureau of Civil Servants --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Xingguo --- 1986-1989 --- 6020.111:Beijing Normal University --- 9560.002:Beijing Municipality
Fu Xishou ---  --- 6750.162:Anhui Provincial Disabled Persons' Federation --- 9560.001:Anhui Province
Fu Xishou --- 1998-2003 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fu Xishou --- 1993-1998 --- 1610.001:NPC
Fu Xishou --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee --- 1810.101001002:National Committee-Standing Committee
Fu Xishou --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Xishou --- 1989-1995 --- 2050.101:People's Government --- 9560.001:Anhui Province
Fu Xishou --- 1988-1989 --- 2050.101:People's Government --- 9560.001:Anhui Province
Fu Xishou --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Xishou --- 1987-1988 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.001:Anhui Province
Fu Xishou --- 1984-1987 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.001:Anhui Province9560.001006:Ma'anshan City
Fu Xishou --- 1984-1987 --- 8010.164:Ma'anshan Iron and Steel Group Co., Ltd. --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.001:Anhui Province9560.001006:Ma'anshan City
Fu Xishou --- 1984-1987 --- 8010.164:Ma'anshan Iron and Steel Group Co., Ltd. --- 9560.001:Anhui Province9560.001006:Ma'anshan City
Fu Xishou --- 1982-1984 --- 6900.117:Ma'anshan Iron and Steel Design and Research Institute --- 9560.001:Anhui Province9560.001006:Ma'anshan City
Fu Xishou --- 1978-1982 --- 6900.116:Chongqing Iron and Steel Designing Institute --- 9560.003:Chongqing Municipality
Fu Xishou --- 1966-1978 --- 6900.116:Chongqing Iron and Steel Designing Institute --- 9560.003:Chongqing Municipality
Fu Xishou ---  --- 8010.297:Panzhihua Iron and Steel Project --- 9560.031:Sichuan Province9560.031006:Panzhihua City
Fu Xishou --- 1959 --- 1010.101:CPC
Fu Xishou --- 1950-1953 --- 6020.102:Tsinghua University --- 6020.102008:Tsinghua University-Civil Engineering Department --- 9560.002:Beijing Municipality
Fu Xuanyi --- 2013-2015 --- 3100.144:State Railway Administration
Fu Xuanyi --- 1978-1982 --- 6150.127:Changsha Railway University
Fu Ying --- 2013- --- 1610.204:Foreign Affairs Committee of the NPC
Fu Ying --- 2010-2013 --- 3100.101:Ministry of Foreign Affairs
Fu Ying --- 2007-2009 --- 7210.101:Chinese Embassy --- 9470.:United Kingdom9470.113:London
Fu Ying --- 2003-2007 --- 7210.101:Chinese Embassy --- 9270.:Australia9270.103:Canberra
Fu Ying --- 2000-2003 --- 3100.101:Ministry of Foreign Affairs --- 3100.101001:Ministry of Foreign Affairs-Asian Affairs Department
Fu Ying --- 1998-2000 --- 7210.101:Chinese Embassy --- 9710.:Philippines9710.101:Manila
Fu Ying --- 1997-1998 --- 7210.101:Chinese Embassy --- 9390.:Indonesia9390.103:Jakarta
Fu Ying --- 1993-1997 --- 3100.101:Ministry of Foreign Affairs --- 3100.101001:Ministry of Foreign Affairs-Asian Affairs Department
Fu Ying --- 1992-1993 --- 7250.101:United Nations --- 7250.101011:United Nations-Transitional Authority --- 9290.:Cambodia9290.101:Phnom Penh
Fu Ying --- 1985-1986 --- 6490.722:University of Kent --- 9470.:United Kingdom9470.128:Kent
Fu Ying --- 1982-1992 --- 3100.101:Ministry of Foreign Affairs --- 3100.101021:Ministry of Foreign Affairs-Translation and Interpretation Department
Fu Ying --- 1978-1982 --- 7210.101:Chinese Embassy --- 9730.:Romania9730.101:Bucharest
Fu Yuelan --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Yuelan --- 2007- --- 2050.101:People's Government --- 9560.009:Hainan Province
Fu Yuelan --- 2007-2007 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005005:Provincial Committee-United Front Work Department --- 9560.009:Hainan Province
Fu Yuelan --- 2002-2006 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.009:Hainan Province
Fu Yuelan --- 1997-2002 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.009:Hainan Province9560.009007:Qiongzhong
Fu Yuelan --- 1974 --- 1010.101:CPC
Fu Zhenghua --- 2013- --- 3100.241:Ministry of Public Security
Fu Zhenghua --- 2010-2013 --- 2410.116:Public Security Department --- 9560.002:Beijing Municipality
Fu Zhenghua --- 2010-2013 --- 2410.116:Public Security Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.002:Beijing Municipality
Fu Zhenghua --- 2010-2013 --- 1010.101:CPC --- 1010.101009:CPC-Municipal Committee --- 1010.101009017:Municipal Committee-Political Science and Law Committee --- 9560.002:Beijing Municipality
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 
Fu Zhengyi --- 1991 --- 6490.588:University of California
Fu Zhifang --- 2010- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.011:Hebei Province
Fu Zhifang --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Zhifang --- 2006-2010 --- 2050.101:People's Government --- 9560.011:Hebei Province
Fu Zhifang --- 2006-2010 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.011:Hebei Province
Fu Zhifang --- 2006-2010 --- 2050.101:People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.011:Hebei Province
Fu Zhifang --- 2001-2006 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005016:Provincial Committee-Organization Department --- 9560.011:Hebei Province
Fu Zhifang --- 2001- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.011:Hebei Province
Fu Zhifang --- 2000-2001 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031017:Central Party School-Cadre Training Class
Fu Zhifang --- 1998-2001 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.011:Hebei Province9560.011003:Baoding City
Fu Zhifang --- 1998-2001 --- 2050.101:People's Government --- 9560.011:Hebei Province9560.011003:Baoding City
Fu Zhifang --- 1997-1998 --- 1010.101:CPC --- 1010.101015:CPC-City Committee --- 9560.013:Henan Province9560.013006:Kaifeng City
Fu Zhifang --- 1997-1998 --- 2050.101:People's Government --- 9560.013:Henan Province9560.013006:Kaifeng City
Fu Zhifang --- 1996-1997 --- 2050.101:People's Government --- 9560.013:Henan Province9560.013006:Kaifeng City
Fu Zhifang --- 1993-1996 --- 6290.102:Tianjin University --- 9560.033:Tianjin Municipality
Fu Zhifang --- 1991-1994 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.013:Henan Province9560.013037:Lingbao County
Fu Zhifang --- 1987-1991 --- 2050.101:People's Government --- 9560.013:Henan Province9560.013076:Lushi County
Fu Zhifang --- 1987-1991 --- 1010.101:CPC --- 1010.101019:CPC-County Committee --- 9560.013:Henan Province9560.013076:Lushi County
Fu Zhifang --- 1985-1987 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005016:Provincial Committee-Organization Department --- 9560.013:Henan Province
Fu Zhifang --- 1985-1986 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005022:Provincial Committee-Party School --- 9560.013:Henan Province
Fu Zhifang --- 1985-1987 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005016:Provincial Committee-Organization Department --- 9560.013:Henan Province
Fu Zhifang --- 1985-1987 --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 1010.101005001:Provincial Committee-Standing Committee --- 9560.013:Henan Province
Fu Zhifang --- 1982-1985 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.013:Henan Province
Fu Zhifang --- 1978-1982 --- 6120.102:Henan University --- 6120.102009:Henan University-History Department --- 9560.013:Henan Province9560.013006:Kaifeng City
Fu Zhihuan --- 2003- --- 1610.207:Financial and Economic Affairs Committee of the NPC
Fu Zhihuan --- 2002-2003 --- 3100.351:Ministry of Railways
Fu Zhihuan --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Fu Zhihuan --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001039:Central Committee-Central Commission for Discipline Inspection
Fu Zhihuan --- 1990-1997 --- 3100.351:Ministry of Railways
Fu Zhihuan --- 1989-1990 --- 2190.148:Railway Bureau --- 9560.012:Heilongjiang Province9560.012001:Harbin City
Fu Zhihuan --- 1985-1989 --- 3100.351:Ministry of Railways --- 3100.351008:Ministry of Railways-Science and Technology Bureau
Fu Zhihuan --- 1984-1985 --- 3100.351:Ministry of Railways --- 3100.351008:Ministry of Railways-Science and Technology Bureau
Fu Zhihuan --- 1975-1984 --- 3100.351:Ministry of Railways --- 3100.351031:Ministry of Railways-Zhuzhou Electric Engineering Research Institute --- 9560.016:Hunan Province9560.016005:Zhuzhou City
Fu Zhihuan --- 1966 --- 1010.101:CPC
Fu Zhihuan --- 1965-1971 --- 3100.351:Ministry of Railways --- 3100.351031:Ministry of Railways-Zhuzhou Electric Engineering Research Institute --- 3100.351031009:Zhuzhou Electric Engineering Research Institute-Research Office --- 9560.016:Hunan Province9560.016005:Zhuzhou City
Fu Zhihuan --- 1965-1971 --- 3100.351:Ministry of Railways --- 3100.351031:Ministry of Railways-Zhuzhou Electric Engineering Research Institute --- 9560.016:Hunan Province9560.016005:Zhuzhou City
Fu Zhihuan --- 1961-1965 --- 3100.351:Ministry of Railways --- 3100.351031:Ministry of Railways-Zhuzhou Electric Engineering Research Institute --- 9560.016:Hunan Province9560.016005:Zhuzhou City
Fu Zhihuan --- 1961 --- 6490.267:Moscow Railway Institute --- 6490.267009:Moscow Railway Institute-Railway Electrification Department --- 9760.:Russia9760.101:Moscow
Fu Ziying --- 2017- --- 3100.276:Ministry of Commerce
Fu Ziying --- 2017- --- 3100.276:Ministry of Commerce
Fu Ziying --- 2011-2017 --- 2050.101:People's Government --- 9560.018:Jiangsu Province
Fu Ziying --- 2011-2017 --- 2050.101:People's Government --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.018:Jiangsu Province
Fu Ziying --- 2008-2011 --- 3100.276:Ministry of Commerce
Fu Ziying --- 2003-2008 --- 3100.276:Ministry of Commerce --- 3100.276012:Ministry of Commerce-Planning and Finance Affairs Department
Fu Ziying --- 2003-2003 --- 3100.276:Ministry of Commerce --- 3100.276008:Ministry of Commerce-Finance Department
Fu Ziying --- 2003-2008 --- 3100.276:Ministry of Commerce
Fu Ziying --- 2003-2011 --- 3100.276:Ministry of Commerce --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Fu Ziying --- 1997-2003 --- 3100.721:Ministry of Foreign Trade and Economic Cooperation --- 3100.721003:Ministry of Foreign Trade and Economic Cooperation-Finance Department
Fu Ziying --- 1974-1976 --- 1020.101:Cultural Revolution --- 1020.101106:Cultural Revolution-Rusticated Youth --- 9560.016:Hunan Province9560.016002:Yueyang County
Fu Zuoyi --- 1964-1978 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
