Kan Ke --- 2011- --- 1610.216:Legislative Affairs Committee of the NPC
Kan Zhidong --- 1999- --- 8530.117:Shenzhen Technology Venture Capital Co. --- 9560.006:Guangdong Province9560.006002:Shenzhen City
Kan Zhidong --- 1999- --- 8530.117:Shenzhen Technology Venture Capital Co. --- 9560.006:Guangdong Province9560.006002:Shenzhen City
Kan Zhidong --- 1990-1997 --- 8530.116:Shenzhen Stock Exchange --- 9560.006:Guangdong Province9560.006002:Shenzhen City
Kan Zhidong --- 1990-1997 --- 6770.341:Securities Association of Shanghai --- 9560.029:Shanghai Municipality
Kan Zhidong --- 1990-1997 --- 8530.113:Shanghai Shenyin Securities Co. --- 9560.029:Shanghai Municipality
Kan Zhidong --- 1990-1997 --- 8530.114:Shenyin & Wanguo Securities Co.
Kan Zhidong --- 1990-1997 --- 8530.115:Shanghai Stock Exchange --- 9560.029:Shanghai Municipality
Kan Zhidong --- 1988-1990 --- 8510.105:Industrial and Commercial Banks of China --- 8510.105021:Industrial and Commercial Banks of China-Shanghai Trust Investment Branch --- 9560.029:Shanghai Municipality
Kan Zhidong --- 1987-1988 --- 6777.101:CYLC --- 6777.101101:CYLC-Central Committee --- 6777.101101018:Central Committee-Party School
Kan Zhidong --- 1979-???? --- 8510.101:People's Bank of China --- 8510.101003:People's Bank of China-Municipal Branch --- 9560.029:Shanghai Municipality
Kang Dian ---  --- 8010.637:Guangnan Group Company
Kang Dian ---  --- 6020.108:Beijing University of Science and Technology --- 9560.002:Beijing Municipality
Kang Jianmin --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Jianmin --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Keqing --- 1988-1993 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Kang Keqing --- 1983-1988 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Kang Keqing --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Keqing --- 1978-1983 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
Kang Keqing --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Lin --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Lin --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Lin --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Rixin --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Rixin --- 1999-2010 --- 8010.163:China National Nuclear Corporation (CNNC) --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Kang Rixin --- 1999-2010 --- 8010.163:China National Nuclear Corporation (CNNC)
Kang Rixin --- 1996-1999
Kang Rixin --- 1996-1999 --- 8010.503:3rd Qinshan Nuclear Power Company
Kang Rixin --- 1996-1999 --- 8010.503:3rd Qinshan Nuclear Power Company
Kang Rixin --- 1996-1999 --- 8010.163:China National Nuclear Corporation (CNNC)
Kang Rixin --- 1982 --- 1010.101:CPC
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute --- 1010.101:CPC --- 1010.101041:CPC-Party Branch
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute
Kang Rixin --- 1978-1996 --- 6410.135:China Atomic Energy Scientific Research Institute
Kang Rixin --- 1978 --- 6250.104:Jiaotong University --- 9560.029:Shanghai Municipality
Kang Rixin --- 1975-1978 --- 6250.104:Jiaotong University --- 9560.029:Shanghai Municipality
Kang Rixin --- 1972-1975 --- 2190.259:Bureau for Water Resources and Meteorology --- 9560.025:Qinghai Province9560.025005:Datong County
Kang Shien --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kang Shien --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ke Hanmin --- 2009- --- 4100.101:Supreme People's Procuratorate
Ke Hanmin --- 2009- --- 4100.101:Supreme People's Procuratorate --- 4100.101008:Supreme People's Procuratorate-Procuratorial Committee
Ke Hanmin --- 2008-2009 --- 4150.101:Provincial People's Procuratorate --- 9560.026:Shanxi Province
Ke Hanmin --- 2007-2009 --- 4150.101:Provincial People's Procuratorate --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.026:Shanxi Province
Ke Hanmin --- 2007-2008 --- 4150.101:Provincial People's Procuratorate --- 9560.026:Shanxi Province
Ke Hanmin --- 2007-2008 --- 4150.101:Provincial People's Procuratorate --- 9560.026:Shanxi Province
Ke Hanmin --- 2003-2007 --- 4150.101:Provincial People's Procuratorate --- 9560.001:Anhui Province
Ke Hanmin --- 1998-2003 --- 4150.101:Provincial People's Procuratorate --- 9560.001:Anhui Province
Ke Hanmin --- 1998-2003 --- 4150.101:Provincial People's Procuratorate --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.001:Anhui Province
Ke Hanmin --- 1996-1998 --- 4150.101:Provincial People's Procuratorate --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group --- 9560.001:Anhui Province
Ke Hanmin --- 1992-1993 --- 2050.101:People's Government --- 9560.004:Fujian Province9560.004002:Quanzhou City
Ke Hanmin --- 1985-1990 --- 4100.101:Supreme People's Procuratorate
Ke Hanmin --- 1978-1982 --- 6030.106:Southwest University of Political Science and Law --- 9560.003:Chongqing Municipality
Ke Hanmin --- 1974 --- 1010.101:CPC
Ke Jun ---  --- 6020.202:Beijing Science and Technology University --- 9560.002:Beijing Municipality
Ke Jun --- 1988 --- 6490.705:University of Surrey --- 9470.:United Kingdom9470.116:Surrey
Ke Jun --- 1984 --- 6490.402:McMaster University --- 9310.:Canada9310.301:Hamilton
Ke Jun --- 1980- --- 6410.107:Chinese Academy of Sciences
Ke Jun --- 1948 --- 6490.165:The University of Birmingham --- 9470.:United Kingdom9470.111:Birmingham
Ke Jun --- 1938 --- 6140.101:Wuhan University --- 9560.015:Hubei Province9560.015001:Wuhan City
Ke Qingshi --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ke Zunping --- 2013- --- 1010.101:CPC --- 1010.101005:CPC-Provincial Committee --- 9560.031:Sichuan Province
Ke Zunping --- 2012-2017 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ke Zunping --- 2001- --- 2050.101:People's Government --- 9560.031:Sichuan Province
Ke Zunping --- 2000-2001 --- 2050.101:People's Government --- 9560.031:Sichuan Province
Ke Zunping --- 1999-2000 --- 6270.125:Southwest China Communications University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.031:Sichuan Province
Ke Zunping --- 1995-1999 --- 6270.125:Southwest China Communications University --- 9560.031:Sichuan Province
Ke Zunping --- 1993-1995 --- 6270.125:Southwest China Communications University --- 6270.125006:Southwest China Communications University-Computer and Communications Department --- 1010.101:CPC --- 1010.101071:CPC-General Branch --- 9560.031:Sichuan Province
Ke Zunping --- 1987-1993 --- 6270.125:Southwest China Communications University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.031:Sichuan Province
Ke Zunping --- 1987-1993 --- 6270.125:Southwest China Communications University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 9560.031:Sichuan Province
Ke Zunping --- 1982-1987 --- 6270.125:Southwest China Communications University --- 6270.125009:Southwest China Communications University-Physics Department --- 1010.101:CPC --- 1010.101041:CPC-Party Branch --- 9560.031:Sichuan Province
Ke Zunping --- 1982-1987 --- 6270.125:Southwest China Communications University --- 6270.125007:Southwest China Communications University-Mathematics Mechanics Department --- 1010.101:CPC --- 1010.101071:CPC-General Branch --- 9560.031:Sichuan Province
Ke Zunping --- 1982-1987 --- 6270.125:Southwest China Communications University --- 6270.125008:Southwest China Communications University-Basic Department --- 9560.031:Sichuan Province
Ke Zunping --- 1978-1982 --- 6270.125:Southwest China Communications University --- 6270.125009:Southwest China Communications University-Physics Department --- 9560.031:Sichuan Province
Ke Zunping --- 1977-1978 --- 2190.148:Railway Bureau --- 9560.027:Shaanxi Province9560.027001:Xi'an City
Ke Zunping --- 1975 --- 1010.101:CPC
Ke Zunping --- 1974-1977 --- 6950.779:Kang County People's Commune --- 9560.027:Shaanxi Province9560.027041:Kang County
Keyoumu Bawudong --- 1987-1992 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Keyum Bawudun --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Keyum Bawudun --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Changsheng --- 2014- --- 3100.291:Ministry of Human Resources and Social Security
Kong Changsheng --- 2014- --- 3100.291:Ministry of Human Resources and Social Security --- 1010.101:CPC --- 1010.101031:CPC-Leading Party Group
Kong Changsheng ---  --- 3100.291:Ministry of Human Resources and Social Security --- 3100.291022:Ministry of Human Resources and Social Security-Law and Regulation Department
Kong Changsheng ---  --- 2050.101:People's Government --- 9560.008:Guizhou Province9560.008044:Bijie City
Kong Changsheng --- 1985-1988 --- 6410.108:Chinese Academy of Social Sciences --- 6410.108001:Chinese Academy of Social Sciences-Graduate School
Kong Changsheng --- 1985-1988 --- 6230.146:Northwest University of Politics and Law --- 9560.027:Shaanxi Province9560.027001:Xi'an City
Kong Fanfeng --- 1997- --- 6290.101:Nankai University --- 6290.101005:Nankai University-History Department
Kong Fanfeng --- 1990- --- 6290.101:Nankai University --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Kong Fanfeng --- 1970 --- 6290.101:Nankai University --- 6290.101005:Nankai University-History Department
Kong Fanfeng --- 1970 --- 1010.101:CPC
Kong Ping --- 2001 --- 6490.971:Nanyang Technological University --- 9780.:Singapore
Kong Ping --- 
Kong Ping --- 1998- --- 8010.504:Hangang Steel Group
Kong Ping --- 1995-???? --- 8010.504:Hangang Steel Group --- 1010.101:CPC --- 1010.101025:CPC-Party Committee --- 1010.101025006:Party Committee-Commission for Discipline Inspection
Kong Ping --- 1995-???? --- 8010.504:Hangang Steel Group --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Kong Ping ---  --- 8010.504:Hangang Steel Group --- 8010.504009:Hangang Steel Group-Motor Transport Department
Kong Ping ---  --- 8010.504:Hangang Steel Group --- 8010.504009:Hangang Steel Group-Motor Transport Department --- 1010.101:CPC --- 1010.101025:CPC-Party Committee
Kong Ping ---  --- 8010.504:Hangang Steel Group --- 8010.504011:Hangang Steel Group-Main Plant
Kong Ping ---  --- 8010.504:Hangang Steel Group --- 6777.101:CYLC --- 6777.101801:CYLC-Institutional Level
Kong Ping --- 1982 --- 6100.102:Hebei University of Technology --- 9560.011:Hebei Province
Kong Ping ---  --- 1010.101:CPC
Kong Quan --- 2013- --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001008:Central Committee-Central Foreign Affairs Office
Kong Quan --- 2001-2013 --- 3100.101:Ministry of Foreign Affairs --- 3100.101002:Ministry of Foreign Affairs-Information Department
Kong Quan --- 1999-2000 --- 3100.101:Ministry of Foreign Affairs --- 3100.101015:Ministry of Foreign Affairs-West Asian and North African Affairs Department
Kong Quan --- 1996-1999 --- 7210.101:Chinese Embassy --- 9350.:France9350.001:Paris
Kong Quan --- 1995-1996 --- 3100.101:Ministry of Foreign Affairs --- 3100.101015:Ministry of Foreign Affairs-West Asian and North African Affairs Department
Kong Quan --- 1985-1995 --- 3100.101:Ministry of Foreign Affairs --- 3100.101015:Ministry of Foreign Affairs-West Asian and North African Affairs Department
Kong Quan --- 1984-1985 --- 6490.133:French National School of Public Administration --- 9350.:France9350.001:Paris
Kong Quan --- 1982-1984 --- 3100.101:Ministry of Foreign Affairs --- 3100.101015:Ministry of Foreign Affairs-West Asian and North African Affairs Department
Kong Quan --- 1977-1982 --- 7210.101:Chinese Embassy --- 9280.:Belgium9280.101:Brussels
Kong Shiquan --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Shiquan --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Shiquan --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Xiangfu --- 1999- --- 6410.107:Chinese Academy of Sciences
Kong Xiangfu ---  --- 6130.101:University of Hong Kong --- 6130.101011:University of Hong Kong-Molecular Biology Research Institute --- 9560.014:Hong Kong SAR
Kong Xiangfu --- 1969 --- 6490.586:Vanderbilt University --- 6490.586011:Vanderbilt University-Pharmacy College --- 9210.:USA9210.725:Tennessee9210.725001:Nashville
Kong Xiangfu --- 1963 --- 6490.586:Vanderbilt University --- 9210.:USA9210.725:Tennessee9210.725001:Nashville
Kong Yuan --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Zhaonian --- 1977-1982 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kong Zhaonian --- 1973-1977 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kuang Dingbo --- 1991- --- 6410.107:Chinese Academy of Sciences
Kuang Dingbo ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107021:Chinese Academy of Sciences-Shanghai Technical Physics Research Institute --- 9560.029:Shanghai Municipality
Kuang Dingbo --- 1952 --- 6250.104:Jiaotong University --- 6250.104006:Jiaotong University-Physics Department --- 9560.029:Shanghai Municipality
Kuang Jingming --- 1999-???? --- 6020.171:Beijing Institute of Technology --- 6020.171021:Beijing Institute of Technology-Graduate School --- 9560.002:Beijing Municipality
Kuang Jingming --- 1999- --- 6020.171:Beijing Institute of Technology --- 9560.002:Beijing Municipality
Kuang Jingming --- 1966 --- 6020.171:Beijing Institute of Technology --- 6020.171001:Beijing Institute of Technology-Electronic Engineering Department --- 9560.002:Beijing Municipality
Kuang Rennong --- 1969-1973 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kuang Tingyun --- 1995- --- 6410.107:Chinese Academy of Sciences
Kuang Tingyun ---  --- 6410.107:Chinese Academy of Sciences --- 6410.107051:Chinese Academy of Sciences-Botanical Research Institute
Kuang Tingyun --- 1962 --- 6490.254:Moscow University --- 6490.254008:Moscow University-Biology Department --- 9760.:Russia9760.101:Moscow
Kuang Tingyun --- 1956 --- 6020.209:Beijing Agricultural University --- 6020.209009:Beijing Agricultural University-Soil Agrochemistry Department --- 9560.002:Beijing Municipality
Kui Bi --- 1956-1969 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kui Fulin --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kui Zhifu --- 1982-1987 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Kurax Mahesut --- 2003- --- 2050.106:Autonomous Region People's Government --- 9560.035:Xinjiang Uygur Autonomous Region
Kurax Mahesut --- 1998-2003 --- 1010.101:CPC --- 1010.101013:CPC-Autonomous Prefectural Committee --- 9560.035:Xinjiang Uygur Autonomous Region9560.035044:Hami Prefecture
Kurax Mahesut --- 1998-2003 --- 9560.035:Xinjiang Uygur Autonomous Region9560.035044:Hami Prefecture
Kurax Mahesut --- 1998-2003 --- 9560.035:Xinjiang Uygur Autonomous Region9560.035044:Hami Prefecture
Kurax Mahesut --- 1993-1998 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007012:Autonomous Regional Committee-Commission for Discipline Inspection --- 9560.035:Xinjiang Uygur Autonomous Region
Kurax Mahesut --- 1988-1993 --- 2410.141:Provincial Supervision Department --- 9560.035:Xinjiang Uygur Autonomous Region
Kurax Mahesut --- 1986-1988 --- 2410.923:Regional Administration School --- 9560.035:Xinjiang Uygur Autonomous Region
Kurax Mahesut --- 1984 --- 1010.101:CPC
Kurax Mahesut --- 1977-1986 --- 5110.101:PLA
Kurexi Maihesuti --- 2014- --- 3100.882:National Administration of Surveying, Mapping and Geoinformation
Kurexi Maihesuti --- 2014- --- 3100.311:Ministry of Land and Resources
Kwok Ping-Sheung (Walter) --- 1997- --- 6750.126:All-China Federation of Industry and Commerce
Kwok Ping-Sheung (Walter) --- 1996 --- 3200.808:1st Hong Kong SAR Government --- 3200.808001:1st Hong Kong SAR Government-Selection Committee
Kwok Ping-Sheung (Walter) --- 1995 --- 3200.804:Hong Kong SAR Preparatory Committee
Kwok Ping-Sheung (Walter) --- 1993 --- 3400.201:Hong Kong and Macao Affairs Office of the State Council --- 3400.201002:Hong Kong and Macao Affairs Office of the State Council-2nd Group of Advisors
Kwok Ping-Sheung (Walter) --- 1993-1998 --- 1810.101:CPPCC --- 1810.101001:CPPCC-National Committee
