Ulagan  --- 2009- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007015:Autonomous Regional Committee-Propaganda Department --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 2009- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Ulagan  --- 2003-2009 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 2003-2003 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017084:Bayannaoer County
Ulagan  --- 2001-2003 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017059:Ordos City
Ulagan  --- 2000-2003 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031007:Central Party School-Postgraduate Department
Ulagan  --- 2000-2001 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031017:Central Party School-Cadre Training Class
Ulagan  --- 1996-2000 --- 6750.252:Inner Mongolia Youth Federation --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 1996-2000 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 1996-1998 --- 6410.108:Chinese Academy of Social Sciences --- 6410.108001:Chinese Academy of Social Sciences-Graduate School --- 6410.108001001:Graduate School-Economics Department
Ulagan  --- 1995-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School
Ulagan  --- 1991-1991 --- 1010.101:CPC --- 1010.101021:CPC-Autonomous County Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017083:Chayou Zhongqi County
Ulagan  --- 1990-1991 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee --- 1010.101001031:Central Committee-Central Party School --- 1010.101001031017:Central Party School-Cadre Training Class
Ulagan  --- 1988-1996 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 1987-1996 --- 6777.101:CYLC --- 6777.101201:CYLC-Provincial-Level --- 9560.017:Inner Mongolia Autonomous Region
Ulagan  --- 1986-1988 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Ulagan  --- 1983-1986 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 6777.101421011:City-Level-General Office --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Ulagan  --- 1983-1986 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 6777.101421013:City-Level-Organization Department --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Ulagan  --- 1978-1980 --- 6777.101:CYLC --- 6777.101421:CYLC-City-Level --- 6777.101421011:City-Level-General Office --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Ulanhu  --- 1988-1993 --- 1610.101:Standing Committee of the NPC
Ulanhu  --- 1978-1983 --- 1610.101:Standing Committee of the NPC
Ulanhu  --- 1975-1978 --- 1610.101:Standing Committee of the NPC
Uyunqimg  --- 2008-2013 --- 1610.101:Standing Committee of the NPC
Uyunqimg  --- 2007-2012 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Uyunqimg  --- 2003-2008 --- 1610.101:Standing Committee of the NPC
Uyunqimg  --- 2002-2007 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Uyunqimg  --- 2001- --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 2000-2001 --- 2050.106:Autonomous Region People's Government --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1997-2002 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Uyunqimg  --- 1994- --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1993-???? --- 2210.353:Committee for Comprehensive Management of Public Security --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1992-1997 --- 1010.101:CPC --- 1010.101001:CPC-Central Committee
Uyunqimg  --- 1989-1994 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007011:Autonomous Regional Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1988-1994 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007066:Autonomous Regional Committee-Publicity Department --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1987-1992 --- 1010.101:CPC --- 1010.101003:CPC-National Congress
Uyunqimg  --- 1984-1988 --- 6750.152:Women's Union of Inner Mongolia
Uyunqimg  --- 1983-1984 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 1010.101016001:Autonomous City Committee-Standing Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1983-1984 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 1010.101016008:Autonomous City Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1980-1983 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 1010.101016008:Autonomous City Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1980-1983 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 1010.101016008:Autonomous City Committee-Organization Department --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1979-1980 --- 2210.102:Economic Committee --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1968-1979 --- 7010.133:Baotou Daily --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1966 --- 1010.101:CPC
Uyunqimg  --- 1964-1968 --- 1010.101:CPC --- 1010.101016:CPC-Autonomous City Committee --- 1010.101016009:Autonomous City Committee-Party School --- 9560.017:Inner Mongolia Autonomous Region9560.017002:Baotou City
Uyunqimg  --- 1960-1964 --- 1010.101:CPC --- 1010.101007:CPC-Autonomous Regional Committee --- 1010.101007009:Autonomous Regional Committee-Party School --- 9560.017:Inner Mongolia Autonomous Region
Uyunqimg  --- 1960 --- 6160.135:Inner Mongolia University of Science and Technology --- 9560.017:Inner Mongolia Autonomous Region
