<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"></head><body style="word-wrap: break-word; -webkit-nbsp-mode: space; line-break: after-white-space;" class=""><div class=""><div><br class=""><blockquote type="cite" class=""><div class="">On Feb 26, 2018, at 20:09, Qiaodan Zuo &lt;<a href="mailto:qzuo@fordham.edu" class="">qzuo@fordham.edu</a>&gt; wrote:</div><br class="Apple-interchange-newline"><div class=""><meta http-equiv="Content-Type" content="text/html; charset=utf-8" class=""><div dir="ltr" class="">Hi Mr. Zhu,<div class=""><br class=""></div><div class="">Do you want me to just match the name or province/title/ethics/birthplace etc. in Chinese too? For the name, instead of matching it, I believe grab it from the website directly will be more accurate, since the website has Chinese name.</div><div class=""><br class=""></div><div class="">Regards,</div><div class="">Jordan</div></div><div class="gmail_extra"><br clear="all" class=""><div class=""><div class="gmail_signature" data-smartmail="gmail_signature"><div dir="ltr" class=""><div class=""><div dir="ltr" class=""><div class=""><div dir="ltr" class=""><span style="font-size:12.8px" class="">-------------------------------------------------------</span></div><div dir="ltr" class=""><span style="font-size:12.8px" class="">Qiaodan (Jordan) Zuo</span></div><div dir="ltr" class=""><div style="font-size:12.8px" class=""><div class=""><i class="">Masters in Quantitative Finance</i></div><div class=""><i class="">Research Assistant</i></div><div class="">Gabelli School of Business</div><div class="">Fordham University</div><div class="">Email: <a href="mailto:qzuo@fordham.edu" target="_blank" class="">qzuo@fordham.edu</a></div></div></div></div></div></div></div></div></div>
<br class=""><div class="gmail_quote">On Tue, Feb 20, 2018 at 9:44 PM, Yun Zhu <span dir="ltr" class="">&lt;<a href="mailto:zhuy@stjohns.edu" target="_blank" class="">zhuy@stjohns.edu</a>&gt;</span> wrote:<br class=""><blockquote class="gmail_quote" style="margin:0 0 0 .8ex;border-left:1px #ccc solid;padding-left:1ex">



<div dir="auto" class="">
<div class="">Hi, Qiaodan:</div>
<div class=""><br class="">
</div>
<div class="">&nbsp; &nbsp;Please see the link for the basic info of governors in China. The data is available at province, city and county level. Please let me know if it is possible to make the match to our previous English dataset. Thanks&nbsp;<br class=""><p class="">Here’s a link to “省基本信息.xlsx” in my Dropbox:</p><p class=""><a href="https://www.dropbox.com/s/sqqen3mljvkgj8y/%E7%9C%81%E5%9F%BA%E6%9C%AC%E4%BF%A1%E6%81%AF.xlsx?dl=0" target="_blank" class="">https://www.dropbox.com/s/<wbr class="">sqqen3mljvkgj8y/%E7%9C%81%E5%<wbr class="">9F%BA%E6%9C%AC%E4%BF%A1%E6%81%<wbr class="">AF.xlsx?dl=0</a></p>
</div>
<br class="">
<br class="">
<div id="m_-2573108776854356419AppleMailSignature" class="">Regards,
<div class="">Yun Zhu</div>
<div class="">
<div class=""><span style="background-color:rgba(255,255,255,0)" class="">Assistant Professor of Finance</span></div>
<div class=""><span style="background-color:rgba(255,255,255,0)" class="">The Tobin College of Business&nbsp;</span></div>
<div class=""><span style="background-color:rgba(255,255,255,0)" class="">St. John's University</span></div>
</div>
</div>
</div>

</blockquote></div><br class=""></div>
</div></blockquote></div><br class=""></div></body></html>