Abdul Abdulrixit	2008-2013	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1010.101:CPC	1010.101031:CPC-Leading Party Group
Abdul Abdulrixit	2008-2013	Vice-Chairman	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Abdul Abdulrixit	2007-2012	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Abdul Abdulrixit	2003-2008	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	2003-2008	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1010.101:CPC	1010.101031:CPC-Leading Party Group
Abdul Abdulrixit	2003-2003	Secretary	1610.901:Autonomous Regional People's Congress	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	2003-	Chairman	1610.901:Autonomous Regional People's Congress	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	2003-2008	Vice-Chairman	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Abdul Abdulrixit	2002-2007	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Abdul Abdulrixit	1997-2002	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Abdul Abdulrixit	1994-2003	Chairman	1610.901:Autonomous Regional People's Congress	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1994-2003	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1994-2003	Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1993-1994	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1993-1994	Acting Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1991-1993	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1983-1991	Member	2210.177:Planning Committee	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1983-1991	Secretary	2210.177:Planning Committee	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1983-1991	Deputy Director	2210.177:Planning Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1980-1983	Deputy Director	2410.233:Architectural Prospecting and Design Institute	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1965-1980	Technician and Engineer	2410.233:Architectural Prospecting and Design Institute	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1960-1965	Student	6310.121:Xinjiang Engineering Institute	9560.035:Xinjiang Uygur Autonomous Region
Abdul Abdulrixit	1960	Joined	1010.101:CPC
Abdurehim Amet	2008-2013	Vice-Chairman	1610.201:Ethnic Affairs Committee of the NPC
Abdurehim Amet	2008-2013	Member	1610.101:Standing Committee of the NPC
Abdurehim Amet	2004-2008	Chairman	1610.901:Autonomous Regional People's Congress	1610.901001:Autonomous Regional People's Congress-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	2001-2004	Vice-Chairman	1610.901:Autonomous Regional People's Congress	1610.901001:Autonomous Regional People's Congress-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	1993-2001	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007011:Autonomous Regional Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	1983-1993	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007012:Autonomous Regional Committee-Commission for Discipline Inspection	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	1981-1983	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	1979-1981	Section Chief	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007068:Autonomous Regional Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region
Abdurehim Amet	1977-1979	Secretary	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035031:Xinjiang Uygur Autonomous Region, Nilka County
Abdurehim Amet	1975-1977	Director	1020.101:Cultural Revolution	1020.101033:Cultural Revolution-Revolutionary Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1975-1977	Deputy Secretary	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1973-1975	Secretary	6950.713:Alstan Commune	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1971-1973	Deputy Director	6950.712:Tianshan Commune	1020.101:Cultural Revolution	1020.101033:Cultural Revolution-Revolutionary Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1966-1971	Deputy Secretary	6950.711:Turpan Yuzi Commune	1010.101:CPC	1010.101025:CPC-Party Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1965	Joined	1010.101:CPC
Abdurehim Amet	1964-1965	Worker	6950.711:Turpan Yuzi Commune	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Abdurehim Amet	1959-1964	Student	6310.125:Xinjiang Industry Institute	6310.125009:Xinjiang Industry Institute-Mechanism Department	9560.035:Xinjiang Uygur Autonomous Region
Abudukader Naisierding	1998-2008	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Abudukader Naisierding	1993-1998	Special Commissioner	2410.111:Prefectural Administrative Office	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Abudukader Naisierding	1985-1998	Member	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Abudukader Naisierding	1985-1998	Deputy Secretary	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Abudukader Naisierding	1973	Joined	1010.101:CPC
Abudukader Naisierding	1967-1985	Assistant Commissioner	2190.124:Education Bureau	9560.035:Xinjiang Uygur Autonomous Region	9560.035035:Xinjiang Uygur Autonomous Region, Jianshi
Abudukader Naisierding	1967-1985	Bureau Chief	2190.124:Education Bureau	9560.035:Xinjiang Uygur Autonomous Region	9560.035035:Xinjiang Uygur Autonomous Region, Jianshi
Abudukader Naisierding	1967-1985	Cadre	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Abudureyimu Ajiyiming	2003-2008	Honorary Chairman	6750.239:Xinjiang Federation of Returned Overseas Chinese	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	2003-2008	Vice-Chairman	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	2003-2008	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1998-2003	Vice-Chairman	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1998-2003	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1810.101001002:National Committee-Standing Committee
Abudureyimu Ajiyiming	1997-2007	Chairman	6750.238:Xinjinang Federation of Industry and Commerce	6750.238101:Xinjinang Federation of Industry and Commerce-Executive Committee	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1997-2007	Member	6750.126:All-China Federation of Industry and Commerce	6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Abudureyimu Ajiyiming	1993-1998	Deputy	1610.001:NPC
Abudureyimu Ajiyiming	1993-1998	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1988-1993	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1962-1988	Deputy Office Chief	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1962-1988	Vice-Chairman	6750.237:Urumqi Federation of Returned Overseas Chinese	6750.237101:Urumqi Federation of Returned Overseas Chinese-Executive Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Abudureyimu Ajiyiming	1962-1988	Chief Accountant	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1962-1988	Deputy Chief Accountant	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming	1962-1988	Department Head	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming		Cashier Assistant	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming		Comprehensive Group Leader	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Abudureyimu Ajiyiming		Office Worker	8510.101:People's Bank of China	8510.101002:People's Bank of China-Regional Branch	9560.035:Xinjiang Uygur Autonomous Region
Agya Losangtudain	1998-2000	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1810.101001002:National Committee-Standing Committee
Agya Losangtudain	1998-2000	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Agya Losangtudain	1995-2000	Vice-Chairman	6750.128:All-China Youth Federation
Agya Losangtudain	1993-1998	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Agya Losangtudain	1993-1998	Vice-Chairman	1810.101:CPPCC	1810.101031:CPPCC-Provincial Committee	9560.025:Qinghai Province
Agya Losangtudain	1993-1998	Vice-Chairman	6770.152:Buddhist Association of China
Agya Losangtudain	1988-1993	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Agya Losangtudain		Deputy Secretary-General	1810.101:CPPCC	1810.101031:CPPCC-Provincial Committee	9560.025:Qinghai Province
Agya Losangtudain		Chairman	6770.152:Buddhist Association of China	6770.152001:Buddhist Association of China-Council
Agya Losangtudain		Director
Agya Losangtudain		Member	6770.152:Buddhist Association of China	6770.152001:Buddhist Association of China-Council
Agya Losangtudain		Vice-Chairman	6750.169:Provincial Youth Federation	9560.025:Qinghai Province
Agya Losangtudain		Member	6750.128:All-China Youth Federation
Agya Losangtudain	1981-1988	Vice-Chairman	6770.184:Provincial Buddhist Association	9560.025:Qinghai Province
Agya Losangtudain	1965-????	Student	6300.111:Zhaxi Lhunbo Lamasery	9560.034:Tibet Autonomous Region
Agya Losangtudain		 ("Living Buddha
Ai Baojun	2013-	Director	3200.305:Shanghai Free-trade Zone Management Committee	9560.029:Shanghai Municipality
Ai Baojun	2008-2013	Vice Mayor	2050.101:People's Government	9560.029:Shanghai Municipality
Ai Baojun	2003-2008	Deputy	1610.001:NPC
Ai Baojun	1998-2007	Chief Accountant	8010.639:Baoshan Iron and Steel Corporation
Ai Baojun	1998-2007	President	8010.639:Baoshan Iron and Steel Corporation
Ai Baojun	1998-2007	General Manager	8010.639:Baoshan Iron and Steel Corporation
Ai Baojun	1994-1998	Deputy Chief	8010.639:Baoshan Iron and Steel Corporation	8010.639011:Baoshan Iron and Steel Corporation-Programming Finance Department
Ai Baojun	1994-1998	Deputy Chief	8010.639:Baoshan Iron and Steel Corporation	8010.639009:Baoshan Iron and Steel Corporation-Finance Department
Ai Baojun	1994-2000	Deputy General Manager	8010.639:Baoshan Iron and Steel Corporation
Ai Baojun	1983-1994	Deputy General Accountant	6190.105:Northeastern University (NEU)
Ai Baojun	1983-1984	Teacher	6190.105:Northeastern University (NEU)	6190.105009:Northeastern University (NEU)-Management Department
Ai Baojun	1983	Graduate	6190.105:Northeastern University (NEU)
Ai Guoxiang	2002-	Academician	6490.801:Third World Academy of Sciences
Ai Guoxiang	1997-2000	Chairman	6900.731:International Astronomical Union	6900.731001:International Astronomical Union-Executive Committee
Ai Guoxiang	1993-	Academician	6410.107:Chinese Academy of Sciences
Ai Guoxiang	1959-1963	Student	6020.101:Beijing University	6020.101008:Beijing University-Physics Department	9560.002:Beijing Municipality
Ai Husheng	2012-2017	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ai Husheng	2007-2012	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ai Husheng	2007-	Lieutenant General	5110.101:PLA
Ai Husheng	2007-	Chief-of-Staff	5110.101:PLA	5110.101009:PLA-Regions	5110.101009021:Regions-Chengdu Military Region	9560.031:Sichuan Province	9560.031001:Sichuan Province, Chengdu City
Ai Husheng	2003-2008	Deputy	1610.001:NPC
Ai Husheng	2002-2007	Commander	5110.101:PLA	5110.101022:PLA-Services and Arms	5110.101022036:Services and Arms-39th Group Army
Ai Husheng	2002-2007	Major General	5110.101:PLA
Ai Pishan	2003-2006	Chairman	1810.101:CPPCC	1810.101031:CPPCC-Provincial Committee	9560.027:Shaanxi Province
Ai Pishan	2002-2007	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
Ai Pishan	2002-2003	Vice-Chairman	1810.101:CPPCC	1810.101031:CPPCC-Provincial Committee	9560.027:Shaanxi Province
Ai Pishan	1998-2003	Deputy	1610.001:NPC
Ai Pishan	1998-2003	Delegate	1610.401:Provincial People's Congress	9560.027:Shaanxi Province
Ai Pishan	1997-2002	Deputy Secretary	1010.101:CPC	1010.101005:CPC-Provincial Committee	9560.027:Shaanxi Province
Ai Pishan	1997-2002	Director	2210.185:Provincial Law-and-Order Comprehensive Administration Committee	9560.027:Shaanxi Province
Ai Pishan	1997-2002	Director	2210.186:Provincial Health Care Committee	9560.027:Shaanxi Province
Ai Pishan	1993-1997	Member	1010.101:CPC	1010.101005:CPC-Provincial Committee	1010.101005001:Provincial Committee-Standing Committee	9560.027:Shaanxi Province
Ai Pishan	1985-1993	Secretary	2410.116:Public Security Department	2410.116001:Public Security Department-General Office	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.027:Shaanxi Province
Ai Pishan	1985-1997	Director	2410.116:Public Security Department	2410.116001:Public Security Department-General Office	9560.027:Shaanxi Province
Ai Pishan	1985-1993	Deputy Secretary	2410.116:Public Security Department	2410.116001:Public Security Department-General Office	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.027:Shaanxi Province
Ai Pishan	1985-1993	Deputy Director	2410.116:Public Security Department	2410.116001:Public Security Department-General Office	9560.027:Shaanxi Province
Ai Pishan		Cadre	1020.101:Cultural Revolution	1020.101033:Cultural Revolution-Revolutionary Committee	1020.101033022:Revolutionary Committee-Political and Workers Group	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan		Cadre	2410.116:Public Security Department	2410.116011:Public Security Department-Political and Legislative Group	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan		Deputy Section Chief	2410.116:Public Security Department	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan		Deputy Director	2410.116:Public Security Department	2410.116011:Public Security Department-Political and Legislative Group	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan		Member	1010.101:CPC	1010.101019:CPC-County Committee	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan		Secretary	1010.101:CPC	1010.101005:CPC-Provincial Committee	1010.101005011:Provincial Committee-Political and Legislative Affairs Committee	9560.027:Shaanxi Province
Ai Pishan		Alternate Member	1010.101:CPC	1010.101005:CPC-Provincial Committee	9560.027:Shaanxi Province
Ai Pishan		Deputy Secretary	1010.101:CPC	1010.101019:CPC-County Committee	9560.027:Shaanxi Province	9560.027006:Shaanxi Province, Yan'an City
Ai Pishan	1968	Graduate	6480.213:Northwest Institute of Politics and  Law
Ai Pishan	1964	Joined	1010.101:CPC
Ai Zhisheng	1992-1997	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ai Zhisheng	1987-1992	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ai Zhisheng	1985-1994	Director	3200.301:State Administration of Radio, Film and Television
Ai Zhisheng	1983-1985	Secretary-General	3000.:State Council
Ai Zhisheng	1982-1987	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ai Zhisheng	1979-1983	Deputy Secretary	6020.102:Tsinghua University	1010.101:CPC	1010.101025:CPC-Party Committee	9560.002:Beijing Municipality
Ai Zhisheng	1979-1983	Vice-President	6020.102:Tsinghua University	9560.002:Beijing Municipality
Ai Zhisheng	1973-1977	Worker	1020.101:Cultural Revolution	1020.101104:Cultural Revolution-Sent to do manual labor
Ai Zhisheng	1966-1971	Worker	1020.101:Cultural Revolution	1020.101104:Cultural Revolution-Sent to do manual labor
Ai Zhisheng	1960-1966	Deputy Secretary	6020.102:Tsinghua University	1010.101:CPC	1010.101025:CPC-Party Committee	9560.002:Beijing Municipality
Ai Zhisheng	1950-1960	Deputy Secretary	6020.102:Tsinghua University	1010.101:CPC	1010.101041:CPC-Party Branch	9560.002:Beijing Municipality
Alice Cheung Wing-chun	2003-	Person-in-Charge	6870.001:Chinese General Chamber of Commerce	6870.001091:Chinese General Chamber of Commerce-Training Programs for Senior Chinese Officials	9560.014:Hong Kong SAR
Alice Cheung Wing-chun	1998-2003	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1810.101001002:National Committee-Standing Committee
Alice Cheung Wing-chun	1996-2002	Member	3200.808:1st Hong Kong SAR Government	3200.808001:1st Hong Kong SAR Government-Selection Committee
Alice Cheung Wing-chun	1995-1997	Member	3200.804:Hong Kong SAR Preparatory Committee
Alice Cheung Wing-chun	1993-1998	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1810.101001002:National Committee-Standing Committee
Alice Cheung Wing-chun	1992	Advisor
Alice Cheung Wing-chun	1992-1997	Member	6750.126:All-China Federation of Industry and Commerce	6750.126002:All-China Federation of Industry and Commerce-Standing Committee
Alice Cheung Wing-chun	1992-1997	Member	6750.126:All-China Federation of Industry and Commerce	6750.126001:All-China Federation of Industry and Commerce-Executive Committee
Alice Cheung Wing-chun	1988-1993	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Alice Cheung Wing-chun		General Manager	8010.389:Yung Shing Enterprise Co.	9560.014:Hong Kong SAR
Alice Cheung Wing-chun		Vice-Chairman	6870.001:Chinese General Chamber of Commerce
Alice Cheung Wing-chun		Vice-President	8010.388:Jinli Supermarket Co., Ltd	9560.014:Hong Kong SAR
Alice Cheung Wing-chun		Chairman	6770.185:Hong Kong Management Association	6770.185001:Hong Kong Management Association-Business Enterprise Management Center	9560.014:Hong Kong SAR
Alice Cheung Wing-chun		Managing Director	8010.387:Taching Petroleum Co., Ltd	9560.014:Hong Kong SAR
Alice Cheung Wing-chun	1961	Graduate
Aman Haji	2003-2004	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1999-2003	Deputy Secretary	2050.106:Autonomous Region People's Government	2050.106022:Autonomous Region People's Government-High-Grade Highway Administration	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1995-1996	Director	2050.106:Autonomous Region People's Government	2050.106022:Autonomous Region People's Government-High-Grade Highway Administration	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1992-1995	Director	2050.106:Autonomous Region People's Government	2050.106011:Autonomous Region People's Government-Communications Department	2050.106011008:Communications Department-Planning Division	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1984-1992	Deputy Director	2050.106:Autonomous Region People's Government	2050.106011:Autonomous Region People's Government-Communications Department	2050.106011008:Communications Department-Planning Division	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1983	Joined	1010.101:CPC
Aman Haji	1976-1979	Cadre	2050.106:Autonomous Region People's Government	2050.106011:Autonomous Region People's Government-Communications Department	2050.106011009:Communications Department-Publicity Section	9560.035:Xinjiang Uygur Autonomous Region
Aman Haji	1976	Graduate	6230.101:Xi'an Jiaotong University	9560.027:Shaanxi Province	9560.027001:Shaanxi Province, Xi'an City
Aman Haji	1962-1971	Worker	8010.952:Wulasitai Farm	9560.035:Xinjiang Uygur Autonomous Region	9560.035026:Xinjiang Uygur Autonomous Region, Bayinguoleng Mongol Prefecture
Amudun Niyaz		Member	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001039:Central Committee-Central Commission for Discipline Inspection
Amudun Niyaz	1997-2002	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
Amudun Niyaz	1993-1998	Deputy	1610.001:NPC
Amudun Niyaz	1987-1992	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
Amudun Niyaz	1985-????	Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007013:Autonomous Regional Committee-Politics and Law Committee	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1985-????	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1983-	Chairman	1610.901:Autonomous Regional People's Congress	1610.901001:Autonomous Regional People's Congress-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1979-1983	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1978-1983	Vice-Chairman	1610.201:Ethnic Affairs Committee of the NPC
Amudun Niyaz	1975-1978	Deputy	1610.001:NPC
Amudun Niyaz	1973-1978	Secretary	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Amudun Niyaz	1973-1978	Deputy Secretary	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Amudun Niyaz	1966-1967	Mayor	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Amudun Niyaz	1962-1966	Deputy Director	2410.114:Commerce Department	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1962-1966	Deputy Director	2410.402:Supply and Marketing Cooperatives	9560.035:Xinjiang Uygur Autonomous Region
Amudun Niyaz	1960-1962	Member	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	1010.101021002:Autonomous County Committee-Secretariat	9560.035:Xinjiang Uygur Autonomous Region	9560.035009:Xinjiang Uygur Autonomous Region, Luntai
Amudun Niyaz	1955-1960	Secretary	6777.101:CYLC	6777.101626:CYLC-Autonomous Prefecture-Level	9560.035:Xinjiang Uygur Autonomous Region	9560.035014:Xinjiang Uygur Autonomous Region, Korla
Amudun Niyaz	1953	Joined	1010.101:CPC
An Jian	2010-2013	Deputy Director	3400.301:Legislative Affairs Office of the State Council
An Jian	2010-2013	Member	3400.301:Legislative Affairs Office of the State Council	1010.101:CPC	1010.101031:CPC-Leading Party Group
An Jian	2010-	Vice-Chairman	6770.214:China Law Society
An Jian	2008-2010	Vice-Chairman	1610.216:Legislative Affairs Committee of the NPC
An Jian	2008-2010	Director	1610.216:Legislative Affairs Committee of the NPC	1610.216003:Legislative Affairs Committee of the NPC-Economic Law Office
An Limin	2012-2017	Member	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001039:Central Committee-Central Commission for Discipline Inspection
An Min	2003-2005	Member	3100.276:Ministry of Commerce	1010.101:CPC	1010.101031:CPC-Leading Party Group
An Min	2003-2005	Vice-Minister	3100.276:Ministry of Commerce
An Min	2001-2003	Vice-Minister	3100.721:Ministry of Foreign Trade and Economic Cooperation
An Min	1996-2001	Member	3100.721:Ministry of Foreign Trade and Economic Cooperation	1010.101:CPC	1010.101031:CPC-Leading Party Group
An Min	1996-2001	Assistant Minister	3100.721:Ministry of Foreign Trade and Economic Cooperation
An Min	1993-1996	Director	3100.721:Ministry of Foreign Trade and Economic Cooperation	3100.721022:Ministry of Foreign Trade and Economic Cooperation-Taiwan, Hong Kong and Macao Affairs Department
An Min	1992-1993	Director	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141025:Ministry of Foreign Economic Relations and Trade-Taiwan, Hong Kong and Macao Affairs Department
An Min	1990-1992	Director	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141024:Ministry of Foreign Economic Relations and Trade-Economic and Trade Relations with Taiwan Department
An Min	1988-1990	Deputy Director	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141024:Ministry of Foreign Economic Relations and Trade-Economic and Trade Relations with Taiwan Department
An Min	1986-1988	Deputy Director	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141023:Ministry of Foreign Economic Relations and Trade-Office of Trade with Taiwan
An Min	1982-1986	Division Chief	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min	1982-1986	Deputy Division Chief	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min	1982-1986	Staff Member	3990.141:Ministry of Foreign Economic Relations and Trade	3990.141007:Ministry of Foreign Economic Relations and Trade-Import and Export Department
An Min	1979-1982	Staff Member	3100.721:Ministry of Foreign Trade and Economic Cooperation	3100.721004:Ministry of Foreign Trade and Economic Cooperation-Fourth Bureau
An Min	1979	Joined	1010.101:CPC
An Min	1975-1979	Controller	8010.751:Huainan Chemical Fertilizer Plant	8010.751009:Huainan Chemical Fertilizer Plant-Production Section	9560.001:Anhui Province	9560.001005:Anhui Province, Huainan City
An Min	1975-1979	Technician	8010.751:Huainan Chemical Fertilizer Plant	9560.001:Anhui Province	9560.001005:Anhui Province, Huainan City
An Min	1970-1975	Teacher	9560.011:Hebei Province	9560.011085:Hebei Province, Chicheng County
An Min	1970	Graduate	6020.147:University of International Relations	6020.147009:University of International Relations-English Department	9560.002:Beijing Municipality
An Pingsheng	1982-1987	Member	1010.101:CPC	1010.101001:CPC-Central Committee
An Pingsheng	1977-1982	Member	1010.101:CPC	1010.101001:CPC-Central Committee
An Pingsheng	1973-1977	Member	1010.101:CPC	1010.101001:CPC-Central Committee
An Qiyuan	1998-2003	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
An Qiyuan	1998-	Chairman	1810.101:CPPCC	1810.101031:CPPCC-Provincial Committee	9560.027:Shaanxi Province
An Qiyuan	1997-2002	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
An Qiyuan	1994-1997	Secretary	1010.101:CPC	1010.101005:CPC-Provincial Committee	9560.027:Shaanxi Province
An Qiyuan	1993-1997	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
An Qiyuan	1992-1995	Member	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001039:Central Committee-Central Commission for Discipline Inspection	1010.101001039001:Central Commission for Discipline Inspection-Standing Committee
An Qiyuan		Secretary	1010.101:CPC	1010.101005:CPC-Provincial Committee	1010.101005086:Provincial Committee-Policy and Law Committee	9560.027:Shaanxi Province
An Qiyuan		Deputy Secretary	1010.101:CPC	1010.101005:CPC-Provincial Committee	1010.101005086:Provincial Committee-Policy and Law Committee	9560.027:Shaanxi Province
An Qiyuan		Secretary	1010.101:CPC	1010.101009:CPC-Municipal Committee	9560.027:Shaanxi Province	9560.027001:Shaanxi Province, Xi'an City
An Qiyuan	1988-????	Member	1010.101:CPC	1010.101005:CPC-Provincial Committee	1010.101005001:Provincial Committee-Standing Committee	9560.027:Shaanxi Province
An Qiyuan		Director	3600.601:China Seismological Bureau
An Qiyuan		Deputy Director	3600.601:China Seismological Bureau
An Qiyuan		Director	3100.655:Ministry of Petroleum Industry	3100.655011:Ministry of Petroleum Industry-Petroleum Geophysical Prospecting Bureau
An Qiyuan		Chief	8010.833:Daqing Oil Mine	8010.833001:Daqing Oil Mine-1st Oil Extracting Headquarters	8010.833001009:1st Oil Extracting Headquarters-Underground Operation Section	9560.012:Heilongjiang Province	9560.012002:Heilongjiang Province, Daqing City
An Qiyuan		Director	8010.833:Daqing Oil Mine	9560.012:Heilongjiang Province	9560.012002:Heilongjiang Province, Daqing City
An Qiyuan		Leader	2190.109:Petroleum Exploration Bureau	9560.012:Heilongjiang Province	9560.012009:Heilongjiang Province, Songliao
An Qiyuan	1956	Graduate	6230.102:Northwest University	6230.102007:Northwest University-Geology Department	9560.027:Shaanxi Province
An Qiyuan	1953	Joined	1010.101:CPC
An Zhendong	2003-2008	Vice-Chairman	1610.401:Provincial People's Congress	1610.401001:Provincial People's Congress-Standing Committee	9560.012:Heilongjiang Province
An Zhendong	1998-2003	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee	1810.101001002:National Committee-Standing Committee
An Zhendong	1997-	Vice-Chairman	1710.101:Jiusan Society	1710.101001:Jiusan Society-Central Committee
An Zhendong	1993-1998	Member	1610.001:NPC
An Zhendong	1988-1993	Member	1610.001:NPC
An Zhendong	1983-1988	Member	1610.001:NPC
An Zhendong	1983-????	Vice-Governor	2050.101:People's Government	9560.012:Heilongjiang Province
An Zhendong	1981	Joined	1710.101:Jiusan Society
An Zhendong		Chief Engineer	2190.221:No. 2 Light Industry Bureau	9560.012:Heilongjiang Province	9560.012001:Heilongjiang Province, Harbin City
An Zhendong		Deputy Director	8010.386:Rectification Equipment Factory	9560.012:Heilongjiang Province	9560.012001:Heilongjiang Province, Harbin City
An Zhendong		Engineer	2410.129:Railway Administration	2410.129009:Railway Administration-Electric Power Division	9560.012:Heilongjiang Province	9560.012004:Heilongjiang Province, Qiqihar City
An Zhendong	1951	Graduate	6100.162:Hebei Engineering College	6100.162009:Hebei Engineering College-Electrical Communications Department	9560.011:Hebei Province
An Zhisheng	2008-	President	6900.136:INQUA Commission on Loess
An Zhisheng	1999-2002	Director	6410.107:Chinese Academy of Sciences
An Zhisheng	1995-2000	Director	6900.135:State Key Laboratory of Loess and Quaternary Geology
An Zhisheng	1991-	Member	6410.107:Chinese Academy of Sciences
An Zhisheng	1966	Graduate	6410.107:Chinese Academy of Sciences	6410.107057:Chinese Academy of Sciences-Geological Research Institute
An Zhisheng	1962	Graduate	6250.179:Nanjing University	9560.018:Jiangsu Province	9560.018001:Jiangsu Province, Nanjing City
An Zhiwen	1982-1987	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
An Zijie	1993-1998	Vice-Chairman	1810.101:CPPCC	1810.101001:CPPCC-National Committee
An Ziwen	1956-1969	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Anwar Amut	2000-	President	6310.101:Xinjiang University	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Anwar Amut	1999-2000	Deputy Director	2190.313:Seismic Bureau	9560.035:Xinjiang Uygur Autonomous Region
Anwar Amut	1999-2000	President	6310.121:Xinjiang Engineering Institute	9560.035:Xinjiang Uygur Autonomous Region
Anwar Amut	1977	Graduate	6020.101:Beijing University	6020.101029:Beijing University-Geophysics Department	9560.002:Beijing Municipality
Arken Imirbaki	2013-	Vice-Chairman	1610.101:Standing Committee of the NPC
Arken Imirbaki	2001-	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	2001-	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	1999-2001	Secretary-General	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	1997-1999	Deputy Secretary	2410.275:Electronics Industry Department	1010.101:CPC	1010.101025:CPC-Party Committee	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	1997-1999	Director General	2410.275:Electronics Industry Department	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	1994-1997	Deputy Director-General	2210.451:Economic and Trade Committee	9560.035:Xinjiang Uygur Autonomous Region
Arken Imirbaki	1992-1994	Assistant to Mayor	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035001:Xinjiang Uygur Autonomous Region, Urumqi City
Arken Imirbaki	1980-	Joined	1010.101:CPC
Aronhan'aji 	2003-2005	Vice-President	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Aronhan'aji 		President	6770.347:Xinjiang Uygur Islamic Association
Aronhan'aji 		Vice-President	1810.101:CPPCC	1810.101033:CPPCC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035012:Xinjiang Uygur Autonomous Region, Keshen
Aronhan'aji 		Vice-Chairman	6770.254:China Islamic Association
Ashanbaike Turdi	2001-	Deputy Director	1610.901:Autonomous Regional People's Congress	1610.901001:Autonomous Regional People's Congress-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Ashanbaike Turdi	1998-2001	Director	1610.904:Autonomous District People's Congress	1610.904001:Autonomous District People's Congress-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1993-1998	Deputy Secretary	1010.101:CPC	1010.101018:CPC-Autonomous District Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1992-1993	Subcomissioner	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1990-1992	Secretary	1010.101:CPC	1010.101018:CPC-Autonomous District Committee	1010.101018009:Autonomous District Committee-Commission for Discipline Inspection	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1990-1992	Member	1010.101:CPC	1010.101018:CPC-Autonomous District Committee	1010.101018001:Autonomous District Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1987-1990	Magistrate	4020.103:County (District) People's Court	9560.035:Xinjiang Uygur Autonomous Region	9560.035038:Xinjiang Uygur Autonomous Region, Wuqia County
Ashanbaike Turdi	1974	Joined	1010.101:CPC
Ashanbaike Turdi	1971-1987	Director	2190.124:Education Bureau	9560.035:Xinjiang Uygur Autonomous Region	9560.035038:Xinjiang Uygur Autonomous Region, Wuqia County
Ashanbaike Turdi	1964-1971	Culture and Education Secretary	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashanbaike Turdi	1962-1964	Student	6310.129:Kezilesu Normal School	9560.035:Xinjiang Uygur Autonomous Region	9560.035037:Xinjiang Uygur Autonomous Region, Kezilesu District
Ashat Kerimbay	2007-2012	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ashat Kerimbay	2003-2008	Member	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Ashat Kerimbay	2003-	Chairman	1810.101:CPPCC	1810.101033:CPPCC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay	2002-2007	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ashat Kerimbay	2001-2006	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007011:Autonomous Regional Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay	1997-2002	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ashat Kerimbay	1996-2006	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay	1993-1998	Deputy	1610.001:NPC
Ashat Kerimbay	1993-1996	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Ashat Kerimbay	1988-1993	Governor	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035013:Xinjiang Uygur Autonomous Region, Ili Kazak Prefecture
Ashat Kerimbay	1988-1993	Magistrate	4020.102:Intermediate People's Court	9560.035:Xinjiang Uygur Autonomous Region	9560.035013:Xinjiang Uygur Autonomous Region, Ili Kazak Prefecture
Ashat Kerimbay	1988-1993	Deputy	1610.001:NPC
Ashat Kerimbay	1988-1993	Deputy Secretary	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035013:Xinjiang Uygur Autonomous Region, Ili Kazak Prefecture
Ashat Kerimbay	1987-1988	Secretary	6310.109:Ili Teachers' College	1010.101:CPC	1010.101025:CPC-Party Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035002:Xinjiang Uygur Autonomous Region, Yili
Ashat Kerimbay	1984-1987	Deputy Commissioner	2410.111:Prefectural Administrative Office	9560.035:Xinjiang Uygur Autonomous Region	9560.035002:Xinjiang Uygur Autonomous Region, Yili
Ashat Kerimbay	1976-1983	Deputy Head	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	1010.101013006:Autonomous Prefectural Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035002:Xinjiang Uygur Autonomous Region, Yili
Ashat Kerimbay	1975	Joined	1010.101:CPC
Ashat Kerimbay	1972-1976	Magistrate	4020.103:County (District) People's Court	9560.035:Xinjiang Uygur Autonomous Region	9560.035029:Xinjiang Uygur Autonomous Region, Yining County
Ashat Kerimbay	1970-1972	Soldier	5110.101:PLA
Ashat Kerimbay	1970	Graduate	6310.101:Xinjiang University	6310.101009:Xinjiang University-Chinese Language and Literature Department	9560.035:Xinjiang Uygur Autonomous Region
