Ismail Amat	2003-	Vice-Chairman	1610.101:Standing Committee of the NPC
Ismail Amat	2002-2007	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	2000-	Vice-Chairman	3200.781:China International Committee for Natural Disaster
Ismail Amat	1998-????	Director	3200.805:State Council Coordination Committee for the Work of Disabled Persons
Ismail Amat	1997-2002	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1993-2003	State Councilor	3000.:State Council
Ismail Amat	1992-1997	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1988-1993	Vice-Chairman	1810.101:CPPCC	1810.101001:CPPCC-National Committee
Ismail Amat	1987-1992	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1985-1998	Secretary	3100.231:State Ethnic Affairs Commission	1010.101:CPC	1010.101031:CPC-Leading Party Group
Ismail Amat	1985-1998	Minister	3100.231:State Ethnic Affairs Commission
Ismail Amat	1982-1987	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1978-1983	Member	1610.101:Standing Committee of the NPC
Ismail Amat	1977-1982	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1972-1977	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Amat	1972-1985	Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1972-1985	Vice-Chairman	1020.101:Cultural Revolution	1020.101033:Cultural Revolution-Revolutionary Committee	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1972-1985	Head	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007068:Autonomous Regional Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1972-1985	Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007068:Autonomous Regional Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1969-1972	Head	2210.347:Group for Regional Cultural, Educational and Health Work	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1969-1972	Member	9560.035:Xinjiang Uygur Autonomous Region	1020.101:Cultural Revolution	1020.101033:Cultural Revolution-Revolutionary Committee	1020.101033001:Revolutionary Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1966-1967	Deputy Director	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007052:Autonomous Regional Committee-Cultural, Education and Political Work Department	9560.035:Xinjiang Uygur Autonomous Region
Ismail Amat	1963-1965	Deputy Head	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	1010.101013005:Autonomous Prefectural Committee-Publicity Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035015:Xinjiang Uygur Autonomous Region, Hotan (Hetian)
Ismail Amat	1960-1962	Student	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001031:Central Committee-Central Party School
Ismail Amat	1954-1962	Magistrate	4020.103:County (District) People's Court	9560.035:Xinjiang Uygur Autonomous Region	9560.035008:Xinjiang Uygur Autonomous Region, Qira
Ismail Amat	1954-1962	Deputy Secretary	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	9560.035:Xinjiang Uygur Autonomous Region	9560.035008:Xinjiang Uygur Autonomous Region, Qira
Ismail Amat	1954-1962	Secretary	6777.101:CYLC	6777.101624:CYLC-Autonomous County-Level	9560.035:Xinjiang Uygur Autonomous Region	9560.035008:Xinjiang Uygur Autonomous Region, Qira
Ismail Amat	1953	Joined	1010.101:CPC
Ismail Tiliwaldi	2008-2013	Vice-Chairman	1610.101:Standing Committee of the NPC
Ismail Tiliwaldi	2007-2012	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Tiliwaldi	2003-2007	Chairman	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi	2002-2007	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ismail Tiliwaldi	1998-	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007013:Autonomous Regional Committee-Politics and Law Committee	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi		Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007011:Autonomous Regional Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi	1998-2000	Member	2050.106:Autonomous Region People's Government	1010.101:CPC	1010.101031:CPC-Leading Party Group	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi	1995-1998	Deputy Political Commissar	8010.244:Xinjiang Production and Construction Corps	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi	1995-1998	Member	8010.244:Xinjiang Production and Construction Corps	1010.101:CPC	1010.101025:CPC-Party Committee	1010.101025001:Party Committee-Standing Committee	9560.035:Xinjiang Uygur Autonomous Region
Ismail Tiliwaldi	1993-1995	Secretary-General	2050.106:Autonomous Region People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1990-1993	Commissioner	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1983-1990	Deputy Commissioner	2050.101:People's Government	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1980-1983	Chief	2410.164:Personnel Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1980-1983	Deputy Chief	2410.164:Personnel Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1976-1980	Staff Official	1010.101:CPC	1010.101013:CPC-Autonomous Prefectural Committee	1010.101013006:Autonomous Prefectural Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035006:Xinjiang Uygur Autonomous Region, Kashi Prefecture
Ismail Tiliwaldi	1973-1976	Staff Official	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	1010.101021005:Autonomous County Committee-Organization Department	9560.035:Xinjiang Uygur Autonomous Region	9560.035028:Xinjiang Uygur Autonomous Region, Shufu County
Ismail Tiliwaldi	1973	Joined	1010.101:CPC
Ismail Tiliwaldi		Translator
Ismail Tiliwaldi	1967-1973	Worker	9560.035:Xinjiang Uygur Autonomous Region	9560.035028:Xinjiang Uygur Autonomous Region, Shufu County
Ismail Tiliwaldi	1967	Graduate	6310.101:Xinjiang University	6310.101012:Xinjiang University-Mathematics Department	9560.035:Xinjiang Uygur Autonomous Region
