Ulagan 	2009-	Director	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007015:Autonomous Regional Committee-Propaganda Department	9560.017:Inner Mongolia Autonomous Region
Ulagan 	2009-	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007011:Autonomous Regional Committee-Standing Committee	9560.017:Inner Mongolia Autonomous Region
Ulagan 	2007-2012	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Ulagan 	2003-2009	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.017:Inner Mongolia Autonomous Region
Ulagan 	2003-2003	Deputy Secretary	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	9560.017:Inner Mongolia Autonomous Region	9560.017084:Inner Mongolia Autonomous Region, Bayannaoer County
Ulagan 	2001-2003	Deputy Secretary	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	9560.017:Inner Mongolia Autonomous Region	9560.017059:Inner Mongolia Autonomous Region, Ordos City
Ulagan 	2000-2003	Student	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001031:Central Committee-Central Party School	1010.101001031007:Central Party School-Postgraduate Department
Ulagan 	2000-2001	Student	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001031:Central Committee-Central Party School	1010.101001031017:Central Party School-Cadre Training Class
Ulagan 	1996-2000	Chairman	6750.252:Inner Mongolia Youth Federation	9560.017:Inner Mongolia Autonomous Region
Ulagan 	1996-2000	Secretary	6777.101:CYLC	6777.101201:CYLC-Provincial-Level	9560.017:Inner Mongolia Autonomous Region
Ulagan 	1996-1998	Student	6410.108:Chinese Academy of Social Sciences	6410.108001:Chinese Academy of Social Sciences-Graduate School	6410.108001001:Graduate School-Economics Department
Ulagan 	1995-1997	Student	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001031:Central Committee-Central Party School
Ulagan 	1991-1991	Deputy Secretary	1010.101:CPC	1010.101021:CPC-Autonomous County Committee	9560.017:Inner Mongolia Autonomous Region	9560.017083:Inner Mongolia Autonomous Region, Chayou Zhongqi County
Ulagan 	1990-1991	Student	1010.101:CPC	1010.101001:CPC-Central Committee	1010.101001031:Central Committee-Central Party School	1010.101001031017:Central Party School-Cadre Training Class
Ulagan 	1988-1996	Deputy Secretary	6777.101:CYLC	6777.101201:CYLC-Provincial-Level	9560.017:Inner Mongolia Autonomous Region
Ulagan 	1987-1996	Member	6777.101:CYLC	6777.101201:CYLC-Provincial-Level	9560.017:Inner Mongolia Autonomous Region
Ulagan 	1986-1988	Deputy Secretary	6777.101:CYLC	6777.101421:CYLC-City-Level	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Ulagan 	1983-1986	Deputy Director	6777.101:CYLC	6777.101421:CYLC-City-Level	6777.101421011:City-Level-General Office	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Ulagan 	1983-1986	Deputy Director	6777.101:CYLC	6777.101421:CYLC-City-Level	6777.101421013:City-Level-Organization Department	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Ulagan 	1978-1980	Cadre	6777.101:CYLC	6777.101421:CYLC-City-Level	6777.101421011:City-Level-General Office	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Ulanhu 	1988-1993	Vice-Chairman	1610.101:Standing Committee of the NPC
Ulanhu 	1978-1983	Vice-Chairman	1610.101:Standing Committee of the NPC
Ulanhu 	1975-1978	Vice-Chairman	1610.101:Standing Committee of the NPC
Uyunqimg 	2008-2013	Vice-Chairman	1610.101:Standing Committee of the NPC
Uyunqimg 	2007-2012	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Uyunqimg 	2003-2008	Vice-Chairman	1610.101:Standing Committee of the NPC
Uyunqimg 	2002-2007	Member	1010.101:CPC	1010.101001:CPC-Central Committee
Uyunqimg 	2001-	Chairman	2050.106:Autonomous Region People's Government	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	2000-2001	Vice-Chairman	2050.106:Autonomous Region People's Government	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1997-2002	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Uyunqimg 	1994-	Deputy Secretary	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1993-????	Deputy Director	2210.353:Committee for Comprehensive Management of Public Security	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1992-1997	Alternate Member	1010.101:CPC	1010.101001:CPC-Central Committee
Uyunqimg 	1989-1994	Member	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007011:Autonomous Regional Committee-Standing Committee	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1988-1994	Head	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007066:Autonomous Regional Committee-Publicity Department	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1987-1992	Delegate	1010.101:CPC	1010.101003:CPC-National Congress
Uyunqimg 	1984-1988	Director	6750.152:Women's Union of Inner Mongolia
Uyunqimg 	1983-1984	Member	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	1010.101016001:Autonomous City Committee-Standing Committee	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1983-1984	Director	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	1010.101016008:Autonomous City Committee-Organization Department	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1980-1983	Deputy Director	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	1010.101016008:Autonomous City Committee-Organization Department	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1980-1983	Secretary	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	1010.101016008:Autonomous City Committee-Organization Department	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1979-1980	Secretary	2210.102:Economic Committee	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1968-1979	Editor	7010.133:Baotou Daily	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1966	Joined	1010.101:CPC
Uyunqimg 	1964-1968	Teacher	1010.101:CPC	1010.101016:CPC-Autonomous City Committee	1010.101016009:Autonomous City Committee-Party School	9560.017:Inner Mongolia Autonomous Region	9560.017002:Inner Mongolia Autonomous Region, Baotou City
Uyunqimg 	1960-1964	Student	1010.101:CPC	1010.101007:CPC-Autonomous Regional Committee	1010.101007009:Autonomous Regional Committee-Party School	9560.017:Inner Mongolia Autonomous Region
Uyunqimg 	1960	Graduate	6160.135:Inner Mongolia University of Science and Technology	9560.017:Inner Mongolia Autonomous Region
