1	陈兆民	高级经济师
2	肖遂宁	高级经济师
5	丁克义	高级经济师
7	傅泽田	国务院政府特殊津贴
14	李永明	高级工程师
14	李永明	高级政工师
17	丁玮	经济学家
17	丁玮	经济学家
19	秦钢	高级工程师
19	秦钢	国务院特殊津贴
20	周瑞堂	高级工程师
21	王志全	高级工程师
27	夏鹏	高级会计师
27	夏鹏	注册会计师
29	田承刚	高级经营师
29	田承刚	高级政工师
30	陈玉刚	高级政工师
31	陈潮	高级经济师
32	李景奇	高级经济师
33	曾南	高级工程师
34	邹明武	高级政工师
34	邹明武	高级经济师
38	任克雷	全国劳动模范
44	李承友	高级工程师
46	黄俊民	高级经济师
52	董炳根	高级工程师
53	胡永峰	高级工程师
54	陈略	高级工程师
55	林家宏	高级经济师
56	曾湃	高级经济师
59	车文申	高级会计师
68	杨玉科	高级经济师
68	杨玉科	高级工程师
68	杨玉科	高级政工师
69	杨国富	高级工程师
70	宋仁权	高级会计师
72	吕航	高级政工师
73	李志正	高级工程师
74	吴光权	高级会计师
75	赖伟宣	高级会计师
76	刁伟程	高级工程师
77	劳德容	高级工程师
78	王学为	高级工程师
79	杨海贤	高级经济师
79	杨海贤	高级政工师
80	高自民	高级经济师
83	郑宏杰	高级政工师
84	陈为钢	高级经济师
85	付明仲	高级经济师
86	魏玉林	高级经营师
86	魏玉林	高级经济师
90	周建国	高级会计师
91	李承友	高级工程师
92	杨奋勃	高级经济师
94	滕铁骑	高级工程师
96	古焕坤	高级政工师
98	周政	高级工程师
98	周政	国务院政府特殊津贴
101	张永平	高级工程师
102	陈旭	高级工程师
104	张润钢	高级经济师
110	肖水龙	高级经济师
116	杜长喜	高级工程师
117	洪和良	高级经济师
118	严圣军	高级经济师
119	董炳根	高级工程师
120	丁跃	高级经济师
121	董炳根	高级工程师
122	劳德容	高级工程师
123	刘德雨	高级工程师
124	魏文德	高级政工师
125	杨海贤	高级经济师
125	杨海贤	高级政工师
129	雷啸峰	高级经济师
132	李建红	高级经济师
132	李建红	全国劳动模范
134	李建红	高级经济师
134	李建红	全国劳动模范
140	蒋洪库	高级工程师
141	马兴文	高级工程师
142	朱新宏	高级经济师
146	李志正	高级工程师
147	吴光权	高级会计师
148	仇慎谦	高级工程师
151	王滨	高级经济师
152	朱军	高级工程师
155	韩晓生	高级会计师
161	李志正	高级工程师
162	吴光权	高级会计师
163	由镭	高级工程师
163	由镭	政府特殊津贴
164	熊建明	高级工程师
168	张为民	高级经济师
169	王楚	高级工程师
171	冯恩良	高级工程师
172	刘云文	高级工程师
173	李金泉	高级工程师
174	李春建	高级工程师
175	欧显华	高级经济师
179	林家宏	高级经济师
180	陈少群	高级经济师
181	张锦墙	高级工程师
181	张锦墙	国务院特殊津贴
181	张锦墙	市劳动模范
182	梁光伟	高级经济师
184	梁光伟	高级经济师
189	焦志仁	高级工程师
190	何晓东	高级工程师
191	李建民	高级工程师
192	王一彤	高级工程师
195	杜和平	高级经营师
197	张继良	高级工程师
198	张为民	高级经济师
199	胡建平	高级会计师
201	任克雷	全国劳动模范
202	张整魁	高级经济师
203	刘平春	高级政工师
204	任克雷	全国劳动模范
205	刘平春	高级政工师
206	段先念	高级经济师
207	季德钧	高级工程师
208	张俊林	高级会计师
210	张思民	省劳动模范
211	李选民	高级工程师
212	郑宏杰	高级政工师
214	卢胜海	高级工程师
219	汪洋	高级经济师
221	高振怀	高级经济师
222	陈潮	高级经济师
223	姚玉伦	高级经济师
224	高雷	高级经济师
235	范全木	高级会计师
236	邹宝中	高级经济师
237	刘学义	高级工程师
239	张成	高级工程师
240	徐桦木	高级工程师
242	谢木喜	高级工程师
243	苏重光	高级政工师
244	陈晓军	高级工程师
245	王诚	高级工程师
246	杨跃	高级政工师
247	何述金	高级工程师
247	何述金	政府特殊津贴
247	何述金	全国劳动模范
255	詹纯新	国务院政府特殊津贴
256	韩希厚	高级经济师
257	汤彰明	高级经济师
258	朱立田	高级经济师
260	丁治平	高级工程师
263	董东立	高级经济师
264	吴新祥	高级经济师
267	谭旭光	高级经济师
267	谭旭光	全国劳动模范
268	王纪年	政府特殊津贴
269	李富生	高级工程师
269	李富生	国务院特殊津贴
270	冷俊	高级工程师
272	张增光	高级工程师
273	王功伟	高级工程师
273	王功伟	全国劳动模范
273	王功伟	市劳动模范
274	刘世春	高级工程师
279	符念平	高级工程师
281	刘体斌	高级会计师
282	徐建国	高级经济师
284	王鹏	高级经济师
285	张士成	高级工程师
285	张士成	省劳动模范
291	范敬孝	高级经济师
296	张虹	高级经济师
297	姚俊喜	高级工程师
298	陈惠仁	高级工程师
299	关锡友	高级工程师
305	董庆祥	高级工程师
306	尚建斌	高级工程师
307	李兆廷	高级工程师
317	纪家伟	高级经济师
323	王宏	高级会计师
323	王宏	注册会计师
324	郑晓燕	高级经济师
325	朱德坤	高级经济师
327	万冠清	高级会计师
329	周兆达	高级经济师
329	周兆达	全国劳动模范
330	傅万才	高级工程师
330	傅万才	全国劳动模范
331	王进军	高级工程师
336	朱明	高级经济师
337	周仪	高级工程师
339	蒋远华	高级经济师
345	王民	高级工程师
346	景树森	高级工程师
346	景树森	国务院政府特殊津贴
349	游国经	高级政工师
350	曹晓峰	高级工程师
350	曹晓峰	高级经济师
351	周余明	高级工程师
352	李希元	高级工程师
353	朱战良	高级工程师
353	朱战良	高级经济师
357	陈洪国	高级经济师
358	赵向东	高级经济师
360	王振山	高级会计师
361	王玉君	高级政工师
362	于少明	高级会计师
365	毛冬声	高级经济师
379	楚健健	高级会计师
388	欧辉生	高级经济师
388	欧辉生	注册会计师
389	邹昌浩	高级经营师
392	邢乐成	高级经济师
393	贾立兴	高级经济师
396	何光昶	高级经济师
397	刘汉	高级经济师
400	刘成文	高级经济师
401	沈志奇	高级经济师
402	刘成文	高级经济师
403	王大明	高级经济师
406	官忠富	高级经济师
407	张玉昌	高级经济师
408	刘永贤	高级经济师
409	粟志光	高级经济师
410	徐平	高级工程师
411	徐平	高级工程师
412	王科	高级经济师
412	王科	省劳动模范
418	王久芳	高级经济师
418	王久芳	高级工程师
419	王久芳	高级经济师
419	王久芳	高级工程师
424	齐振伟	高级工程师
425	张振华	高级工程师
426	隋建辉	高级工程师
427	邬昆华	高级工程师
428	张敬武	高级工程师
429	刘锡汉	高级经济师
430	朱宁	高级经济师
431	王涛	高级经济师
433	赵勇	高级工程师
434	刘体斌	高级会计师
435	梁建彬	高级政工师
438	胡守斌	高级经济师
438	胡守斌	市劳动模范
440	龙丕泉	高级政工师
445	杨寿海	高级经济师
445	杨寿海	国务院特殊津贴
446	郑嘉猷	高级政工师
448	郑嘉猷	高级政工师
450	郑嘉猷	高级政工师
454	王晓华	高级经济师
455	曾光安	高级工程师
457	柯惠琪	高级经济师
458	崔河	高级经济师
459	聂周荣	高级经济师
462	张和	高级工程师
463	肖永勤	高级工程师
465	陈传实	高级工程师
466	夏藩高	高级工程师
468	郭晓光	高级工程师
469	梁学敏	高级经营师
476	杨印宝	高级会计师
477	沈宗敏	高级政工师
478	黄振光	高级工程师
485	钟安刚	高级经济师
487	王明辉	高级经济师
488	潘力	高级工程师
489	李灼贤	高级工程师
497	张绍仓	高级经济师
497	张绍仓	高级政工师
497	张绍仓	省劳动模范
498	方平	高级经济师
499	白泰平	高级经济师
501	周义德	高级经济师
502	刘先超	高级经济师
504	孙宏伟	高级经济师
504	孙宏伟	市劳动模范
505	张守斌	高级经济师
506	孙洪武	高级经济师
506	孙洪武	注册会计师
507	赵友永	高级会计师
508	郭金东	高级经济师
517	刘忠明	高级工程师
521	孙敏	高级工程师
521	孙敏	政府特殊津贴
522	蒋林生	高级工程师
523	王锡高	高级工程师
525	葛维玲	高级经济师
526	张志忠	高级工程师
526	张志忠	高级经济师
526	张志忠	省劳动模范
527	曹新彤	高级经济师
528	董柏	高级经济师
528	董柏	高级政工师
529	刘春奇	高级工程师
530	邵乐冲	政府特殊津贴
530	邵乐冲	高级工程师
531	顾地民	高级工程师
532	罗福乾	高级经济师
533	毛鹏茜	高级经济师
533	毛鹏茜	高级政工师
534	梁习明	高级工程师
535	张茂立	高级工程师
536	李作荣	高级工程师
537	安礼如	高级工程师
537	安礼如	高级经济师
538	冯东青	高级政工师
539	任君	高级会计师
549	孟虎	高级会计师
550	王天林	高级工程师
550	王天林	高级经济师
552	鲁冠球	高级经济师
552	鲁冠球	全国劳动模范
553	吴新元	高级政工师
560	李荣家	高级经济师
561	唐大楷	高级经济师
563	薛季民	高级会计师
564	詹军道	高级政工师
564	詹军道	高级经济师
565	高建平	高级经济师
565	高建平	高级政工师
568	陈光辉	高级经济师
569	苏中俊	高级工程师
570	龙勇	高级经济师
575	纪道林	高级经济师
578	袁秀平	高级工程师
578	袁秀平	政府特殊津贴
579	谢明	高级经济师
581	李汉华	高级政工师
582	张骏原	高级政工师
583	薛国俊	高级工程师
584	韩立彬	高级会计师
585	赵序宏	高级经济师
586	曲大利	高级经济师
587	景柱	高级工程师
588	秦全权	高级工程师
592	邹敦华	高级工程师
593	吴成文	高级经济师
594	麦庆华	高级会计师
595	胡成中	高级经济师
596	许良飞	高级工程师
596	许良飞	高级会计师
597	王伟良	高级工程师
598	陈学军	高级经济师
599	刘凤堂	高级经济师
600	冯大为	高级工程师
604	程高潮	高级政工师
605	李峰林	高级经济师
607	项永春	高级工程师
608	罗宏	高级工程师
609	瞿林	高级经济师
610	苏伟国	高级经济师
620	张金铸	高级经济师
626	郭元林	高级工程师
627	李义	高级工程师
632	雷励	高级工程师
633	王小军	高级经济师
635	曹华斌	高级工程师
638	何尔涛	高级经济师
642	汪俊林	市劳动模范
645	高续纯	高级工程师
645	高续纯	全国劳动模范
646	李树明	高级经济师
647	刘建平	高级经济师
648	荣十庆	高级经济师
649	赵家国	高级经济师
649	赵家国	高级政工师
650	张立忠	高级工程师
651	王效金	高级经济师
652	刘俊德	高级会计师
653	王锋	高级经济师
654	曹杰	市劳动模范
657	陈钢	高级工程师
658	董增贺	高级工程师
659	刘震	高级经济师
661	任建新	高级工程师
661	任建新	政府特殊津贴
663	陆韶华	高级工程师
667	汪海	高级经济师
668	柴永森	高级工程师
670	王永忠	高级经济师
671	李连平	高级工程师
671	李连平	国务院特殊津贴
671	李连平	省劳动模范
672	米大斌	高级工程师
674	陈来泉	高级工程师
674	陈来泉	高级经济师
678	张合斌	高级经济师
680	张秉军	高级工程师
682	星晓明	高级经济师
686	汪力成	全国劳动模范
686	汪力成	市劳动模范
688	刘小斌	注册会计师
692	唐军	高级工程师
694	王永健	高级工程师
697	马中秋	高级经济师
698	蔡建新	高级经济师
698	蔡建新	市劳动模范
699	夏富喜	高级经济师
701	云文广	高级经济师
702	王小兰	高级经济师
702	王小兰	市劳动模范
709	金保庆	高级政工师
712	周传良	高级工程师
713	刘承进	高级经济师
714	李珊瑚	高级政工师
715	黎愿斌	高级工程师
728	马广悦	高级会计师
729	卢祥福	高级会计师
730	姜小兴	高级经济师
731	杨元建	高级工程师
732	吴根柱	高级工程师
733	郭景彬	高级工程师
734	李顺安	高级工程师
735	纪勤应	高级工程师
736	任勇	高级工程师
737	齐生立	高级经济师
741	傅军	高级经济师
743	郑慧卿	高级会计师
745	覃虹	高级经济师
746	殷明坤	高级会计师
746	殷明坤	注册会计师
751	尹家绪	高级工程师
752	徐留平	高级工程师
757	肖云华	高级工程师
763	陈明乾	高级工程师
764	洪及鄙	高级工程师
764	洪及鄙	政府特殊津贴
767	杨振超	高级经济师
768	孟永范	高级经济师
769	韦江宏	高级工程师
770	杨军	高级经济师
771	刘铁杲	高级经济师
772	管大源	高级经济师
774	高旭斌	高级工程师
778	石进儒	高级经济师
779	张玉秋	高级经济师
780	邹学仁	高级经济师
781	秦江玉	高级工程师
781	秦江玉	高级经济师
782	田继生	高级工程师
783	秦江玉	高级工程师
783	秦江玉	高级经济师
785	梁力平	高级工程师
785	梁力平	国务院政府特殊津贴
790	郭劲松	高级工程师
796	杜红云	高级工程师
798	王棣	市劳动模范
798	王棣	省劳动模范
799	张棠华	高级工程师
799	张棠华	国务院特殊津贴
800	余小华	政府特殊津贴
801	肖正连	高级经济师
804	朱江洪	全国劳动模范
805	董明珠	全国劳动模范
807	张秉军	高级工程师
808	胡军	高级经济师
809	苏同强	高级经济师
810	张相军	高级工程师
811	刘圣刚	高级工程师
812	刘远清	高级工程师
817	黄红云	高级工程师
818	黄红云	高级工程师
819	邓志雄	高级工程师
824	黄乐夫	全国劳动模范
825	宋建明	高级工程师
827	陈鸿兴	高级工程师
829	吴景贤	高级工程师
830	刘文彦	高级工程师
830	刘文彦	政府特殊津贴
830	刘文彦	市劳动模范
831	赵邵安	高级经济师
832	徐亦平	高级工程师
833	吕值友	政府特殊津贴
834	王祺扬	高级会计师
835	尹守恩	高级工程师
837	刘海涛	高级工程师
838	叶茂新	高级工程师
839	温一雷	高级经济师
839	温一雷	市劳动模范
841	吕品	高级工程师
845	陈义和	高级经济师
849	艾有关	高级经济师
856	李再生	高级经济师
861	李成业	高级经济师
862	麻向阳	高级工程师
863	葛晋生	高级经济师
868	李荣福	高级经济师
876	丁明国	高级工程师
877	季长彬	高级会计师
878	张德炳	高级经济师
879	周霁	高级工程师
880	高少兵	高级经济师
880	高少兵	高级政工师
882	宋传远	高级经济师
884	董平	高级工程师
885	周庆庭	高级政工师
886	董平	高级工程师
887	张秀文	高级工程师
888	张秀文	高级工程师
891	梁贤久	高级经济师
893	戴连荣	政府特殊津贴
894	贺占海	高级工程师
900	冷述铁	高级工程师
901	陈青松	高级经济师
903	矫正中	注册会计师
904	杨树财	高级会计师
904	杨树财	注册会计师
904	杨树财	省劳动模范
905	李福春	高级工程师
906	王春雨	高级工程师
907	王东兴	高级经济师
909	薛同建	高级工程师
917	赵威	高级工程师
923	陈勇	高级工程师
928	卢树春	高级经济师
929	孙杰	高级工程师
930	李久旭	高级工程师
934	刘冠林	高级工程师
935	熊必琪	高级会计师
935	熊必琪	注册会计师
936	张继光	高级工程师
939	陈德强	高级工程师
944	马文忠	高级经济师
945	梁会山	高级经济师
947	王大壮	高级工程师
950	周昆山	高级经济师
951	杜少华	高级经济师
952	吴明夏	国务院特殊津贴
954	夏壮华	高级政工师
955	乔向明	高级工程师
957	邱建林	高级经济师
957	邱建林	省劳动模范
958	方贤水	高级经济师
959	宋逸婷	高级经济师
960	吴党生	高级政工师
966	蔡星海	高级经济师
967	钱刚	高级工程师
968	俞亚鹏	高级工程师
968	俞亚鹏	国务院特殊津贴
968	俞亚鹏	市劳动模范
970	王义芳	高级工程师
970	王义芳	国务院政府特殊津贴
970	王义芳	省劳动模范
971	于勇	高级工程师
971	于勇	国务院政府特殊津贴
971	于勇	全国劳动模范
972	黄培荣	高级经济师
975	张雄	高级经济师
977	肖志辉	高级工程师
981	吴大香	高级经济师
985	刘芝旭	高级经济师
985	刘芝旭	全国劳动模范
986	赵明	高级工程师
987	韦清文	高级经济师
988	曾德新	高级工程师
989	余子权	高级工程师
990	王三武	高级工程师
992	曲丹时	高级工程师
994	张桂平	省劳动模范
995	张希望	高级工程师
1001	林铭山	高级工程师
1002	路寿山	高级工程师
1003	李惠波	高级工程师
1005	王文宗	高级工程师
1006	吴永钢	高级经济师
1007	刘龙宇	高级经济师
1007	刘龙宇	全国劳动模范
1007	刘龙宇	省劳动模范
1007	刘龙宇	市劳动模范
1007	刘龙宇	国务院特殊津贴
1008	李大有	高级经济师
1008	李大有	高级政工师
1009	胡昌民	高级会计师
1009	胡昌民	市劳动模范
1010	罗丽娜	高级经济师
1012	邓军民	高级工程师
1014	柯子亮	高级政工师
1014	柯子亮	市劳动模范
1015	王纪年	政府特殊津贴
1016	尚衍国	高级会计师
1021	赵竟成	高级工程师
1022	赖伟德	高级会计师
1023	孙绍刚	高级工程师
1024	吕常钦	高级工程师
1025	凤良志	高级经济师
1026	蔡咏	高级经济师
1027	李福成	高级经济师
1027	李福成	全国劳动模范
1028	陈平	高级经济师
1029	张晓彬	高级经济师
1031	刘永和	高级经济师
1032	刘金城	高级工程师
1034	陈清洁	高级工程师
1034	陈清洁	省劳动模范
1035	申自强	高级经济师
1039	邓传明	高级经济师
1041	徐自力	高级工程师
1043	杨克勤	高级经济师
1044	顾玫	高级经济师
1046	陆伟强	高级工程师
1047	沈东进	高级工程师
1048	吴文德	高级工程师
1049	王梦飞	高级经济师
1050	王跃宣	高级会计师
1051	万建军	高级工程师
1052	胡文强	高级工程师
1054	蔡三定	高级政工师
1055	颜冬	高级工程师
1061	谭京信	高级经济师
1063	杨德泉	高级工程师
1070	蒋文胜	高级工程师
1075	许健	高级工程师
1079	朱煜煊	高级工程师
1081	庄文海	高级工程师
1082	仝立祥	高级工程师
1082	仝立祥	政府特殊津贴
1083	卢辉生	高级经济师
1085	贺端	高级经济师
1087	张代铭	高级经济师
1089	刘汝泉	高级工程师
1091	姜阳	高级经济师
1093	张健	高级工程师
1094	罗涛	高级经济师
1095	张克利	高级工程师
1095	张克利	国务院政府特殊津贴
1096	汪爱群	高级经济师
1096	汪爱群	高级政工师
1096	汪爱群	全国劳动模范
1097	刘聪	高级经营师
1098	张锦松	高级经济师
1099	郭桂华	高级经济师
1107	张营富	高级工程师
1108	李墨华	高级工程师
1112	赵忠民	高级经济师
1116	张守斌	高级经济师
1120	王光华	高级工程师
1121	孟振平	高级会计师
1123	贾斌	高级经济师
1124	张锋	高级经济师
1125	文生元	高级工程师
1126	杨忠	高级经济师
1127	高大成	高级经济师
1129	王向阳	高级工程师
1130	唐军	高级工程师
1133	朴东洙	高级工程师
1135	郭仁堂	高级政工师
1136	李利平	高级经济师
1140	邵渭敏	高级工程师
1140	邵渭敏	全国劳动模范
1142	邱建刚	高级工程师
1143	李晓明	高级工程师
1143	李晓明	国务院政府特殊津贴
1144	范英俊	高级工程师
1144	范英俊	全国劳动模范
1145	刘明忠	高级工程师
1146	郭士进	高级工程师
1147	罗钟杰	高级经济师
1149	江玉森	全国劳动模范
1151	张振武	高级经济师
1154	孙金国	高级经济师
1155	张志	高级工程师
1155	张志	国务院特殊津贴
1160	奚奎华	高级工程师
1161	毕建国	高级工程师
1162	胡运钊	高级经济师
1164	严规方	高级经济师
1166	宋志平	政府特殊津贴
1166	宋志平	全国劳动模范
1173	杨石根	高级经济师
1174	魏新安	高级工程师
1175	刘明寿	高级经济师
1176	江尚文	高级工程师
1181	杨德茂	高级经济师
1182	杨建忠	高级经济师
1184	李宁平	高级经济师
1185	安平绥	高级经济师
1185	安平绥	高级政工师
1186	郑长山	高级经济师
1187	安平绥	高级经济师
1187	安平绥	高级政工师
1188	王兴富	高级工程师
1188	王兴富	国务院特殊津贴
1192	程明远	高级经济师
1193	杜建奎	高级工程师
1194	许晓华	高级经济师
1194	许晓华	高级政工师
1194	许晓华	国务院特殊津贴
1195	高建平	高级经济师
1195	高建平	高级政工师
1201	郑建国	高级经济师
1202	黄建民	高级经济师
1202	黄建民	高级政工师
1203	丘亮新	高级工程师
1210	王新国	高级经济师
1213	马文兴	高级工程师
1214	竺延风	高级工程师
1214	竺延风	高级工程师
1215	徐建一	高级工程师
1216	许宪平	高级工程师
1219	廖建明	高级经济师
1220	霞晖	高级工程师
1221	刘利华	市劳动模范
1224	熊震宇	高级经济师
1228	戴凌翔	高级经济师
1234	代祖让	高级经济师
1235	陈智	高级经济师
1235	陈智	高级工程师
1236	田永	高级工程师
1237	杜世弘	高级工程师
1241	傅春意	高级经济师
1245	于元波	高级经济师
1246	李增群	高级工程师
1247	田晓康	高级经济师
1247	田晓康	市劳动模范
1252	王嫣红	高级政工师
1252	王嫣红	高级经济师
1253	武宪章	高级经济师
1254	刘崇喜	高级经济师
1257	严肃	高级会计师
1257	严肃	注册会计师
1258	张强	注册会计师
1259	朱瑞龙	高级工程师
1260	胡尔广	高级工程师
1261	胡尔广	高级工程师
1262	向志鹏	高级会计师
1263	沈申成	高级工程师
1264	张立君	高级工程师
1265	陈世杰	高级经济师
1267	曹阳	高级工程师
1269	闫奎兴	高级工程师
1270	黄景汉	高级工程师
1271	王胜利	高级政工师
1272	侯勇	高级政工师
1273	李华	高级工程师
1274	柏丹	高级工程师
1274	柏丹	市劳动模范
1277	陆剑斌	高级工程师
1279	孙友元	高级政工师
1279	孙友元	高级经济师
1279	孙友元	全国劳动模范
1284	李云贵	高级会计师
1286	李大淳	高级工程师
1287	许统广	市劳动模范
1288	刘玉堂	高级工程师
1289	陈川平	高级工程师
1290	李晓波	高级工程师
1291	高祥明	高级工程师
1292	高祥明	高级工程师
1293	覃其贵	高级经济师
1294	文一波	高级工程师
1295	詹宗庆	高级工程师
1299	熊文祥	高级工程师
1299	熊文祥	国务院特殊津贴
1300	吴继光	高级经济师
1303	许复活	高级经济师
1308	杨和荣	高级经济师
1308	杨和荣	政府特殊津贴
1309	黄振标	注册会计师
1309	黄振标	注册会计师
1311	郭鹰	注册会计师
1312	章禾	高级经济师
1314	常锋	注册会计师
1315	李传荣	高级工程师
1320	邱世杰	高级经济师
1320	邱世杰	省劳动模范
1321	龙兴元	高级工程师
1321	龙兴元	全国劳动模范
1322	蔡挺	高级工程师
1323	高建军	高级工程师
1331	管大源	高级经济师
1332	华冠雄	高级经济师
1334	倪俊龙	高级工程师
1336	付景林	高级经济师
1337	张召平	高级政工师
1338	耿宪良	高级工程师
1341	张增光	高级工程师
1342	王国春	高级经济师
1342	王国春	政府特殊津贴
1343	唐桥	高级经济师
1344	刘中国	高级经济师
1345	郑忠勋	高级经济师
1345	郑忠勋	高级政工师
1345	郑忠勋	省劳动模范
1346	杨林	高级会计师
1351	李维昌	高级经济师
1353	柯朝南	高级政工师
1355	赵广生	高级工程师
1356	何怀兴	高级工程师
1357	王顺祥	高级工程师
1358	许峰	高级工程师
1360	吴力	高级工程师
1364	王志远	高级工程师
1366	戴茂方	高级工程师
1367	孙利强	高级经济师
1368	马俊隆	高级工程师
1369	徐元祥	高级经济师
1370	王凤学	高级工程师
1371	杨金光	高级经济师
1372	原钢	高级工程师
1373	周世平	高级工程师
1374	陶新建	高级工程师
1378	张丽荣	高级经济师
1379	孙双锐	高级经济师
1380	李建伦	高级经济师
1381	张丽荣	高级经济师
1382	邹韶禄	高级工程师
1383	刘才明	高级会计师
1384	杨超	高级经济师
1385	武建强	高级工程师
1386	王清华	高级工程师
1389	谭旭光	高级经济师
1389	谭旭光	全国劳动模范
1391	朱明义	高级政工师
1392	范文明	高级经济师
1396	牛晓华	注册会计师
1397	舒健	高级经济师
1398	肖宏江	高级经济师
1398	肖宏江	国务院政府特殊津贴
1399	赵海军	高级经济师
1400	刘海峰	高级工程师
1402	闫万鹏	注册会计师
1402	闫万鹏	高级会计师
1403	蔡志端	高级工程师
1404	郭海泉	高级工程师
1406	邢福煌	高级经济师
1410	洪理芳	高级经济师
1412	夏鼎湖	高级工程师
1412	夏鼎湖	全国劳动模范
1413	马元祝	高级经济师
1417	周建松	全国劳动模范
1417	周建松	省劳动模范
1418	刘礼华	高级工程师
1418	刘礼华	省劳动模范
1419	蒋纬球	高级经济师
1421	何家盛	注册会计师
1423	魏长明	高级工程师
1428	万隆	高级经济师
1428	万隆	全国劳动模范
1428	万隆	国务院政府特殊津贴
1430	万隆	高级经济师
1430	万隆	全国劳动模范
1430	万隆	国务院政府特殊津贴
1431	张继光	高级工程师
1433	许立凡	高级工程师
1434	华志忠	高级经济师
1435	刘d	政府特殊津贴
1437	姚林	高级工程师
1438	姚迪明	高级工程师
1445	张恩海	高级会计师
1449	方玉根	高级经济师
1451	梁勇	高级经济师
1453	杨才学	高级经济师
1454	段华生	高级工程师
1454	段华生	政府特殊津贴
1454	段华生	全国劳动模范
1455	李映昆	高级工程师
1456	杨波	高级经济师
1457	杨波	高级经济师
1461	刘平	高级经济师
1462	张国强	高级经济师
1464	凌磊伯	省劳动模范
1467	张记山	高级经济师
1468	荣十庆	高级经济师
1469	王海	高级会计师
1471	陈焕新	高级工程师
1471	陈焕新	省劳动模范
1472	章国经	高级经济师
1473	陈兴康	高级经济师
1475	熊可模	高级工程师
1476	李俊贵	高级工程师
1477	李俊贵	高级工程师
1478	肖凌	高级工程师
1479	任晓善	高级工程师
1481	宁忠培	高级工程师
1482	林华中	高级工程师
1485	林华中	高级工程师
1489	刘长宽	高级经济师
1490	郑海军	高级经济师
1496	张德潭	高级会计师
1497	边华才	高级经济师
1501	沈志龙	高级会计师
1501	沈志龙	注册会计师
1502	惠金根	高级工程师
1502	惠金根	全国劳动模范
1502	惠金根	政府特殊津贴
1505	朱大萌	高级工程师
1506	高志军	高级工程师
1506	高志军	国务院特殊津贴
1507	赵明	高级政工师
1508	王建军	高级经济师
1509	冯喜京	高级工程师
1511	梁树德	政府特殊津贴
1513	陈均	高级工程师
1514	潘丽春	高级经济师
1515	谭功炎	高级经济师
1515	谭功炎	全国劳动模范
1516	谭少群	高级工程师
1517	刘清茂	高级工程师
1518	竺延风	高级工程师
1518	竺延风	高级工程师
1519	徐建一	高级工程师
1520	许宪平	高级工程师
1522	陆鹏程	高级工程师
1523	杨纪强	全国劳动模范
1525	李荣杰	省劳动模范
1526	岳国君	国务院政府特殊津贴
1526	岳国君	国务院政府特殊津贴
1528	岳国君	国务院政府特殊津贴
1528	岳国君	国务院政府特殊津贴
1530	张贵林	高级工程师
1535	李效伟	高级经济师
1536	曹慧泉	高级工程师
1537	刘冬荣	国务院政府特殊津贴
1538	李孟臻	高级工程师
1539	张光建	高级工程师
1539	张光建	高级政工师
1539	张光建	政府特殊津贴
1540	崔建友	高级经济师
1541	唐月明	高级工程师
1544	包丽君	高级会计师
1547	刘庆法	高级工程师
1547	刘庆法	高级政工师
1548	王社平	高级工程师
1549	郭周克	高级工程师
1550	张成文	高级工程师
1554	陈义龙	高级工程师
1554	陈义龙	高级经济师
1555	江海	高级工程师
1556	陈义龙	高级工程师
1556	陈义龙	高级经济师
1558	郑志刚	高级经济师
1558	郑志刚	政府特殊津贴
1559	郑南南	高级经济师
1560	雷坚	高级工程师
1561	陈玉林	高级工程师
1561	陈玉林	政府特殊津贴
1561	陈玉林	全国劳动模范
1562	邵长金	高级工程师
1563	王泉虎	高级经济师
1565	何平	高级工程师
1567	于有德	高级工程师
1568	何谧	高级工程师
1568	何谧	省劳动模范
1568	何谧	全国劳动模范
1568	何谧	国务院特殊津贴
1569	林志东	高级工程师
1570	龚道夷	高级工程师
1572	胡冬晨	高级工程师
1573	汤广斌	高级工程师
1575	安楚玉	高级工程师
1577	王庆福	高级经济师
1578	李海平	高级经济师
1579	李树朋	高级工程师
1580	李德时	高级经济师
1580	李德时	省劳动模范
1581	王凯宏	高级经济师
1583	李行宇	高级经济师
1584	安建国	高级政工师
1586	罗冰生	高级经济师
1586	罗冰生	高级工程师
1588	朱继民	高级经济师
1588	朱继民	高级工程师
1589	王青海	高级工程师
1590	靳伟	高级工程师
1591	肖建明	高级政工师
1592	杨超	高级经济师
1593	雷毅	高级工程师
1594	高文翔	高级工程师
1596	赵明远	高级经济师
1597	陈锦石	高级工程师
1597	陈锦石	市劳动模范
1598	何季麟	高级工程师
1598	何季麟	国务院政府特殊津贴
1598	何季麟	全国劳动模范
1599	聂明亮	政府特殊津贴
1600	钟景明	高级工程师
1600	钟景明	国务院政府特殊津贴
1601	张创奇	高级工程师
1601	张创奇	国务院政府特殊津贴
1602	李春光	高级工程师
1604	王忠琪	高级经济师
1605	周宝泉	高级工程师
1607	沈钢	高级工程师
1607	沈钢	高级政工师
1608	孙亚宁	高级工程师
1611	李庆奎	高级工程师
1612	汤方辉	高级工程师
1614	徐灿根	高级工程师
1616	王良彦	高级工程师
1619	干勇	高级工程师
1619	干勇	国务院政府特殊津贴
1620	才让	高级工程师
1620	才让	政府特殊津贴
1620	才让	全国劳动模范
1623	叶金堂	高级经济师
1623	叶金堂	全国劳动模范
1634	黄平	高级经济师
1636	黄丙娣	注册会计师
1637	李鸿铭	高级工程师
1640	罗伟	高级工程师
1640	罗伟	全国劳动模范
1640	罗伟	国务院政府特殊津贴
1646	陈青光	高级经济师
1647	章熙骏	高级经济师
1650	吴立平	注册会计师
1653	应建仁	高级经济师
1655	路有志	高级经济师
1656	顾地民	高级工程师
1657	侯羽乾	高级经济师
1660	梁兴保	高级政工师
1661	车树春	高级政工师
1662	武华太	高级工程师
1663	金智新	高级工程师
1664	薛道成	高级工程师
1665	王玉宝	高级工程师
1666	万志强	高级工程师
1667	王一民	高级工程师
1668	徐永宁	高级工程师
1668	徐永宁	政府特殊津贴
1669	郭振球	高级经济师
1670	房向前	高级政工师
1675	余克建	高级工程师
1679	李振国	高级工程师
1686	张斌	高级工程师
1687	张景发	高级经济师
1693	胡钢	高级工程师
1693	胡钢	国务院特殊津贴
1702	徐怀忠	高级经济师
1707	殷建勇	高级经济师
1709	郑晓彬	高级工程师
1710	孙承铭	高级工程师
1711	胡柏藩	高级经济师
1712	于在青	高级经济师
1715	章卡鹏	高级经济师
1716	张松山	高级工程师
1718	孙建江	高级工程师
1720	安康	高级工程师
1720	安康	国务院政府特殊津贴
1722	白开军	高级经济师
1723	徐冠巨	高级经济师
1724	姚新义	高级经济师
1726	姚新义	高级经济师
1728	王白浪	高级经济师
1728	王白浪	省劳动模范
1730	叶跃源	高级经济师
1731	计皓	高级工程师
1732	朱熙成	政府特殊津贴
1734	罗群辉	国务院政府特殊津贴
1735	王坚	国务院特殊津贴
1736	江继忠	省劳动模范
1741	汪瑞敏	注册会计师
1741	汪瑞敏	注册会计师
1745	周忠国	高级工程师
1745	周忠国	政府特殊津贴
1746	庆祖森	高级经济师
1746	庆祖森	省劳动模范
1747	谢平	全国劳动模范
1748	孙晔	注册会计师
1750	过鑫富	高级经济师
1754	李瑞元	高级经济师
1756	唐伟国	高级工程师
1757	李再春	高级工程师
1757	李再春	高级工程师
1758	李飚	高级经济师
1761	李权忠	高级工程师
1762	张兆勇	高级工程师
1763	杨桂模	高级工程师
1769	何蕴韶	国务院政府特殊津贴
1770	吴潮忠	高级经济师
1770	吴潮忠	国务院特殊津贴
1774	单建明	高级经济师
1774	单建明	市劳动模范
1776	单建明	高级经济师
1776	单建明	市劳动模范
1778	黄文枝	高级工程师
1781	张国君	高级经济师
1782	韩盛龙	高级工程师
1782	韩盛龙	政府特殊津贴
1783	杨胜利	高级经济师
1783	杨胜利	省劳动模范
1784	周天爵	高级经济师
1787	徐明波	高级工程师
1787	徐明波	国务院特殊津贴
1788	戴绍良	高级工程师
1789	张志孝	高级经济师
1790	耿元柱	高级工程师
1791	王文琦	高级工程师
1794	连维新	高级政工师
1795	章俊	高级经济师
1797	李登海	国务院特殊津贴
1798	毛丽华	市劳动模范
1799	张国龙	高级工程师
1801	丁鸿敏	高级经济师
1801	丁鸿敏	省劳动模范
1802	张璞	高级经济师
1804	陆尔穗	高级工程师
1806	周海昌	省劳动模范
1808	罗继伟	高级工程师
1808	罗继伟	国务院政府特殊津贴
1809	吴宗彦	高级工程师
1809	吴宗彦	国务院政府特殊津贴
1810	梁波	高级工程师
1811	古少明	高级经济师
1812	古少波	高级经济师
1812	古少波	高级工程师
1817	张亚波	市劳动模范
1818	张道才	高级经济师
1819	张亚波	市劳动模范
1820	徐建	高级工程师
1820	徐建	政府特殊津贴
1821	罗艳	高级工程师
1821	罗艳	国务院政府特殊津贴
1822	袁明	高级工程师
1825	杨万华	高级工程师
1828	何时金	高级工程师
1828	何时金	高级经济师
1828	何时金	全国劳动模范
1829	王运敏	政府特殊津贴
1830	洪石笙	高级工程师
1830	洪石笙	政府特殊津贴
1834	永树理	高级经济师
1834	永树理	高级会计师
1835	王冲	高级经济师
1836	黄迪领	全国劳动模范
1836	黄迪领	省劳动模范
1837	李奎炎	高级工程师
1839	徐春林	高级经济师
1840	帅长斌	高级工程师
1840	帅长斌	高级经济师
1841	董星明	高级工程师
1842	郑宏舫	高级经济师
1843	郑宏舫	高级经济师
1846	尤小平	省劳动模范
1848	薛向东	高级工程师
1849	曾大凡	高级工程师
1849	曾大凡	政府特殊津贴
1850	朱在龙	高级经济师
1851	蔡景章	高级工程师
1852	吴厚刚	高级工程师
1852	吴厚刚	高级工程师
1853	许金和	高级经济师
1853	许金和	全国劳动模范
1858	周庆春	高级政工师
1861	袁仲雪	国务院政府特殊津贴
1862	孙益源	高级工程师
1862	孙益源	省劳动模范
1864	俞蔚东	高级经济师
1864	俞蔚东	高级经济师
1866	韩大力	高级工程师
1867	陆锦祥	高级经济师
1868	何春生	高级经济师
1869	柴国生	省劳动模范
1869	柴国生	国务院特殊津贴
1872	林子文	高级经济师
1873	李洪信	高级经济师
1873	李洪信	全国劳动模范
1874	吴念博	高级经济师
1875	李新华	高级工程师
1876	薛忠民	高级工程师
1876	薛忠民	国务院政府特殊津贴
1877	倪林	高级工程师
1878	陆志宝	高级经济师
1878	陆志宝	市劳动模范
1880	孙日贵	高级经济师
1881	陈爱莲	高级经济师
1882	车轼	高级工程师
1883	魏学柱	高级经济师
1884	鹿成滨	高级经济师
1886	葛宁	高级工程师
1888	王永成	高级经济师
1889	谭秋斌	高级经济师
1890	王洪欣	高级工程师
1892	隋榕华	高级工程师
1895	陈光正	高级经济师
1895	陈光正	省劳动模范
1897	何清华	国务院特殊津贴
1899	罗邦鹏	省劳动模范
1901	李维金	高级工程师
1905	邹剑佳	高级工程师
1907	林福椿	省劳动模范
1908	林文昌	高级工程师
1908	林文昌	省劳动模范
1909	王利平	高级经济师
1911	钱云宝	高级经济师
1914	王亚俊	高级工程师
1917	肖燕	省劳动模范
1919	于新立	全国劳动模范
1921	陈团柱	高级工程师
1922	王颖	高级工程师
1923	卫才清	高级工程师
1924	黎立璋	高级工程师
1925	李光太	市劳动模范
1925	李光太	国务院政府特殊津贴
1926	卢旭日	高级工程师
1927	李庆国	高级工程师
1928	林军华	高级经济师
1931	许克昌	高级工程师
1932	杨建兴	高级工程师
1934	陈鄂生	高级工程师
1934	陈鄂生	国务院特殊津贴
1935	禹春武	高级工程师
1936	严晓俭	高级工程师
1936	严晓俭	市劳动模范
1938	郭春生	高级工程师
1938	郭春生	高级经济师
1939	曹恩辉	注册会计师
1941	郑康定	高级经济师
1942	黄新华	高级经济师
1943	饶陆华	高级经济师
1944	马兴法	市劳动模范
1946	左强	高级工程师
1947	吴天星	国务院特殊津贴
1948	周红旗	高级经济师
1951	柳维特	高级工程师
1951	柳维特	市劳动模范
1954	董文学	高级工程师
1955	王树东	高级工程师
1956	刘政权	高级工程师
1957	刘明胜	高级工程师
1958	张旭光	高级工程师
1959	沈浩平	高级工程师
1959	沈浩平	国务院特殊津贴
1959	沈浩平	市劳动模范
1960	周和平	高级工程师
1962	谢保军	高级经济师
1963	王鹤鸣	高级经济师
1965	单长寿	高级工程师
1966	关建华	高级经济师
1967	由华东	高级经济师
1968	曲德福	高级政工师
1968	曲德福	高级工程师
1969	郭明明	高级工程师
1969	郭明明	高级经济师
1970	袁菊兴	高级工程师
1974	丁叮	高级工程师
1974	丁叮	国务院特殊津贴
1975	吴光美	高级工程师
1975	吴光美	国务院特殊津贴
1978	陆华裕	高级会计师
1979	金翔宇	省劳动模范
1981	沈国甫	高级经济师
1981	沈国甫	高级政工师
1982	方丁	高级政工师
1984	耿建明	高级工程师
1987	奚正平	高级工程师
1987	奚正平	国务院政府特殊津贴
1988	巨建辉	高级工程师
1989	柳振江	高级经济师
1991	赵友永	高级会计师
1994	吴志泽	高级经济师
1994	吴志泽	省劳动模范
1995	杨开榜	高级工程师
1998	石明达	高级工程师
1998	石明达	国务院特殊津贴
2002	齐民	高级经济师
2003	刘丹军	高级经济师
2004	张平	高级工程师
2004	张平	国务院特殊津贴
2008	余霄	高级会计师
2009	朱强华	高级工程师
2010	宋济隆	高级经济师
2011	芮敬功	高级经济师
2017	李季科	高级工程师
2017	李季科	国务院政府特殊津贴
2018	吕晓义	政府特殊津贴
2021	李永喜	高级工程师
2022	芮冬阳	高级工程师
2023	李永喜	高级工程师
2025	姜纯	高级工程师
2025	姜纯	政府特殊津贴
2026	徐利英	高级经济师
2027	沈学如	高级经济师
2032	彭朋	高级经济师
2033	朱军	高级工程师
2036	常怀忠	高级工程师
2038	郭泽义	高级经济师
2039	庞江华	高级工程师
2039	庞江华	市劳动模范
2049	肖胜利	高级工程师
2049	肖胜利	省劳动模范
2050	姜俊贤	高级经济师
2055	韦中总	高级经济师
2057	张守启	高级工程师
2058	王志亮	高级经济师
2059	李智超	高级工程师
2060	王广亚	高级工程师
2061	程福波	高级工程师
2062	张剑龙	高级工程师
2066	邱亚夫	国务院政府特殊津贴
2067	孟庆南	高级工程师
2073	李庆跃	高级工程师
2073	李庆跃	高级经济师
2073	李庆跃	高级政工师
2074	何学葵	高级经济师
2076	杨槐璋	高级经济师
2077	顾清波	高级经济师
2077	顾清波	全国劳动模范
2077	顾清波	省劳动模范
2078	武钢	国务院特殊津贴
2079	冯海良	高级经济师
2079	冯海良	高级工程师
2079	冯海良	省劳动模范
2080	冯亚丽	高级经济师
2080	冯亚丽	全国劳动模范
2081	曹建国	市劳动模范
2082	宋甲晶	高级工程师
2082	宋甲晶	国务院特殊津贴
2083	季公来	高级经济师
2084	徐永平	高级会计师
2084	徐永平	高级经济师
2085	高利民	高级经济师
2085	高利民	市劳动模范
2088	燕永义	高级工程师
2089	王晓毅	高级工程师
2099	庞惠民	高级工程师
2099	庞惠民	国务院政府特殊津贴
2103	王宜明	高级工程师
2105	陈五奎	高级工程师
2106	阙文彬	高级工程师
2108	段志平	高级工程师
2110	阙文彬	高级工程师
2111	黄作庆	高级工程师
2113	陈辉	高级工程师
2113	陈辉	国务院政府特殊津贴
2115	吴培生	高级经济师
2116	刘百宽	高级工程师
2117	熊立武	省劳动模范
2122	刘庆峰	高级工程师
2124	徐建一	高级工程师
2125	许宪平	高级工程师
2127	孙希民	省劳动模范
2130	王信恩	高级经济师
2133	王进飞	高级经济师
2134	李建华	省劳动模范
2134	李建华	市劳动模范
2135	梁斌	高级经济师
2136	王天广	注册会计师
2137	姜滨	省劳动模范
2140	陈志升	高级会计师
2141	曹海成	高级经济师
2142	王楚	高级工程师
2143	曹海成	高级经济师
2144	戚金兴	高级经济师
2144	戚金兴	省劳动模范
2145	沈学如	高级经济师
2146	温刚	高级工程师
2147	周德良	高级工程师
2148	李春建	高级工程师
2149	张金鹏	高级工程师
2150	崔敬学	高级工程师
2151	姜飞雄	高级经济师
2153	郭洪君	高级政工师
2159	郑跃文	高级经济师
2162	游志胜	政府特殊津贴
2163	朱敏英	高级工程师
2165	徐元生	高级经济师
2170	李天理	高级工程师
2171	黄晓忠	国务院政府特殊津贴
2173	江昌政	高级工程师
2176	李新宇	高级工程师
2177	李新宇	高级工程师
2178	张忠革	高级工程师
2180	黄水寿	高级经济师
2180	黄水寿	全国劳动模范
2180	黄水寿	省劳动模范
2181	黄飞刚	高级经济师
2185	武林	高级会计师
2186	闫飞	高级工程师
2187	周治平	高级工程师
2188	魏占志	高级工程师
2189	薛桓	高级工程师
2190	高辛平	高级工程师
2191	孙毅	高级经济师
2193	郝晓晨	高级工程师
2194	罗天文	高级工程师
2194	罗天文	政府特殊津贴
2194	罗天文	市劳动模范
2194	罗天文	省劳动模范
2195	黄月江	高级工程师
2196	李成刚	高级工程师
2200	李卫国	市劳动模范
2201	罗丽华	高级经济师
2202	罗永忠	高级经济师
2204	朱郁健	高级经济师
2205	邹节明	政府特殊津贴
2205	邹节明	全国劳动模范
2206	潘水苗	高级工程师
2208	顾春序	高级经济师
2210	胡子敬	高级经济师
2210	胡子敬	国务院政府特殊津贴
2211	顾正	高级工程师
2212	孙晔	注册会计师
2216	童国华	高级工程师
2217	鲁国庆	高级工程师
2218	陈怀荣	高级工程师
2219	邢运波	高级经济师
2220	黄伟潮	高级经济师
2223	刘宗利	高级工程师
2223	刘宗利	国务院政府特殊津贴
2231	薛伟成	高级经济师
2237	易茂中	国务院政府特殊津贴
2239	束龙胜	高级工程师
2240	傅光明	全国劳动模范
2242	张智峰	高级工程师
2243	徐建林	高级工程师
2244	吴文贵	高级工程师
2247	杨廷栋	高级工程师
2247	杨廷栋	高级经济师
2247	杨廷栋	国务院特殊津贴
2247	杨廷栋	省劳动模范
2247	杨廷栋	全国劳动模范
2248	张雨柏	高级经济师
2249	王耀	高级工程师
2250	许晓明	高级经济师
2252	许晓明	高级经济师
2256	朱建国	高级工程师
2256	朱建国	政府特殊津贴
2257	朱建国	高级工程师
2257	朱建国	政府特殊津贴
2258	张杰	高级会计师
2259	王柏兴	高级经济师
2260	龚茵	注册会计师
2261	王柏兴	高级经济师
2262	何巧女	高级经济师
2266	韩桂茂	高级工程师
2269	叶琼	高级工程师
2269	叶琼	国务院特殊津贴
2270	王永彬	高级工程师
2272	周志江	高级经济师
2273	周志江	高级经济师
2276	曹家富	高级政工师
2276	曹家富	高级经济师
2276	曹家富	省劳动模范
2279	季奎余	高级经济师
2280	陆永	高级工程师
2281	周文	高级工程师
2281	周文	市劳动模范
2282	金敬德	高级工程师
2282	金敬德	国务院政府特殊津贴
2284	王莺妹	高级经济师
2288	黄嘉棣	高级经济师
2288	黄嘉棣	市劳动模范
2289	郑和平	高级经济师
2289	郑和平	全国劳动模范
2292	金敬德	高级工程师
2292	金敬德	国务院政府特殊津贴
2294	陈建平	高级工程师
2294	陈建平	省劳动模范
2295	陈成辉	国务院特殊津贴
2295	陈成辉	全国劳动模范
2295	陈成辉	省劳动模范
2297	张芝泉	高级工程师
2298	张建浩	高级工程师
2299	史航	高级工程师
2305	杨建忠	高级经营师
2305	杨建忠	全国劳动模范
2309	任有法	高级经济师
2311	陆仁军	高级经济师
2311	陆仁军	市劳动模范
2314	朱春林	高级工程师
2315	张新育	高级工程师
2325	楚金甫	高级经济师
2325	楚金甫	高级工程师
2330	张云升	高级工程师
2330	张云升	全国劳动模范
2331	刘志坚	高级经济师
2332	刘迎建	高级工程师
2332	刘迎建	高级工程师
2333	张海燕	市劳动模范
2338	王友林	高级工程师
2338	王友林	高级经济师
2338	王友林	市劳动模范
2339	刘爱民	高级工程师
2340	李建明	高级工程师
2344	陈尧根	高级经济师
2345	杨文良	高级工程师
2347	张劲松	高级会计师
2348	金红阳	高级经济师
2349	陈俭	政府特殊津贴
2357	丁欣欣	高级经济师
2358	丁海富	高级工程师
2358	丁海富	高级经营师
2359	门洪强	高级经济师
2360	丛强滋	国务院特殊津贴
2361	高庆寿	高级工程师
2362	高庆寿	高级工程师
2364	于荣强	高级工程师
2365	刘国耀	高级工程师
2369	刘文静	高级工程师
2373	肖池权	高级经济师
2373	肖池权	高级政工师
2373	肖池权	国务院政府特殊津贴
2374	罗云	高级经济师
2374	罗云	高级工程师
2374	罗云	国务院政府特殊津贴
2374	罗云	全国劳动模范
2377	王殿甫	高级工程师
2382	张观福	高级工程师
2383	于国权	高级经济师
2384	赵继增	高级工程师
2384	赵继增	国务院政府特殊津贴
2385	孙宝卫	高级经济师
2386	郑洁	高级工程师
2387	孔祥军	高级经济师
2388	薛庆龙	高级经济师
2389	唐炳泉	高级经济师
2389	唐炳泉	市劳动模范
2390	黄奕豪	高级工程师
2392	蔡永太	高级工程师
2392	蔡永太	国务院政府特殊津贴
2396	沈以华	政府特殊津贴
2397	周群	高级工程师
2401	芮晓武	政府特殊津贴
2402	吴劲风	高级工程师
2404	李世江	高级经济师
2406	沈琦	高级经济师
2408	周新基	高级经济师
2408	周新基	注册会计师
2410	黄小平	高级经济师
2411	黄立	高级工程师
2411	黄立	政府特殊津贴
2412	陈宗年	高级工程师
2416	陈汉康	高级经济师
2417	吴光权	高级会计师
2418	赖伟宣	高级会计师
2419	刁伟程	高级工程师
2424	刘革新	高级工程师
2424	刘革新	全国劳动模范
2425	李宗樵	高级工程师
2426	姜伟	高级工程师
2431	包文东	高级经济师
2433	蒋明	高级经济师
2434	吴桂昌	高级工程师
2437	黄河清	高级经济师
2438	郁霞秋	高级经济师
2441	吴建新	高级工程师
2441	吴建新	高级经济师
2443	阮加根	高级经济师
2447	沈淦荣	高级经济师
2449	陈少忠	高级经济师
2452	薛德龙	高级经济师
2453	王浩	高级工程师
2455	钟玉	高级工程师
2458	马孝武	高级工程师
2463	郑铁江	高级经济师
2464	蔡荣军	高级工程师
2465	陈家兴	高级经济师
2467	朱新生	高级工程师
2468	李良彬	高级工程师
2475	蒋卫平	高级经济师
2477	王绍东	注册会计师
2478	曲思秋	高级工程师
2479	万连步	高级工程师
2479	万连步	国务院特殊津贴
2480	杨飞	高级经济师
2482	杨宁恩	高级经济师
2486	夏春良	高级经济师
2489	孙庆炎	高级经济师
2490	吴斌	高级经济师
2492	黄志明	高级经济师
2492	黄志明	全国劳动模范
2494	叶远西	高级经营师
2495	范志全	高级工程师
2497	陈卫东	高级工程师
2497	陈卫东	高级经济师
2499	陈玉剑	省劳动模范
2499	陈玉剑	国务院特殊津贴
2506	沈小平	高级经济师
2507	钱慧芳	高级经济师
2509	李水荣	高级经济师
2509	李水荣	省劳动模范
2512	仲汉根	高级经济师
2512	仲汉根	省劳动模范
2513	郑戎	高级经济师
2513	郑戎	省劳动模范
2514	高欣	高级工程师
2514	高欣	高级经济师
2514	高欣	省劳动模范
2515	张思夏	高级经济师
2516	张华凯	高级工程师
2516	张华凯	省劳动模范
2517	陈沛云	高级工程师
2518	宋七棣	高级工程师
2521	王民	高级工程师
2521	王民	省劳动模范
2525	何宁	高级工程师
2529	倪开禄	高级工程师
2533	陈秀玉	高级经济师
2534	胡津生	高级经济师
2534	胡津生	市劳动模范
2535	常世平	高级工程师
2535	常世平	政府特殊津贴
2538	杨振华	高级经济师
2541	沈介良	高级经济师
2545	吴建明	高级工程师
2545	吴建明	高级经济师
2552	赵笃学	省劳动模范
2553	纪德法	高级工程师
2553	纪德法	市劳动模范
2554	李良光	国务院特殊津贴
2554	李良光	高级工程师
2557	许敏田	高级经济师
2560	郭现生	高级经济师
2561	孙耀志	全国劳动模范
2561	孙耀志	国务院特殊津贴
2563	金国清	高级政工师
2564	牟嘉云	高级工程师
2567	吴延炜	高级工程师
2569	叶远璋	高级工程师
2570	何可玉	高级工程师
2570	何可玉	高级政工师
2573	韩方如	高级经济师
2574	胡敏	高级工程师
2578	王耀方	高级工程师
2578	王耀方	高级经济师
2578	王耀方	国务院特殊津贴
2580	朱宝松	高级经济师
2581	史建伟	高级经济师
2582	黄松	高级工程师
2586	陈先保	全国劳动模范
2586	陈先保	省劳动模范
2586	陈先保	市劳动模范
2588	吉素琴	高级会计师
2589	史万福	高级经济师
2589	史万福	市劳动模范
2590	高云颂	高级政工师
2591	喻月明	高级经营师
2592	钱志达	高级经济师
2593	邱光和	高级经济师
2595	张益胜	高级工程师
2596	陶一山	高级经济师
2596	陶一山	国务院特殊津贴
2597	陶一山	高级经济师
2597	陶一山	国务院特殊津贴
2612	姜煜峰	高级经济师
2613	黄天火	高级经济师
2613	黄天火	市劳动模范
2613	黄天火	省劳动模范
2615	宋斌	高级工程师
2616	高庆昌	高级经济师
2616	高庆昌	市劳动模范
2619	石聚彬	高级经济师
2619	石聚彬	全国劳动模范
2624	冯全宏	高级工程师
2624	冯全宏	高级政工师
2625	吴涵渠	高级工程师
2629	朱星河	高级工程师
2629	朱星河	省劳动模范
2629	朱星河	政府特殊津贴
2630	顾瑜	高级经济师
2632	王传福	高级工程师
2632	王传福	国务院特殊津贴
2633	张恭运	市劳动模范
2642	王苗通	市劳动模范
2644	程少博	高级经济师
2648	周夏耘	高级经济师
2648	周夏耘	省劳动模范
2649	周夏耘	高级经济师
2649	周夏耘	省劳动模范
2657	高学明	高级工程师
2659	吕强	高级经济师
2664	吕仁高	高级经济师
2667	吕永祥	高级工程师
2667	吕永祥	国务院特殊津贴
2667	吕永祥	省劳动模范
2668	吕兰	高级经济师
2669	李刚	高级工程师
2669	李刚	全国劳动模范
2675	董新利	高级经济师
2677	郑渝力	高级工程师
2678	周维刚	高级工程师
2679	钱忠良	高级经济师
2681	黎仁超	高级工程师
2684	何全波	高级经济师
2688	洪树鹏	高级工程师
2689	方银军	高级工程师
2693	杨建新	省劳动模范
2694	张建均	高级经济师
2694	张建均	高级工程师
2694	张建均	省劳动模范
2697	赵凤岐	高级工程师
2698	贾朝民	高级经济师
2700	胡士勇	高级经济师
2702	戚建萍	高级经济师
2705	杨卫东	高级经济师
2707	杨振	高级经济师
2712	赵笃仁	高级工程师
2714	朱烨东	高级工程师
2715	敖小强	高级工程师
2716	陈禹	高级工程师
2724	杨永柱	高级工程师
2724	杨永柱	国务院特殊津贴
2727	陆企亭	高级工程师
2728	姚其胜	高级工程师
2732	刘长杰	高级经济师
2734	刘建武	高级经济师
2735	吴华春	高级经济师
2739	夏志生	高级工程师
2739	夏志生	市劳动模范
2741	施少斌	高级工程师
2742	王国熙	高级工程师
2744	高俊芳	高级经济师
2744	高俊芳	高级会计师
2746	王跃荣	高级经济师
2746	王跃荣	市劳动模范
2746	王跃荣	省劳动模范
2747	郑炳旭	高级工程师
2748	陈乐伍	高级经济师
2749	翁耀根	高级经济师
2755	许三军	高级工程师
2759	俞国平	高级经济师
2762	徐桂芬	高级经济师
2762	徐桂芬	全国劳动模范
2764	曹世如	高级经济师
2765	邓喜军	高级工程师
2769	滕用雄	高级经济师
2770	张世权	高级经济师
2780	张|	高级工程师
2780	张|	国务院政府特殊津贴
2780	张|	政府特殊津贴
2784	李勇	高级经济师
2787	田畴	省劳动模范
2790	林仙明	市劳动模范
2791	宫明杰	市劳动模范
2803	何如	高级会计师
2804	关彦斌	全国劳动模范
2805	刘新国	高级工程师
2810	杨俊斌	高级经济师
2812	王寿纯	市劳动模范
2814	刘宜云	高级经济师
2815	颜昌绪	高级工程师
2819	陈会利	高级工程师
2820	高兴江	高级经济师
2820	高兴江	省劳动模范
2824	陈宗明	高级工程师
2835	张清海	全国劳动模范
2837	陶军	省劳动模范
2837	陶军	全国劳动模范
2838	柯尊洪	高级工程师
2838	柯尊洪	市劳动模范
2839	李从文	高级会计师
2841	李慧霞	高级工程师
2841	李慧霞	国务院政府特殊津贴
2842	许汉祥	市劳动模范
2847	邵兴祥	高级经济师
2847	邵兴祥	高级政工师
2847	邵兴祥	省劳动模范
2847	邵兴祥	市劳动模范
2847	邵兴祥	国务院特殊津贴
2850	李炳兴	高级经济师
2856	于德翔	高级工程师
2858	孙建科	国务院特殊津贴
2864	任红军	高级工程师
2875	邓志刚	高级工程师
2876	王跃林	高级工程师
2876	王跃林	国务院特殊津贴
2877	王辉	高级工程师
2877	王辉	高级经济师
2878	吴越	高级工程师
2879	王栋	高级工程师
2879	王栋	国务院政府特殊津贴
2879	王栋	省劳动模范
2882	赵敏	高级工程师
2883	王天然	国务院政府特殊津贴
2883	王天然	省劳动模范
2887	姚小青	市劳动模范
2889	周旭辉	高级工程师
2897	干勇	高级工程师
2897	干勇	国务院政府特殊津贴
2898	才让	高级工程师
2898	才让	政府特殊津贴
2898	才让	全国劳动模范
2902	张志勇	高级经济师
2904	李寅	高级工程师
2905	章锋	高级经济师
2906	邓国顺	高级工程师
2906	邓国顺	政府特殊津贴
2906	邓国顺	国务院特殊津贴
2910	周勇	高级工程师
2912	邢雁	高级工程师
2914	刘锦成	高级经济师
2915	王冠一	高级经济师
2930	郭留希	高级工程师
2935	赵坚	高级经济师
2935	赵坚	高级经济师
2936	文剑平	高级工程师
2940	蒋开喜	国务院政府特殊津贴
2941	刘焱	高级工程师
2942	吴强华	高级工程师
2943	郭启寅	高级经济师
2949	孙毅	高级经济师
2950	孟宪民	高级工程师
2955	张琴	高级经济师
2956	李焕义	高级经济师
2959	开晓胜	高级经济师
2960	季伟	高级经济师
2963	庄大建	高级经济师
2963	庄大建	高级工程师
2963	庄大建	国务院特殊津贴
2964	李忠	省劳动模范
2965	聂景华	高级经济师
2968	谭永良	高级工程师
2970	黄自伟	高级工程师
2977	王雨蓬	国务院特殊津贴
2978	关晓春	高级工程师
2979	汤得军	高级会计师
2979	汤得军	注册会计师
2980	唐超雄	高级会计师
2982	朱守琛	省劳动模范
2983	卢忠奎	高级经济师
2983	卢忠奎	市劳动模范
2991	康学军	高级工程师
2994	田家玉	市劳动模范
2995	林海峰	市劳动模范
2996	李守军	国务院特殊津贴
2997	董树林	高级经济师
2998	王传华	高级工程师
3001	李跃先	高级工程师
3005	何启贤	高级工程师
3007	吴明厅	高级经济师
3008	戴炎	市劳动模范
3008	戴炎	省劳动模范
3018	李玉国	高级工程师
3022	赵友安	高级工程师
3023	周宜	高级工程师
3027	黄巧灵	高级经济师
3031	肖志鸿	省劳动模范
3034	李焕昌	高级工程师
3035	王文举	高级工程师
3036	贾红生	高级工程师
3042	李安平	高级经济师
3042	李安平	全国劳动模范
3043	周卫华	国务院政府特殊津贴
3045	陈吉红	国务院特殊津贴
3046	李漫铁	高级工程师
3049	刘召贵	国务院政府特殊津贴
3052	史一兵	全国劳动模范
3052	史一兵	政府特殊津贴
3053	吕泽伟	高级经济师
3058	王政福	高级工程师
3058	王政福	高级经济师
3064	廖定海	高级工程师
3064	廖定海	高级工程师
3066	方海江	高级经济师
3067	方海江	高级经济师
3068	尤小平	省劳动模范
3069	俞有强	高级经济师
3072	司兴奎	高级工程师
3075	黄培劲	国务院特殊津贴
3082	李莉	高级经济师
3083	杨国文	高级经济师
3085	陈志江	市劳动模范
3086	曾少贵	高级经营师
3088	丁剑平	高级工程师
3089	柳长庆	省劳动模范
3101	韩建国	高级工程师
3101	韩建国	国务院特殊津贴
3103	赵东日	省劳动模范
3104	胡德霖	高级工程师
3105	刘祥华	高级工程师
3107	姚和平	高级工程师
3107	姚和平	注册会计师
3107	姚和平	国务院特殊津贴
3107	姚和平	省劳动模范
3114	秘波海	高级经济师
3114	秘波海	省劳动模范
3118	邬品芳	高级经济师
3124	邢翰学	高级工程师
3129	王军	高级经济师
3130	沈黎明	高级经济师
3133	周仕斌	高级经济师
3136	燕金元	高级工程师
3137	金道明	高级经济师
3138	杨维国	高级经济师
3143	周炜	高级工程师
3143	周炜	高级经济师
3145	高树华	高级工程师
3148	夏汉关	高级工程师
3148	夏汉关	高级经济师
3148	夏汉关	国务院特殊津贴
3151	李占明	高级经济师
3153	张强	高级经济师
3153	张强	省劳动模范
3154	张强	高级经济师
3154	张强	省劳动模范
3155	张忠	高级工程师
3158	龚永福	市劳动模范
3166	马焰	高级工程师
3167	朱汉平	高级工程师
3178	邹国宝	高级会计师
3181	符冠华	高级工程师
3189	陈润生	高级工程师
3190	万卫方	高级经济师
3192	徐建新	政府特殊津贴
3199	缪品章	高级工程师
3204	付红玲	市劳动模范
3205	王建新	高级经济师
3206	潘建根	高级工程师
3208	王伟修	高级工程师
3208	王伟修	国务院特殊津贴
3208	王伟修	市劳动模范
3210	童文伟	高级工程师
3211	景晓军	高级工程师
3214	陈再宏	高级经济师
3216	邱敏秀	国务院特殊津贴
3220	钱胡寿	高级工程师
3221	钱振宇	高级经济师
3225	陈江涛	高级工程师
3226	周建明	高级经济师
3227	陈海伦	高级经济师
3228	顾晓春	高级经济师
3230	赵明	高级会计师
3232	陈林森	国务院政府特殊津贴
3235	李新民	高级工程师
3235	李新民	国务院政府特殊津贴
3236	常厚春	高级工程师
3236	常厚春	全国劳动模范
3237	杨震华	高级经营师
3241	万国江	高级工程师
3254	刘士钢	高级工程师
3255	王召明	高级工程师
3258	唐岳	省劳动模范
3270	张力新	高级工程师
3271	温德乙	高级工程师
3272	梁勤	高级经济师
3272	梁勤	市劳动模范
3273	孙志强	高级工程师
3273	孙志强	全国劳动模范
3273	孙志强	市劳动模范
3274	张洪起	高级经济师
3274	张洪起	市劳动模范
3285	李炜	高级经济师
3290	高鹏	注册会计师
3291	林建伟	高级经济师
3293	邓家贵	高级经济师
3293	邓家贵	省劳动模范
3298	邵钦祥	高级经济师
3302	姜艳	高级工程师
3304	孔祥洲	高级工程师
3305	张万镇	高级政工师
3308	徐地华	高级工程师
3310	方亨志	高级经营师
3312	王德言	高级工程师
3314	钟琼华	高级经济师
3315	杨耀光	高级工程师
3319	施祥贵	高级经济师
3319	施祥贵	省劳动模范
3320	王双飞	国务院特殊津贴
3321	纪法清	市劳动模范
3322	卜范胜	高级工程师
3327	钱晓春	高级工程师
3327	钱晓春	高级经济师
3328	梁学贤	高级工程师
3330	谭建伟	高级经济师
3331	曹勇	高级经济师
3337	邹炳德	高级工程师
3337	邹炳德	高级经济师
3344	滕方迁	高级工程师
3351	葛航	高级经济师
3352	尹正龙	高级工程师
3353	彭义兴	高级工程师
3353	彭义兴	市劳动模范
3354	李开民	高级工程师
3366	厉达	高级工程师
3366	厉达	高级经济师
3370	赵其春	高级会计师
3372	朱业胜	高级工程师
3373	李毅	高级工程师
3376	陈涛	高级工程师
3378	高长虹	高级经济师
3378	高长虹	市劳动模范
3379	王继春	高级工程师
3379	王继春	省劳动模范
3381	王中锋	高级经济师
3384	邱文渊	高级工程师
3387	陈尔容	高级工程师
3389	黄文宝	高级工程师
3398	戴雅萍	高级工程师
3398	戴雅萍	国务院政府特殊津贴
3398	戴雅萍	全国劳动模范
3404	张广生	高级经济师
3405	吉晓辉	高级经济师
3408	卢光霖	国务院政府特殊津贴
3408	卢光霖	高级工程师
3409	张克俭	高级工程师
3410	刘建强	高级政工师
3412	邓崎琳	高级工程师
3413	马国强	高级会计师
3414	苗圩	高级工程师
3415	徐平	高级工程师
3418	杨文生	高级工程师
3420	刘晓光	高级经济师
3421	王灏	高级经济师
3422	杜春才	高级经济师
3422	杜春才	高级政工师
3423	俞吾炎	高级经济师
3425	林东鲁	高级工程师
3427	崔臣	高级工程师
3428	周秉利	高级工程师
3431	王水	高级工程师
3432	周仁强	高级经济师
3432	周仁强	高级政工师
3433	刘海燕	高级工程师
3434	翟鸿祥	高级政工师
3435	吴建	高级政工师
3435	吴建	高级经济师
3437	董文标	高级经济师
3439	钟兴昌	高级经济师
3441	陈戌源	高级经济师
3442	陆海祜	高级政工师
3443	陈戌源	高级经济师
3446	艾宝俊	高级会计师
3449	陈德荣	高级工程师
3450	宋春雷	高级会计师
3451	关健	高级工程师
3452	金雷	高级工程师
3453	丁中智	高级经济师
3454	周世平	高级工程师
3455	王运丹	高级经济师
3458	蔡漳平	高级工程师
3463	吴国潮	高级经济师
3464	李克麟	高级经济师
3466	许立荣	高级工程师
3467	贺恭	高级工程师
3470	李庆奎	高级工程师
3471	陈同海	高级经济师
3476	王东明	高级经济师
3479	梁稳根	高级经济师
3479	梁稳根	全国劳动模范
3480	唐建辉	高级经济师
3482	黄祥谈	高级工程师
3483	贺长松	高级经济师
3485	祝向军	高级经济师
3486	祝向军	高级经济师
3487	肖跃文	高级工程师
3490	李建红	高级经济师
3490	李建红	全国劳动模范
3491	高峰倩	高级工程师
3494	崔学文	高级工程师
3495	王斌	高级工程师
3496	王军	高级会计师
3496	王军	国务院特殊津贴
3497	庞建	高级政工师
3498	曲景文	高级工程师
3499	郭殿满	高级工程师
3500	蔡毅	高级工程师
3501	余枫	高级工程师
3502	孙云	高级工程师
3502	孙云	国务院特殊津贴
3502	孙云	全国劳动模范
3507	常小兵	高级工程师
3510	李水荣	高级经济师
3510	李水荣	省劳动模范
3511	楼忠福	高级经济师
3511	楼忠福	高级政工师
3511	楼忠福	全国劳动模范
3513	彭涛	高级会计师
3513	彭涛	注册会计师
3516	楼明	高级经济师
3516	楼明	市劳动模范
3519	万素娟	高级会计师
3525	程迎峰	高级经济师
3526	许继伟	高级经济师
3536	谭星辉	高级工程师
3537	师金泉	高级工程师
3538	柳学宏	高级工程师
3540	朱以明	高级会计师
3543	苗耕书	高级经济师
3545	姚子平	高级工程师
3546	邱仁甫	高级工程师
3547	傅建伟	高级工程师
3547	傅建伟	国务院特殊津贴
3550	常俊传	高级工程师
3553	卫华诚	高级工程师
3553	卫华诚	高级政工师
3556	陈信生	高级工程师
3557	杨克中	高级工程师
3558	吴福胜	高级工程师
3558	吴福胜	政府特殊津贴
3559	梁学忠	高级政工师
3560	徐益民	高级会计师
3560	徐益民	市劳动模范
3561	路法尧	高级工程师
3562	汤玉祥	高级工程师
3562	汤玉祥	省劳动模范
3562	汤玉祥	全国劳动模范
3565	杨继学	高级经济师
3566	丁焰章	高级工程师
3567	聂凯	高级工程师
3570	程志伟	高级工程师
3573	赵林中	高级经济师
3573	赵林中	高级政工师
3573	赵林中	全国劳动模范
3573	赵林中	国务院特殊津贴
3574	任捷	高级工程师
3575	王熙晏	高级工程师
3575	王熙晏	全国劳动模范
3575	王熙晏	国务院特殊津贴
3576	罗小勇	高级政工师
3581	孙伟	高级工程师
3583	高康	高级工程师
3584	吕永杰	高级经济师
3585	俞友涌	高级经济师
3586	周海鸣	高级政工师
3593	郭庆人	高级经济师
3595	吴彬	高级工程师
3600	郭志先	高级经营师
3602	刘树元	高级经济师
3604	俞建午	高级经济师
3605	李兴	高级经济师
3607	李兴	高级经济师
3611	魏家骏	高级工程师
3613	高大林	高级经济师
3614	史建华	高级经济师
3615	任学锋	高级工程师
3616	杨川	高级经济师
3630	殷顺海	高级经济师
3632	顾海鸥	高级工程师
3634	高振坤	高级会计师
3635	杨立康	省劳动模范
3635	杨立康	全国劳动模范
3640	吴达审	政府特殊津贴
3644	赵刚	高级会计师
3645	张新	全国劳动模范
3645	张新	国务院政府特殊津贴
3654	李国春	高级工程师
3655	夏朝嘉	高级经济师
3660	张勤	高级工程师
3661	杨登瑞	高级政工师
3662	黄卫峰	高级工程师
3664	杨登瑞	高级政工师
3665	董华	高级工程师
3667	张嘉庆	高级工程师
3668	他盛华	高级工程师
3669	张文学	高级经济师
3670	李长盛	高级经济师
3671	汪力成	全国劳动模范
3671	汪力成	市劳动模范
3675	汤期庆	高级经济师
3677	伍竹林	高级工程师
3678	陆海民	全国劳动模范
3678	陆海民	国务院特殊津贴
3684	费庆伦	高级工程师
3684	费庆伦	省劳动模范
3688	张有才	高级政工师
3689	尹友中	高级工程师
3691	黄国英	高级经济师
3694	潘士颖	高级经济师
3695	陈祥麟	高级经济师
3696	胡茂元	高级工程师
3696	胡茂元	高级经济师
3697	陈虹	高级工程师
3697	陈虹	高级经济师
3698	顾云奎	高级工程师
3698	顾云奎	省劳动模范
3699	莫林弟	高级经济师
3701	罗日炎	高级经济师
3703	周长生	高级经济师
3705	杨树军	高级政工师
3712	乔木	高级工程师
3713	崔臣	高级工程师
3714	周秉利	高级工程师
3715	孟志泉	高级工程师
3718	唐勇	高级工程师
3719	李勇	高级工程师
3721	滕增寿	市劳动模范
3721	滕增寿	省劳动模范
3721	滕增寿	全国劳动模范
3722	郑念鸿	高级会计师
3729	叶建桥	高级工程师
3730	张昭云	高级经济师
3732	杨忠	高级工程师
3733	郭海荣	高级工程师
3735	芮晓武	政府特殊津贴
3737	李开民	高级工程师
3739	汤期庆	高级经济师
3742	何志亮	高级经济师
3743	胡承江	高级经济师
3744	高康	高级经济师
3745	胡承江	高级经济师
3746	李国安	高级工程师
3747	牛森营	高级经济师
3748	杜工会	高级工程师
3748	杜工会	国务院政府特殊津贴
3749	孟中泽	高级工程师
3750	王连海	高级工程师
3751	郭矿生	高级会计师
3752	刘小峰	高级工程师
3753	张琉	高级工程师
3757	贺贵元	高级经济师
3758	郝跃洲	高级经济师
3762	郭敏杰	高级工程师
3767	童云芳	高级经济师
3768	李世中	高级工程师
3769	汤民强	高级会计师
3771	梁宋模	高级经济师
3772	肖立成	高级会计师
3776	钱竞琪	高级经济师
3777	李结祥	高级会计师
3778	吴廷昌	高级会计师
3779	白礼西	高级工程师
3782	龙功才	高级工程师
3784	胡柏初	高级会计师
3785	吕道斌	高级经济师
3786	张有才	高级政工师
3787	华正兴	高级工程师
3791	黄立平	国务院特殊津贴
3792	何世虎	高级工程师
3794	丁振国	注册会计师
3795	喻中权	高级工程师
3796	杜昌焘	高级工程师
3796	杜昌焘	国务院政府特殊津贴
3798	王树林	高级工程师
3807	翁荣金	高级经济师
3811	陈亚平	高级工程师
3811	陈亚平	政府特殊津贴
3817	李国璋	高级经济师
3818	袁志敏	市劳动模范
3821	雷刚	高级会计师
3823	甘霖	高级工程师
3834	刘兴德	高级经济师
3835	姜成颜	高级工程师
3836	李长江	高级经济师
3837	尚兴中	高级工程师
3838	李艰	高级会计师
3843	鲍涌波	高级经济师
3848	周建能	高级工程师
3851	胡问鸣	高级工程师
3852	胡问鸣	高级工程师
3858	王宪榕	高级会计师
3861	周山	高级工程师
3861	周山	国务院政府特殊津贴
3861	周山	省劳动模范
3862	闫海清	高级工程师
3864	黄代云	高级经济师
3867	徐春生	高级经济师
3868	刘政	高级工程师
3871	王振宣	高级政工师
3872	郭忠文	高级政工师
3874	王金余	高级工程师
3874	王金余	国务院特殊津贴
3875	徐培忠	高级工程师
3880	马德海	高级经济师
3882	李绍林	高级经济师
3883	马云虎	高级经济师
3885	叶志翔	高级工程师
3888	倪道明	政府特殊津贴
3889	刘开勇	高级工程师
3892	魏宝康	高级工程师
3893	黄国英	高级经济师
3894	黄金镖	高级经济师
3896	刘京喜	国务院特殊津贴
3898	苑尔卓	高级经济师
3900	王东明	高级工程师
3901	肖家守	高级经济师
3903	安庆衡	高级工程师
3904	徐和谊	高级工程师
3904	徐和谊	市劳动模范
3907	陈莉茜	高级工程师
3908	王贤兵	高级工程师
3909	岳普煜	高级工程师
3910	岳普煜	高级工程师
3911	王创民	高级工程师
3912	徐征	高级工程师
3915	方培琦	高级工程师
3916	赵贵武	高级工程师
3917	董浩然	高级工程师
3918	乔金岭	高级经济师
3919	乔秋生	高级工程师
3920	王奎廷	高级政工师
3923	陈建成	高级经济师
3925	李发增	高级政工师
3926	闻掌华	高级经济师
3927	朱祖华	高级工程师
3929	李如成	高级经济师
3931	连刚	高级工程师
3932	邹文超	高级工程师
3933	张宝林	高级经济师
3933	张宝林	高级政工师
3934	阎树忠	高级经济师
3934	阎树忠	高级政工师
3934	阎树忠	市劳动模范
3934	阎树忠	省劳动模范
3934	阎树忠	政府特殊津贴
3935	徐维欣	高级工程师
3936	王宏伟	高级工程师
3936	王宏伟	高级经济师
3937	岳守成	高级工程师
3938	隋继广	高级工程师
3946	詹祖盛	高级工程师
3947	高汝森	高级工程师
3948	刘兴功	高级工程师
3949	王小鹏	高级工程师
3950	刘海虹	高级工程师
3951	叶明华	高级工程师
3953	李怀清	全国劳动模范
3954	郑献锋	高级经济师
3955	刘向东	高级会计师
3957	张伟东	高级工程师
3960	赵经彻	高级工程师
3964	柏广新	高级工程师
3965	张宏伟	高级经济师
3966	关国亮	高级会计师
3966	关国亮	注册会计师
3967	张宏伟	高级经济师
3970	杨书昌	高级工程师
3971	张晓喜	高级经济师
3972	杨林	高级工程师
3980	余涤非	高级经济师
3981	胡启毅	高级经济师
3982	汪群斌	高级工程师
3984	徐勇辉	高级经济师
3986	锁炳勋	全国劳动模范
3986	锁炳勋	省劳动模范
3987	宁中伟	省劳动模范
3989	张宇	高级经济师
3991	于明升	高级经济师
3992	杨凤明	高级工程师
3994	刘捷明	高级经济师
3995	卞志航	高级工程师
3997	屠海令	高级工程师
3997	屠海令	政府特殊津贴
3998	周旗钢	高级工程师
3999	张少明	高级工程师
3999	张少明	国务院政府特殊津贴
4001	杨锋	高级经济师
4002	蔡志端	高级工程师
4003	吴建元	高级会计师
4005	林俊波	高级经济师
4008	沈雯	高级经济师
4009	陈达彬	高级工程师
4011	陈达彬	高级工程师
4017	翟祝平	高级工程师
4024	陈平	高级经济师
4026	李春波	高级工程师
4026	李春波	高级会计师
4027	兰建文	高级工程师
4028	黄四领	高级工程师
4031	管爱国	高级经济师
4032	肖正海	高级工程师
4032	肖正海	高级经济师
4033	谢力	高级工程师
4033	谢力	政府特殊津贴
4037	陈丽芬	高级工程师
4038	陈峰	高级经济师
4038	陈峰	全国劳动模范
4046	孙启玉	全国劳动模范
4047	刘东	高级经济师
4050	李明	高级会计师
4057	张锦珠	高级工程师
4059	夏士林	高级经济师
4059	夏士林	全国劳动模范
4060	吴梦根	高级经济师
4061	沈德堂	高级工程师
4062	张文骏	高级经济师
4063	沈德堂	高级工程师
4066	李大学	省劳动模范
4066	李大学	全国劳动模范
4066	李大学	国务院特殊津贴
4068	周俊生	高级工程师
4069	肖建国	高级经济师
4072	刘毓源	高级工程师
4073	罗方辉	高级政工师
4078	赵桂春	高级工程师
4079	武洪才	高级工程师
4080	谢华生	高级工程师
4081	高益荣	高级工程师
4083	傅国定	高级经济师
4083	傅国定	全国劳动模范
4085	李桂莲	高级经济师
4085	李桂莲	政府特殊津贴
4085	李桂莲	全国劳动模范
4086	李桂莲	高级经济师
4086	李桂莲	政府特殊津贴
4086	李桂莲	全国劳动模范
4087	田根牛	高级政工师
4087	田根牛	高级经营师
4094	吕士林	高级经济师
4094	吕士林	全国劳动模范
4095	孙勤勇	高级经济师
4098	颜广生	高级经济师
4099	王晖	注册会计师
4100	吴立东	高级会计师
4101	卢卫伟	高级经济师
4103	杨庆	高级工程师
4104	蔡哲夫	高级经济师
4105	王森	高级工程师
4106	陈升斌	高级政工师
4107	应建仁	高级经济师
4108	王晓云	高级工程师
4112	王铨	省劳动模范
4112	王铨	国务院特殊津贴
4115	许雷	高级工程师
4117	许雷	高级工程师
4137	许立	高级经济师
4149	梁英奇	高级经济师
4150	马朝梅	高级工程师
4151	钟春彬	高级工程师
4152	单晓钟	省劳动模范
4153	郭素强	高级经济师
4154	夏淑萍	高级会计师
4162	容贤标	高级工程师
4163	鲁良儒	省劳动模范
4164	周瑞庭	高级工程师
4168	杨铁军	高级经济师
4169	孙风元	高级经济师
4170	王力源	高级经济师
4171	尚继强	高级经济师
4173	罗祖亮	高级经济师
4175	刘毅	高级经济师
4177	杨建民	高级会计师
4178	张润钢	高级经济师
4179	刘连琏	高级工程师
4179	刘连琏	高级工程师
4180	刘明贵	高级经济师
4182	叶列理	高级经济师
4183	谢亮	高级会计师
4185	朱弟雄	高级工程师
4185	朱弟雄	国务院政府特殊津贴
4187	陈森洁	高级工程师
4190	陈树清	高级工程师
4191	李建平	高级经济师
4192	高汝森	高级工程师
4194	马春华	注册会计师
4196	晏国斌	高级经济师
4198	佟永贵	高级工程师
4199	刘龙华	国务院特殊津贴
4201	陈代华	高级经济师
4202	白骅	高级工程师
4203	江自生	高级工程师
4205	白绍桐	高级工程师
4206	王日文	高级工程师
4207	江炳思	高级政工师
4208	夏增与	高级工程师
4209	吴绍明	高级经济师
4210	黄铮	高级工程师
4211	吴克海	高级工程师
4215	方向明	高级工程师
4217	于滨	国务院政府特殊津贴
4218	时D	国务院特殊津贴
4219	江玉森	全国劳动模范
4222	王强	注册会计师
4225	秦大乾	高级经济师
4228	傅小安	省劳动模范
4231	孙飘扬	国务院特殊津贴
4232	王文彪	高级政工师
4232	王文彪	高级经济师
4233	王瑞丰	高级工程师
4234	尹成国	高级经济师
4234	尹成国	高级会计师
4235	田继生	高级工程师
4236	王祖康	高级经济师
4238	蔡鸿生	高级经济师
4239	吕勇明	高级经济师
4242	熊维明	高级经济师
4243	黄继	高级工程师
4244	孙万发	高级政工师
4245	彭正志	高级政工师
4246	胡晓军	高级经济师
4247	祝义财	高级经济师
4248	陈新生	高级会计师
4250	余乾元	市劳动模范
4251	邢亚东	高级会计师
4253	邢亚东	高级会计师
4254	杨培武	高级政工师
4255	肖同友	高级政工师
4256	杨思明	高级工程师
4256	杨思明	高级政工师
4257	黄一新	高级工程师
4259	何中辉	高级工程师
4260	刘正洪	高级工程师
4261	葛培健	高级经济师
4262	郭亚兵	高级工程师
4263	熊维政	政府特殊津贴
4263	熊维政	全国劳动模范
4264	程剑军	高级工程师
4265	董启彬	省劳动模范
4265	董启彬	全国劳动模范
4266	成俊	省劳动模范
4268	黄旭芒	高级工程师
4269	杨青峰	高级经济师
4270	张家林	高级工程师
4272	邓伟	高级工程师
4273	张小红	高级工程师
4274	常学群	高级经济师
4275	任志军	高级工程师
4276	曲飞	高级工程师
4277	葛仁优	高级工程师
4278	蒋祖辉	高级工程师
4281	蒋本华	高级工程师
4281	蒋本华	政府特殊津贴
4285	郭予丰	高级经济师
4286	田勇	高级经济师
4287	刘渭清	高级工程师
4288	刘艺	高级工程师
4289	吕宗林	高级经济师
4289	吕宗林	政府特殊津贴
4297	俞学锋	高级经济师
4298	任建明	高级经济师
4299	冯益民	高级工程师
4301	崔桂亮	高级经济师
4303	杨启典	高级经济师
4303	杨启典	高级政工师
4304	赖晓杨	高级工程师
4305	陈载华	高级政工师
4306	覃卫国	高级工程师
4310	李广晖	高级会计师
4310	李广晖	注册会计师
4311	耿莉萍	高级工程师
4312	李进巅	高级经济师
4312	李进巅	全国劳动模范
4313	李海阳	省劳动模范
4314	叶有伟	高级经济师
4314	叶有伟	市劳动模范
4314	叶有伟	省劳动模范
4314	叶有伟	全国劳动模范
4316	张殿华	高级经济师
4316	张殿华	高级政工师
4319	马鸿烈	高级经济师
4320	虞海燕	高级工程师
4323	虞海燕	高级工程师
4324	程子建	高级工程师
4325	李建华	高级经济师
4325	李建华	高级政工师
4325	李建华	高级工程师
4325	李建华	全国劳动模范
4325	李建华	国务院政府特殊津贴
4327	丁建生	国务院特殊津贴
4328	温昌伟	高级经济师
4331	张严德	全国劳动模范
4332	刘永	市劳动模范
4334	魏光林	高级工程师
4335	李永河	高级工程师
4337	李小平	高级经济师
4338	李学林	高级经济师
4339	余涤非	高级经济师
4343	田民	高级会计师
4343	田民	政府特殊津贴
4344	吴方辉	高级工程师
4344	吴方辉	国务院政府特殊津贴
4345	宋承志	高级工程师
4347	高宝玉	高级工程师
4349	陈学祥	高级工程师
4350	王俊	高级工程师
4351	钱万荣	高级工程师
4353	董顺兴	高级工程师
4353	董顺兴	国务院特殊津贴
4354	陈华森	全国劳动模范
4355	曹希波	高级工程师
4359	刘怀远	高级工程师
4360	周纪昌	高级工程师
4362	王春鸣	高级工程师
4363	吴延龙	高级经济师
4364	张连选	高级经济师
4364	张连选	高级工程师
4365	张勇	高级工程师
4366	张建台	高级工程师
4367	熊光宇	高级工程师
4375	多吉罗布	高级工程师
4375	多吉罗布	国务院特殊津贴
4376	潘霄燕	高级经济师
4378	王刚	高级工程师
4379	李德禄	高级会计师
4379	李德禄	高级经济师
4380	詹原竞	高级工程师
4381	郝非非	高级工程师
4382	王志强	高级工程师
4383	潘广通	高级经济师
4384	潘建清	高级工程师
4385	刘沧龙	高级经济师
4386	杨骞	高级经济师
4387	王国成	高级工程师
4389	杨荣明	高级经济师
4389	杨荣明	全国劳动模范
4390	李楚源	高级经济师
4390	李楚源	高级工程师
4390	李楚源	全国劳动模范
4390	李楚源	国务院政府特殊津贴
4392	王振	高级工程师
4393	张志超	高级经济师
4395	李鹤鹏	高级工程师
4396	李鹤鹏	高级工程师
4398	鲁群生	高级经济师
4400	冯东明	高级工程师
4401	寇卫平	高级经济师
4406	付德新	高级政工师
4407	陈俊豪	高级工程师
4412	熊瑞忠	高级经济师
4413	童国华	高级工程师
4414	穆传江	高级工程师
4415	洛少宁	高级工程师
4417	石盛奎	高级经济师
4418	白英	高级会计师
4419	孙亮	高级会计师
4419	孙亮	注册会计师
4420	任武贤	高级工程师
4420	任武贤	全国劳动模范
4421	阮水龙	高级经济师
4423	郑超	高级工程师
4423	郑超	政府特殊津贴
4429	张学阳	高级工程师
4430	李荣华	高级工程师
4431	徐祥	高级工程师
4432	徐祥	高级工程师
4435	王为民	高级工程师
4440	李远晨	高级政工师
4441	李新海	高级经济师
4442	汪天仁	高级工程师
4443	李远晨	高级政工师
4444	夏增文	高级经济师
4449	何昌明	高级工程师
4450	李贻煌	高级工程师
4451	李保民	高级经济师
4452	韩盛龙	高级工程师
4453	程德保	高级经济师
4454	杨柳	高级经济师
4455	蒋国忠	高级工程师
4455	蒋国忠	政府特殊津贴
4456	肖文	高级工程师
4461	竺韵德	高级经济师
4461	竺韵德	高级工程师
4464	姜志光	高级经济师
4470	梁君	高级会计师
4472	陈建威	高级经济师
4477	廖庆轩	高级经济师
4481	付华廷	省劳动模范
4482	管大源	高级经济师
4487	温显来	高级经济师
4491	刘汉如	高级工程师
4491	刘汉如	国务院政府特殊津贴
4491	刘汉如	全国劳动模范
4492	沈伟良	市劳动模范
4493	刘汉如	高级工程师
4493	刘汉如	国务院政府特殊津贴
4493	刘汉如	全国劳动模范
4497	刘希模	高级经济师
4497	刘希模	高级政工师
4502	冯孝庭	高级工程师
4502	冯孝庭	政府特殊津贴
4503	陈健	高级工程师
4503	陈健	政府特殊津贴
4505	陈宝通	高级会计师
4506	古共伟	高级工程师
4508	杨宝立	高级经济师
4509	李明鑫	高级工程师
4517	郝立华	高级工程师
4522	凌克	高级经济师
4525	赵文芝	高级政工师
4527	直军	高级会计师
4529	晏明	高级政工师
4531	吕小奎	高级经济师
4532	吕小奎	高级经济师
4534	蔡建国	高级工程师
4537	王晓梅	高级工程师
4538	朱希英	高级工程师
4539	杨应亮	高级工程师
4540	景济南	高级经济师
4541	赵桂斌	高级经济师
4543	陈锦	高级工程师
4546	郑涛	高级政工师
4547	胡泽松	高级工程师
4549	杨树坪	高级工程师
4551	周炳军	高级工程师
4552	张仕和	高级工程师
4553	钟俊	高级工程师
4555	赵首先	高级经济师
4556	肖文	高级经济师
4557	薛滨	高级工程师
4558	王清文	高级工程师
4559	彭兴宇	注册会计师
4559	彭兴宇	高级会计师
4560	金玉军	高级工程师
4561	徐绍芳	高级经济师
4561	徐绍芳	市劳动模范
4562	李良仕	高级经济师
4563	林绍华	高级工程师
4564	叶惠丽	高级工程师
4565	陶晓华	高级经济师
4566	周建平	高级经济师
4566	周建平	省劳动模范
4567	赵明远	高级经济师
4571	周宏江	高级经济师
4577	李延人	高级工程师
4581	田富军	高级工程师
4582	杜毅敏	高级工程师
4583	贺治强	高级工程师
4585	闵涛	高级工程师
4586	卜凡强	高级工程师
4586	卜凡强	政府特殊津贴
4587	肖世杰	高级工程师
4588	奚国富	高级工程师
4589	李安民	高级工程师
4589	李安民	全国劳动模范
4591	么志义	高级经济师
4592	马连明	高级工程师
4601	周建雄	高级经济师
4602	柳秀导	高级工程师
4602	柳秀导	国务院政府特殊津贴
4604	安进	高级工程师
4605	李国民	高级经济师
4607	王东升	高级会计师
4608	赵磊	高级工程师
4609	李侠	高级会计师
4613	杨逢奇	高级经济师
4621	李南高	省劳动模范
4625	吴铭爵	高级工程师
4626	廖能成	高级工程师
4626	廖能成	政府特殊津贴
4627	覃永强	高级工程师
4627	覃永强	市劳动模范
4628	甘军	高级政工师
4631	程广辉	高级经济师
4632	杨振峰	高级工程师
4632	杨振峰	全国劳动模范
4633	常怀春	高级工程师
4635	陈洪生	高级经济师
4636	马泽华	高级经济师
4637	许立荣	高级工程师
4638	叶伟龙	高级经济师
4640	孙家康	高级工程师
4641	包宗业	高级经济师
4642	张福平	高级经济师
4643	常毅	高级经济师
4649	童来明	注册会计师
4650	张强	注册会计师
4651	陈济民	高级工程师
4651	陈济民	高级经济师
4652	戈德伟	高级经济师
4653	李保平	高级工程师
4654	才长伟	高级工程师
4655	苏立航	高级工程师
4659	刘汉元	高级工程师
4660	郑有全	高级经济师
4663	张五一	高级工程师
4665	陈学东	高级工程师
4665	陈学东	国务院特殊津贴
4669	邹鹏宏	高级会计师
4672	李永进	高级工程师
4673	王广林	高级工程师
4673	王广林	高级经济师
4674	尹自波	高级工程师
4676	李福昌	高级经济师
4677	洪涛	高级工程师
4678	张波	高级工程师
4679	雷锦录	高级会计师
4681	韩晓更	高级经济师
4682	韩东升	高级经济师
4685	胡清熊	高级工程师
4686	汪汉臣	高级工程师
4687	邹武装	高级工程师
4690	曾鸿平	高级工程师
4691	李东林	高级工程师
4693	汪云曙	高级政工师
4695	郑明坦	高级工程师
4695	郑明坦	高级政工师
4696	毛木金	高级工程师
4697	熊一江	注册会计师
4700	王相阁	高级工程师
4703	郑艳民	高级经济师
4704	修刚	高级经济师
4707	杭金亮	高级政工师
4713	蒲太平	高级工程师
4718	唐传勤	高级经济师
4720	张文利	高级经济师
4722	曹朝阳	高级工程师
4722	曹朝阳	政府特殊津贴
4723	王锋	高级工程师
4723	王锋	政府特殊津贴
4724	王锋	高级工程师
4724	王锋	政府特殊津贴
4725	白忻平	高级工程师
4726	袁菊兴	高级工程师
4728	陈嘉生	高级工程师
4729	万冠清	高级会计师
4730	王福军	高级经济师
4731	蒋志坚	高级工程师
4732	阮大平	高级经济师
4733	阎洪生	高级经济师
4734	阮大平	高级经济师
4735	李雄	高级工程师
4736	阎洪生	高级经济师
4737	韩广岳	高级经济师
4738	单银木	高级经济师
4739	张世明	高级经济师
4741	朱飞锦	高级经济师
4741	朱飞锦	省劳动模范
4743	李喜增	高级工程师
4746	陈孟礼	高级工程师
4747	刘宝生	高级工程师
4747	刘宝生	高级政工师
4749	林金本	高级经济师
4751	贾林	高级工程师
4755	周其钧	高级经济师
4756	戚明珠	高级经济师
4758	崔根良	高级经济师
4758	崔根良	高级政工师
4761	师春生	高级工程师
4761	师春生	全国劳动模范
4762	郝于田	高级经济师
4763	刘永和	高级经济师
4764	卢彦昌	高级工程师
4764	卢彦昌	国务院政府特殊津贴
4764	卢彦昌	全国劳动模范
4765	杨凤	高级工程师
4766	李立群	高级政工师
4767	王福军	高级工程师
4767	王福军	市劳动模范
4768	宋鑫	高级工程师
4770	宋鑫	高级工程师
4775	何昌明	高级工程师
4777	何昌明	高级工程师
4778	李赋屏	高级工程师
4780	赖振元	高级工程师
4780	赖振元	高级经济师
4780	赖振元	省劳动模范
4782	牛建国	高级工程师
4783	李照智	高级工程师
4784	张朝宏	高级工程师
4785	严宏	高级工程师
4785	严宏	省劳动模范
4786	方朝阳	高级工程师
4786	方朝阳	高级经济师
4788	董英	高级工程师
4790	江廷林	高级工程师
4790	江廷林	国务院政府特殊津贴
4791	童国华	高级工程师
4793	边程	高级经济师
4798	杜尧	高级工程师
4800	时D	国务院特殊津贴
4802	吴启宏	高级工程师
4803	吴启宏	高级工程师
4804	王世才	高级工程师
4806	赵时运	高级工程师
4810	洪和良	高级经济师
4812	林立新	高级工程师
4813	李良龙	高级工程师
4813	李良龙	国务院政府特殊津贴
4814	谢飞	注册会计师
4815	谭志红	高级工程师
4817	卿松	高级经济师
4818	冯国胜	高级政工师
4820	刘建文	高级工程师
4821	刘S东	高级工程师
4822	李其祥	高级政工师
4824	钟崇武	高级工程师
4825	曹祖民	高级工程师
4826	刘雨忠	高级工程师
4827	李馥友	高级工程师
4827	李馥友	高级经济师
4828	高建军	国务院政府特殊津贴
4829	义宝厚	高级工程师
4830	成锋	高级会计师
4831	刘伟	高级工程师
4832	赵磊	高级工程师
4833	曹德法	高级经济师
4833	曹德法	高级政工师
4833	曹德法	全国劳动模范
4834	符冬	高级工程师
4834	符冬	高级经济师
4836	戈亚芳	高级经济师
4837	付明仲	高级经济师
4842	叶洋友	高级经济师
4842	叶洋友	省劳动模范
4843	叶林富	高级经济师
4844	姚兴田	高级工程师
4844	姚兴田	市劳动模范
4845	蒋会成	省劳动模范
4849	姬广怀	高级政工师
4850	谢信跃	高级政工师
4852	闫奎兴	高级工程师
4853	何忠华	高级经济师
4854	闫奎兴	高级工程师
4856	奚国富	高级工程师
4857	张建伟	高级工程师
4858	马兴田	高级工程师
4858	马兴田	全国劳动模范
4859	袁仁国	高级经济师
4862	陈保华	高级工程师
4865	张文儒	高级经济师
4866	张军	高级工程师
4866	张军	全国劳动模范
4867	迟耀勇	高级工程师
4869	许晓文	高级经济师
4870	舒英钢	高级工程师
4871	陶国平	高级经济师
4872	翁景庆	高级会计师
4873	唐志成	高级工程师
4874	唐志成	高级工程师
4875	王广钟	高级工程师
4876	柴文	高级工程师
4878	朱其棕	高级会计师
4879	杨国平	高级经济师
4887	陈兴汉	高级工程师
4887	陈兴汉	高级经济师
4887	陈兴汉	省劳动模范
4888	江劲松	市劳动模范
4889	闫希军	国务院特殊津贴
4891	唐敏	高级工程师
4894	程春平	高级工程师
4894	程春平	国务院政府特殊津贴
4896	陈龙海	高级经济师
4897	荀建华	高级经济师
4897	荀建华	省劳动模范
4898	王世全	高级经济师
4900	邓守信	高级经济师
4903	王成耀	高级政工师
4904	武宪章	高级经济师
4905	何伟	高级工程师
4906	马晓宏	高级会计师
4907	王哲生	高级经济师
4907	王哲生	省劳动模范
4909	刘军	高级经济师
4910	杜钟灵	高级经济师
4911	范喜哲	高级工程师
4912	杜建华	高级会计师
4913	郭海	高级工程师
4914	赵建泽	高级会计师
4915	张万青	高级经济师
4915	张万青	高级政工师
4915	张万青	省劳动模范
4916	时民	高级经济师
4916	时民	高级政工师
4919	陈潮	高级经济师
4921	胡伟	高级经济师
4922	陈维铉	高级工程师
4923	刘同高	国务院政府特殊津贴
4923	刘同高	高级工程师
4923	刘同高	省劳动模范
4923	刘同高	全国劳动模范
4924	黄长庚	高级工程师
4924	黄长庚	国务院政府特殊津贴
4924	黄长庚	省劳动模范
4925	丁强	高级经济师
4925	丁强	高级政工师
4926	董其宏	高级工程师
4927	边海青	高级经济师
4928	薛桓	高级工程师
4929	陈宗海	国务院特殊津贴
4930	王亚非	省劳动模范
4930	王亚非	全国劳动模范
4932	孙东兴	高级经济师
4932	孙东兴	高级政工师
4934	茆令文	高级工程师
4934	茆令文	国务院政府特殊津贴
4941	肖伟	高级工程师
4941	肖伟	国务院特殊津贴
4942	余大全	高级经济师
4943	李欣雨	高级工程师
4944	张新广	高级工程师
4945	刘彦龙	省劳动模范
4946	张剑武	高级工程师
4946	张剑武	政府特殊津贴
4947	孙彦广	高级工程师
4948	张平	高级经济师
4949	葛黎明	高级经济师
4953	曾福生	高级经济师
4953	曾福生	国务院特殊津贴
4954	胡尔广	高级工程师
4955	陈鸿增	高级工程师
4958	向志鹏	高级会计师
4959	王洪运	高级工程师
4959	王洪运	高级经济师
4959	王洪运	国务院政府特殊津贴
4959	王洪运	全国劳动模范
4961	王德贤	高级经济师
4963	吴明武	高级经济师
4964	吴明武	高级经济师
4969	史济春	高级工程师
4970	王子亮	高级工程师
4971	李涛	高级经济师
4978	胡季强	高级工程师
4978	胡季强	政府特殊津贴
4979	程汉川	高级经济师
4979	程汉川	全国劳动模范
4979	程汉川	高级经济师
4979	程汉川	国务院特殊津贴
4983	王启林	高级工程师
4984	孙新华	高级经济师
4985	孔祥喜	高级工程师
4986	张宝春	高级工程师
4987	许鲁平	高级经济师
4987	许鲁平	省劳动模范
4988	赵哲夫	高级工程师
4990	王世根	市劳动模范
4992	刘海峡	高级工程师
4993	陆海军	高级经济师
4997	孙振华	高级工程师
4999	孙振华	高级工程师
5000	肖世猛	高级工程师
5001	陈建成	高级经济师
5003	王建乔	高级工程师
5004	赵峡	高级工程师
5005	沈东新	高级会计师
5007	王金华	国务院政府特殊津贴
5011	王新潮	高级经济师
5011	王新潮	全国劳动模范
5012	郭文叁	高级工程师
5014	王刚	高级工程师
5014	王刚	国务院特殊津贴
5014	王刚	省劳动模范
5015	赵毅新	高级经济师
5017	杨启昭	高级经济师
5017	杨启昭	省劳动模范
5020	黄代放	高级经济师
5021	陈福胜	高级经济师
5021	陈福胜	国务院特殊津贴
5022	曾凡沛	高级经济师
5029	张洪恩	省劳动模范
5032	崔红松	高级会计师
5033	王伟	高级经济师
5034	季诚建	高级工程师
5035	王佳芬	高级经济师
5035	王佳芬	市劳动模范
5036	赵柏礼	高级工程师
5036	赵柏礼	高级经营师
5040	姜夏	高级经济师
5041	奚河滨	国务院政府特殊津贴
5042	王道明	高级经济师
5049	李桂荣	高级会计师
5049	李桂荣	注册会计师
5050	金志国	高级经济师
5051	孙明波	国务院特殊津贴
5055	顾培柱	高级经济师
5056	傅新华	高级工程师
5058	黄峰	高级工程师
5059	刘家雄	高级经济师
5061	唐相道	高级经济师
5063	陈铁铭	高级经济师
5064	张文卿	高级经济师
5066	李培忠	高级经济师
5069	周群	高级经营师
5070	郭海祥	高级工程师
5072	徐林宝	高级经济师
5076	张玉良	高级经济师
5077	王鸿锷	高级政工师
5078	张杰	高级工程师
5084	雷升逵	高级会计师
5087	祁玉民	高级工程师
5088	张文卿	高级经济师
5089	李培忠	高级经济师
5090	叶富才	高级经济师
5093	周秀华	高级政工师
5094	杨国平	高级经济师
5095	胡书刚	高级经济师
5096	石力华	高级经济师
5098	张芝庭	高级经济师
5099	赵新先	全国劳动模范
5099	赵新先	政府特殊津贴
5101	许宝星	高级工程师
5109	涂明海	高级经济师
5111	涂建敏	高级会计师
5112	吴顺宝	高级经济师
5112	吴顺宝	高级政工师
5113	葛俊杰	高级会计师
5122	徐荣一	高级工程师
5123	周波	高级工程师
5125	刘训峰	高级工程师
5126	李军	高级经济师
5127	黄岱列	高级政工师
5127	黄岱列	高级经济师
5129	俞友涌	高级经济师
5130	沈建芳	国务院特殊津贴
5130	沈建芳	国务院特殊津贴
5131	沈建芳	国务院特殊津贴
5131	沈建芳	国务院特殊津贴
5133	佘宝庆	高级经济师
5134	徐伟梧	高级经济师
5135	蒋耀	高级工程师
5141	范宪	高级工程师
5142	刘训峰	高级工程师
5146	安秀清	高级经济师
5148	顾振奋	高级经济师
5150	吴永强	高级经济师
5153	文德芳	高级会计师
5155	章曦	高级经济师
5155	章曦	注册会计师
5156	邱平	高级政工师
5157	秦云	高级工程师
5158	朱匡宇	高级经济师
5159	朱勇	高级工程师
5160	马立行	高级经济师
5163	黄政	高级经营师
5167	朱建舟	高级工程师
5168	杨国平	高级经济师
5169	周云鹤	高级经济师
5172	徐忠伟	高级经济师
5176	张坚白	高级经济师
5177	马坚泓	高级工程师
5184	王伟旭	注册会计师
5187	俞标	高级经济师
5188	张素心	高级工程师
5191	倪翼丰	高级会计师
5192	穆浩平	高级会计师
5194	元建兴	高级经济师
5195	王玮	高级工程师
5196	李建红	高级经济师
5196	李建红	全国劳动模范
5197	程光	高级经济师
5197	程光	高级会计师
5198	朱旭东	高级工程师
5199	杨祥海	高级经济师
5200	吴家骅	高级经济师
5205	徐风	高级经济师
5206	范永进	高级经济师
5208	廖政权	高级政工师
5212	陈照	省劳动模范
5216	陈玉华	高级经济师
5217	周立武	高级经济师
5219	舒榕斌	高级经济师
5221	舒榕斌	高级经济师
5223	芮友仁	高级工程师
5223	芮友仁	政府特殊津贴
5225	孔庆伟	高级经济师
5226	蒋耀	高级工程师
5233	邵礼群	高级经济师
5234	黄峰	高级工程师
5235	蔡小庆	高级工程师
5237	邓景顺	高级工程师
5240	肖勇	高级经济师
5244	祁玉民	高级工程师
5245	郁建福	高级经济师
5247	邵礼群	高级经济师
5248	黄峰	高级工程师
5250	程秉海	高级经济师
5254	张勇鹤	高级工程师
5266	贾洪浩	高级经济师
5268	鲍玉桐	高级工程师
5269	赵炳弟	高级工程师
5270	卜世成	高级政工师
5271	杨文良	高级工程师
5275	朱其棕	高级会计师
5278	张同恩	高级经济师
5279	孙冬琳	高级经济师
5280	洪任初	高级经济师
5282	康慧军	高级经济师
5285	刘存周	高级经济师
5288	谢蔚	高级工程师
5289	章东凡	高级经济师
5291	俞向前	高级经济师
5292	张逸屏	高级经济师
5293	陈吉庆	高级经济师
5294	石松	高级经济师
5295	李标	高级工程师
5295	李标	国务院政府特殊津贴
5296	左洪波	国务院政府特殊津贴
5297	李文海	高级工程师
5299	吴惠明	高级经济师
5301	张晓耕	高级经济师
5302	杜自弘	高级经济师
5303	蒋晓萌	高级工程师
5303	蒋晓萌	国务院特殊津贴
5313	陈宽金	高级经济师
5314	黄顺福	高级工程师
5317	徐林宝	高级经济师
5319	蔡顺明	高级工程师
5320	刘世才	高级经济师
5321	陈辰康	高级经济师
5324	杜尧	高级工程师
5329	范晓岚	高级经济师
5329	范晓岚	省劳动模范
5332	陈国强	高级经济师
5339	刘波	高级工程师
5351	王灏	高级经济师
5352	王琪	高级会计师
5353	田振清	高级工程师
5355	郑暑平	高级政工师
5356	胡国良	高级工程师
5357	李柱石	高级工程师
5358	陈景奇	高级政工师
5359	余宝山	高级工程师
5360	韩广德	高级工程师
5361	林小雄	高级工程师
5364	郭清泉	高级会计师
5366	廉小强	高级工程师
5367	黄莼	高级经济师
5368	刘黎临	高级工程师
5371	陆益平	高级工程师
5374	倪志华	高级工程师
5375	张文卿	高级经济师
5378	梁海山	高级工程师
5384	蒋孟衡	高级工程师
5389	裴西平	高级经济师
5390	闫文泉	高级工程师
5399	牛钢	高级经济师
5401	陈国邦	高级经济师
5407	曹和平	高级经济师
5407	曹和平	全国劳动模范
5407	曹和平	国务院特殊津贴
5408	杨仁发	高级经济师
5411	魏占志	高级工程师
5412	吕红献	高级政工师
5412	吕红献	高级经济师
5413	余国华	高级工程师
5414	刘波	高级会计师
5415	连刚	高级工程师
5421	李家顺	高级工程师
5421	李家顺	全国劳动模范
5421	李家顺	政府特殊津贴
5424	林秀成	高级经济师
5425	陈继达	高级经济师
5426	王挺革	高级经济师
5428	刘贵亭	高级工程师
5429	刘贵亭	高级工程师
5430	王刚	高级工程师
5438	王西民	高级工程师
5439	邢道钦	政府特殊津贴
5447	洪明德	高级政工师
5450	吴建平	高级政工师
5453	王伟炎	高级工程师
5454	吴培国	高级工程师
5460	陈民群	高级经济师
5462	李家淼	高级经济师
5464	陶昀	高级经济师
5467	王启民	高级工程师
5468	田世光	高级工程师
5472	刘兴堂	高级会计师
5472	刘兴堂	注册会计师
5476	李德芳	全国劳动模范
5477	曹田平	高级工程师
5477	曹田平	高级经济师
5481	田长松	高级经济师
5482	郑庆跃	高级经济师
5486	秦宏伟	高级工程师
5489	杨皓	高级经济师
5489	杨皓	省劳动模范
5490	脱利成	高级经济师
5491	李新华	高级工程师
5492	李万佰	高级经济师
5493	刘威东	高级政工师
5495	周振德	高级工程师
5496	王社平	高级工程师
5497	祁泽民	高级工程师
5498	赫孟合	高级工程师
5499	李绍斌	高级工程师
5500	教光印	高级工程师
5501	刘秀玲	高级经济师
5501	刘秀玲	高级政工师
5503	刘毅	高级经济师
5504	傅跃红	高级经济师
5508	李剑秋	高级经济师
5508	李剑秋	高级政工师
5511	陈伟	高级工程师
5513	郑宝森	高级经济师
5514	路书军	高级工程师
5516	程念高	高级工程师
5517	任书辉	高级工程师
5518	孙德利	高级工程师
5519	冯久田	高级工程师
5520	张涛	高级工程师
5522	张毅	高级工程师
5522	张毅	政府特殊津贴
5523	刘伟	高级工程师
5524	龚小力	高级经济师
5524	龚小力	市劳动模范
5525	肖诗新	高级经济师
5526	刘伟力	高级经济师
5529	冉茂平	高级会计师
5533	王晓光	政府特殊津贴
5534	刘卫东	政府特殊津贴
5540	叶龙	高级工程师
5543	张兴华	高级工程师
5545	于源金	高级经济师
5548	张兴华	高级工程师
5549	吴友明	高级经济师
5550	纪向群	高级工程师
5550	纪向群	高级经济师
5552	孔丽	高级经济师
5553	何贵品	高级工程师
5556	范余祯	高级经济师
5556	范余祯	高级政工师
5560	尚书志	高级经济师
5561	薛佩珍	高级工程师
5562	潘得国	高级政工师
5563	曲剑午	高级工程师
5564	郭文仓	高级工程师
5565	金晓林	高级政工师
5566	洪任初	高级经济师
5567	胡茂元	高级工程师
5567	胡茂元	高级经济师
5568	陈虹	高级工程师
5568	陈虹	高级经济师
5569	徐建一	高级工程师
5570	滕铁骑	高级工程师
5574	肖新才	高级经济师
5576	孙秋艳	高级经济师
5577	李维建	高级工程师
5578	刘顺达	高级工程师
5579	王琳	高级经济师
5580	邹嘉华	高级经济师
5580	邹嘉华	高级工程师
5581	居少宏	高级经济师
5584	宋勤华	高级工程师
5585	胡宗贵	高级工程师
5588	刘秉强	高级工程师
5591	朱铧	高级政工师
5593	马成	高级经济师
5594	陆申	高级经济师
5595	夏汉忠	高级经济师
5602	宋兴庭	高级经济师
5615	何福龙	高级经济师
5618	王茂昌	高级会计师
5618	王茂昌	注册会计师
5622	钱锋	高级工程师
5630	王志强	高级经济师
5631	林守信	高级政工师
5636	孙军亮	高级经济师
5637	谭瑞松	高级工程师
5638	王军	高级会计师
5638	王军	国务院特殊津贴
5640	李晓义	高级工程师
5641	刘汉生	高级经济师
5642	张德进	高级工程师
5643	张德进	高级工程师
5649	刘烈宏	高级工程师
5650	倪剑云	高级工程师
5654	赵桂斌	高级经济师
5656	胡晓峰	高级经济师
5656	胡晓峰	全国劳动模范
5658	李世杰	高级经济师
5665	郑锦浩	高级会计师
5666	江涤清	高级工程师
5667	杨守峰	高级工程师
5669	昝圣达	高级经济师
5669	昝圣达	全国劳动模范
5670	陈义	高级经济师
5671	郭家学	省劳动模范
5673	董金江	高级经济师
5675	熊先儒	高级经济师
5677	朱贤麟	高级经济师
5677	朱贤麟	市劳动模范
5678	张宪华	高级经济师
5678	张宪华	市劳动模范
5680	李安建	高级经济师
5681	赖伟德	高级会计师
5683	郑国民	高级工程师
5684	张泽熙	高级工程师
5685	孙树刚	高级经济师
5686	姜学荣	高级经济师
5686	姜学荣	高级会计师
5687	宋向阳	省劳动模范
5689	蔡仁山	高级经济师
5690	马雍全	高级经济师
5691	聂如旋	高级经济师
5692	杨肇基	高级经济师
5692	杨肇基	高级工程师
5693	黄建勇	高级经济师
5696	刘建中	高级工程师
5697	王启瑞	高级工程师
5701	施嘉良	高级工程师
5707	陈道江	高级会计师
5708	李世杰	高级经济师
5709	崔剑波	高级会计师
5710	刘歧鸣	高级经济师
5712	李玮	高级会计师
5713	魏佑山	高级工程师
5714	刘相学	高级会计师
5715	王学德	高级政工师
5716	刘卫国	高级工程师
5717	徐鸣凤	高级经济师
5717	徐鸣凤	全国劳动模范
5720	洪水坤	高级经济师
5721	韩铁林	高级经济师
5722	章建辉	高级工程师
5722	章建辉	国务院政府特殊津贴
5723	刘从德	高级工程师
5724	高祥友	高级工程师
5727	金良顺	高级工程师
5727	金良顺	高级政工师
5728	沈小军	高级经济师
5730	王少武	高级经济师
5735	夏蜀	高级经济师
5736	刘文章	高级工程师
5737	杨授诚	高级政工师
5738	张鸿鸣	高级工程师
5744	周大兵	高级工程师
5747	马炎	高级经济师
5749	沈水荣	高级经济师
5756	陈明东	高级会计师
5757	刘栋来	高级工程师
5759	姜肃敌	高级经济师
5760	阮强	高级工程师
5762	陈木森	高级经济师
5764	黄建民	高级经济师
5764	黄建民	高级政工师
5766	郑盛端	高级工程师
5769	霍丽君	高级工程师
5770	杨宇	高级工程师
5772	王群英	高级工程师
5774	胡友林	高级经济师
5775	陈云华	高级经济师
5777	高扬仁	高级经济师
5781	顾建国	高级工程师
5783	丁毅	高级工程师
5784	郭双威	高级经济师
5785	李秋喜	高级政工师
5786	谭忠豹	高级经济师
5786	谭忠豹	高级政工师
5787	宋春迎	高级经济师
5787	宋春迎	高级工程师
5789	张兆锋	高级工程师
5790	马源	高级工程师
5790	马源	国务院特殊津贴
5791	王良	高级工程师
5792	张宏伟	高级经济师
5794	张千兵	高级工程师
5795	王社平	高级工程师
5796	杨海静	高级会计师
5798	周自力	高级经济师
5799	童民强	高级经济师
5800	王昆东	高级经济师
5801	陈玲	高级经济师
5802	郭清泉	高级会计师
5803	许振明	高级工程师
5811	姚志贤	高级政工师
5813	顾觉新	高级经济师
5816	朱伯安	高级经济师
5818	贺涛	高级经济师
5819	林益彬	高级经济师
5820	赵健	高级经济师
5821	姜先赋	高级政工师
5822	陈彬	高级工程师
5825	张焰	高级工程师
5827	回金普	高级政工师
5828	刘明	高级经济师
5830	吕勇明	高级经济师
5831	贺涛	高级经济师
5832	秦青林	高级经济师
5835	华洲	高级经济师
5836	哈九如	高级经济师
5839	赵效定	高级政工师
5841	戴柳	高级经济师
5842	王强	高级经济师
5843	王宗南	高级经济师
5844	吕勇明	高级经济师
5845	黄真诚	高级经济师
5846	马新生	高级经济师
5846	马新生	高级工程师
5846	马新生	高级经济师
5847	陈晓宏	高级经济师
5861	潘昵琥	高级工程师
5862	代志军	高级经济师
5863	吕晓明	高级政工师
5864	晏兆祥	国务院特殊津贴
5865	凌承进	高级经济师
5867	赵刚	高级经济师
5868	盛小洪	高级经济师
5869	徐震午	高级政工师
5871	费立夫	高级会计师
5873	钱耀忠	高级会计师
5874	张焰	高级工程师
5875	俞光耀	高级工程师
5876	夏毓灼	高级工程师
5878	徐建国	高级经济师
5879	陈鸿	高级经济师
5880	费钧德	高级经济师
5884	曹晓风	高级会计师
5884	曹晓风	高级会计师
5886	王开国	高级经济师
5888	黄跃	高级经济师
5891	倪润峰	高级工程师
5891	倪润峰	政府特殊津贴
5892	赵勇	高级工程师
5893	陈龙兴	高级经济师
5893	陈龙兴	高级政工师
5894	肖国普	高级经济师
5896	倪永刚	高级经济师
5896	倪永刚	市劳动模范
5897	张敏	高级工程师
5901	曾晓宁	高级经济师
5905	王文海	高级工程师
5906	赵周礼	高级工程师
5907	蒋为民	高级工程师
5908	王力	高级工程师
5912	丁权	高级工程师
5914	诸一军	高级经济师
5915	乔昌志	高级政工师
5917	周永清	高级工程师
5918	肖宗义	高级经营师
5919	徐伟	高级经济师
5920	莫子敏	高级经济师
5922	曹俊	高级经济师
5924	孙德炜	高级工程师
5925	游小明	高级工程师
5926	严镇博	高级经济师
5927	徐文彬	高级政工师
5929	于志领	高级工程师
5929	于志领	高级政工师
5930	高崇	高级工程师
5931	张振勤	高级工程师
5932	雷文锋	高级经济师
5933	雷文锋	高级经济师
5934	张厚	高级工程师
5935	史铁桥	高级工程师
5936	陈亮	高级工程师
5937	尚云龙	高级工程师
5938	张鸿志	高级工程师
5939	姜鸿	高级经济师
5940	许承业	高级经济师
5941	徐群	高级工程师
5945	全春来	政府特殊津贴
5947	全春来	政府特殊津贴
5948	范士良	高级经济师
5949	王建国	高级经济师
5949	王建国	省劳动模范
5951	王琪	高级会计师
5954	龚东升	高级经济师
5957	王仁泉	高级经济师
5958	张文生	高级经济师
5959	刘希举	高级经济师
5960	张文生	高级经济师
5961	汤庆顺	高级经济师
5962	郑万河	高级经济师
5963	刘冰	高级经济师
5963	刘冰	高级政工师
5964	朱武安	高级经济师
5966	庞连东	高级经济师
5968	张培武	高级经济师
5969	蒋自力	高级工程师
5970	胡传忠	高级工程师
5974	张宗平	高级工程师
5975	严介和	高级经济师
5975	严介和	省劳动模范
5976	陈照东	高级会计师
5980	乌若思	高级工程师
5980	乌若思	高级工程师
5981	吕慧	高级工程师
5982	吴景龙	高级工程师
5983	邢继军	高级经济师
5985	冯晓江	高级工程师
5985	冯晓江	国务院政府特殊津贴
5985	冯晓江	全国劳动模范
5987	董伟平	高级经济师
5991	陈顺华	高级经济师
5993	黄增麟	高级工程师
5993	黄增麟	政府特殊津贴
5995	李成	高级工程师
5996	罗宁	高级工程师
5998	李一奎	高级工程师
5998	李一奎	全国劳动模范
5998	李一奎	国务院特殊津贴
5999	杨钦欢	全国劳动模范
6001	杨钦欢	全国劳动模范
6003	温增勇	高级政工师
6005	蒋锡培	高级经济师
6007	蒋锡培	高级经济师
6008	吴小敏	高级经济师
6009	郭则理	高级经济师
6016	钱衡格	高级经济师
6018	焦方正	高级工程师
6023	郭现东	高级工程师
6032	郭晓寰	高级工程师
6034	朱雷波	高级工程师
6035	高天宝	高级会计师
6036	宋建明	高级工程师
6037	马立云	高级工程师
6038	张冲	高级工程师
6039	何世斌	高级经济师
6040	靖波	高级经济师
6041	龚兵	高级经济师
6042	陈永强	高级政工师
6043	刘波	高级会计师
6044	洪耕	高级工程师
6045	李华光	高级经济师
6045	李华光	高级政工师
6051	宋尚龙	高级经济师
6051	宋尚龙	高级工程师
6052	耿佃杰	高级经济师
6053	张庆宽	高级工程师
6055	黄建军	高级工程师
6056	齐银山	高级工程师
6060	郑永刚	高级经济师
6064	杨丙洲	高级经济师
6069	卜繁森	高级工程师
6070	冯士栋	高级工程师
6071	胡刚	高级工程师
6072	郑俊怀	高级经济师
6074	张英千	高级工程师
6075	刘杰	高级工程师
6075	刘杰	高级经济师
6077	孙健	高级经济师
6078	张新	全国劳动模范
6078	张新	国务院政府特殊津贴
6079	周发亮	高级经济师
6080	沈光宇	高级经济师
6082	丁明国	高级工程师
6083	黄振山	高级经济师
6083	黄振山	全国劳动模范
6085	韩旭升	高级工程师
6086	张涛	高级工程师
6087	岳慧欣	高级工程师
6090	张子礼	高级经济师
6091	赵廷阁	高级经济师
6096	吉大为	高级工程师
6101	肖振友	高级经济师
6102	刘少敏	高级经济师
6108	陈嘉陵	高级会计师
6109	张若生	高级工程师
6111	钱人杰	高级工程师
6115	丁磊	高级工程师
6117	黎文范	高级经济师
6118	王大雄	高级会计师
6119	黄小文	高级工程师
6123	李福乾	高级经济师
6123	李福乾	全国劳动模范
6128	陆佑楣	高级工程师
6129	李永安	高级经济师
6129	李永安	政府特殊津贴
6130	曹广晶	高级工程师
6130	曹广晶	政府特殊津贴
6131	曹广晶	高级工程师
6131	曹广晶	政府特殊津贴
6133	李华清	高级经济师
6134	潘鑫军	高级经济师
6135	顾汉德	高级经济师
6136	李俊杰	全国劳动模范
6136	李俊杰	省劳动模范
6137	林风华	省劳动模范
6137	林风华	国务院政府特殊津贴
6138	李枝芳	高级工程师
6139	傅少武	高级工程师
6140	曹修运	高级工程师
6141	刘学义	高级工程师
6142	周立成	高级工程师
6143	郝建	高级工程师
6144	王祥	高级经济师
6146	童来明	注册会计师
6150	杨延良	高级政工师
6150	杨延良	全国劳动模范
6155	陈学军	高级工程师
6156	缪文民	高级工程师
6157	李金泉	高级工程师
6158	白晓光	高级工程师
6159	邓中华	高级政工师
6161	司国晨	高级工程师
6161	司国晨	国务院政府特殊津贴
6162	刘志江	高级工程师
6162	刘志江	国务院政府特殊津贴
6163	王伟	高级工程师
6163	王伟	国务院政府特殊津贴
6164	宋寿顺	高级工程师
6165	朱宜存	高级工程师
6166	汪永茂	高级工程师
6168	谢绍颖	高级工程师
6169	龚乃勤	高级工程师
6171	徐伟强	高级经济师
6172	孙振华	高级经济师
6175	邱卫	高级经济师
6176	鲍俊华	高级工程师
6180	刘勤强	高级工程师
6180	刘勤强	高级经济师
6180	刘勤强	市劳动模范
6182	罗庆红	高级工程师
6182	罗庆红	高级经济师
6184	蒋开喜	国务院政府特殊津贴
6188	丁凯	高级经济师
6191	顾剑波	高级工程师
6192	季学智	高级工程师
6195	高峰	高级经济师
6195	高峰	全国劳动模范
6195	高峰	政府特殊津贴
6196	杨宏军	高级工程师
6197	于金周	高级工程师
6199	张治海	高级经济师
6200	张治海	高级经济师
6201	刘双珉	高级经济师
6201	刘双珉	全国劳动模范
6201	刘双珉	省劳动模范
6203	朱重庆	高级经济师
6203	朱重庆	省劳动模范
6203	朱重庆	全国劳动模范
6205	王治邦	高级工程师
6209	赵美光	高级经济师
6210	刘宝林	高级经济师
6212	吴曼青	高级工程师
6213	陈信平	高级工程师
6213	陈信平	国务院政府特殊津贴
6215	赵跃	高级经济师
6217	陈平	高级经济师
6218	冯崇武	省劳动模范
6219	李克毅	高级经济师
6220	杨斌	高级工程师
6221	李克毅	高级经济师
6222	杨育鉴	高级工程师
6223	裴华	高级经济师
6224	张文学	高级工程师
6225	刘宝林	高级经济师
6226	宫少林	高级经济师
6228	李泽民	高级工程师
6229	吴永平	高级工程师
6230	张有喜	高级工程师
6231	廖志刚	高级工程师
6233	李永松	高级工程师
6234	罗福勤	高级工程师
6240	武汛	高级政工师
6241	杨绍清	高级工程师
6242	赵春雷	高级工程师
6243	李建伟	高级经济师
6244	李茜	注册会计师
6245	白力群	高级工程师
6246	李春宏	高级会计师
6247	林复	高级会计师
6249	焦云	省劳动模范
6251	钟宝申	高级工程师
6254	李令红	高级经济师
6258	王正华	高级经济师
6258	王正华	市劳动模范
6259	唐永清	高级经济师
6259	唐永清	省劳动模范
6260	赵剡水	高级工程师
6261	杜玉岱	高级工程师
6262	郭海棠	高级工程师
6269	汪立平	高级经济师
6270	耿养谋	高级工程师
6271	吴生富	高级工程师
6273	唐勇	高级工程师
6276	孔栋	高级经济师
6279	丁尔民	高级经济师
6283	王一新	高级经济师
6287	张伟峰	高级工程师
6288	谢识才	高级经济师
6289	包德元	高级经济师
6292	王振华	高级工程师
6293	武秀峰	高级经济师
6293	武秀峰	高级经济师
6294	李祖伟	高级工程师
6296	高建平	高级经济师
6298	汪海涛	高级经济师
6299	张永利	高级工程师
6300	闫冰竹	国务院特殊津贴
6301	茅建荣	高级经济师
6301	茅建荣	高级政工师
6302	张雅林	高级工程师
6304	孟凤朝	国务院政府特殊津贴
6305	孙熠嵩	高级工程师
6306	陈江旭	高级经济师
6307	魏庆华	高级经济师
6308	张亚军	高级经济师
6309	龚国贤	高级经济师
6310	于少波	高级工程师
6313	黄辉	高级工程师
6314	包士金	高级经济师
6315	陆永华	高级经济师
6316	华炜	高级经济师
6317	杨照乾	高级会计师
6318	孙青松	高级工程师
6319	陈士良	高级工程师
6323	蒋超良	高级经济师
6325	刘国本	高级经济师
6326	金志峰	高级工程师
6328	蒋超良	高级经济师
6330	牛锡明	高级经济师
6332	何玉华	高级经济师
6333	徐啸明	高级工程师
6337	万峰	高级经济师
6337	万峰	国务院政府特殊津贴
6338	黄东海	高级经济师
6339	印建安	高级工程师
6339	印建安	国务院特殊津贴
6340	印建安	高级工程师
6340	印建安	国务院特殊津贴
6341	兰荣	高级经济师
6342	石大华	高级经济师
6343	李长进	高级工程师
6345	张跃	高级工程师
6346	韩增义	高级工程师
6348	吴永敏	高级经济师
6348	吴永敏	注册会计师
6349	范力	高级经济师
6352	王原	高级工程师
6354	郑坚江	高级经济师
6354	郑坚江	全国劳动模范
6355	金建顺	高级经济师
6356	贺江川	高级经济师
6357	贺江川	高级经济师
6358	钱文龙	高级经济师
6359	肖亚庆	高级工程师
6360	熊维平	国务院政府特殊津贴
6363	高国富	高级经济师
6365	吕明方	高级经济师
6367	楼定波	高级经济师
6368	任沁新	高级工程师
6368	任沁新	高级会计师
6369	严怀忠	高级经济师
6372	经天亮	国务院政府特殊津贴
6373	国文清	高级政工师
6374	杨超	高级经济师
6375	袁力	高级经济师
6378	葛文耀	高级工程师
6379	姚正藩	高级经济师
6380	陈建生	高级工程师
6381	杨建国	高级工程师
6382	刘银志	高级工程师
6383	孙文杰	全国劳动模范
6383	孙文杰	国务院政府特殊津贴
6384	易军	全国劳动模范
6386	范集湘	高级经济师
6387	马宗林	高级工程师
6388	晏志勇	高级工程师
6392	吴万善	高级经济师
6393	任润厚	高级工程师
6393	任润厚	国务院政府特殊津贴
6394	李晋平	高级工程师
6395	范建刚	高级经济师
6396	焦承尧	高级工程师
6397	刘三省	高级经济师
6398	沙鸣	高级经济师
6399	李学成	高级经济师
6400	徐建国	高级经济师
6403	郑昌泓	高级工程师
6404	崔殿国	高级工程师
6405	崔殿国	高级工程师
6407	唐双宁	高级经济师
6407	唐双宁	政府特殊津贴
6408	袁长清	高级经济师
6411	张延丰	高级工程师
6413	周纪昌	高级工程师
6414	刘起涛	国务院政府特殊津贴
6416	曹杰	市劳动模范
6418	唐双宁	高级经济师
6418	唐双宁	政府特殊津贴
6419	蒋洁敏	高级经济师
6424	李建红	高级经济师
6424	李建红	全国劳动模范
6425	李晓鹏	高级经济师
6427	南存辉	高级经济师
6428	孙宏	高级经济师
6432	王为民	高级工程师
6433	陶安祥	高级经济师
6434	经天亮	国务院政府特殊津贴
6435	王安	国务院政府特殊津贴
6437	陈景河	高级工程师
6437	陈景河	国务院特殊津贴
6438	王桂科	高级经济师
6440	何其聪	注册会计师
6443	刘谊	高级工程师
6443	刘谊	高级经济师
6444	陈培	高级经济师
6446	马泽华	高级经济师
6451	王胜杰	高级工程师
6454	王洪章	高级经济师
6454	王洪章	注册会计师
6455	马宝平	高级工程师
6456	张继祥	高级工程师
6458	任晓常	高级工程师
6458	任晓常	国务院特殊津贴
6459	贾砚林	高级会计师
6459	贾砚林	高级工程师
6460	陈国平	高级工程师
6461	钱智民	高级工程师
6461	钱智民	国务院政府特殊津贴
6464	李长印	高级工程师
6465	胡问鸣	高级工程师
6466	翟若愚	高级工程师
6467	刘顺达	高级工程师
6468	陈进行	高级工程师
6469	蒋卫平	高级经济师
6469	蒋卫平	高级政工师
6470	姜德义	高级工程师
6472	孔丹	高级经济师
6474	常振明	高级经济师
6480	王振滔	高级经济师
6484	陈阿裕	高级经济师
6489	冯正功	高级工程师
6489	冯正功	国务院政府特殊津贴
6489	冯正功	省劳动模范
6489	冯正功	市劳动模范
6490	明图章	高级工程师
6492	魏中浩	高级经济师
6493	张德华	高级经济师
6493	张德华	高级政工师
6496	郑建军	高级工程师
6507	向晓波	高级工程师
6507	向晓波	全国劳动模范
6507	向晓波	市劳动模范
6508	吴朋	高级工程师
6510	金元贵	高级工程师
6510	金元贵	国务院特殊津贴
6515	张奇	高级工程师
6515	张奇	市劳动模范
6516	张逢春	注册会计师
6518	蒋学真	高级经济师
6519	黎福超	高级工程师
6519	黎福超	市劳动模范
6520	刘建君	高级工程师
6523	张金明	高级工程师
6524	许旭东	高级经济师
6525	倪永培	高级经济师
6531	庞康	高级经济师
6532	伏运景	高级政工师
6532	伏运景	高级经济师
6534	杜应流	高级经济师
6534	杜应流	全国劳动模范
6536	吕世平	高级工程师
6536	吕世平	市劳动模范
6538	李广元	高级经济师
6543	徐新建	高级经济师
6545	周素明	全国劳动模范
6546	付铁	注册会计师
6549	郭光华	全国劳动模范
6549	郭光华	省劳动模范
6553	卢凤仙	市劳动模范
6557	张许科	国务院特殊津贴
6557	张许科	省劳动模范
6559	项光明	高级经营师
6560	李卫国	市劳动模范
6566	夏崇耀	高级经济师
6569	丁毅	高级经济师
6570	田玉波	高级工程师
6571	孙庆炎	高级经济师
6573	陶灵萍	高级经济师
6575	张桂丰	高级工程师
6576	陈士斌	高级工程师
6576	陈士斌	高级经济师
6576	陈士斌	省劳动模范
6579	张宏保	省劳动模范
6580	叶利明	高级经济师
6584	高勇	注册会计师
6585	回全福	高级工程师
6589	陈雪华	高级经济师
6589	陈雪华	市劳动模范
6590	舒志高	高级工程师
6591	林建华	高级工程师
6594	顾益明	高级工程师
6594	顾益明	高级经济师
6599	谢子龙	省劳动模范
6606	周志刚	省劳动模范
6607	徐缓	高级工程师
6609	顾清泉	高级工程师
6609	顾清泉	高级经济师
6610	谢铁桥	高级工程师
6611	王先成	高级工程师
6612	王建裕	高级经济师
6614	段玉贤	高级经济师
6614	段玉贤	高级工程师
6615	吴文君	高级工程师
