1	陈兆民	无
2	肖遂宁	无
3	孙建一	无
4	王石	无
5	丁克义	无
6	陈章良	无
7	傅泽田	无
8	王克昕	无
9	王鲁锋	无
10	江玉明	无
11	李林琳	无
12	丁M	无
13	范明月	无
14	李永明	无
15	李成碧	无
16	练卫飞	无
17	丁玮	无
18	陈德棉	无
19	秦钢	中共党员
20	周瑞堂	无
21	王志全	无
22	陈政立	民建
23	李振华	无
24	曹永红	无
25	严立虎	无
26	杜小莉	无
27	夏鹏	无
28	贾明辉	无
29	田承刚	无
30	陈玉刚	无
31	陈潮	无
32	李景奇	无
33	曾南	无
34	邹明武	无
35	吕华	无
36	杨建达	中共党员
37	陈勇	中共党员
38	任克雷	中共党员
39	侯松容	无
40	吴斯远	无
41	陈跃华	无
42	张民	无
43	刘凤喜	无
44	李承友	无
45	谢如贤	无
46	黄俊民	无
47	章晓峰	无
48	尚世骏	无
49	李钢	无
50	罗桂友	无
51	李海	无
52	董炳根	无
53	胡永峰	无
54	陈略	无
55	林家宏	无
56	曾湃	无
57	郑煜曦	无
58	吴德华	无
59	车文申	无
60	李中秋	无
61	王之	无
62	陈肇雄	无
63	傅育宁	无
64	王芬	无
65	郑少平	无
66	时伟	无
67	陈德伦	无
68	杨玉科	无
69	杨国富	中共党员
70	宋仁权	无
71	张瑞理	无
72	吕航	无
73	李志正	无
74	吴光权	无
75	赖伟宣	无
76	刁伟程	无
77	劳德容	无
78	王学为	中共党员
79	杨海贤	无
80	高自民	无
81	刘晓勇	中共党员
82	郭原	中共党员
83	郑宏杰	中共党员
84	陈为钢	中共党员
85	付明仲	无
86	魏玉林	无
87	李智明	中共党员
88	叶环保	中共党员
89	邵志和	中共党员
90	周建国	中共党员
91	李承友	无
92	杨奋勃	无
93	王建宇	中共党员
94	滕铁骑	中共党员
95	金毅	中共党员
96	古焕坤	中共党员
97	孙忠人	无
98	周政	无
99	佟保安	无
100	杨军	无
101	张永平	无
102	陈旭	无
103	周剑	无
104	张润钢	中共党员
105	王晓燕	无
106	李聚全	无
107	袁克俭	无
108	闻心达	无
109	陈辉汉	无
110	肖水龙	无
111	王迎	无
112	晏群	无
113	郭为	无
114	侯自强	无
115	郝建学	无
116	杜长喜	无
117	洪和良	无
118	严圣军	无
119	董炳根	无
120	丁跃	无
121	董炳根	无
122	劳德容	无
123	刘德雨	无
124	魏文德	无
125	杨海贤	无
126	王华林	无
127	夏杨军	无
128	王峰	中共党员
129	雷啸峰	无
130	高海波	无
131	许亚楠	中共党员
132	李建红	无
133	傅育宁	无
134	李建红	无
135	王宏	无
136	邱瑞亨	无
137	陈泰泉	无
138	陈泰泉	无
139	郑小将	中共党员
140	蒋洪库	民建
141	马兴文	无
142	朱新宏	无
143	伍斌	无
144	宋炳新	无
145	姚日波	无
146	李志正	无
147	吴光权	无
148	仇慎谦	无
149	肖临骏	无
150	管同科	中共党员
151	王滨	中共党员
152	朱军	中共党员
153	卢志强	无
154	卢志强	无
155	韩晓生	无
156	卢志强	无
157	陈枫	无
158	王敏	无
159	罗爱华	中共党员
160	刘其	无
161	李志正	无
162	吴光权	无
163	由镭	无
164	熊建明	无
165	李锦全	中共党员
166	郑康豪	无
167	陈小海	无
168	张为民	无
169	王楚	中共党员
170	王立	无
171	冯恩良	无
172	刘云文	无
173	李金泉	无
174	李春建	中共党员
175	欧显华	中共党员
176	李进明	无
177	陈良贤	中共党员
178	朱伟	无
179	林家宏	无
180	陈少群	无
181	张锦墙	无
182	梁光伟	无
183	李国洪	无
184	梁光伟	无
185	胡新安	无
186	张太峰	无
187	侯为贵	无
188	赵先明	无
189	焦志仁	无
190	何晓东	中共党员
191	李建民	中共党员
192	王一彤	中共党员
193	王之	无
194	陈肇雄	无
195	杜和平	无
196	杨军	无
197	张继良	无
198	张为民	无
199	胡建平	无
200	黄俞	无
201	任克雷	中共党员
202	张整魁	无
203	刘平春	无
204	任克雷	中共党员
205	刘平春	无
206	段先念	无
207	季德钧	无
208	张俊林	中共党员
209	王宝	无
210	张思民	无
211	李选民	中共党员
212	郑宏杰	中共党员
213	李冰	无
214	卢胜海	无
215	郭立民	无
216	郭立民	无
217	杨进军	中共党员
218	黄传奇	中共党员
219	汪洋	中共党员
220	邹志远	无
221	高振怀	无
222	陈潮	无
223	姚玉伦	无
224	高雷	无
225	辛杰	无
226	王建彬	无
227	张桂泉	中共党员
228	毕为	无
229	李东生	无
230	钟伟贤	无
231	王平	无
232	许振东	中共党员
233	刘绍生	无
234	陈奕民	无
235	范全木	无
236	邹宝中	无
237	刘学义	中共党员
238	许克强	无
239	张成	中共党员
240	徐桦木	中共党员
241	何宏满	无
242	谢木喜	中共党员
243	苏重光	中共党员
244	陈晓军	中共党员
245	王诚	中共党员
246	杨跃	中共党员
247	何述金	中共党员
248	李健	中共党员
249	肖贤辉	无
250	王政	无
251	万巍	无
252	励怡青	无
253	王健儿	中共党员
254	方明华	无
255	詹纯新	中共党员
256	韩希厚	无
257	汤彰明	中共党员
258	朱立田	中共党员
259	吴敏其	中共党员
260	丁治平	无
261	李剑阁	无
262	储晓明	无
263	董东立	无
264	吴新祥	无
265	计高雄	无
266	方洪波	无
267	谭旭光	无
268	王纪年	无
269	李富生	无
270	冷俊	中共党员
271	杜金弘	无
272	张增光	无
273	王功伟	无
274	刘世春	无
275	赵新先	无
276	梅伟伶	中共党员
277	史跃武	无
278	史曜瑜	无
279	符念平	中共党员
280	余笑兵	无
281	刘体斌	中共党员
282	徐建国	无
283	隋立祖	无
284	王鹏	无
285	张士成	无
286	张庆民	无
287	路联	无
288	邢福立	中共党员
289	彭文辉	无
290	范军	无
291	范敬孝	无
292	毕方庆	无
293	胡江波	无
294	何宏满	无
295	胡向东	无
296	张虹	无
297	姚俊喜	无
298	陈惠仁	中共党员
299	关锡友	中共党员
300	谭中东	无
301	王先龙	无
302	冯志斌	中共党员
303	王引平	无
304	冯志斌	中共党员
305	董庆祥	无
306	尚建斌	无
307	李兆廷	无
308	柳志伟	无
309	刘德平	无
310	申屠建中	无
311	郭运斌	中共党员
312	钟志军	中共党员
313	宋小刚	中共党员
314	高传义	无
315	王浩	无
316	汤亮	无
317	纪家伟	无
318	陈青	无
319	考尚校	无
320	余政	中共党员
321	马志军	中共党员
322	徐建兵	中共党员
323	王宏	中共党员
324	郑晓燕	中共党员
325	朱德坤	无
326	李石生	无
327	万冠清	无
328	方洪波	无
329	周兆达	中共党员
330	傅万才	中共党员
331	王进军	中共党员
332	宋德武	中共党员
333	朱自强	无
334	王光凡	中共党员
335	薛乐群	中共党员
336	朱明	中共党员
337	周仪	中共党员
338	潘明	中共党员
339	蒋远华	中共党员
340	虞云峰	中共党员
341	蒋伟	无
342	乔世波	无
343	李福祚	无
344	王春城	无
345	王民	中共党员
346	景树森	中共党员
347	吉兴业	无
348	陈纪明	中共党员
349	游国经	无
350	曹晓峰	无
351	周余明	无
352	李希元	无
353	朱战良	无
354	禹荣刚	无
355	李智勇	无
356	袁祖荣	无
357	陈洪国	中共党员
358	赵向东	无
359	梁健	无
360	王振山	无
361	王玉君	无
362	于少明	无
363	徐春福	无
364	江成	无
365	毛冬声	无
366	刘江超	中共党员
367	余斌	无
368	曾塞外	中共党员
369	贾岩燕	无
370	李颖	中共党员
371	罗文	无
372	卢山	无
373	周江军	无
374	刘文杰	无
375	黄志刚	无
376	石磊	无
377	郑清	无
378	杨海亚	无
379	楚健健	无
380	史文涛	无
381	胡杰平	无
382	孙朝晖	无
383	郑峰文	无
384	李明吉	无
385	阎前	无
386	杨润贵	无
387	吴爱存	无
388	欧辉生	无
389	邹昌浩	无
390	倪进凯	无
391	刘壮成	无
392	邢乐成	民建
393	贾立兴	无
394	刘永华	无
395	郭宏杰	无
396	何光昶	中共党员
397	刘汉	无
398	张昌德	中共党员
399	刘江东	中共党员
400	刘成文	无
401	沈志奇	无
402	刘成文	无
403	王大明	无
404	易振球	无
405	朱保国	无
406	官忠富	中共党员
407	张玉昌	中共党员
408	刘永贤	中共党员
409	粟志光	中共党员
410	徐平	中共党员
411	徐平	中共党员
412	王科	无
413	刘文胜	无
414	王爱萍	九三学社
415	史今	无
416	陈新	无
417	牛小军	中共党员
418	王久芳	无
419	王久芳	无
420	华国强	中共党员
421	孙国建	无
422	张青	无
423	郑永龙	中共党员
424	齐振伟	无
425	张振华	无
426	隋建辉	无
427	邬昆华	无
428	张敬武	中共党员
429	刘锡汉	无
430	朱宁	中共党员
431	王涛	中共党员
432	陈德顺	无
433	赵勇	中共党员
434	刘体斌	中共党员
435	梁建彬	无
436	李有成	无
437	陈翔志	无
438	胡守斌	无
439	傅勇国	无
440	龙丕泉	无
441	谢树文	无
442	翁亚绪	无
443	冯劲	无
444	张竹筠	无
445	杨寿海	无
446	郑嘉猷	中共党员
447	田峰	无
448	郑嘉猷	中共党员
449	田峰	无
450	郑嘉猷	中共党员
451	张质良	无
452	张浩	无
453	姬浩	无
454	王晓华	中共党员
455	曾光安	中共党员
456	冯国良	中共党员
457	柯惠琪	无
458	崔河	中共党员
459	聂周荣	中共党员
460	周凯	中共党员
461	蔡飚	中共党员
462	张和	无
463	肖永勤	无
464	纪志坚	无
465	陈传实	中共党员
466	夏藩高	无
467	黄中发	中共党员
468	郭晓光	中共党员
469	梁学敏	无
470	冯冠平	无
471	李东义	无
472	谢伟	无
473	黄梅	无
474	张少松	无
475	李智	无
476	杨印宝	无
477	沈宗敏	无
478	黄振光	无
479	林伟光	无
480	阮希玮	中共党员
481	李明智	无
482	徐鹏	中共党员
483	赵健	中共党员
484	王志华	中共党员
485	钟安刚	中共党员
486	龙江	无
487	王明辉	无
488	潘力	中共党员
489	李灼贤	中共党员
490	鲁石	无
491	罗玉平	无
492	钟信才	无
493	庄坚毅	无
494	钟信才	无
495	潘杰	无
496	何勇	中共党员
497	张绍仓	中共党员
498	方平	中共党员
499	白泰平	中共党员
500	张飞飞	无
501	周义德	无
502	刘先超	中共党员
503	李建平	中共党员
504	孙宏伟	无
505	张守斌	中共党员
506	孙洪武	中共党员
507	赵友永	无
508	郭金东	无
509	孙健	无
510	许华	无
511	赵辉	无
512	关敬如	无
513	张荣刚	中共党员
514	章高路	无
515	王勇	无
516	刘著平	无
517	刘忠明	中共党员
518	谭应球	中共党员
519	张玉玺	中共党员
520	刘林平	中共党员
521	孙敏	无
522	蒋林生	中共党员
523	王锡高	无
524	邱天高	无
525	葛维玲	中共党员
526	张志忠	中共党员
527	曹新彤	中共党员
528	董柏	中共党员
529	刘春奇	无
530	邵乐冲	无
531	顾地民	无
532	罗福乾	中共党员
533	毛鹏茜	无
534	梁习明	无
535	张茂立	中共党员
536	李作荣	无
537	安礼如	无
538	冯东青	无
539	任君	无
540	贺炜	无
541	王瑛	无
542	王宜明	无
543	厉天福	无
544	宋波	无
545	郭为	无
546	张吉生	中共党员
547	周敏敏	中共党员
548	朱关湖	无
549	孟虎	无
550	王天林	中共党员
551	高继胜	无
552	鲁冠球	中共党员
553	吴新元	无
554	何道峰	无
555	谢勇	无
556	张慕冉	无
557	李强	中共党员
558	杨修福	中共党员
559	王u	中共党员
560	李荣家	中共党员
561	唐大楷	中共党员
562	孙志诚	无
563	薛季民	中共党员
564	詹军道	无
565	高建平	中共党员
566	马永庆	无
567	姜杰	无
568	陈光辉	无
569	苏中俊	无
570	龙勇	无
571	刘悉承	中共党员
572	马骧	无
573	俞发祥	无
574	傅建中	无
575	纪道林	无
576	丁波	无
577	郭怀保	无
578	袁秀平	无
579	谢明	无
580	刘淼	无
581	李汉华	中共党员
582	张骏原	中共党员
583	薛国俊	中共党员
584	韩立彬	无
585	赵序宏	无
586	曲大利	中共党员
587	景柱	无
588	秦全权	无
589	陈林	无
590	周明轩	中共党员
591	周润	中共党员
592	邹敦华	中共党员
593	吴成文	无
594	麦庆华	无
595	胡成中	无
596	许良飞	无
597	王伟良	无
598	陈学军	无
599	刘凤堂	无
600	冯大为	无
601	徐文元	无
602	黄葆源	无
603	周小溪	无
604	程高潮	中共党员
605	李峰林	无
606	马培林	无
607	项永春	无
608	罗宏	无
609	瞿林	无
610	苏伟国	无
611	苏江华	无
612	郭新荣	无
613	朱开友	无
614	徐明君	无
615	徐小文	无
616	罗劲	无
617	马中文	中共党员
618	成钧	无
619	王志伟	无
620	张金铸	中共党员
621	王志伟	无
622	朱要文	无
623	马世春	中共党员
624	张本正	无
625	张喜民	无
626	郭元林	无
627	李义	无
628	乔志城	无
629	乔志城	无
630	王书贵	中共党员
631	廖志扬	无
632	雷励	中共党员
633	王小军	中共党员
634	袁永红	中共党员
635	曹华斌	无
636	陈克根	无
637	游宪生	无
638	何尔涛	无
639	刘健	民革
640	刘平山	无
641	付志明	中共党员
642	汪俊林	中共党员
643	杨先本	无
644	李占通	无
645	高续纯	无
646	李树明	无
647	刘建平	无
648	荣十庆	无
649	赵家国	无
650	张立忠	无
651	王效金	无
652	刘俊德	无
653	王锋	无
654	曹杰	无
655	余林	无
656	梁金辉	无
657	陈钢	无
658	董增贺	无
659	刘震	无
660	魏海军	中共党员
661	任建新	无
662	杨兴强	无
663	陆韶华	中共党员
664	谭建明	中共党员
665	杨光	中共党员
666	李本文	中共党员
667	汪海	无
668	柴永森	无
669	单群英	无
670	王永忠	中共党员
671	李连平	中共党员
672	米大斌	中共党员
673	徐兵	无
674	陈来泉	无
675	赵铁流	中共党员
676	魏兴毅	中共党员
677	朱胜利	无
678	张合斌	无
679	陈军	无
680	张秉军	中共党员
681	刘逸荣	无
682	星晓明	中共党员
683	杨景文	中共党员
684	赵华	中共党员
685	连良桂	民建
686	汪力成	中共党员
687	汪诚	无
688	刘小斌	无
689	刘浩军	无
690	金美星	无
691	赵晴	无
692	唐军	无
693	曹湘洪	无
694	王永健	中共党员
695	李方	无
696	郑宽	无
697	马中秋	无
698	蔡建新	中共党员
699	夏富喜	中共党员
700	谢平伟	中共党员
701	云文广	中共党员
702	王小兰	无
703	濮黎明	中共党员
704	寿浩良	中共党员
705	马雅	无
706	赵伟	无
707	马雅	无
708	邱士杰	无
709	金保庆	无
710	乔桂玲	无
711	蒋英刚	无
712	周传良	无
713	刘承进	无
714	李珊瑚	中共党员
715	黎愿斌	中共党员
716	林魁	无
717	王凤岐	无
718	蒋岚	无
719	朱俊峰	无
720	陈闽建	无
721	田汉	无
722	汤闯	无
723	李强	无
724	宫晓冬	无
725	张丽萍	无
726	朱卫军	无
727	赵权	无
728	马广悦	中共党员
729	卢祥福	中共党员
730	姜小兴	中共党员
731	杨元建	中共党员
732	吴根柱	中共党员
733	郭景彬	无
734	李顺安	无
735	纪勤应	无
736	任勇	无
737	齐生立	无
738	刘晓卫	无
739	杜焰生	无
740	李红旗	中共党员
741	傅军	中共党员
742	丁伟	中共党员
743	郑慧卿	中共党员
744	刘煌	无
745	覃虹	中共党员
746	殷明坤	无
747	陈少波	无
748	苏文	无
749	刘炬	无
750	李秀林	中共党员
751	尹家绪	无
752	徐留平	无
753	李炳源	无
754	秦兆平	无
755	向汉林	无
756	刘益谦	无
757	肖云华	中共党员
758	刘益谦	无
759	曾绍清	中共党员
760	周强	中共党员
761	方兆	中共党员
762	平兴	无
763	陈明乾	中共党员
764	洪及鄙	无
765	樊政炜	无
766	张大德	无
767	杨振超	无
768	孟永范	无
769	韦江宏	无
770	杨军	无
771	刘铁杲	无
772	管大源	中共党员
773	兰隽	中共党员
774	高旭斌	九三学社
775	孔清华	无
776	吴岩	无
777	赵景云	无
778	石进儒	无
779	张玉秋	中共党员
780	邹学仁	中共党员
781	秦江玉	中共党员
782	田继生	无
783	秦江玉	中共党员
784	宗维海	中共党员
785	梁力平	无
786	洪海雄	中共党员
787	钟金松	无
788	李泽中	中共党员
789	何德先	无
790	郭劲松	无
791	刘华	无
792	王晓江	中共党员
793	董荣生	中共党员
794	张晖	无
795	张澎	中共党员
796	杜红云	无
797	王勇	无
798	王棣	无
799	张棠华	中共党员
800	余小华	无
801	肖正连	无
802	梅强	无
803	苏结宏	无
804	朱江洪	无
805	董明珠	民建
806	张军	无
807	张秉军	中共党员
808	胡军	中共党员
809	苏同强	无
810	张相军	无
811	刘圣刚	无
812	刘远清	中共党员
813	陈凯	无
814	屈波	中共党员
815	吴坚	中共党员
816	邓惠明	中共党员
817	黄红云	无
818	黄红云	无
819	邓志雄	无
820	杨伯华	中共党员
821	焦健	中共党员
822	杨伯华	中共党员
823	李福利	无
824	黄乐夫	无
825	宋建明	无
826	杨占民	无
827	陈鸿兴	中共党员
828	梁国坚	无
829	吴景贤	无
830	刘文彦	中共党员
831	赵邵安	无
832	徐亦平	无
833	吕值友	中共党员
834	王祺扬	中共党员
835	尹守恩	无
836	陆云良	中共党员
837	刘海涛	无
838	叶茂新	无
839	温一雷	无
840	刘道明	无
841	吕品	中共党员
842	陈火军	中共党员
843	吴瑞林	无
844	李建新	无
845	陈义和	无
846	刘道兴	无
847	苗泽春	无
848	姜晓峰	中共党员
849	艾有关	无
850	陈炎表	中共党员
851	史浩	无
852	陈志成	无
853	林腾蛟	无
854	林腾蛟	无
855	胡智勇	无
856	李再生	中共党员
857	张永宏	无
858	陈亮	无
859	潘亚敏	中共党员
860	俞锋	无
861	李成业	无
862	麻向阳	中共党员
863	葛晋生	中共党员
864	郑建成	中共党员
865	王建辉	中共党员
866	刘刚	中共党员
867	王春芳	无
868	李荣福	无
869	王春芳	无
870	冯井岗	无
871	刘双河	无
872	赵立仁	无
873	逄奉建	无
874	袁明哲	无
875	张志鸿	无
876	丁明国	无
877	季长彬	中共党员
878	张德炳	无
879	周霁	中共党员
880	高少兵	无
881	刘春堂	无
882	宋传远	无
883	田益群	无
884	董平	无
885	周庆庭	无
886	董平	无
887	张秀文	无
888	张秀文	无
889	李晓卫	无
890	宋军	无
891	梁贤久	中共党员
892	丁振华	无
893	戴连荣	中共党员
894	贺占海	中共党员
895	陈杰	无
896	高少初	中共党员
897	郑钟强	无
898	谭庆中	无
899	陈爱学	中共党员
900	冷述铁	无
901	陈青松	无
902	李树	无
903	矫正中	中共党员
904	杨树财	中共党员
905	李福春	中共党员
906	王春雨	无
907	王东兴	无
908	吕向阳	无
909	薛同建	无
910	谭启	中共党员
911	张良宾	无
912	赵晓轮	无
913	张良宾	无
914	郝江波	无
915	史建华	无
916	刘建民	无
917	赵威	无
918	叶华能	无
919	宁远喜	无
920	冯宝忠	无
921	张燕瑾	无
922	祁程	无
923	陈勇	无
924	安双荣	中共党员
925	梁德根	中共党员
926	龚成辉	中共党员
927	安双荣	中共党员
928	卢树春	无
929	孙杰	中共党员
930	李久旭	中共党员
931	陈健	中共党员
932	夏清海	无
933	王涛	无
934	刘冠林	无
935	熊必琪	无
936	张继光	无
937	冯兆一	中共党员
938	卢兴泉	中共党员
939	陈德强	中共党员
940	肖占鹏	中共党员
941	池维怀	中共党员
942	郑毅	中共党员
943	张政	无
944	马文忠	无
945	梁会山	中共党员
946	何献俊	中共党员
947	王大壮	无
948	陶炜	无
949	曹克波	无
950	周昆山	中共党员
951	杜少华	无
952	吴明夏	无
953	徐仲康	中共党员
954	夏壮华	中共党员
955	乔向明	中共党员
956	郭迎辉	无
957	邱建林	无
958	方贤水	无
959	宋逸婷	中共党员
960	吴党生	无
961	刘晓	中共党员
962	张忠华	中共党员
963	张道红	中共党员
964	李元海	中共党员
965	朱宪国	无
966	蔡星海	无
967	钱刚	无
968	俞亚鹏	无
969	王天义	无
970	王义芳	无
971	于勇	无
972	黄培荣	无
973	文武	无
974	张国明	无
975	张雄	无
976	许环曜	无
977	肖志辉	无
978	戚桓	无
979	杨志茂	无
980	庞莉萍	中共党员
981	吴大香	中共党员
982	陈茂新	中共党员
983	杨林	无
984	张旭	中共党员
985	刘芝旭	无
986	赵明	中共党员
987	韦清文	无
988	曾德新	无
989	余子权	无
990	王三武	无
991	傅建国	无
992	曲丹时	中共党员
993	张孝中	中共党员
994	张桂平	无
995	张希望	无
996	谢国胜	无
997	秦海员	中共党员
998	刘少宇	无
999	王爱	中共党员
1000	赵启昌	无
1001	林铭山	无
1002	路寿山	无
1003	李惠波	中共党员
1004	张奇	无
1005	王文宗	中共党员
1006	吴永钢	中共党员
1007	刘龙宇	无
1008	李大有	中共党员
1009	胡昌民	中共党员
1010	罗丽娜	中共党员
1011	邱中伟	无
1012	邓军民	无
1013	杨国平	中共党员
1014	柯子亮	无
1015	王纪年	无
1016	尚衍国	无
1017	姚锦龙	无
1018	王东升	无
1019	刘石祯	无
1020	刘子斌	无
1021	赵竟成	无
1022	赖伟德	无
1023	孙绍刚	无
1024	吕常钦	无
1025	凤良志	无
1026	蔡咏	中共党员
1027	李福成	中共党员
1028	陈平	中共党员
1029	张晓彬	无
1030	季年谊	中共党员
1031	刘永和	中共党员
1032	刘金城	无
1033	黄其森	无
1034	陈清洁	中共党员
1035	申自强	中共党员
1036	陈中	中共党员
1037	靳宏荣	无
1038	吴伟雄	无
1039	邓传明	中共党员
1040	胡电铃	中共党员
1041	徐自力	无
1042	富庶	无
1043	杨克勤	无
1044	顾玫	中共党员
1045	史强军	中共党员
1046	陆伟强	中共党员
1047	沈东进	中共党员
1048	吴文德	中共党员
1049	王梦飞	无
1050	王跃宣	无
1051	万建军	中共党员
1052	胡文强	无
1053	李堂锁	无
1054	蔡三定	无
1055	颜冬	无
1056	彭建武	无
1057	李宗顺	中共党员
1058	马福安	无
1059	庞为	无
1060	张姿	无
1061	谭京信	无
1062	徐文财	无
1063	杨德泉	无
1064	陈肇雄	无
1065	杨军	无
1066	聂玉春	无
1067	何明	无
1068	何明	无
1069	刘及响	无
1070	蒋文胜	中共党员
1071	张雅锋	无
1072	何春梅	无
1073	侯宝泉	无
1074	高良宾	无
1075	许健	无
1076	王明辉	无
1077	王健	无
1078	闫清江	无
1079	朱煜煊	无
1080	庄道火	无
1081	庄文海	无
1082	仝立祥	无
1083	卢辉生	中共党员
1084	王玉柱	中共党员
1085	贺端	无
1086	郭琴	无
1087	张代铭	无
1088	穆昕	无
1089	刘汝泉	中共党员
1090	李凯	无
1091	姜阳	中共党员
1092	颜广彤	中共党员
1093	张健	无
1094	罗涛	无
1095	张克利	无
1096	汪爱群	中共党员
1097	刘聪	中共党员
1098	张锦松	中共党员
1099	郭桂华	无
1100	管琪	无
1101	陈旭晖	无
1102	胡和建	无
1103	张敏学	无
1104	吉朋松	无
1105	杨富年	无
1106	刘晓疆	无
1107	张营富	无
1108	李墨华	无
1109	于天忱	无
1110	张晓芳	无
1111	汪澍	无
1112	赵忠民	无
1113	肖永恩	中共党员
1114	曾泰	中共党员
1115	戴扬	中共党员
1116	张守斌	中共党员
1117	闫永明	无
1118	刘立成	中共党员
1119	李建国	中共党员
1120	王光华	中共党员
1121	孟振平	中共党员
1122	王清文	中共党员
1123	贾斌	中共党员
1124	张锋	中共党员
1125	文生元	中共党员
1126	杨忠	中共党员
1127	高大成	中共党员
1128	孟祥凯	无
1129	王向阳	中共党员
1130	唐军	中共党员
1131	方玉峰	中共党员
1132	刘选民	中共党员
1133	朴东洙	中共党员
1134	姜长龙	中共党员
1135	郭仁堂	无
1136	李利平	中共党员
1137	王志伟	无
1138	应刚	无
1139	孙树明	中共党员
1140	邵渭敏	无
1141	孙勤	无
1142	邱建刚	无
1143	李晓明	无
1144	范英俊	中共党员
1145	刘明忠	无
1146	郭士进	中共党员
1147	罗钟杰	无
1148	陈敏仪	无
1149	江玉森	无
1150	阮英	中共党员
1151	张振武	无
1152	黄学文	中共党员
1153	孙国建	无
1154	孙金国	中共党员
1155	张志	中共党员
1156	陈柏森	中共党员
1157	梁广义	无
1158	梁伟东	无
1159	梁柏松	无
1160	奚奎华	无
1161	毕建国	无
1162	胡运钊	中共党员
1163	杨泽柱	中共党员
1164	严规方	无
1165	郝健	中共党员
1166	宋志平	无
1167	曹江林	中共党员
1168	王兵	中共党员
1169	张纯勇	中共党员
1170	戴泽宇	无
1171	李国军	无
1172	赵永凯	无
1173	杨石根	无
1174	魏新安	无
1175	刘明寿	无
1176	江尚文	无
1177	彭旭东	无
1178	赵卫青	无
1179	周蕴瑾	无
1180	王仁果	无
1181	杨德茂	无
1182	杨建忠	中共党员
1183	康海军	无
1184	李宁平	无
1185	安平绥	中共党员
1186	郑长山	中共党员
1187	安平绥	中共党员
1188	王兴富	中共党员
1189	朱德华	无
1190	温子健	无
1191	汪方怀	无
1192	程明远	无
1193	杜建奎	无
1194	许晓华	无
1195	高建平	中共党员
1196	刘志强	无
1197	田力维	无
1198	何家福	无
1199	张岭	无
1200	张岭	无
1201	郑建国	中共党员
1202	黄建民	无
1203	丘亮新	无
1204	刘身利	无
1205	吴湘峰	无
1206	宗文峰	无
1207	田家贵	无
1208	刘虹	无
1209	杨波	中共党员
1210	王新国	中共党员
1211	赵公微	无
1212	江国金	无
1213	马文兴	无
1214	竺延风	中共党员
1215	徐建一	中共党员
1216	许宪平	中共党员
1217	汤东风	无
1218	张钧	中共党员
1219	廖建明	无
1220	霞晖	无
1221	刘利华	中共党员
1222	李伟	无
1223	刘伟	中共党员
1224	熊震宇	无
1225	宋歌	无
1226	胡先成	无
1227	陈虹宇	无
1228	戴凌翔	中共党员
1229	胡先林	无
1230	胡智奇	无
1231	潘琦	无
1232	顾勇彪	无
1233	唐新林	无
1234	代祖让	中共党员
1235	陈智	中共党员
1236	田永	无
1237	杜世弘	无
1238	封玮	中共党员
1239	韩广林	中共党员
1240	隋景宝	中共党员
1241	傅春意	无
1242	石善博	无
1243	王春城	无
1244	向明	无
1245	于元波	无
1246	李增群	无
1247	田晓康	中共党员
1248	袁汉源	无
1249	袁汉源	无
1250	唐翔千	无
1251	张自强	中共党员
1252	王嫣红	中共党员
1253	武宪章	中共党员
1254	刘崇喜	无
1255	王昆	无
1256	高景春	无
1257	严肃	无
1258	张强	无
1259	朱瑞龙	无
1260	胡尔广	无
1261	胡尔广	无
1262	向志鹏	无
1263	沈申成	无
1264	张立君	中共党员
1265	陈世杰	无
1266	张旭	中共党员
1267	曹阳	中共党员
1268	易风林	中共党员
1269	闫奎兴	无
1270	黄景汉	无
1271	王胜利	无
1272	侯勇	中共党员
1273	李华	中共党员
1274	柏丹	中共党员
1275	廖卫东	中共党员
1276	齐秀成	中共党员
1277	陆剑斌	无
1278	李恩明	无
1279	孙友元	无
1280	李健	无
1281	肖庆周	无
1282	刘建华	无
1283	刘景孟	无
1284	李云贵	无
1285	汤全荣	无
1286	李大淳	无
1287	许统广	无
1288	刘玉堂	无
1289	陈川平	无
1290	李晓波	无
1291	高祥明	无
1292	高祥明	无
1293	覃其贵	中共党员
1294	文一波	无
1295	詹宗庆	无
1296	钟旭堆	无
1297	尹锦容	无
1298	肖仁源	中共党员
1299	熊文祥	无
1300	吴继光	无
1301	黄绍文	无
1302	张金成	中共党员
1303	许复活	中共党员
1304	李庆	中共党员
1305	李福利	无
1306	焦健	中共党员
1307	赵勇	中共党员
1308	杨和荣	无
1309	黄振标	无
1310	但昭学	中共党员
1311	郭鹰	中共党员
1312	章禾	无
1313	王光友	无
1314	常锋	无
1315	李传荣	中共党员
1316	赵锐勇	无
1317	寇纪淞	无
1318	杜克荣	无
1319	徐洪	无
1320	邱世杰	中共党员
1321	龙兴元	中共党员
1322	蔡挺	无
1323	高建军	无
1324	孙庆国	中共党员
1325	朱凤先	无
1326	鲜先念	无
1327	唐昌明	无
1328	孙亚雷	中共党员
1329	罗宁	无
1330	王宝林	中共党员
1331	管大源	中共党员
1332	华冠雄	无
1333	詹灵芝	无
1334	倪俊龙	中共党员
1335	濮江斌	无
1336	付景林	无
1337	张召平	中共党员
1338	耿宪良	无
1339	邢平均	无
1340	陈思	无
1341	张增光	无
1342	王国春	无
1343	唐桥	中共党员
1344	刘中国	中共党员
1345	郑忠勋	无
1346	杨林	无
1347	钱军锋	无
1348	赵文武	中共党员
1349	黄琼宜	无
1350	黄琼宜	无
1351	李维昌	中共党员
1352	王泽	中共党员
1353	柯朝南	无
1354	邵建明	无
1355	赵广生	无
1356	何怀兴	中共党员
1357	王顺祥	中共党员
1358	许峰	无
1359	黄勇	无
1360	吴力	无
1361	王长森	无
1362	郑洋	无
1363	黄辉	无
1364	王志远	中共党员
1365	王江安	无
1366	戴茂方	无
1367	孙利强	无
1368	马俊隆	中共党员
1369	徐元祥	中共党员
1370	王凤学	中共党员
1371	杨金光	无
1372	原钢	中共党员
1373	周世平	中共党员
1374	陶新建	中共党员
1375	刘永好	无
1376	陈春花	无
1377	刘畅	无
1378	张丽荣	中共党员
1379	孙双锐	中共党员
1380	李建伦	中共党员
1381	张丽荣	中共党员
1382	邹韶禄	中共党员
1383	刘才明	无
1384	杨超	中共党员
1385	武建强	中共党员
1386	王清华	无
1387	张卫东	无
1388	武伟	无
1389	谭旭光	无
1390	徐宏	无
1391	朱明义	无
1392	范文明	无
1393	刘路明	无
1394	徐勇	无
1395	赵国清	无
1396	牛晓华	无
1397	舒健	无
1398	肖宏江	无
1399	赵海军	无
1400	刘海峰	无
1401	刘亮	无
1402	闫万鹏	无
1403	蔡志端	中共党员
1404	郭海泉	中共党员
1405	张伟	中共党员
1406	邢福煌	无
1407	林进挺	无
1408	温国明	无
1409	曾国华	无
1410	洪理芳	无
1411	张千水	中共党员
1412	夏鼎湖	中共党员
1413	马元祝	无
1414	魏超	中共党员
1415	王福琴	无
1416	刘宏	中共党员
1417	周建松	中共党员
1418	刘礼华	中共党员
1419	蒋纬球	中共党员
1420	覃辉	无
1421	何家盛	无
1422	钟君艳	无
1423	魏长明	无
1424	周千定	无
1425	赖宁昌	无
1426	侯勋田	无
1427	赖宁昌	无
1428	万隆	中共党员
1429	张俊杰	无
1430	万隆	中共党员
1431	张继光	无
1432	唐建宇	无
1433	许立凡	无
1434	华志忠	无
1435	刘d	中共党员
1436	张晓刚	中共党员
1437	姚林	无
1438	姚迪明	中共党员
1439	马军	无
1440	宋伟杰	无
1441	金万升	无
1442	殷兴良	中共党员
1443	高崇武	中共党员
1444	谢柏堂	无
1445	张恩海	无
1446	薛亮	无
1447	郭友智	无
1448	李立新	无
1449	方玉根	无
1450	冯德虎	无
1451	梁勇	无
1452	乔雨	无
1453	杨才学	无
1454	段华生	中共党员
1455	李映昆	中共党员
1456	杨波	无
1457	杨波	无
1458	黄灵强	中共党员
1459	吴来传	中共党员
1460	柯东	无
1461	刘平	中共党员
1462	张国强	中共党员
1463	袁仁军	中共党员
1464	凌磊伯	无
1465	彭深根	无
1466	周达苏	无
1467	张记山	无
1468	荣十庆	无
1469	王海	无
1470	叶湘武	无
1471	陈焕新	无
1472	章国经	无
1473	陈兴康	无
1474	陈晓龙	无
1475	熊可模	无
1476	李俊贵	中共党员
1477	李俊贵	中共党员
1478	肖凌	中共党员
1479	任晓善	无
1480	邹仲平	无
1481	宁忠培	中共党员
1482	林华中	中共党员
1483	林连娣	无
1484	陈筱根	无
1485	林华中	中共党员
1486	张居民	无
1487	张永兵	中共党员
1488	张兆亮	中共党员
1489	刘长宽	无
1490	郑海军	无
1491	姜岩飞	无
1492	龙秋云	中共党员
1493	吴新民	无
1494	邹定民	无
1495	熊再辉	中共党员
1496	张德潭	中共党员
1497	边华才	中共党员
1498	任潮龙	中共党员
1499	朱代银	中共党员
1500	倪忠翔	中共党员
1501	沈志龙	中共党员
1502	惠金根	无
1503	黄纪湘	无
1504	汤业国	无
1505	朱大萌	无
1506	高志军	中共党员
1507	赵明	无
1508	王建军	中共党员
1509	冯喜京	中共党员
1510	常战芳	中共党员
1511	梁树德	中共党员
1512	王成剑	无
1513	陈均	中共党员
1514	潘丽春	无
1515	谭功炎	无
1516	谭少群	中共党员
1517	刘清茂	中共党员
1518	竺延风	中共党员
1519	徐建一	中共党员
1520	许宪平	中共党员
1521	杨光	无
1522	陆鹏程	无
1523	杨纪强	中共党员
1524	杨世江	中共党员
1525	李荣杰	无
1526	岳国君	无
1527	夏令和	中共党员
1528	岳国君	无
1529	袁振宇	中共党员
1530	张贵林	无
1531	许钟民	无
1532	刘冰洋	无
1533	周宁	无
1534	侯占军	无
1535	李效伟	无
1536	曹慧泉	无
1537	刘冬荣	无
1538	李孟臻	无
1539	张光建	无
1540	崔建友	无
1541	唐月明	中共党员
1542	王铁国	无
1543	黄灿文	无
1544	包丽君	无
1545	孙云丰	无
1546	汤维清	无
1547	刘庆法	中共党员
1548	王社平	中共党员
1549	郭周克	中共党员
1550	张成文	中共党员
1551	徐井宏	无
1552	王济武	无
1553	赵伟国	无
1554	陈义龙	中共党员
1555	江海	中共党员
1556	陈义龙	中共党员
1557	李林芝	无
1558	郑志刚	无
1559	郑南南	中共党员
1560	雷坚	无
1561	陈玉林	无
1562	邵长金	无
1563	王泉虎	中共党员
1564	曾中全	无
1565	何平	中共党员
1566	王浩涛	无
1567	于有德	中共党员
1568	何谧	中共党员
1569	林志东	中共党员
1570	龚道夷	中共党员
1571	何元军	中共党员
1572	胡冬晨	无
1573	汤广斌	中共党员
1574	李春	中共党员
1575	安楚玉	无
1576	郭开铸	中共党员
1577	王庆福	无
1578	李海平	无
1579	李树朋	无
1580	李德时	无
1581	王凯宏	无
1582	李向东	无
1583	李行宇	中共党员
1584	安建国	中共党员
1585	李固旺	无
1586	罗冰生	无
1587	毕群	无
1588	朱继民	无
1589	王青海	无
1590	靳伟	无
1591	肖建明	无
1592	杨超	中共党员
1593	雷毅	中共党员
1594	高文翔	中共党员
1595	汤发	中共党员
1596	赵明远	无
1597	陈锦石	中共党员
1598	何季麟	中共党员
1599	聂明亮	中共党员
1600	钟景明	中共党员
1601	张创奇	中共党员
1602	李春光	中共党员
1603	李邦良	无
1604	王忠琪	无
1605	周宝泉	无
1606	张威	中共党员
1607	沈钢	中共党员
1608	孙亚宁	中共党员
1609	陆启洲	无
1610	刘彭龄	无
1611	李庆奎	无
1612	汤方辉	无
1613	张玉新	无
1614	徐灿根	中共党员
1615	何剑锋	无
1616	王良彦	无
1617	王锁奎	无
1618	殷瑞钰	无
1619	干勇	无
1620	才让	无
1621	王震西	无
1622	王震西	无
1623	叶金堂	中共党员
1624	王永	中共党员
1625	唐常军	无
1626	曹雨云	无
1627	韦振宇	无
1628	刘一	中共党员
1629	曾超	中共党员
1630	戴春智	中共党员
1631	曾超	中共党员
1632	姚彬捷	无
1633	冯兆征	无
1634	黄平	中共党员
1635	李曼莉	无
1636	黄丙娣	无
1637	李鸿铭	无
1638	杨海飞	无
1639	梁树相	无
1640	罗伟	中共党员
1641	方振颖	中共党员
1642	余炎祯	中共党员
1643	王爱先	中共党员
1644	孙丕恕	无
1645	张磊	无
1646	陈青光	无
1647	章熙骏	无
1648	刘涛	无
1649	汪德荣	无
1650	吴立平	无
1651	王永红	无
1652	方汉佐	无
1653	应建仁	中共党员
1654	燕根水	无
1655	路有志	无
1656	顾地民	无
1657	侯羽乾	无
1658	马生国	无
1659	李卫东	无
1660	梁兴保	无
1661	车树春	无
1662	武华太	中共党员
1663	金智新	中共党员
1664	薛道成	中共党员
1665	王玉宝	中共党员
1666	万志强	无
1667	王一民	无
1668	徐永宁	无
1669	郭振球	无
1670	房向前	中共党员
1671	王延觉	中共党员
1672	马新强	中共党员
1673	熊新华	中共党员
1674	马新强	中共党员
1675	余克建	中共党员
1676	关继峰	无
1677	魏锋	无
1678	张峥	无
1679	李振国	无
1680	荣泳霖	无
1681	龙大伟	无
1682	周敦彬	无
1683	郑其桂	无
1684	罗红专	无
1685	何邦恒	无
1686	张斌	无
1687	张景发	无
1688	张力鑫	无
1689	卢鸿毅	无
1690	姜新	无
1691	姜荣	无
1692	姜新	无
1693	胡钢	中共党员
1694	田际榕	无
1695	左连生	无
1696	伍跃时	民建
1697	王炯	无
1698	赵新先	中共党员
1699	乔世波	无
1700	李福祚	无
1701	王春城	无
1702	徐怀忠	中共党员
1703	左宗申	无
1704	王松龄	中共党员
1705	李兴佳	无
1706	张文杰	中共党员
1707	殷建勇	中共党员
1708	张文杰	中共党员
1709	郑晓彬	中共党员
1710	孙承铭	无
1711	胡柏藩	中共党员
1712	于在青	无
1713	顾宏言	中共党员
1714	周奕丰	无
1715	章卡鹏	无
1716	张松山	无
1717	王冬雷	无
1718	孙建江	中共党员
1719	金越顺	中共党员
1720	安康	无
1721	高云峰	无
1722	白开军	无
1723	徐冠巨	无
1724	姚新义	无
1725	周才良	无
1726	姚新义	无
1727	葛亚飞	无
1728	王白浪	中共党员
1729	赵键	无
1730	叶跃源	中共党员
1731	计皓	无
1732	朱熙成	无
1733	王承海	无
1734	罗群辉	无
1735	王坚	无
1736	江继忠	无
1737	赵方平	无
1738	陈建忠	无
1739	孙银龙	无
1740	冯淑君	无
1741	汪瑞敏	无
1742	周曙光	无
1743	廖立国	无
1744	梁家荣	无
1745	周忠国	无
1746	庆祖森	无
1747	谢平	无
1748	孙晔	无
1749	李勇	无
1750	过鑫富	无
1751	程先锋	无
1752	吕钢	无
1753	蔡开坚	无
1754	李瑞元	无
1755	马建成	无
1756	唐伟国	无
1757	李再春	中共党员
1758	李飚	中共党员
1759	张近东	无
1760	曹军	无
1761	李权忠	中共党员
1762	张兆勇	中共党员
1763	杨桂模	无
1764	杨明燕	无
1765	易贤忠	无
1766	董增平	无
1767	周连期	无
1768	周少雄	无
1769	何蕴韶	无
1770	吴潮忠	中共党员
1771	苏显泽	无
1772	王云	无
1773	和献中	无
1774	单建明	无
1775	沈建军	无
1776	单建明	无
1777	芮勇	无
1778	黄文枝	无
1779	潘叶江	无
1780	石东明	中共党员
1781	张国君	中共党员
1782	韩盛龙	中共党员
1783	杨胜利	无
1784	周天爵	无
1785	占必文	无
1786	罗德丕	无
1787	徐明波	无
1788	戴绍良	无
1789	张志孝	中共党员
1790	耿元柱	无
1791	王文琦	中共党员
1792	刘靖	无
1793	刘靖	无
1794	连维新	中共党员
1795	章俊	中共党员
1796	熊俊	中共党员
1797	李登海	中共党员
1798	毛丽华	中共党员
1799	张国龙	无
1800	孙伟挺	无
1801	丁鸿敏	中共党员
1802	张璞	无
1803	葛秋	中共党员
1804	陆尔穗	无
1805	俞熔	无
1806	周海昌	无
1807	郝旭明	中共党员
1808	罗继伟	无
1809	吴宗彦	无
1810	梁波	无
1811	古少明	中共党员
1812	古少波	中共党员
1813	周晓峰	无
1814	阎永江	无
1815	陆致成	无
1816	赵伟国	无
1817	张亚波	无
1818	张道才	无
1819	张亚波	无
1820	徐建	无
1821	罗艳	无
1822	袁明	无
1823	杨建东	无
1824	吕庆胜	无
1825	杨万华	无
1826	黄冠雄	无
1827	邱建民	无
1828	何时金	无
1829	王运敏	中共党员
1830	洪石笙	中共党员
1831	张华	无
1832	李	无
1833	彭少希	无
1834	永树理	无
1835	王冲	无
1836	黄迪领	中共党员
1837	李奎炎	无
1838	张远方	无
1839	徐春林	中共党员
1840	帅长斌	中共党员
1841	董星明	中共党员
1842	郑宏舫	无
1843	郑宏舫	无
1844	蒋晓华	无
1845	陈利浩	九三学社
1846	尤小平	无
1847	杨从登	无
1848	薛向东	无
1849	曾大凡	无
1850	朱在龙	无
1851	蔡景章	无
1852	吴厚刚	无
1853	许金和	无
1854	许建成	无
1855	朱剑峰	无
1856	赵锐勇	无
1857	赵锐均	无
1858	周庆春	无
1859	尉华	无
1860	吴联模	无
1861	袁仲雪	中共党员
1862	孙益源	中共党员
1863	李缜	无
1864	俞蔚东	无
1865	李敬华	无
1866	韩大力	无
1867	陆锦祥	中共党员
1868	何春生	中共党员
1869	柴国生	中共党员
1870	张静明	无
1871	朱林华	无
1872	林子文	无
1873	李洪信	无
1874	吴念博	民建
1875	李新华	中共党员
1876	薛忠民	中共党员
1877	倪林	无
1878	陆志宝	中共党员
1879	陆勋伟	无
1880	孙日贵	无
1881	陈爱莲	无
1882	车轼	无
1883	魏学柱	中共党员
1884	鹿成滨	中共党员
1885	张亦斌	无
1886	葛宁	无
1887	徐兵	无
1888	王永成	无
1889	谭秋斌	无
1890	王洪欣	无
1891	陈国鹰	无
1892	隋榕华	无
1893	陈索斌	无
1894	孙德良	无
1895	陈光正	无
1896	李建华	中共党员
1897	何清华	无
1898	施能坑	无
1899	罗邦鹏	中共党员
1900	罗煜f	无
1901	李维金	无
1902	孙杨	中共党员
1903	杨焰	无
1904	朱伟	无
1905	邹剑佳	无
1906	黎柏其	无
1907	林福椿	无
1908	林文昌	无
1909	王利平	无
1910	戴国平	无
1911	钱云宝	无
1912	张东阳	无
1913	廖学金	无
1914	王亚俊	无
1915	臧卫东	无
1916	赵丙贤	无
1917	肖燕	无
1918	孟庆升	无
1919	于新立	无
1920	唐建安	无
1921	陈团柱	无
1922	王颖	无
1923	卫才清	无
1924	黎立璋	中共党员
1925	李光太	无
1926	卢旭日	无
1927	李庆国	中共党员
1928	林军华	中共党员
1929	赖淦锋	中共党员
1930	麦少军	无
1931	许克昌	无
1932	杨建兴	无
1933	李越伦	无
1934	陈鄂生	无
1935	禹春武	中共党员
1936	严晓俭	中共党员
1937	王爱先	中共党员
1938	郭春生	无
1939	曹恩辉	无
1940	郭春林	中共党员
1941	郑康定	无
1942	黄新华	无
1943	饶陆华	无
1944	马兴法	中共党员
1945	马成家	无
1946	左强	无
1947	吴天星	无
1948	周红旗	无
1949	谭新乔	中共党员
1950	徐小敏	无
1951	柳维特	无
1952	杨斌	无
1953	张玉祥	无
1954	董文学	无
1955	王树东	无
1956	刘政权	无
1957	刘明胜	无
1958	张旭光	无
1959	沈浩平	无
1960	周和平	无
1961	王相荣	无
1962	谢保军	中共党员
1963	王鹤鸣	无
1964	王轶磊	无
1965	单长寿	无
1966	关建华	无
1967	由华东	无
1968	曲德福	无
1969	郭明明	中共党员
1970	袁菊兴	无
1971	陈亚妹	无
1972	袁金钰	无
1973	武永强	无
1974	丁叮	无
1975	吴光美	无
1976	诸建中	无
1977	卢敏	无
1978	陆华裕	无
1979	金翔宇	中共党员
1980	肖文革	无
1981	沈国甫	中共党员
1982	方丁	无
1983	李建锋	中共党员
1984	耿建明	无
1985	钱森力	无
1986	傅乐民	无
1987	奚正平	中共党员
1988	巨建辉	中共党员
1989	柳振江	无
1990	周儒欣	中共党员
1991	赵友永	无
1992	李仲初	无
1993	周信忠	无
1994	吴志泽	无
1995	杨开榜	无
1996	陈建权	无
1997	黄启富	无
1998	石明达	无
1999	李旭荣	无
2000	周健	无
2001	程凡贵	无
2002	齐民	中共党员
2003	刘丹军	无
2004	张平	中共党员
2005	徐玉锁	无
2006	陈光珠	无
2007	费元文	无
2008	余霄	无
2009	朱强华	无
2010	宋济隆	无
2011	芮敬功	无
2012	秦本军	无
2013	姚新德	无
2014	秦本军	无
2015	陈潮钿	无
2016	黄超华	无
2017	李季科	无
2018	吕晓义	中共党员
2019	任金生	无
2020	纪晓文	无
2021	李永喜	无
2022	芮冬阳	无
2023	李永喜	无
2024	黄培钊	无
2025	姜纯	中共党员
2026	徐利英	无
2027	沈学如	无
2028	陈夏英	无
2029	陈海军	无
2030	王安邦	无
2031	林奇	无
2032	彭朋	无
2033	朱军	无
2034	杨文江	无
2035	胡黎明	无
2036	常怀忠	中共党员
2037	李聚文	无
2038	郭泽义	无
2039	庞江华	无
2040	汪东颖	无
2041	梁汉辉	无
2042	乔平	无
2043	汤应武	中共党员
2044	顾涧清	无
2045	梅小明	无
2046	梅小明	无
2047	周国辉	无
2048	许泓	无
2049	肖胜利	中共党员
2050	姜俊贤	中共党员
2051	王志强	中共党员
2052	荀振英	中共党员
2053	王华俊	中共党员
2054	丁仁涛	无
2055	韦中总	无
2056	周鑫	无
2057	张守启	无
2058	王志亮	无
2059	李智超	无
2060	王广亚	中共党员
2061	程福波	无
2062	张剑龙	无
2063	乔鲁予	无
2064	柯荣卿	无
2065	吕向阳	无
2066	邱亚夫	无
2067	孟庆南	无
2068	孟凡博	无
2069	包叔平	无
2070	张敏	无
2071	曾胜强	无
2072	陈泳洪	无
2073	李庆跃	中共党员
2074	何学葵	无
2075	郑亚光	无
2076	杨槐璋	无
2077	顾清波	无
2078	武钢	无
2079	冯海良	无
2080	冯亚丽	无
2081	曹建国	中共党员
2082	宋甲晶	无
2083	季公来	无
2084	徐永平	无
2085	高利民	无
2086	秦勇	中共党员
2087	张光华	无
2088	燕永义	中共党员
2089	王晓毅	中共党员
2090	张颂明	无
2091	肖林	无
2092	黄固喜	无
2093	黄壮勉	无
2094	朱德洪	无
2095	何百祥	无
2096	郑钟南	无
2097	张慧民	无
2098	许锦光	无
2099	庞惠民	中共党员
2100	卢柏强	无
2101	陈泽民	无
2102	陈南	无
2103	王宜明	无
2104	文开福	无
2105	陈五奎	无
2106	阙文彬	无
2107	朱锦	无
2108	段志平	无
2109	周先敏	无
2110	阙文彬	无
2111	黄作庆	无
2112	周一峰	无
2113	陈辉	无
2114	吴光明	无
2115	吴培生	中共党员
2116	刘百宽	中共党员
2117	熊立武	无
2118	冯忠波	无
2119	许晓光	无
2120	尤丽娟	无
2121	王仁华	无
2122	刘庆峰	无
2123	杜方	无
2124	徐建一	中共党员
2125	许宪平	中共党员
2126	钟烈华	无
2127	孙希民	中共党员
2128	张杰	无
2129	傅利泉	无
2130	王信恩	无
2131	吕建杰	无
2132	郑鼎文	无
2133	王进飞	无
2134	李建华	无
2135	梁斌	无
2136	王天广	无
2137	姜滨	无
2138	王旭宁	无
2139	李真	无
2140	陈志升	无
2141	曹海成	无
2142	王楚	中共党员
2143	曹海成	无
2144	戚金兴	无
2145	沈学如	无
2146	温刚	中共党员
2147	周德良	中共党员
2148	李春建	中共党员
2149	张金鹏	中共党员
2150	崔敬学	中共党员
2151	姜飞雄	无
2152	汤世贤	无
2153	郭洪君	无
2154	李壮	无
2155	刘永强	中共党员
2156	鲁楚平	无
2157	牟金香	无
2158	王填	无
2159	郑跃文	无
2160	陈杰	无
2161	刘应明	无
2162	游志胜	无
2163	朱敏英	中共党员
2164	孙茂健	中共党员
2165	徐元生	中共党员
2166	陈永弟	无
2167	郭健	无
2168	汤薇东	无
2169	陈永弟	无
2170	李天理	无
2171	黄晓忠	无
2172	高文	无
2173	江昌政	无
2174	简伟文	无
2175	甘卫民	无
2176	李新宇	无
2177	李新宇	无
2178	张忠革	无
2179	孙彭生	中共党员
2180	黄水寿	无
2181	黄飞刚	无
2182	陈志程	无
2183	周文贵	无
2184	上官常川	无
2185	武林	无
2186	闫飞	中共党员
2187	周治平	无
2188	魏占志	无
2189	薛桓	无
2190	高辛平	无
2191	孙毅	中共党员
2192	袁小宁	无
2193	郝晓晨	无
2194	罗天文	中共党员
2195	黄月江	无
2196	李成刚	无
2197	周成建	无
2198	李胜军	无
2199	肖毅	无
2200	李卫国	无
2201	罗丽华	无
2202	罗永忠	无
2203	林敏	无
2204	朱郁健	中共党员
2205	邹节明	无
2206	潘水苗	中共党员
2207	张珊珊	无
2208	顾春序	中共党员
2209	何若虚	无
2210	胡子敬	中共党员
2211	顾正	中共党员
2212	孙晔	中共党员
2213	赵福君	无
2214	徐智勇	无
2215	何志涛	无
2216	童国华	中共党员
2217	鲁国庆	无
2218	陈怀荣	无
2219	邢运波	中共党员
2220	黄伟潮	无
2221	黄伟中	无
2222	陈劲松	无
2223	刘宗利	中共党员
2224	雷菊芳	无
2225	梁俊丰	无
2226	梁健锋	无
2227	魏连速	无
2228	肖建学	无
2229	赵东明	无
2230	蔡东青	无
2231	薛伟成	无
2232	叶澄海	无
2233	冯境铭	无
2234	张军	无
2235	李海鹰	无
2236	蒋辉珍	中共党员
2237	易茂中	中共党员
2238	刘文胜	中共党员
2239	束龙胜	无
2240	傅光明	无
2241	陈钦鹏	无
2242	张智峰	无
2243	徐建林	中共党员
2244	吴文贵	无
2245	王海鹏	无
2246	张珍义	无
2247	杨廷栋	无
2248	张雨柏	无
2249	王耀	无
2250	许晓明	九三学社
2251	夏进	无
2252	许晓明	九三学社
2253	孟凯	无
2254	万钧	无
2255	王禹皓	中共党员
2256	朱建国	无
2257	朱建国	无
2258	张杰	无
2259	王柏兴	中共党员
2260	龚茵	无
2261	王柏兴	中共党员
2262	何巧女	无
2263	薛华	无
2264	补建	无
2265	王文生	无
2266	韩桂茂	无
2267	田俊彦	无
2268	沈锦华	无
2269	叶琼	中共党员
2270	王永彬	无
2271	张绍日	无
2272	周志江	无
2273	周志江	无
2274	张彬贤	无
2275	林毅	中共党员
2276	曹家富	无
2277	余艇	无
2278	周方洁	无
2279	季奎余	无
2280	陆永	无
2281	周文	中共党员
2282	金敬德	中共党员
2283	刘年新	无
2284	王莺妹	无
2285	林国芳	无
2286	宋伯康	中共党员
2287	宋琳	无
2288	黄嘉棣	民建
2289	郑和平	中共党员
2290	郑思敏	中共党员
2291	王中胜	无
2292	金敬德	中共党员
2293	黄申力	无
2294	陈建平	民建
2295	陈成辉	中共党员
2296	何金明	无
2297	张芝泉	无
2298	张建浩	无
2299	史航	无
2300	宣明	无
2301	贾平	中共党员
2302	杨志强	无
2303	许开华	无
2304	侯毅	无
2305	杨建忠	无
2306	朱善忠	无
2307	沈云平	无
2308	马中骏	无
2309	任有法	中共党员
2310	廖木枝	无
2311	陆仁军	中共党员
2312	邰正彪	无
2313	杨旭恩	无
2314	朱春林	无
2315	张新育	无
2316	张文东	无
2317	刘冀鲁	中共党员
2318	孙伟杰	中共党员
2319	朱晔	无
2320	王嘉民	无
2321	高赫男	无
2322	王磊	无
2323	陈曙光	中共党员
2324	李亿中	中共党员
2325	楚金甫	无
2326	杨合岭	无
2327	赵长水	无
2328	郝晓晖	无
2329	李韶军	无
2330	张云升	无
2331	刘志坚	中共党员
2332	刘迎建	无
2333	张海燕	无
2334	朱国锭	无
2335	陈勇	民盟
2336	罗志中	无
2337	王雪欣	无
2338	王友林	无
2339	刘爱民	无
2340	李建明	无
2341	田昱	无
2342	夏传武	无
2343	吕旭幸	无
2344	陈尧根	无
2345	杨文良	无
2346	王彦伶	无
2347	张劲松	无
2348	金红阳	无
2349	陈俭	无
2350	彭小军	无
2351	李超勇	无
2352	赵余粮	无
2353	李超勇	无
2354	夏曙东	无
2355	孙世尧	无
2356	孙鲲鹏	无
2357	丁欣欣	中共党员
2358	丁海富	中共党员
2359	门洪强	无
2360	丛强滋	无
2361	高庆寿	中共党员
2362	高庆寿	中共党员
2363	黄泽兰	无
2364	于荣强	无
2365	刘国耀	无
2366	沈耿亮	无
2367	沈耿亮	无
2368	李振平	中共党员
2369	刘文静	中共党员
2370	郭信平	无
2371	袁永刚	无
2372	邵根伙	无
2373	肖池权	无
2374	罗云	无
2375	林秀浩	无
2376	程涛	无
2377	王殿甫	无
2378	许伟明	无
2379	许雷宇	无
2380	邵雨田	无
2381	邵奕兴	无
2382	张观福	无
2383	于国权	无
2384	赵继增	无
2385	孙宝卫	无
2386	郑洁	无
2387	孔祥军	中共党员
2388	薛庆龙	中共党员
2389	唐炳泉	中共党员
2390	黄奕豪	无
2391	姜天武	无
2392	蔡永太	无
2393	李锂	无
2394	戴书华	无
2395	陈钿隆	无
2396	沈以华	无
2397	周群	中共党员
2398	刘建伟	无
2399	陈合林	无
2400	周国建	无
2401	芮晓武	无
2402	吴劲风	无
2403	刘延生	中共党员
2404	李世江	无
2405	车成聚	中共党员
2406	沈琦	无
2407	刁志中	无
2408	周新基	中共党员
2409	刘令安	无
2410	黄小平	无
2411	黄立	中共党员
2412	陈宗年	无
2413	黄文辉	无
2414	黄国英	无
2415	周世平	无
2416	陈汉康	中共党员
2417	吴光权	无
2418	赖伟宣	无
2419	刁伟程	无
2420	冼燃	无
2421	丁金铎	无
2422	熊海涛	无
2423	刘磅	无
2424	刘革新	中共党员
2425	李宗樵	无
2426	姜伟	无
2427	郑合明	无
2428	高玉根	无
2429	曹海峰	无
2430	茅惠新	无
2431	包文东	中共党员
2432	顾伟	无
2433	蒋明	中共党员
2434	吴桂昌	无
2435	刘毅	无
2436	柯树泉	无
2437	黄河清	无
2438	郁霞秋	无
2439	邱醒亚	无
2440	朱吉满	无
2441	吴建新	无
2442	王佳	无
2443	阮加根	中共党员
2444	阮静波	无
2445	吴开贤	无
2446	刘江山	中共党员
2447	沈淦荣	中共党员
2448	仇建平	无
2449	陈少忠	无
2450	杨华	无
2451	刘德群	无
2452	薛德龙	无
2453	王浩	中共党员
2454	何勇	中共党员
2455	钟玉	无
2456	问泽鸿	无
2457	问泽鑫	无
2458	马孝武	无
2459	徐仁华	无
2460	徐敏	无
2461	陈福成	无
2462	陈福泉	无
2463	郑铁江	无
2464	蔡荣军	无
2465	陈家兴	中共党员
2466	曹积生	中共党员
2467	朱新生	无
2468	李良彬	无
2469	方贵权	无
2470	丁元伟	无
2471	续文利	无
2472	方幼玲	无
2473	郑玉芝	无
2474	杨海洲	无
2475	蒋卫平	九三学社
2476	李小龙	无
2477	王绍东	无
2478	曲思秋	中共党员
2479	万连步	无
2480	杨飞	无
2481	吴长鸿	无
2482	杨宁恩	无
2483	胡宜东	无
2484	鲁峰	无
2485	王来春	无
2486	夏春良	中共党员
2487	侯建芳	中共党员
2488	曹坚	无
2489	孙庆炎	中共党员
2490	吴斌	中共党员
2491	张杰	中共党员
2492	黄志明	无
2493	杨君敏	无
2494	叶远西	无
2495	范志全	无
2496	吴建	无
2497	陈卫东	无
2498	王桂波	无
2499	陈玉剑	无
2500	黄伟国	无
2501	金鑫	无
2502	孙金国	无
2503	孙锋峰	无
2504	谢建勇	无
2505	张恩荣	无
2506	沈小平	无
2507	钱慧芳	无
2508	王青运	无
2509	李水荣	无
2510	贺国英	无
2511	林平涛	无
2512	仲汉根	无
2513	郑戎	中共党员
2514	高欣	中共党员
2515	张思夏	中共党员
2516	张华凯	无
2517	陈沛云	中共党员
2518	宋七棣	中共党员
2519	张广慧	中共党员
2520	侯巍	中共党员
2521	王民	无
2522	郭卓才	中共党员
2523	马鸿	无
2524	沈建平	无
2525	何宁	无
2526	陈黎明	中共党员
2527	朱德宇	无
2528	彭继泽	无
2529	倪开禄	中共党员
2530	周斌全	中共党员
2531	任建华	中共党员
2532	任富佳	无
2533	陈秀玉	无
2534	胡津生	无
2535	常世平	无
2536	邓颖忠	无
2537	蔡小如	无
2538	杨振华	无
2539	陈东	无
2540	施延军	无
2541	沈介良	中共党员
2542	林祥加	无
2543	王悦	无
2544	刘程宇	无
2545	吴建明	无
2546	王本善	无
2547	李学峰	中共党员
2548	陈大魁	民建
2549	陈健	无
2550	成固平	无
2551	周永麟	无
2552	赵笃学	无
2553	纪德法	无
2554	李良光	无
2555	朱文明	无
2556	严俊旭	无
2557	许敏田	中共党员
2558	吴学愚	无
2559	吴南平	无
2560	郭现生	无
2561	孙耀志	中共党员
2562	刘国平	中共党员
2563	金国清	中共党员
2564	牟嘉云	无
2565	周福海	无
2566	商晓波	无
2567	吴延炜	无
2568	卢础其	无
2569	叶远璋	中共党员
2570	何可玉	无
2571	史学海	无
2572	韩玉辉	无
2573	韩方如	无
2574	胡敏	无
2575	孙洁晓	无
2576	陈俊海	无
2577	祝恩福	无
2578	王耀方	无
2579	梁桂秋	无
2580	朱宝松	中共党员
2581	史建伟	无
2582	黄松	无
2583	吴绪顺	无
2584	吴卫东	无
2585	李永东	中共党员
2586	陈先保	无
2587	彭建虎	无
2588	吉素琴	无
2589	史万福	无
2590	高云颂	无
2591	喻月明	无
2592	钱志达	无
2593	邱光和	无
2594	陈玉忠	无
2595	张益胜	无
2596	陶一山	中共党员
2597	陶一山	中共党员
2598	刘晓东	无
2599	陈建飞	无
2600	王建军	无
2601	陈建飞	无
2602	谢宏	无
2603	朱德宇	无
2604	黄小强	无
2605	王振泰	无
2606	施卫东	民建
2607	江淦钧	无
2608	张开元	无
2609	虞兔良	中共党员
2610	虞兔良	中共党员
2611	林伟章	中共党员
2612	姜煜峰	无
2613	黄天火	无
2614	杨林	无
2615	宋斌	无
2616	高庆昌	无
2617	于秀媛	无
2618	潘爱华	无
2619	石聚彬	无
2620	陈清州	无
2621	黄伟波	无
2622	黄伟鹏	无
2623	吴培服	无
2624	冯全宏	中共党员
2625	吴涵渠	无
2626	高文班	中共党员
2627	韩旭	无
2628	陈利祥	中共党员
2629	朱星河	民革
2630	顾瑜	中共党员
2631	吴子文	无
2632	王传福	无
2633	张恭运	无
2634	张海林	无
2635	杨迎春	无
2636	方润刚	中共党员
2637	胡柏林	中共党员
2638	贾春琳	无
2639	汪南东	无
2640	许刚	无
2641	许刚	无
2642	王苗通	无
2643	吴以岭	无
2644	程少博	中共党员
2645	姚文琛	无
2646	刘桂雪	无
2647	窦刚	无
2648	周夏耘	中共党员
2649	周夏耘	中共党员
2650	王军民	无
2651	王树华	无
2652	张顺福	无
2653	唐健	无
2654	邹承慧	无
2655	唐灼林	无
2656	申东日	无
2657	高学明	无
2658	邹剑寒	无
2659	吕强	中共党员
2660	何启强	无
2661	鲁小均	中共党员
2662	鲁永	无
2663	刘萍	无
2664	吕仁高	无
2665	李介平	无
2666	俞建模	无
2667	吕永祥	无
2668	吕兰	无
2669	李刚	无
2670	林金锡	无
2671	陈根财	无
2672	池宇峰	无
2673	俞龙生	无
2674	江斌	无
2675	董新利	无
2676	柳兵	中共党员
2677	郑渝力	无
2678	周维刚	无
2679	钱忠良	无
2680	汪建军	无
2681	黎仁超	无
2682	汝继勇	无
2683	胡智彪	无
2684	何全波	无
2685	陶建伟	无
2686	王春生	无
2687	韩涛	无
2688	洪树鹏	无
2689	方银军	无
2690	李旭亮	无
2691	陈永洪	无
2692	林汝捷1	无
2693	杨建新	无
2694	张建均	无
2695	卢震宇	无
2696	王东辉	无
2697	赵凤岐	中共党员
2698	贾朝民	中共党员
2699	李云鹏	中共党员
2700	胡士勇	无
2701	李银会	无
2702	戚建萍	无
2703	章利全	无
2704	闫伟	无
2705	杨卫东	无
2706	王斌	无
2707	杨振	无
2708	何亚民	无
2709	胡卫林	无
2710	王俊民	无
2711	李志江	无
2712	赵笃仁	无
2713	林永飞	无
2714	朱烨东	无
2715	敖小强	无
2716	陈禹	无
2717	顾永德	无
2718	陈克明	无
2719	李Z瑜	无
2720	涂善忠	无
2721	尹兴满	中共党员
2722	黄文佳	无
2723	徐咸大	无
2724	杨永柱	无
2725	蔡拾贰	无
2726	赵国栋	无
2727	陆企亭	中共党员
2728	姚其胜	中共党员
2729	罗桥胜	无
2730	谢基柱	无
2731	杜力	无
2732	刘长杰	中共党员
2733	张维仰	民建
2734	刘建武	中共党员
2735	吴华春	无
2736	由守谊	无
2737	王世孝	无
2738	李鹏志	无
2739	夏志生	无
2740	王润培	无
2741	施少斌	无
2742	王国熙	无
2743	刘良文	无
2744	高俊芳	无
2745	肖奋	无
2746	王跃荣	无
2747	郑炳旭	中共党员
2748	陈乐伍	无
2749	翁耀根	无
2750	章启忠	无
2751	池方燃	无
2752	王东晓	无
2753	康宝华	无
2754	田明	无
2755	许三军	中共党员
2756	王守兴	中共党员
2757	冯帆	无
2758	杨小明	无
2759	俞国平	无
2760	王成栋	无
2761	任永明	中共党员
2762	徐桂芬	无
2763	孙忠义	无
2764	曹世如	无
2765	邓喜军	无
2766	赵小强	无
2767	周举东	民建
2768	周云杰	无
2769	滕用雄	无
2770	张世权	无
2771	郭建刚	无
2772	任思龙	无
2773	冯滨	无
2774	程上楠	无
2775	徐金富	无
2776	陈礼豪	无
2777	朱明虬	无
2778	陈辉	无
2779	秦英林	无
2780	张|	无
2781	曹永贵	无
2782	尹洪卫	无
2783	时沈祥	无
2784	李勇	无
2785	钟葱	无
2786	陆挺	无
2787	田畴	无
2788	蒋小荣	无
2789	周明杰	无
2790	林仙明	中共党员
2791	宫明杰	无
2792	阮鸿献	无
2793	许丹青	无
2794	黄汉侨	无
2795	黄舒婷	无
2796	石碎标	无
2797	郭英杰	无
2798	黄宣	无
2799	张华农	无
2800	李明	无
2801	李新生	无
2802	王进军	无
2803	何如	无
2804	关彦斌	无
2805	刘新国	无
2806	张霖	无
2807	苏日明	无
2808	郑创发	无
2809	潘先文	无
2810	杨俊斌	无
2811	孙清焕	无
2812	王寿纯	无
2813	吴波	无
2814	刘宜云	无
2815	颜昌绪	无
2816	樊献俄	无
2817	刘梦龙	无
2818	刘东良	无
2819	陈会利	中共党员
2820	高兴江	中共党员
2821	詹谏醒	无
2822	钱木水	中共党员
2823	吴锡盾	无
2824	陈宗明	无
2825	陈晓	无
2826	陈军	无
2827	林浩亮	无
2828	吕兴平	无
2829	朱堂福	无
2830	肖行亦	无
2831	高建成	无
2832	石义民	无
2833	王爱国	无
2834	陈书智	无
2835	张清海	无
2836	胡小周	无
2837	陶军	无
2838	柯尊洪	中共党员
2839	李从文	无
2840	陈伟雄	无
2841	李慧霞	无
2842	许汉祥	中共党员
2843	吴明根	民建
2844	张恒	无
2845	叶家豪	无
2846	肖铿	无
2847	邵兴祥	无
2848	胡精沛	无
2849	刘金柱	无
2850	李炳兴	中共党员
2851	吴金祥	无
2852	刘海云	无
2853	罗远良	无
2854	白宝鲲	无
2855	吴中林	无
2856	于德翔	中共党员
2857	王宁	无
2858	孙建科	无
2859	蒲忠杰	无
2860	杨泽文	无
2861	杨子善	无
2862	盛发强	无
2863	邱宇	无
2864	任红军	无
2865	刘楠	无
2866	宋礼华	无
2867	池燕明	无
2868	顾庆伟	无
2869	万峰	无
2870	王雅军	无
2871	刘金成	无
2872	陈邦	无
2873	王代雪	无
2874	刘成彦	无
2875	邓志刚	无
2876	王跃林	无
2877	王辉	无
2878	吴越	无
2879	王栋	中共党员
2880	王新明	无
2881	王新明	无
2882	赵敏	无
2883	王天然	无
2884	王越超	无
2885	于海斌	无
2886	程小彦	无
2887	姚小青	无
2888	王忠军	无
2889	周旭辉	九三学社
2890	董昱坤	无
2891	冯金生	无
2892	孙利	无
2893	邓冠华	无
2894	包志方	无
2895	金绍平	无
2896	易峥	无
2897	干勇	无
2898	才让	无
2899	余新	无
2900	钟耳顺	无
2901	覃九三	无
2902	张志勇	无
2903	刘宜善	中共党员
2904	李寅	中共党员
2905	章锋	中共党员
2906	邓国顺	无
2907	成晓华	无
2908	石桂生	无
2909	陈雁升	无
2910	周勇	中共党员
2911	高小离	无
2912	邢雁	无
2913	陈友	无
2914	刘锦成	无
2915	王冠一	无
2916	王耘	无
2917	龚少晖	无
2918	李瑞杰	致公党
2919	朱双全	无
2920	王飘扬	无
2921	郭勇	无
2922	罗祥波	无
2923	杜成城	无
2924	杜成城	无
2925	赵文权	无
2926	其实	无
2927	费铮翔	无
2928	陈添旭	无
2929	冯毅	无
2930	郭留希	无
2931	申万秋	无
2932	童保华	无
2933	纪立军	无
2934	王海光	无
2935	赵坚	无
2936	文剑平	无
2937	刘伟	无
2938	刘雷	无
2939	张建良	无
2940	蒋开喜	无
2941	刘焱	无
2942	吴强华	无
2943	郭启寅	无
2944	刘晋平	无
2945	罗昭学	无
2946	路楠	无
2947	郑海涛	无
2948	宋贺臣	无
2949	孙毅	无
2950	孟宪民	无
2951	朱建民	无
2952	窦剑文	无
2953	陈向军	无
2954	洪江游	无
2955	张琴	无
2956	李焕义	无
2957	陈奇	无
2958	蔡廷祥	无
2959	开晓胜	中共党员
2960	季伟	无
2961	何杰	中共党员
2962	林祯华	无
2963	庄大建	无
2964	李忠	无
2965	聂景华	无
2966	古培坚	无
2967	张曦	无
2968	谭永良	无
2969	刘双广	无
2970	黄自伟	无
2971	邬建斌	无
2972	莫晓宇	中共党员
2973	邓电明	无
2974	王维勇	无
2975	孙建西	民革
2976	贾跃亭	无
2977	王雨蓬	无
2978	关晓春	无
2979	汤得军	无
2980	唐超雄	无
2981	徐义民	中共党员
2982	朱守琛	无
2983	卢忠奎	中共党员
2984	杨海江	无
2985	方华生	无
2986	梁富友	中共党员
2987	吴建龙	无
2988	俞相明	无
2989	傅宇晨	无
2990	华勇	无
2991	康学军	无
2992	陈奇星	无
2993	郭鸿宝	无
2994	田家玉	无
2995	林海峰	无
2996	李守军	无
2997	董树林	无
2998	王传华	无
2999	王文博	无
3000	蒋仁生	无
3001	李跃先	无
3002	朱兴明	无
3003	刘群	无
3004	阎克伟	无
3005	何启贤	无
3006	赖建清	无
3007	吴明厅	无
3008	戴炎	无
3009	富国平	无
3010	柳志成	无
3011	刘祥	无
3012	胡庆周	无
3013	柯维龙	无
3014	傅梅城	无
3015	孙尚传	无
3016	周德洪	无
3017	彭浩	无
3018	李玉国	无
3019	卢庆国	无
3020	罗汉章	无
3021	程毅	无
3022	赵友安	无
3023	周宜	无
3024	姚建华	无
3025	李云春	无
3026	叶运寿	无
3027	黄巧灵	无
3028	沈金浩	无
3029	梁允超	无
3030	王永辉	无
3031	肖志鸿	无
3032	曾宪经	无
3033	牛俊杰	无
3034	李焕昌	无
3035	王文举	中共党员
3036	贾红生	无
3037	邱光	无
3038	张波	无
3039	王利品	无
3040	吴道洪	无
3041	孙庚文	无
3042	李安平	无
3043	周卫华	中共党员
3044	卢秀强	无
3045	陈吉红	中共党员
3046	李漫铁	无
3047	卢先锋	无
3048	张国桉	无
3049	刘召贵	无
3050	管连平	无
3051	季刚	无
3052	史一兵	无
3053	吕泽伟	无
3054	吴海宙	无
3055	范建震	无
3056	陈迪清	无
3057	郑效东	无
3058	王政福	无
3059	郭景松	无
3060	卢元健	无
3061	戚大广	无
3062	卢楚隆	无
3063	钟百胜	无
3064	廖定海	无
3065	钟百胜	无
3066	方海江	中共党员
3067	方海江	中共党员
3068	尤小平	无
3069	俞有强	无
3070	徐子泉	无
3071	崔健	无
3072	司兴奎	无
3073	刘正军	无
3074	刘祥南	无
3075	黄培劲	无
3076	李月中	无
3077	周锦明	无
3078	吴贤良	无
3079	徐爱平	无
3080	汪天祥	无
3081	汪天祥	无
3082	李莉	无
3083	杨国文	中共党员
3084	刘水	无
3085	陈志江	无
3086	曾少贵	无
3087	王子平	无
3088	丁剑平	无
3089	柳长庆	无
3090	王健	无
3091	叶华俊	无
3092	周志文	无
3093	张新访	中共党员
3094	张浩	无
3095	王明旺	无
3096	贾全臣	无
3097	陈进	无
3098	郭松森	无
3099	齐广田	无
3100	王振洪	无
3101	韩建国	中共党员
3102	林菁	无
3103	赵东日	无
3104	胡德霖	无
3105	刘祥华	无
3106	谭荣生	中共党员
3107	姚和平	中共党员
3108	李国平	无
3109	梁伟	无
3110	梁萍	无
3111	谭颂斌	无
3112	黄明松	无
3113	刘强	无
3114	秘波海	无
3115	吴国政	无
3116	朱军红	无
3117	侯若洪	无
3118	邬品芳	无
3119	李渝勤	无
3120	史佩浩	无
3121	詹立雄	无
3122	林撤	无
3123	赵叶青	无
3124	邢翰学	无
3125	黄元忠	无
3126	王福祥	无
3127	张磊	无
3128	朱卫平	无
3129	王军	无
3130	沈黎明	无
3131	龚伟斌	无
3132	周建林	无
3133	周仕斌	中共党员
3134	陈海斌	无
3135	陆文雄	无
3136	燕金元	无
3137	金道明	无
3138	杨维国	无
3139	孙屹峥	无
3140	洪爱金	无
3141	王长田	无
3142	黄昌华	无
3143	周炜	无
3144	翁占国	无
3145	高树华	无
3146	王先玉	无
3147	曹克坚	无
3148	夏汉关	中共党员
3149	费战波	无
3150	张春霖	无
3151	李占明	无
3152	陈坤江	无
3153	张强	无
3154	张强	无
3155	张忠	无
3156	周立武	无
3157	帅放文	无
3158	龚永福	无
3159	卢建之	中共党员
3160	刘虎军	无
3161	石旭刚	无
3162	邵学	无
3163	瞿建国	无
3164	郝镇熙	无
3165	曹仁贤	中共党员
3166	马焰	无
3167	朱汉平	无
3168	章锋	无
3169	章文藻	无
3170	颜华	无
3171	陈柏林	无
3172	陈柏林	无
3173	郭庆	无
3174	郭凡	无
3175	姚小欣	无
3176	马镇鑫	无
3177	刘新斌	无
3178	邹国宝	中共党员
3179	解浩然	无
3180	陈晓	中共党员
3181	符冠华	无
3182	张曦	无
3183	周中	中共党员
3184	曹忻军	无
3185	杨振华	无
3186	王伟	无
3187	沈广仟	无
3188	付永全	民盟
3189	陈润生	中共党员
3190	万卫方	无
3191	郭洪生	无
3192	徐建新	无
3193	胡光辉	无
3194	邢炜	无
3195	章海林	无
3196	李军	无
3197	柯宗庆	无
3198	李少波	无
3199	缪品章	无
3200	吴艳	无
3201	邓子长	无
3202	周泽湘	无
3203	邢其彬	无
3204	付红玲	无
3205	王建新	无
3206	潘建根	无
3207	孙平范	无
3208	王伟修	中共党员
3209	高怀雪	无
3210	童文伟	无
3211	景晓军	无
3212	张庆文	无
3213	蒋炜	无
3214	陈再宏	无
3215	姚文彬	无
3216	邱敏秀	无
3217	丁孔贤	无
3218	杜江涛	中共党员
3219	李文燕	无
3220	钱胡寿	无
3221	钱振宇	无
3222	孙俊成	无
3223	朱坤华	无
3224	周福云	无
3225	陈江涛	无
3226	周建明	无
3227	陈海伦	无
3228	顾晓春	中共党员
3229	陈剑波	中共党员
3230	赵明	中共党员
3231	项翔	中共党员
3232	陈林森	无
3233	陈作涛	无
3234	魏恺言	无
3235	李新民	无
3236	常厚春	无
3237	杨震华	无
3238	沈健生	中共党员
3239	罗建文	无
3240	周红卫	无
3241	万国江	中共党员
3242	赵晓东	无
3243	李洪国	无
3244	樊立	无
3245	朱红玉	无
3246	孙祥祯	无
3247	叶小平	无
3248	王长春	无
3249	杨斌	无
3250	张京豫	无
3251	范纪军	中共党员
3252	林皓	无
3253	李平	无
3254	刘士钢	无
3255	王召明	无
3256	龙昌明	致公党
3257	胡赓熙	无
3258	唐岳	无
3259	陈炽昌	无
3260	丁敏华	无
3261	邓亲华	无
3262	居年丰	无
3263	童之磊	无
3264	江春华	无
3265	陆文斌	无
3266	刘光	无
3267	孙景涛	无
3268	沈继业	无
3269	俞凌	无
3270	张力新	无
3271	温德乙	中共党员
3272	梁勤	无
3273	孙志强	无
3274	张洪起	无
3275	何思模	民建
3276	唐球	无
3277	张齐春	无
3278	高鸣	无
3279	陈少美	无
3280	耿殿根	无
3281	刘迪	无
3282	杨建平	无
3283	黄煜	无
3284	王仁宗	无
3285	李炜	无
3286	丁彦辉	无
3287	裴振华	无
3288	郭锡禄	无
3289	徐炜	无
3290	高鹏	无
3291	林建伟	无
3292	邹支农	无
3293	邓家贵	中共党员
3294	宋勇	无
3295	贺增林	无
3296	钱永耀	无
3297	吴限	无
3298	邵钦祥	无
3299	高颀	无
3300	石华山	无
3301	王廷春	无
3302	姜艳	无
3303	邹左军	无
3304	孔祥洲	无
3305	张万镇	无
3306	何亚民	无
3307	荣继华	无
3308	徐地华	无
3309	周建灿	无
3310	方亨志	无
3311	陈刚	无
3312	王德言	无
3313	陈敬财	无
3314	钟琼华	中共党员
3315	杨耀光	无
3316	周亚辉	无
3317	孙成文	无
3318	侯友夫	无
3319	施祥贵	无
3320	王双飞	无
3321	纪法清	无
3322	卜范胜	无
3323	倪明亮	无
3324	吴宏亮	无
3325	杨成	无
3326	臧立国	无
3327	钱晓春	无
3328	梁学贤	无
3329	冯鑫	无
3330	谭建伟	无
3331	曹勇	无
3332	蒯一希	无
3333	章有春	中共党员
3334	李国平	无
3335	王志清	无
3336	夏信德	无
3337	邹炳德	无
3338	何鸿云	无
3339	陈金岳	无
3340	姜卫东	无
3341	伊廷雷	无
3342	赵志宏	无
3343	姜维利	无
3344	滕方迁	无
3345	张新明	无
3346	陈祥楼	中共党员
3347	陈祥楼1	中共党员
3348	茅庆江	无
3349	王立群	无
3350	王燕清	无
3351	葛航	无
3352	尹正龙	无
3353	彭义兴	无
3354	李开民	无
3355	赵大鹏	无
3356	杨云春	无
3357	王维东	无
3358	张建辉	无
3359	朱志刚	无
3360	赵积清	无
3361	钱承林	无
3362	张亮	无
3363	唐勇	无
3364	蔡耿锡	无
3365	于伟	无
3366	厉达	无
3367	章建伟	无
3368	周志群	无
3369	张曙华	无
3370	赵其春	无
3371	江涛	无
3372	朱业胜	无
3373	李毅	无
3374	曾万辉	无
3375	刘军	中共党员
3376	陈涛	无
3377	刘泽刚	民建
3378	高长虹	无
3379	王继春	无
3380	赵彤宇	无
3381	王中锋	无
3382	李文美	无
3383	吴海林	无
3384	邱文渊	无
3385	马T	中共党员
3386	高月静	无
3387	陈尔容	无
3388	杨志峰	无
3389	黄文宝	无
3390	马晓峰	无
3391	袁歆	无
3392	赖春临	无
3393	王迎燕	无
3394	赵鸿飞	无
3395	包建华	无
3396	温鹏程	无
3397	李琦	无
3398	戴雅萍	中共党员
3399	林武辉	无
3400	高光荣	无
3401	汤丽君	无
3402	刘甍	无
3403	程宗玉	无
3404	张广生	中共党员
3405	吉晓辉	无
3406	吴百旺	无
3407	冼伟雄	无
3408	卢光霖	中共党员
3409	张克俭	中共党员
3410	刘建强	中共党员
3411	刘本仁	无
3412	邓崎琳	无
3413	马国强	中共党员
3414	苗圩	无
3415	徐平	无
3416	朱福寿	无
3417	欧阳洁	无
3418	杨文生	无
3419	洪敬南	无
3420	刘晓光	无
3421	王灏	无
3422	杜春才	无
3423	俞吾炎	中共党员
3424	贾锐军	中共党员
3425	林东鲁	中共党员
3426	曹中魁	无
3427	崔臣	中共党员
3428	周秉利	中共党员
3429	李小鹏	无
3430	曹培玺	中共党员
3431	王水	无
3432	周仁强	无
3433	刘海燕	无
3434	翟鸿祥	无
3435	吴建	无
3436	经叔平	无
3437	董文标	无
3438	洪崎	无
3439	钟兴昌	无
3440	杜传志	中共党员
3441	陈戌源	中共党员
3442	陆海祜	无
3443	陈戌源	中共党员
3444	谢企华	无
3445	徐乐江	中共党员
3446	艾宝俊	无
3447	徐乐江	中共党员
3448	何文波	无
3449	陈德荣	无
3450	宋春雷	中共党员
3451	关健	中共党员
3452	金雷	中共党员
3453	丁中智	无
3454	周世平	中共党员
3455	王运丹	无
3456	陈启祥	无
3457	陈向阳	中共党员
3458	蔡漳平	中共党员
3459	邹仲琛	中共党员
3460	任浩	中共党员
3461	陈启祥	无
3462	陶登奎	无
3463	吴国潮	无
3464	李克麟	无
3465	李绍德	无
3466	许立荣	无
3467	贺恭	无
3468	曹培玺	中共党员
3469	云公民	无
3470	李庆奎	无
3471	陈同海	无
3472	苏树林	无
3473	颜志卿	无
3474	刘绍勇	无
3475	司献民	无
3476	王东明	无
3477	张佑君	无
3478	张佑君	无
3479	梁稳根	中共党员
3480	唐建辉	中共党员
3481	吴庭锵	中共党员
3482	黄祥谈	中共党员
3483	贺长松	无
3484	张世杰	无
3485	祝向军	无
3486	祝向军	无
3487	肖跃文	无
3488	秦晓	无
3489	傅育宁	无
3490	李建红	无
3491	高峰倩	中共党员
3492	张淼	无
3493	郭章鹏	无
3494	崔学文	中共党员
3495	王斌	无
3496	王军	无
3497	庞建	中共党员
3498	曲景文	中共党员
3499	郭殿满	中共党员
3500	蔡毅	中共党员
3501	余枫	中共党员
3502	孙云	无
3503	李彬海	无
3504	宋广菊	无
3505	杨贤足	无
3506	王建宙	无
3507	常小兵	无
3508	周孝成	中共党员
3509	何大元	无
3510	李水荣	无
3511	楼忠福	无
3512	楼江跃	无
3513	彭涛	中共党员
3514	杨玉林	中共党员
3515	杜鹤鸣	无
3516	楼明	无
3517	张汉文	中共党员
3518	宗伟民	中共党员
3519	万素娟	无
3520	董全臣	中共党员
3521	钟虹光	中共党员
3522	蔡蕾	无
3523	胡学凡	中共党员
3524	江山	中共党员
3525	程迎峰	中共党员
3526	许继伟	中共党员
3527	黄林沐	中共党员
3528	叶正军	中共党员
3529	许家驹	无
3530	贺旋	中共党员
3531	陈刚	无
3532	吴光明	无
3533	吴多誉	无
3534	韩本毅	无
3535	张本智	无
3536	谭星辉	无
3537	师金泉	无
3538	柳学宏	无
3539	苏振明	无
3540	朱以明	无
3541	王龙雏	无
3542	张水利	无
3543	苗耕书	无
3544	周中枢	无
3545	姚子平	无
3546	邱仁甫	中共党员
3547	傅建伟	无
3548	于淑珉	无
3549	刘洪新	无
3550	常俊传	中共党员
3551	张嵩林	中共党员
3552	施洪祥	无
3553	卫华诚	中共党员
3554	李福祚	无
3555	王春城	无
3556	陈信生	中共党员
3557	杨克中	无
3558	吴福胜	中共党员
3559	梁学忠	中共党员
3560	徐益民	无
3561	路法尧	无
3562	汤玉祥	无
3563	韩国龙	无
3564	张野	无
3565	杨继学	无
3566	丁焰章	中共党员
3567	聂凯	中共党员
3568	谢宁	无
3569	杨松贺	无
3570	程志伟	中共党员
3571	王伟	中共党员
3572	贾粮钢	中共党员
3573	赵林中	无
3574	任捷	中共党员
3575	王熙晏	中共党员
3576	罗小勇	中共党员
3577	刘翔	无
3578	楼吉威	无
3579	陈金海	无
3580	谭作钧	中共党员
3581	孙伟	中共党员
3582	周辉	中共党员
3583	高康	中共党员
3584	吕永杰	无
3585	俞友涌	无
3586	周海鸣	中共党员
3587	马勇健	中共党员
3588	康楚培	无
3589	张国平	无
3590	张国伟	无
3591	童爱平	无
3592	庄敏	无
3593	郭庆人	无
3594	余天池	无
3595	吴彬	无
3596	许振东	中共党员
3597	周燕军	无
3598	李明春	中共党员
3599	王殿斌	无
3600	郭志先	中共党员
3601	刘顺兴	无
3602	刘树元	无
3603	周立明	无
3604	俞建午	无
3605	李兴	中共党员
3606	周忠明	中共党员
3607	李兴	中共党员
3608	艾路明	中共党员
3609	王学海	中共党员
3610	吴一坚	无
3611	魏家骏	无
3612	欧阳洁	无
3613	高大林	中共党员
3614	史建华	无
3615	任学锋	中共党员
3616	杨川	中共党员
3617	徐蔚莉	中共党员
3618	宋克新	中共党员
3619	刘国真	无
3620	刘平	无
3621	杨志茂	无
3622	朱凤廉	无
3623	石志敏	无
3624	岳志荣	无
3625	李新萍	无
3626	李建一	无
3627	孙亚雷	中共党员
3628	高智明	中共党员
3629	赵欣	中共党员
3630	殷顺海	无
3631	张生瑜	无
3632	顾海鸥	无
3633	梅群	无
3634	高振坤	无
3635	杨立康	无
3636	田西平	无
3637	赵兴龙	中共党员
3638	赵宁	无
3639	冷敏述	无
3640	吴达审	中共党员
3641	高建民	中共党员
3642	李建	中共党员
3643	梁晓涛	无
3644	赵刚	中共党员
3645	张新	无
3646	艾克拉木.艾沙由夫	中共党员
3647	黄开华	中共党员
3648	曾清荣	中共党员
3649	王克勤	无
3650	黎启基	无
3651	段新连	无
3652	程东胜	无
3653	董琦	无
3654	李国春	中共党员
3655	夏朝嘉	无
3656	宋浩	无
3657	冷天辉	无
3658	张杰	无
3659	董云雄	中共党员
3660	张勤	无
3661	杨登瑞	无
3662	黄卫峰	中共党员
3663	张耀辉	无
3664	杨登瑞	无
3665	董华	中共党员
3666	李如岗	无
3667	张嘉庆	无
3668	他盛华	无
3669	张文学	无
3670	李长盛	无
3671	汪力成	中共党员
3672	刘德春	中共党员
3673	肖琪经	无
3674	朱建忠	中共党员
3675	汤期庆	中共党员
3676	杨丹地	无
3677	伍竹林	无
3678	陆海民	无
3679	孙峰	无
3680	刘群	无
3681	荣泳霖	无
3682	陆致成	无
3683	周立业	无
3684	费庆伦	无
3685	张廷安	无
3686	周益明	无
3687	陈继辉	中共党员
3688	张有才	中共党员
3689	尹友中	中共党员
3690	秦怀平	中共党员
3691	黄国英	无
3692	刘天金	无
3693	徐宗明	无
3694	潘士颖	无
3695	陈祥麟	无
3696	胡茂元	无
3697	陈虹	中共党员
3698	顾云奎	无
3699	莫林弟	无
3700	江津	无
3701	罗日炎	无
3702	杨闻孙	中共党员
3703	周长生	无
3704	何宗仁	中共党员
3705	杨树军	中共党员
3706	赵路	中共党员
3707	张思冰	无
3708	雷波	中共党员
3709	冉云	无
3710	陈远	无
3711	王为钢	无
3712	乔木	无
3713	崔臣	中共党员
3714	周秉利	中共党员
3715	孟志泉	中共党员
3716	潘琦	无
3717	姚国平	无
3718	唐勇	中共党员
3719	李勇	无
3720	王国生	无
3721	滕增寿	无
3722	郑念鸿	无
3723	杨作军	无
3724	芦德宝	无
3725	李丰华	无
3726	刘绍勇	无
3727	于和平	无
3728	邹小剑	无
3729	叶建桥	无
3730	张昭云	无
3731	陈显刚	中共党员
3732	杨忠	中共党员
3733	郭海荣	中共党员
3734	傅卓洋	无
3735	芮晓武	无
3736	袁家军	无
3737	李开民	无
3738	张洪太	无
3739	汤期庆	中共党员
3740	居亮	中共党员
3741	刘宁生	无
3742	何志亮	中共党员
3743	胡承江	中共党员
3744	高康	中共党员
3745	胡承江	中共党员
3746	李国安	无
3747	牛森营	中共党员
3748	杜工会	中共党员
3749	孟中泽	中共党员
3750	王连海	中共党员
3751	郭矿生	中共党员
3752	刘小峰	无
3753	张琉	无
3754	朱雷	无
3755	袁亚非	无
3756	杨怀珍	无
3757	贺贵元	无
3758	郝跃洲	无
3759	苏兰鑫	无
3760	张伟	无
3761	王占柱	中共党员
3762	郭敏杰	无
3763	郑明理	无
3764	罗金保	无
3765	朱友文	无
3766	吴云天	无
3767	童云芳	中共党员
3768	李世中	中共党员
3769	汤民强	无
3770	郑治文	中共党员
3771	梁宋模	无
3772	肖立成	无
3773	周星辉	中共党员
3774	谢文辉	中共党员
3775	刘绥芝	中共党员
3776	钱竞琪	中共党员
3777	李结祥	中共党员
3778	吴廷昌	中共党员
3779	白礼西	中共党员
3780	余红艺	无
3781	徐立华	无
3782	龙功才	无
3783	何源森	无
3784	胡柏初	无
3785	吕道斌	无
3786	张有才	中共党员
3787	华正兴	无
3788	黄明贵	无
3789	王克勤	无
3790	黎启基	无
3791	黄立平	无
3792	何世虎	无
3793	罗廷元	中共党员
3794	丁振国	中共党员
3795	喻中权	中共党员
3796	杜昌焘	无
3797	张建恒	无
3798	王树林	无
3799	宋黎定	中共党员
3800	滕方迁	中共党员
3801	杨真	无
3802	杜晓玲	无
3803	陈海淳	无
3804	易仁涛	无
3805	陈瑜	无
3806	杨盛奎	中共党员
3807	翁荣金	无
3808	张骏	无
3809	张骏	无
3810	康国明	无
3811	陈亚平	无
3812	王勇	无
3813	彭斯太	中共党员
3814	李余利	无
3815	王成	无
3816	黄家明	无
3817	李国璋	中共党员
3818	袁志敏	无
3819	陈宗云	无
3820	王兴国	无
3821	雷刚	无
3822	杨国荣	无
3823	甘霖	无
3824	周剑云	无
3825	黄菲	无
3826	黄伟	无
3827	焦学义	无
3828	王朝刚	无
3829	徐斌	无
3830	赵海	无
3831	邓永祥	无
3832	洪金益	无
3833	罗俊	无
3834	刘兴德	中共党员
3835	姜成颜	中共党员
3836	李长江	中共党员
3837	尚兴中	中共党员
3838	李艰	中共党员
3839	赵建鹏	无
3840	何强	无
3841	杨文军	中共党员
3842	赵勃	无
3843	鲍涌波	中共党员
3844	王海滨	中共党员
3845	邵为军	无
3846	王大为	中共党员
3847	杨家丰	中共党员
3848	周建能	中共党员
3849	杨家丰	中共党员
3850	谭作钧	中共党员
3851	胡问鸣	中共党员
3852	胡问鸣	中共党员
3853	董强	中共党员
3854	曲雁	无
3855	姜文正	无
3856	何承命	无
3857	何承命	无
3858	王宪榕	无
3859	黄文洲	无
3860	张勇峰	无
3861	周山	中共党员
3862	闫海清	无
3863	赵力宾	无
3864	黄代云	中共党员
3865	李建雄	无
3866	刘郁文	无
3867	徐春生	无
3868	刘政	无
3869	张志福	无
3870	郭松峰	无
3871	王振宣	中共党员
3872	郭忠文	无
3873	王广西	中共党员
3874	王金余	中共党员
3875	徐培忠	中共党员
3876	魏纪中	无
3877	王俊生	无
3878	谢亚龙	中共党员
3879	刘军	无
3880	马德海	无
3881	赵川	无
3882	李绍林	无
3883	马云虎	中共党员
3884	刘奇	无
3885	叶志翔	无
3886	杜世源	无
3887	胡仲明	无
3888	倪道明	无
3889	刘开勇	中共党员
3890	封多佳	中共党员
3891	杨晓明	中共党员
3892	魏宝康	中共党员
3893	黄国英	无
3894	黄金镖	无
3895	张骏	无
3896	刘京喜	无
3897	李礼善	无
3898	苑尔卓	中共党员
3899	张景华	无
3900	王东明	中共党员
3901	肖家守	无
3902	虞建明	无
3903	安庆衡	无
3904	徐和谊	中共党员
3905	赵家祯	无
3906	朱昌一	无
3907	陈莉茜	无
3908	王贤兵	无
3909	岳普煜	无
3910	岳普煜	无
3911	王创民	无
3912	徐征	无
3913	陈启宇	无
3914	张文义	无
3915	方培琦	中共党员
3916	赵贵武	无
3917	董浩然	无
3918	乔金岭	中共党员
3919	乔秋生	中共党员
3920	王奎廷	无
3921	张君起	无
3922	李红旗	中共党员
3923	陈建成	无
3924	陈嫣妮	无
3925	李发增	无
3926	闻掌华	中共党员
3927	朱祖华	无
3928	曹江林	中共党员
3929	李如成	无
3930	刘涛	无
3931	连刚	中共党员
3932	邹文超	无
3933	张宝林	中共党员
3934	阎树忠	中共党员
3935	徐维欣	中共党员
3936	王宏伟	中共党员
3937	岳守成	中共党员
3938	隋继广	中共党员
3939	蒋绍庆	无
3940	纪晓文	无
3941	万永兴	无
3942	孙玉生	中共党员
3943	吕耀勋	无
3944	李怀靖	无
3945	李锦	无
3946	詹祖盛	无
3947	高汝森	无
3948	刘兴功	无
3949	王小鹏	无
3950	刘海虹	无
3951	叶明华	中共党员
3952	鲁君四	无
3953	李怀清	无
3954	郑献锋	中共党员
3955	刘向东	中共党员
3956	夏建统	无
3957	张伟东	无
3958	朱勇军	无
3959	尹峻	无
3960	赵经彻	无
3961	王信	无
3962	李位民	无
3963	李希勇	无
3964	柏广新	无
3965	张宏伟	无
3966	关国亮	无
3967	张宏伟	无
3968	徐健	无
3969	宋卫东	无
3970	杨书昌	无
3971	张晓喜	中共党员
3972	杨林	中共党员
3973	陈榕生	无
3974	郭恒达	无
3975	黄福生	无
3976	翟金水	无
3977	毛振家	无
3978	王志良	无
3979	张春新	无
3980	余涤非	无
3981	胡启毅	无
3982	汪群斌	无
3983	陈启宇	无
3984	徐勇辉	中共党员
3985	曹斌	中共党员
3986	锁炳勋	无
3987	宁中伟	无
3988	赵唯一	无
3989	张宇	中共党员
3990	高延生	无
3991	于明升	无
3992	杨凤明	无
3993	李运武	无
3994	刘捷明	中共党员
3995	卞志航	中共党员
3996	敖宏	无
3997	屠海令	无
3998	周旗钢	无
3999	张少明	中共党员
4000	李留恩	无
4001	杨锋	中共党员
4002	蔡志端	中共党员
4003	吴建元	无
4004	邹丽华	无
4005	林俊波	中共党员
4006	李维	无
4007	高松	无
4008	沈雯	中共党员
4009	陈达彬	无
4010	石林	无
4011	陈达彬	无
4012	王廷江	中共党员
4013	田英智	中共党员
4014	于孝燕	中共党员
4015	连德团	无
4016	方海良	中共党员
4017	翟祝平	无
4018	赵振东	无
4019	顾雏军	无
4020	李学勤	无
4021	魏洁	中共党员
4022	金长山	中共党员
4023	张树森	中共党员
4024	陈平	中共党员
4025	金彪	无
4026	李春波	中共党员
4027	兰建文	无
4028	黄四领	无
4029	周子敬	中共党员
4030	于九洲	无
4031	管爱国	中共党员
4032	肖正海	中共党员
4033	谢力	无
4034	宋建波	无
4035	宋建波	无
4036	程仁策	无
4037	陈丽芬	无
4038	陈峰	中共党员
4039	朱益民	中共党员
4040	李晓明	中共党员
4041	王英明	中共党员
4042	陈明	中共党员
4043	辛笛	无
4044	赵庆新	中共党员
4045	李景亮	无
4046	孙启玉	中共党员
4047	刘东	中共党员
4048	孙峰	中共党员
4049	孙玉峰	中共党员
4050	李明	中共党员
4051	尹鹏	无
4052	赵西亮	无
4053	李彦勇	中共党员
4054	陈海遂	无
4055	薛仕成	无
4056	李文棠	中共党员
4057	张锦珠	无
4058	曹立明	无
4059	夏士林	无
4060	吴梦根	无
4061	沈德堂	无
4062	张文骏	无
4063	沈德堂	无
4064	顾利荣	无
4065	沈培今	无
4066	李大学	无
4067	郑才友	无
4068	周俊生	中共党员
4069	肖建国	中共党员
4070	周应华	无
4071	姚伟彪	中共党员
4072	刘毓源	无
4073	罗方辉	无
4074	郭汉光	无
4075	孟鸣飞	无
4076	杨立	无
4077	平海军	中共党员
4078	赵桂春	无
4079	武洪才	中共党员
4080	谢华生	中共党员
4081	高益荣	无
4082	张振勇	无
4083	傅国定	无
4084	石祥麟	无
4085	李桂莲	无
4086	李桂莲	无
4087	田根牛	无
4088	田家俊	无
4089	王英杰	无
4090	李同玉	无
4091	黄国忠	无
4092	王欣	无
4093	李阳	无
4094	吕士林	中共党员
4095	孙勤勇	中共党员
4096	袁明观	中共党员
4097	盛军	无
4098	颜广生	无
4099	王晖	无
4100	吴立东	无
4101	卢卫伟	无
4102	赵建国	无
4103	杨庆	无
4104	蔡哲夫	无
4105	王森	无
4106	陈升斌	无
4107	应建仁	中共党员
4108	王晓云	无
4109	张春昌	中共党员
4110	雷立	中共党员
4111	冯彪	无
4112	王铨	无
4113	赵超	民建
4114	王劲松	无
4115	许雷	中共党员
4116	刘猛	中共党员
4117	许雷	中共党员
4118	于志辉	无
4119	丁澍	无
4120	徐红	无
4121	范晓远	无
4122	王忠岩	无
4123	魏钢	无
4124	岑长篇	无
4125	李飞	无
4126	刘江海	无
4127	黎主冠	无
4128	周健民	中共党员
4129	徐浩	中共党员
4130	陈胜杰	中共党员
4131	黄启灶	中共党员
4132	于世光	中共党员
4133	段玉顺	无
4134	张研	中共党员
4135	李禾	无
4136	冯仑	无
4137	许立	无
4138	江泓毅	无
4139	张玉琦	无
4140	成卫文	无
4141	成清波	无
4142	徐才江	无
4143	方项	无
4144	庄峰	中共党员
4145	王忠信	民建
4146	张恺J	无
4147	高建成	无
4148	高建成	无
4149	梁英奇	无
4150	马朝梅	无
4151	钟春彬	无
4152	单晓钟	中共党员
4153	郭素强	中共党员
4154	夏淑萍	无
4155	徐德健	中共党员
4156	李愈	中共党员
4157	刘德明	中共党员
4158	郭良	无
4159	尹梅克	中共党员
4160	黄葆源	无
4161	许淑清	无
4162	容贤标	中共党员
4163	鲁良儒	无
4164	周瑞庭	无
4165	张晓光	无
4166	孙广信	无
4167	肖玉新	无
4168	杨铁军	中共党员
4169	孙风元	中共党员
4170	王力源	中共党员
4171	尚继强	中共党员
4172	宋东升	中共党员
4173	罗祖亮	中共党员
4174	罗订坤	无
4175	刘毅	无
4176	杨华	无
4177	杨建民	中共党员
4178	张润钢	中共党员
4179	刘连琏	中共党员
4180	刘明贵	中共党员
4181	李明	中共党员
4182	叶列理	中共党员
4183	谢亮	无
4184	兰亚平	无
4185	朱弟雄	中共党员
4186	孙勇	无
4187	陈森洁	中共党员
4188	陈卫	无
4189	周宝亮	无
4190	陈树清	无
4191	李建平	中共党员
4192	高汝森	中共党员
4193	任向前	中共党员
4194	马春华	无
4195	杨松宇	无
4196	晏国斌	无
4197	蓝来富	无
4198	佟永贵	无
4199	刘龙华	中共党员
4200	徐贱云	无
4201	陈代华	无
4202	白骅	无
4203	江自生	无
4204	杨勇	中共党员
4205	白绍桐	中共党员
4206	王日文	中共党员
4207	江炳思	中共党员
4208	夏增与	无
4209	吴绍明	无
4210	黄铮	无
4211	吴克海	无
4212	张斌	中共党员
4213	张建卫	无
4214	夏国洪	中共党员
4215	方向明	无
4216	刘振南	中共党员
4217	于滨	无
4218	时D	无
4219	江玉森	无
4220	何才彪	中共党员
4221	盛佩英	中共党员
4222	王强	中共党员
4223	张正龙	中共党员
4224	黄兴如	中共党员
4225	秦大乾	中共党员
4226	戴云达	中共党员
4227	管建忠	无
4228	傅小安	无
4229	翦英海	无
4230	高士庆	无
4231	孙飘扬	无
4232	王文彪	无
4233	王瑞丰	无
4234	尹成国	中共党员
4235	田继生	无
4236	王祖康	无
4237	汪阳	无
4238	蔡鸿生	中共党员
4239	吕勇明	无
4240	张延礼	无
4241	梁从友	无
4242	熊维明	中共党员
4243	黄继	中共党员
4244	孙万发	中共党员
4245	彭正志	中共党员
4246	胡晓军	无
4247	祝义财	无
4248	陈新生	无
4249	吴晓国	无
4250	余乾元	无
4251	邢亚东	中共党员
4252	狄重阳	中共党员
4253	邢亚东	中共党员
4254	杨培武	中共党员
4255	肖同友	无
4256	杨思明	无
4257	黄一新	无
4258	王猛照	无
4259	何中辉	无
4260	刘正洪	无
4261	葛培健	无
4262	郭亚兵	中共党员
4263	熊维政	中共党员
4264	程剑军	无
4265	董启彬	中共党员
4266	成俊	中共党员
4267	徐志远	中共党员
4268	黄旭芒	中共党员
4269	杨青峰	中共党员
4270	张家林	无
4271	鲁勇志	无
4272	邓伟	无
4273	张小红	中共党员
4274	常学群	中共党员
4275	任志军	无
4276	曲飞	无
4277	葛仁优	无
4278	蒋祖辉	中共党员
4279	刘群	无
4280	陈道荣	无
4281	蒋本华	无
4282	胡佃平	无
4283	初育国	无
4284	刘建良	中共党员
4285	郭予丰	中共党员
4286	田勇	中共党员
4287	刘渭清	中共党员
4288	刘艺	中共党员
4289	吕宗林	无
4290	徐麟	无
4291	许锡忠	无
4292	王林祥	无
4293	张奕龄	无
4294	王臻	无
4295	张成海	无
4296	李建平	中共党员
4297	俞学锋	无
4298	任建明	无
4299	冯益民	中共党员
4300	陆晓宝	无
4301	崔桂亮	中共党员
4302	胡云峰	无
4303	杨启典	中共党员
4304	赖晓杨	中共党员
4305	陈载华	无
4306	覃卫国	无
4307	黄省身	无
4308	赵新庆	中共党员
4309	翁锡明	中共党员
4310	李广晖	中共党员
4311	耿莉萍	中共党员
4312	李进巅	无
4313	李海阳	无
4314	叶有伟	无
4315	张玉宏	无
4316	张殿华	中共党员
4317	辛笛	无
4318	王奇	中共党员
4319	马鸿烈	无
4320	虞海燕	无
4321	王酒生	无
4322	秦治庚	无
4323	虞海燕	无
4324	程子建	无
4325	李建华	无
4326	李晓亮	无
4327	丁建生	无
4328	温昌伟	无
4329	秦春楠	无
4330	秦敏	无
4331	张严德	中共党员
4332	刘永	中共党员
4333	韩海林	中共党员
4334	魏光林	中共党员
4335	李永河	中共党员
4336	李润福	无
4337	李小平	无
4338	李学林	中共党员
4339	余涤非	无
4340	陈章瑞	中共党员
4341	葛文耀	中共党员
4342	谢文坚	无
4343	田民	无
4344	吴方辉	无
4345	宋承志	无
4346	关学诠	无
4347	高宝玉	中共党员
4348	李和忠	中共党员
4349	陈学祥	无
4350	王俊	无
4351	钱万荣	无
4352	徐立新	中共党员
4353	董顺兴	无
4354	陈华森	无
4355	曹希波	无
4356	孙树声	中共党员
4357	李白贤	中共党员
4358	王瑞林	无
4359	刘怀远	无
4360	周纪昌	无
4361	宋海良	无
4362	王春鸣	中共党员
4363	吴延龙	中共党员
4364	张连选	中共党员
4365	张勇	中共党员
4366	张建台	无
4367	熊光宇	中共党员
4368	谢育智	无
4369	何向明	无
4370	林耀棠	无
4371	袁小波	无
4372	李光宁	中共党员
4373	尼玛	中共党员
4374	扎西江措	中共党员
4375	多吉罗布	中共党员
4376	潘霄燕	无
4377	高兵华	无
4378	王刚	中共党员
4379	李德禄	中共党员
4380	詹原竞	无
4381	郝非非	无
4382	王志强	无
4383	潘广通	无
4384	潘建清	中共党员
4385	刘沧龙	无
4386	杨骞	无
4387	王国成	无
4388	蔡志祥	无
4389	杨荣明	无
4390	李楚源	无
4391	张俊明	无
4392	王振	中共党员
4393	张志超	中共党员
4394	孙明	无
4395	李鹤鹏	中共党员
4396	李鹤鹏	中共党员
4397	丁宏祥	无
4398	鲁群生	无
4399	李蔚	中共党员
4400	冯东明	无
4401	寇卫平	无
4402	何冰	无
4403	旦增	无
4404	陈汛桥	无
4405	黄建荣	无
4406	付德新	无
4407	陈俊豪	无
4408	陈天麟	无
4409	陈根伟	无
4410	王文学	无
4411	王新敏	中共党员
4412	熊瑞忠	无
4413	童国华	中共党员
4414	穆传江	无
4415	洛少宁	中共党员
4416	范红卫	无
4417	石盛奎	无
4418	白英	中共党员
4419	孙亮	无
4420	任武贤	无
4421	阮水龙	中共党员
4422	阮伟祥	无
4423	郑超	中共党员
4424	何琼	无
4425	陈大江	中共党员
4426	葛行	中共党员
4427	王大和	中共党员
4428	马宗海	中共党员
4429	张学阳	无
4430	李荣华	无
4431	徐祥	中共党员
4432	徐祥	中共党员
4433	李禄安	中共党员
4434	张建华	无
4435	王为民	中共党员
4436	王东红	无
4437	施亮	无
4438	沙敬禹	无
4439	李兵	无
4440	李远晨	中共党员
4441	李新海	中共党员
4442	汪天仁	中共党员
4443	李远晨	中共党员
4444	夏增文	无
4445	畅丁杰	无
4446	彭小海	无
4447	李翠芳	中共党员
4448	罗志伟	中共党员
4449	何昌明	中共党员
4450	李贻煌	无
4451	李保民	无
4452	韩盛龙	无
4453	程德保	无
4454	杨柳	无
4455	蒋国忠	中共党员
4456	肖文	中共党员
4457	曾智斌	无
4458	于永利	无
4459	王鹏	无
4460	何为民	无
4461	竺韵德	中共党员
4462	杨齐	中共党员
4463	竺晓东	无
4464	姜志光	无
4465	纪成友	无
4466	高月飞	无
4467	郭汉光	无
4468	王维平	无
4469	何国纯	无
4470	梁君	中共党员
4471	李立	无
4472	陈建威	无
4473	许少才	中共党员
4474	蒋辉	中共党员
4475	翁振杰	民建
4476	崔坚	中共党员
4477	廖庆轩	中共党员
4478	卞平刚	中共党员
4479	卞刚红	中共党员
4480	卞平芳	中共党员
4481	付华廷	无
4482	管大源	中共党员
4483	吴全	无
4484	李耀	无
4485	卢广山	无
4486	谢冠森	无
4487	温显来	无
4488	钟健华	无
4489	周文	无
4490	赵东亮	无
4491	刘汉如	中共党员
4492	沈伟良	中共党员
4493	刘汉如	中共党员
4494	赵东杰	无
4495	潘刚升	中共党员
4496	张忠	无
4497	刘希模	中共党员
4498	潘利群	中共党员
4499	沈长全	无
4500	杨根林	无
4501	常青	无
4502	冯孝庭	无
4503	陈健	无
4504	刘林峰	无
4505	陈宝通	中共党员
4506	古共伟	中共党员
4507	陈虹	中共党员
4508	杨宝立	中共党员
4509	李明鑫	无
4510	张荣华	中共党员
4511	祁勇	无
4512	杨天夫	无
4513	朱保国	无
4514	黄贤优	无
4515	臧静涛	中共党员
4516	陶亚东	无
4517	郝立华	中共党员
4518	张雪峰	无
4519	张坚力	无
4520	涂传岚	中共党员
4521	张文东	无
4522	凌克	无
4523	黄俊钦	无
4524	林云	无
4525	赵文芝	无
4526	张国光	无
4527	直军	中共党员
4528	蒙克勤	中共党员
4529	晏明	无
4530	王春杰	无
4531	吕小奎	无
4532	吕小奎	无
4533	周苏华	无
4534	蔡建国	无
4535	李大军	无
4536	张泾生	无
4537	王晓梅	中共党员
4538	朱希英	中共党员
4539	杨应亮	中共党员
4540	景济南	中共党员
4541	赵桂斌	无
4542	杨锐	中共党员
4543	陈锦	中共党员
4544	郭勇义	中共党员
4545	杜文广	无
4546	郑涛	中共党员
4547	胡泽松	无
4548	陈鸿允	无
4549	杨树坪	无
4550	郑华	无
4551	周炳军	中共党员
4552	张仕和	中共党员
4553	钟俊	中共党员
4554	陈晓颖	无
4555	赵首先	无
4556	肖文	无
4557	薛滨	中共党员
4558	王清文	无
4559	彭兴宇	无
4560	金玉军	中共党员
4561	徐绍芳	无
4562	李良仕	中共党员
4563	林绍华	中共党员
4564	叶惠丽	无
4565	陶晓华	无
4566	周建平	无
4567	赵明远	无
4568	杨华	中共党员
4569	周海江	无
4570	周鸣江	中共党员
4571	周宏江	中共党员
4572	刘连红	中共党员
4573	陆建平	无
4574	高旭光	中共党员
4575	张健	无
4576	任向东	无
4577	李延人	无
4578	孟广宝	无
4579	周易	无
4580	张良	无
4581	田富军	中共党员
4582	杜毅敏	无
4583	贺治强	中共党员
4584	何振亚	中共党员
4585	闵涛	无
4586	卜凡强	无
4587	肖世杰	无
4588	奚国富	中共党员
4589	李安民	无
4590	李猛	无
4591	么志义	中共党员
4592	马连明	中共党员
4593	胡联奎	无
4594	王维航	无
4595	王维航	无
4596	何樟兴	无
4597	傅日高	中共党员
4598	金方平	中共党员
4599	金方平	中共党员
4600	陈广摄	无
4601	周建雄	中共党员
4602	柳秀导	中共党员
4603	左延安	无
4604	安进	无
4605	李国民	无
4606	王世超	中共党员
4607	王东升	中共党员
4608	赵磊	无
4609	李侠	无
4610	刘让	无
4611	朱宝泉	无
4612	周斌	无
4613	杨逢奇	无
4614	周斌	无
4615	闫作利	无
4616	廉弘	无
4617	夏协安	中共党员
4618	龚晓超	无
4619	周伟兴	无
4620	姚庆艳	中共党员
4621	李南高	无
4622	何勤	中共党员
4623	袁平东	中共党员
4624	汪思洋	无
4625	吴铭爵	无
4626	廖能成	中共党员
4627	覃永强	无
4628	甘军	无
4629	费云良	无
4630	王春涛	无
4631	程广辉	中共党员
4632	杨振峰	无
4633	常怀春	无
4634	魏家福	无
4635	陈洪生	无
4636	马泽华	无
4637	许立荣	无
4638	叶伟龙	无
4639	万敏	无
4640	孙家康	无
4641	包宗业	中共党员
4642	张福平	中共党员
4643	常毅	无
4644	柴连志	无
4645	吴术	无
4646	韩晓进	无
4647	张如贵	无
4648	林波	中共党员
4649	童来明	无
4650	张强	无
4651	陈济民	无
4652	戈德伟	无
4653	李保平	无
4654	才长伟	无
4655	苏立航	无
4656	何建文	无
4657	冯忠铭	中共党员
4658	刘建顺	中共党员
4659	刘汉元	民建
4660	郑有全	无
4661	郭传余	无
4662	肖衡	无
4663	张五一	无
4664	钱俊	中共党员
4665	陈学东	无
4666	杜宣	无
4667	赵剑	无
4668	刘连营	无
4669	邹鹏宏	无
4670	杜淑明	中共党员
4671	王力民	无
4672	李永进	无
4673	王广林	无
4674	尹自波	无
4675	何福俊	中共党员
4676	李福昌	中共党员
4677	洪涛	中共党员
4678	张波	中共党员
4679	雷锦录	无
4680	康军	无
4681	韩晓更	中共党员
4682	韩东升	中共党员
4683	张劲峰	中共党员
4684	王萍	中共党员
4685	胡清熊	无
4686	汪汉臣	无
4687	邹武装	无
4688	廖斌	无
4689	宋亚立	中共党员
4690	曾鸿平	中共党员
4691	李东林	中共党员
4692	唐俊	中共党员
4693	汪云曙	中共党员
4694	陈向东	中共党员
4695	郑明坦	无
4696	毛木金	中共党员
4697	熊一江	中共党员
4698	郑克一	中共党员
4699	李钢	中共党员
4700	王相阁	无
4701	吴品标	无
4702	于敏	无
4703	郑艳民	无
4704	修刚	无
4705	朱胜英	无
4706	刘进奎	无
4707	杭金亮	无
4708	田建国	无
4709	曾雁鸣	无
4710	孙继林	无
4711	曾雁鸣	无
4712	曾鉴	无
4713	蒲太平	中共党员
4714	陈敏	无
4715	任东川	无
4716	杨铿	无
4717	李鹏程	无
4718	唐传勤	无
4719	刘光兴	无
4720	张文利	中共党员
4721	左斌	中共党员
4722	曹朝阳	中共党员
4723	王锋	中共党员
4724	王锋	中共党员
4725	白忻平	中共党员
4726	袁菊兴	无
4727	黄化锋	无
4728	陈嘉生	无
4729	万冠清	无
4730	王福军	中共党员
4731	蒋志坚	中共党员
4732	阮大平	中共党员
4733	阎洪生	中共党员
4734	阮大平	中共党员
4735	李雄	中共党员
4736	阎洪生	中共党员
4737	韩广岳	中共党员
4738	单银木	无
4739	张世明	中共党员
4740	钟发平	无
4741	朱飞锦	中共党员
4742	江端预	中共党员
4743	李喜增	无
4744	缪志强	无
4745	缪志强	无
4746	陈孟礼	无
4747	刘宝生	无
4748	陈军华	中共党员
4749	林金本	无
4750	张春光	无
4751	贾林	无
4752	许鹏	无
4753	李军	无
4754	王靖	无
4755	周其钧	无
4756	戚明珠	无
4757	程晓曦	无
4758	崔根良	中共党员
4759	高安敏	无
4760	钱建林	无
4761	师春生	中共党员
4762	郝于田	无
4763	刘永和	无
4764	卢彦昌	无
4765	杨凤	无
4766	李立群	中共党员
4767	王福军	中共党员
4768	宋鑫	中共党员
4769	孙兆学	无
4770	宋鑫	中共党员
4771	姜标	无
4772	宋晶	无
4773	黄山	无
4774	姜标	无
4775	何昌明	中共党员
4776	张富强	无
4777	何昌明	中共党员
4778	李赋屏	无
4779	王冰	无
4780	赖振元	无
4781	陈澄清	无
4782	牛建国	中共党员
4783	李照智	中共党员
4784	张朝宏	中共党员
4785	严宏	无
4786	方朝阳	无
4787	朱崇仁	无
4788	董英	中共党员
4789	孙勇	中共党员
4790	江廷林	中共党员
4791	童国华	中共党员
4792	卢勤	无
4793	边程	无
4794	林达贤	中共党员
4795	罗东江	无
4796	潘正义	无
4797	张增根	无
4798	杜尧	无
4799	潘旭东	中共党员
4800	时D	无
4801	伍青	无
4802	吴启宏	无
4803	吴启宏	无
4804	王世才	无
4805	王敬敏	无
4806	赵时运	无
4807	林起泰	无
4808	黄曼民	无
4809	张念民	无
4810	洪和良	无
4811	王伟林	无
4812	林立新	无
4813	李良龙	中共党员
4814	谢飞	无
4815	谭志红	中共党员
4816	何永祥	无
4817	卿松	中共党员
4818	冯国胜	中共党员
4819	雷洪	中共党员
4820	刘建文	中共党员
4821	刘S东	中共党员
4822	李其祥	无
4823	傅民安	无
4824	钟崇武	无
4825	曹祖民	中共党员
4826	刘雨忠	中共党员
4827	李馥友	无
4828	高建军	无
4829	义宝厚	中共党员
4830	成锋	无
4831	刘伟	无
4832	赵磊	无
4833	曹德法	中共党员
4834	符冬	中共党员
4835	胥大有	中共党员
4836	戈亚芳	无
4837	付明仲	无
4838	龚家申	无
4839	李智明	中共党员
4840	刘勇	中共党员
4841	李智明	中共党员
4842	叶洋友	中共党员
4843	叶林富	无
4844	姚兴田	无
4845	蒋会成	无
4846	霍峰	无
4847	李爱国	中共党员
4848	李同双	无
4849	姬广怀	无
4850	谢信跃	无
4851	任银光	中共党员
4852	闫奎兴	无
4853	何忠华	无
4854	闫奎兴	无
4855	费维武	无
4856	奚国富	中共党员
4857	张建伟	无
4858	马兴田	无
4859	袁仁国	中共党员
4860	黄明玖	无
4861	黄言勇	无
4862	陈保华	无
4863	童建新	无
4864	薛济萍	无
4865	张文儒	中共党员
4866	张军	中共党员
4867	迟耀勇	中共党员
4868	张晓军	中共党员
4869	许晓文	无
4870	舒英钢	中共党员
4871	陶国平	无
4872	翁景庆	无
4873	唐志成	无
4874	唐志成	无
4875	王广钟	无
4876	柴文	无
4877	许晓鸣	中共党员
4878	朱其棕	中共党员
4879	杨国平	无
4880	杨安国	无
4881	郭前玉	中共党员
4882	封照波	无
4883	刘敬路	无
4884	孙利	无
4885	段连文	无
4886	崔之火	无
4887	陈兴汉	无
4888	江劲松	无
4889	闫希军	无
4890	闫凯境	无
4891	唐敏	无
4892	苏振明	无
4893	杨军	无
4894	程春平	无
4895	杨军	无
4896	陈龙海	中共党员
4897	荀建华	无
4898	王世全	中共党员
4899	潘利斌	无
4900	邓守信	无
4901	陈国和	中共党员
4902	崔照宏	无
4903	王成耀	无
4904	武宪章	中共党员
4905	何伟	中共党员
4906	马晓宏	中共党员
4907	王哲生	中共党员
4908	赵国柱	中共党员
4909	刘军	中共党员
4910	杜钟灵	无
4911	范喜哲	无
4912	杜建华	无
4913	郭海	中共党员
4914	赵建泽	中共党员
4915	张万青	无
4916	时民	中共党员
4917	陈玉民	无
4918	王立君	无
4919	陈潮	无
4920	杨海	无
4921	胡伟	无
4922	陈维铉	无
4923	刘同高	无
4924	黄长庚	无
4925	丁强	无
4926	董其宏	中共党员
4927	边海青	无
4928	薛桓	无
4929	陈宗海	无
4930	王亚非	中共党员
4931	王民	中共党员
4932	孙东兴	无
4933	关长文	中共党员
4934	茆令文	中共党员
4935	李勤夫	无
4936	陈文理	无
4937	郭亚军	无
4938	何玉良	中共党员
4939	何京云	无
4940	顾国平	无
4941	肖伟	无
4942	余大全	无
4943	李欣雨	无
4944	张新广	中共党员
4945	刘彦龙	中共党员
4946	张剑武	中共党员
4947	孙彦广	无
4948	张平	无
4949	葛黎明	无
4950	张铭金	无
4951	孔德双	无
4952	周万幸	无
4953	曾福生	无
4954	胡尔广	无
4955	陈鸿增	中共党员
4956	罗韶颖	无
4957	贾浚	无
4958	向志鹏	无
4959	王洪运	中共党员
4960	曹龙祥	无
4961	王德贤	无
4962	夏林	无
4963	吴明武	无
4964	吴明武	无
4965	叶继革	无
4966	许德来	无
4967	叶继革	无
4968	许德来	无
4969	史济春	无
4970	王子亮	无
4971	李涛	无
4972	黄大成	无
4973	彭政纲	无
4974	彭政纲	无
4975	刘曙峰	无
4976	郭华强	无
4977	陈国平	无
4978	胡季强	无
4979	程汉川	中共党员
4980	李秉骥	中共党员
4981	胡建飞	中共党员
4982	李秉骥	中共党员
4983	王启林	中共党员
4984	孙新华	无
4985	孔祥喜	中共党员
4986	张宝春	中共党员
4987	许鲁平	无
4988	赵哲夫	无
4989	孔德永	无
4990	王世根	无
4991	李晓	无
4992	刘海峡	无
4993	陆海军	无
4994	朱炎	无
4995	吴贞予	无
4996	高巨谦	无
4997	孙振华	中共党员
4998	鞠建宏	中共党员
4999	孙振华	中共党员
5000	肖世猛	中共党员
5001	陈建成	无
5002	陈永苗	中共党员
5003	王建乔	中共党员
5004	赵峡	中共党员
5005	沈东新	无
5006	李延江	无
5007	王金华	中共党员
5008	何德祥	无
5009	周守为	无
5010	刘健	无
5011	王新潮	中共党员
5012	郭文叁	中共党员
5013	朱永强	无
5014	王刚	无
5015	赵毅新	无
5016	王文京	无
5017	杨启昭	无
5018	杨宝生	无
5019	陆致成	无
5020	黄代放	无
5021	陈福胜	中共党员
5022	曾凡沛	中共党员
5023	赵伟	无
5024	张光臣	无
5025	刘达	无
5026	张志新	无
5027	叶湘武	无
5028	窦⒘	无
5029	张洪恩	中共党员
5030	马路平	中共党员
5031	贺怀钦	中共党员
5032	崔红松	中共党员
5033	王伟	中共党员
5034	季诚建	中共党员
5035	王佳芬	中共党员
5036	赵柏礼	中共党员
5037	庄国蔚	无
5038	张崇建	中共党员
5039	孙勇才	无
5040	姜夏	无
5041	奚河滨	无
5042	王道明	无
5043	刘长友	无
5044	汤贤富	无
5045	易怀泉	无
5046	李民	中共党员
5047	赵伟平	无
5048	李民	中共党员
5049	李桂荣	中共党员
5050	金志国	无
5051	孙明波	无
5052	方中华	无
5053	易梅	无
5054	刘欲晓	无
5055	顾培柱	无
5056	傅新华	无
5057	王强	无
5058	黄峰	无
5059	刘家雄	无
5060	黄金刚	无
5061	唐相道	无
5062	秦少秋	无
5063	陈铁铭	无
5064	张文卿	中共党员
5065	郑元湖	中共党员
5066	李培忠	中共党员
5067	夏斯成	中共党员
5068	丁明年	无
5069	周群	无
5070	郭海祥	中共党员
5071	郑树昌	无
5072	徐林宝	无
5073	肖宏振	无
5074	阮人旦	无
5075	王文杰	中共党员
5076	张玉良	无
5077	王鸿锷	无
5078	张杰	无
5079	曹水和	中共党员
5080	杨修福	中共党员
5081	肖义南	无
5082	李保卫	无
5083	史佩欣	无
5084	雷升逵	中共党员
5085	张弘	无
5086	何国华	无
5087	祁玉民	无
5088	张文卿	中共党员
5089	李培忠	中共党员
5090	叶富才	中共党员
5091	吴邦兴	无
5092	刘效军	中共党员
5093	周秀华	无
5094	杨国平	无
5095	胡书刚	无
5096	石力华	无
5097	卡先加	中共党员
5098	张芝庭	无
5099	赵新先	中共党员
5100	崔军	中共党员
5101	许宝星	无
5102	王延涛	无
5103	彭龙	无
5104	李杰	无
5105	王红梅	无
5106	蔡少斌	无
5107	王铁锋	无
5108	陶林	无
5109	涂明海	无
5110	程健	无
5111	涂建敏	无
5112	吴顺宝	中共党员
5113	葛俊杰	民建
5114	李克让	无
5115	谈逸	中共党员
5116	李建华	无
5117	王连景	无
5118	程鹏	中共党员
5119	孔令泉	无
5120	李保荣	无
5121	刘军	无
5122	徐荣一	无
5123	周波	无
5124	王强	无
5125	刘训峰	中共党员
5126	李军	无
5127	黄岱列	中共党员
5128	顾惠龙	中共党员
5129	俞友涌	无
5130	沈建芳	中共党员
5131	沈建芳	中共党员
5132	叶立润	中共党员
5133	佘宝庆	无
5134	徐伟梧	无
5135	蒋耀	中共党员
5136	毛辰	无
5137	陈靖	无
5138	毛辰	无
5139	汤富祥	无
5140	钱明	无
5141	范宪	中共党员
5142	刘训峰	中共党员
5143	王生洪	无
5144	张陆洋	无
5145	席时平	中共党员
5146	安秀清	中共党员
5147	江锡洲	无
5148	顾振奋	无
5149	徐若海	无
5150	吴永强	无
5151	杨博	无
5152	张斌	无
5153	文德芳	无
5154	施德容	无
5155	章曦	无
5156	邱平	中共党员
5157	秦云	无
5158	朱匡宇	中共党员
5159	朱勇	无
5160	马立行	无
5161	高海浩	无
5162	唐海根	无
5163	黄政	中共党员
5164	张宗宝	无
5165	鲍崇宪	无
5166	鲍玉洁	无
5167	朱建舟	无
5168	杨国平	无
5169	周云鹤	中共党员
5170	魏建华	无
5171	金健	中共党员
5172	徐忠伟	中共党员
5173	王成明	无
5174	陈光平	无
5175	陈光平	无
5176	张坚白	无
5177	马坚泓	无
5178	王强	无
5179	裘新	中共党员
5180	黎瑞刚	无
5181	王建军	中共党员
5182	吴明烈	中共党员
5183	王政	无
5184	王伟旭	中共党员
5185	程齐鸣	中共党员
5186	杨小明	中共党员
5187	俞标	中共党员
5188	张素心	中共党员
5189	黄国平	中共党员
5190	南新生	无
5191	倪翼丰	无
5192	穆浩平	无
5193	鲍康荣	中共党员
5194	元建兴	中共党员
5195	王玮	中共党员
5196	李建红	无
5197	程光	中共党员
5198	朱旭东	中共党员
5199	杨祥海	无
5200	吴家骅	中共党员
5201	仇伟国	中共党员
5202	吴建雄	中共党员
5203	陈铭珊	无
5204	顾青	无
5205	徐风	无
5206	范永进	中共党员
5207	刘虎廷	无
5208	廖政权	中共党员
5209	李培佩	无
5210	李德福	无
5211	韩旭东	中共党员
5212	陈照	无
5213	何平	无
5214	王勇	无
5215	李德福	无
5216	陈玉华	中共党员
5217	周立武	中共党员
5218	刘新民	无
5219	舒榕斌	无
5220	章关明	无
5221	舒榕斌	无
5222	刘宏	无
5223	芮友仁	中共党员
5224	刘强	无
5225	孔庆伟	中共党员
5226	蒋耀	中共党员
5227	安红军	中共党员
5228	沈懋兴	无
5229	杨原平	无
5230	邵晓明	无
5231	唐岷	无
5232	顾有根	无
5233	邵礼群	无
5234	黄峰	无
5235	蔡小庆	无
5236	李遵义	无
5237	邓景顺	无
5238	韩飞	无
5239	刘鸿雁	无
5240	肖勇	中共党员
5241	仰融	无
5242	吴小安	无
5243	王世平	无
5244	祁玉民	无
5245	郁建福	无
5246	樊志强	中共党员
5247	邵礼群	无
5248	黄峰	无
5249	涂国身	无
5250	程秉海	中共党员
5251	吴平	无
5252	叶凯	无
5253	徐晓亮	无
5254	张勇鹤	无
5255	丁公才	无
5256	陆云良	中共党员
5257	张杰	无
5258	麦校勋	无
5259	任昌建	无
5260	胡巍	无
5261	余蒂妮	无
5262	许佳明	无
5263	许振东	中共党员
5264	徐祗祥	无
5265	贾放	中共党员
5266	贾洪浩	中共党员
5267	李冀中	无
5268	鲍玉桐	无
5269	赵炳弟	无
5270	卜世成	中共党员
5271	杨文良	无
5272	王岩	无
5273	王宗光	中共党员
5274	许晓鸣	中共党员
5275	朱其棕	中共党员
5276	钱天东	无
5277	刘玉文	无
5278	张同恩	无
5279	孙冬琳	中共党员
5280	洪任初	中共党员
5281	李仲秋	中共党员
5282	康慧军	中共党员
5283	杨小明	中共党员
5284	李晋昭	中共党员
5285	刘存周	无
5286	郝伟哲	无
5287	张利君	无
5288	谢蔚	无
5289	章东凡	中共党员
5290	柳政	中共党员
5291	俞向前	民盟
5292	张逸屏	中共党员
5293	陈吉庆	中共党员
5294	石松	无
5295	李标	中共党员
5296	左洪波	中共党员
5297	李文海	无
5298	荆朝晖	无
5299	吴惠明	无
5300	顾斌	无
5301	张晓耕	无
5302	杜自弘	无
5303	蒋晓萌	无
5304	钱永涛	无
5305	章鹏飞	无
5306	范建国	无
5307	宋晓明	无
5308	胡新笠	无
5309	贺顺明	无
5310	赵锐勇	无
5311	夏义宝	无
5312	郭京平	无
5313	陈宽金	中共党员
5314	黄顺福	无
5315	高淳	中共党员
5316	朱胜杰	无
5317	徐林宝	无
5318	朱胜杰	无
5319	蔡顺明	中共党员
5320	刘世才	中共党员
5321	陈辰康	中共党员
5322	应土歌	无
5323	陈鹏飞	中共党员
5324	杜尧	无
5325	敖刚	无
5326	蔡昌庆	无
5327	古松	无
5328	陈建龙	中共党员
5329	范晓岚	中共党员
5330	杨佰祥	中共党员
5331	杨学品	无
5332	陈国强	中共党员
5333	夏杰	中共党员
5334	周卫中	中共党员
5335	鲍康荣	中共党员
5336	蔚宏久	无
5337	曹宏斌	无
5338	徐千	无
5339	刘波	无
5340	游文庆	无
5341	张海生	无
5342	许伟文	无
5343	戚围岳	无
5344	李三宁	无
5345	王恒	无
5346	杨怀珍	无
5347	沈国军	无
5348	邱中伟	无
5349	赵庆	无
5350	杨海飞	无
5351	王灏	无
5352	王琪	无
5353	田振清	无
5354	周孟尝	无
5355	郑暑平	中共党员
5356	胡国良	无
5357	李柱石	无
5358	陈景奇	无
5359	余宝山	无
5360	韩广德	无
5361	林小雄	无
5362	凌玉章	无
5363	叶天捷	无
5364	郭清泉	中共党员
5365	谷涛	中共党员
5366	廉小强	无
5367	黄莼	无
5368	刘黎临	无
5369	袁建华	无
5370	徐建刚	无
5371	陆益平	无
5372	戎光道	无
5373	王治卿	无
5374	倪志华	中共党员
5375	张文卿	中共党员
5376	邹宁	无
5377	杨绵绵	无
5378	梁海山	无
5379	张维加	无
5380	张毅恒	无
5381	张宗权	无
5382	起明	无
5383	薛科	无
5384	蒋孟衡	无
5385	刘平	无
5386	张文	无
5387	黄彬	无
5388	刘平	无
5389	裴西平	中共党员
5390	闫文泉	中共党员
5391	郁葱	中共党员
5392	黄胜	中共党员
5393	张忠	中共党员
5394	陈明魁	中共党员
5395	李非列	无
5396	毕德才	无
5397	彭瑞涛	中共党员
5398	朱红志	无
5399	牛钢	无
5400	雷黎光	无
5401	陈国邦	中共党员
5402	柯法诚	无
5403	林建星	中共党员
5404	陈友忠	中共党员
5405	鲜言	无
5406	韩啸	无
5407	曹和平	中共党员
5408	杨仁发	无
5409	王为	无
5410	王利民	中共党员
5411	魏占志	无
5412	吕红献	无
5413	余国华	无
5414	刘波	无
5415	连刚	中共党员
5416	孟祥杰	无
5417	赵利	中共党员
5418	刘波	中共党员
5419	王剑峰	无
5420	张大成	中共党员
5421	李家顺	中共党员
5422	薛维军	无
5423	隗罡	中共党员
5424	林秀成	无
5425	陈继达	无
5426	王挺革	无
5427	何洪达	无
5428	刘贵亭	无
5429	刘贵亭	无
5430	王刚	无
5431	王则瑞	无
5432	顾惠忠	中共党员
5433	孟祥泰	中共党员
5434	蔡世杰	无
5435	骆志松	无
5436	贾涛	中共党员
5437	马金泉	无
5438	王西民	无
5439	邢道钦	无
5440	李淼	无
5441	郭盟权	无
5442	章祖法	中共党员
5443	应国强	中共党员
5444	庄国蔚	无
5445	叶观年	无
5446	庄国蔚	无
5447	洪明德	中共党员
5448	闻淼	中共党员
5449	张智刚	无
5450	吴建平	无
5451	尚德鑫	无
5452	李延江	无
5453	王伟炎	无
5454	吴培国	无
5455	姚雄杰	无
5456	陈东	无
5457	姚彬捷	无
5458	姜振飞	无
5459	陈东	无
5460	陈民群	中共党员
5461	黄永干	中共党员
5462	李家淼	无
5463	周耀平	无
5464	陶昀	无
5465	尚凤和	无
5466	王俊卿	无
5467	王启民	无
5468	田世光	中共党员
5469	程国勋	中共党员
5470	李中钦	无
5471	吴金坤	无
5472	刘兴堂	中共党员
5473	宣守招	无
5474	李小平	中共党员
5475	赵磊	无
5476	李德芳	无
5477	曹田平	无
5478	陈海燕	中共党员
5479	王恩德	无
5480	于汝民	无
5481	田长松	无
5482	郑庆跃	无
5483	卢伟	无
5484	刘积仁	无
5485	张书用	无
5486	秦宏伟	无
5487	于长敏	无
5488	赵文旗	无
5489	杨皓	中共党员
5490	脱利成	中共党员
5491	李新华	中共党员
5492	李万佰	中共党员
5493	刘威东	无
5494	梁Z	无
5495	周振德	无
5496	王社平	中共党员
5497	祁泽民	中共党员
5498	赫孟合	中共党员
5499	李绍斌	中共党员
5500	教光印	中共党员
5501	刘秀玲	无
5502	于学忠	无
5503	刘毅	无
5504	傅跃红	无
5505	白小易	无
5506	王宏祥	无
5507	庄立峰	无
5508	李剑秋	中共党员
5509	张跃龙	中共党员
5510	牛敏	中共党员
5511	陈伟	中共党员
5512	凡剑	中共党员
5513	郑宝森	无
5514	路书军	无
5515	陈飞虎	无
5516	程念高	无
5517	任书辉	无
5518	孙德利	无
5519	冯久田	中共党员
5520	张涛	无
5521	陈树常	无
5522	张毅	无
5523	刘伟	民建
5524	龚小力	无
5525	肖诗新	无
5526	刘伟力	无
5527	何谦	无
5528	方中华	无
5529	冉茂平	无
5530	周伯勤	无
5531	余丽	中共党员
5532	韦俊民	中共党员
5533	王晓光	无
5534	刘卫东	无
5535	陈云	无
5536	张静静	无
5537	程世平	无
5538	杨晓斌	无
5539	杨维彬	无
5540	叶龙	无
5541	陈炎	无
5542	臧家顺	无
5543	张兴华	中共党员
5544	张建华	无
5545	于源金	无
5546	徐东波	无
5547	张建华	无
5548	张兴华	中共党员
5549	吴友明	中共党员
5550	纪向群	中共党员
5551	徐明	中共党员
5552	孔丽	中共党员
5553	何贵品	无
5554	郑弘波	中共党员
5555	夏令和	中共党员
5556	范余祯	无
5557	张宏	中共党员
5558	杜永忠	中共党员
5559	张宏	中共党员
5560	尚书志	无
5561	薛佩珍	无
5562	潘得国	中共党员
5563	曲剑午	中共党员
5564	郭文仓	中共党员
5565	金晓林	无
5566	洪任初	中共党员
5567	胡茂元	无
5568	陈虹	中共党员
5569	徐建一	中共党员
5570	滕铁骑	中共党员
5571	金毅	中共党员
5572	刘道明	无
5573	时钢	民建
5574	肖新才	无
5575	任志强	无
5576	孙秋艳	无
5577	李维建	无
5578	刘顺达	中共党员
5579	王琳	无
5580	邹嘉华	无
5581	居少宏	无
5582	祁英杰	无
5583	高建荣	无
5584	宋勤华	中共党员
5585	胡宗贵	无
5586	尤廉	无
5587	吴青龙	中共党员
5588	刘秉强	无
5589	代威	无
5590	华|	无
5591	朱铧	无
5592	陈伟恕	无
5593	马成	无
5594	陆申	无
5595	夏汉忠	中共党员
5596	欧阳旭	无
5597	钟虹光	中共党员
5598	廖礼村	无
5599	董全臣	中共党员
5600	易敏之	中共党员
5601	钟虹光	中共党员
5602	宋兴庭	无
5603	贾鸿祥	无
5604	李维艰	无
5605	李小龙	无
5606	黄\	中共党员
5607	郭可	中共党员
5608	刘小勇	无
5609	周丽萍	无
5610	史进兵	无
5611	马军	无
5612	李大明	中共党员
5613	王文胜	中共党员
5614	俞敏亮	中共党员
5615	何福龙	中共党员
5616	孙丕恕	无
5617	王柏华	无
5618	王茂昌	中共党员
5619	王柏华	无
5620	杨林峰	无
5621	卢继延	无
5622	钱锋	中共党员
5623	倪学明	中共党员
5624	吉群力	中共党员
5625	陆俊德	无
5626	王建辉	中共党员
5627	孙永平	中共党员
5628	潘启胜	无
5629	胡毅力	无
5630	王志强	无
5631	林守信	中共党员
5632	孙小钢	无
5633	王跃仁	无
5634	林端	无
5635	姜亮	无
5636	孙军亮	中共党员
5637	谭瑞松	无
5638	王军	无
5639	田学应	无
5640	李晓义	中共党员
5641	刘汉生	中共党员
5642	张德进	中共党员
5643	张德进	中共党员
5644	刘建新	无
5645	吕建国	无
5646	周国勋	无
5647	单昶	无
5648	苏振明	无
5649	刘烈宏	无
5650	倪剑云	无
5651	李晓春	无
5652	李建军	无
5653	谭卫东	无
5654	赵桂斌	无
5655	孟祥凯	无
5656	胡晓峰	中共党员
5657	孙锦庆	无
5658	李世杰	无
5659	陈伟东	无
5660	徐诚惠	无
5661	徐成义	无
5662	赵景璋	无
5663	谭荣德	无
5664	钱仁高	无
5665	郑锦浩	无
5666	江涤清	中共党员
5667	杨守峰	中共党员
5668	杨雄	中共党员
5669	昝圣达	无
5670	陈义	无
5671	郭家学	民建
5672	张斌	中共党员
5673	董金江	中共党员
5674	孙勇	无
5675	熊先儒	中共党员
5676	王德银	无
5677	朱贤麟	中共党员
5678	张宪华	中共党员
5679	张祖忠	无
5680	李安建	无
5681	赖伟德	无
5682	施继兴	无
5683	郑国民	无
5684	张泽熙	无
5685	孙树刚	中共党员
5686	姜学荣	无
5687	宋向阳	无
5688	黄万珍	无
5689	蔡仁山	无
5690	马雍全	无
5691	聂如旋	无
5692	杨肇基	无
5693	黄建勇	无
5694	郭明	无
5695	常小刚	中共党员
5696	刘建中	无
5697	王启瑞	中共党员
5698	孙凤娟	无
5699	关永进	无
5700	朱文臣	中共党员
5701	施嘉良	无
5702	熊小星	无
5703	刘彤	无
5704	谢伯韬	无
5705	李忠兴	无
5706	李功臣	无
5707	陈道江	无
5708	李世杰	无
5709	崔剑波	无
5710	刘歧鸣	无
5711	莫森	中共党员
5712	李玮	中共党员
5713	魏佑山	无
5714	刘相学	中共党员
5715	王学德	中共党员
5716	刘卫国	中共党员
5717	徐鸣凤	中共党员
5718	蒙进暹	无
5719	曲奎	中共党员
5720	洪水坤	无
5721	韩铁林	无
5722	章建辉	无
5723	刘从德	无
5724	高祥友	无
5725	郭琴	无
5726	茹关筠	无
5727	金良顺	中共党员
5728	沈小军	中共党员
5729	翁桂珍	中共党员
5730	王少武	中共党员
5731	王琪	无
5732	徐京付	无
5733	朱炎	无
5734	赵家友	无
5735	夏蜀	中共党员
5736	刘文章	中共党员
5737	杨授诚	中共党员
5738	张鸿鸣	中共党员
5739	田心和	无
5740	易从	中共党员
5741	叶效良	中共党员
5742	徐品云	中共党员
5743	唐勇	中共党员
5744	周大兵	中共党员
5745	朱永M	无
5746	陈飞虎	无
5747	马炎	无
5748	高云跃	无
5749	沈水荣	无
5750	陈纯	无
5751	史烈	无
5752	夏刚	无
5753	徐炳祥	无
5754	管雄文	无
5755	褚敏	无
5756	陈明东	无
5757	刘栋来	无
5758	王盛珍	无
5759	姜肃敌	无
5760	阮强	中共党员
5761	郭锴	中共党员
5762	陈木森	无
5763	徐永模	无
5764	黄建民	无
5765	李建寅	无
5766	郑盛端	无
5767	姜丰顺	无
5768	林德金	无
5769	霍丽君	无
5770	杨宇	中共党员
5771	王玉锁	无
5772	王群英	中共党员
5773	杨学平	无
5774	胡友林	无
5775	陈云华	无
5776	王连春	中共党员
5777	高扬仁	无
5778	高明辉	无
5779	王兴	无
5780	曾昭秦	中共党员
5781	顾建国	无
5782	苏鉴钢	无
5783	丁毅	无
5784	郭双威	中共党员
5785	李秋喜	中共党员
5786	谭忠豹	中共党员
5787	宋春迎	无
5788	季松青	无
5789	张兆锋	无
5790	马源	无
5791	王良	无
5792	张宏伟	无
5793	常幸	中共党员
5794	张千兵	无
5795	王社平	中共党员
5796	杨海静	中共党员
5797	胡崇杏	无
5798	周自力	无
5799	童民强	无
5800	王昆东	中共党员
5801	陈玲	中共党员
5802	郭清泉	中共党员
5803	许振明	中共党员
5804	曲玉春	中共党员
5805	张春景	中共党员
5806	王少钦	中共党员
5807	龙长生	无
5808	郭永明	无
5809	黄飞	无
5810	马婷婷	无
5811	姚志贤	无
5812	马惠熊	中共党员
5813	顾觉新	中共党员
5814	陈荣	无
5815	陈闪	无
5816	朱伯安	无
5817	龙万里	无
5818	贺涛	无
5819	林益彬	民革
5820	赵健	无
5821	姜先赋	中共党员
5822	陈彬	中共党员
5823	王志强	中共党员
5824	杨磊	中共党员
5825	张焰	中共党员
5826	张立津	中共党员
5827	回金普	中共党员
5828	刘明	中共党员
5829	陈伟宝	中共党员
5830	吕勇明	中共党员
5831	贺涛	无
5832	秦青林	中共党员
5833	陈圣	无
5834	杨传华	无
5835	华洲	中共党员
5836	哈九如	中共党员
5837	陈剑峰	中共党员
5838	裘新	中共党员
5839	赵效定	无
5840	张黎明	无
5841	戴柳	无
5842	王强	无
5843	王宗南	中共党员
5844	吕勇明	中共党员
5845	黄真诚	无
5846	马新生	无
5847	陈晓宏	无
5848	叶永明	无
5849	曾永江	中共党员
5850	易江	中共党员
5851	张崃	中共党员
5852	王福琴	无
5853	高宏彪	无
5854	丁鸿利	无
5855	姜林奎	无
5856	刘占滨	无
5857	张利君	无
5858	赵万兴	无
5859	楼炯友	中共党员
5860	孙建华	中共党员
5861	潘昵琥	中共党员
5862	代志军	无
5863	吕晓明	中共党员
5864	晏兆祥	中共党员
5865	凌承进	中共党员
5866	殷卓人	中共党员
5867	赵刚	中共党员
5868	盛小洪	中共党员
5869	徐震午	中共党员
5870	陆琨	中共党员
5871	费立夫	无
5872	宋孝]	无
5873	钱耀忠	无
5874	张焰	中共党员
5875	俞光耀	中共党员
5876	夏毓灼	无
5877	王成明	无
5878	徐建国	无
5879	陈鸿	无
5880	费钧德	无
5881	费屹立	无
5882	庄国蔚	无
5883	徐麟	无
5884	曹晓风	中共党员
5885	徐凡	中共党员
5886	王开国	无
5887	黄富贵	中共党员
5888	黄跃	中共党员
5889	龚祥荣	中共党员
5890	许U	中共党员
5891	倪润峰	无
5892	赵勇	中共党员
5893	陈龙兴	中共党员
5894	肖国普	中共党员
5895	蓝青松	中共党员
5896	倪永刚	无
5897	张敏	无
5898	黄永昌	中共党员
5899	董云雄	中共党员
5900	廖德荣	中共党员
5901	曾晓宁	无
5902	张华龙	无
5903	王斌	无
5904	徐乐江	中共党员
5905	王文海	中共党员
5906	赵周礼	无
5907	蒋为民	中共党员
5908	王力	无
5909	王建云	中共党员
5910	钱刚	中共党员
5911	丁洁民	中共党员
5912	丁权	中共党员
5913	王敬武	中共党员
5914	诸一军	中共党员
5915	乔昌志	中共党员
5916	刘悉承	中共党员
5917	周永清	无
5918	肖宗义	中共党员
5919	徐伟	中共党员
5920	莫子敏	中共党员
5921	徐子瑛	无
5922	曹俊	中共党员
5923	袁国华	无
5924	孙德炜	无
5925	游小明	无
5926	严镇博	中共党员
5927	徐文彬	中共党员
5928	俞锋	无
5929	于志领	无
5930	高崇	中共党员
5931	张振勤	中共党员
5932	雷文锋	中共党员
5933	雷文锋	中共党员
5934	张厚	中共党员
5935	史铁桥	中共党员
5936	陈亮	中共党员
5937	尚云龙	中共党员
5938	张鸿志	无
5939	姜鸿	无
5940	许承业	无
5941	徐群	无
5942	殷兴良	中共党员
5943	唐刚斗	无
5944	谢良贵	中共党员
5945	全春来	无
5946	敖刚	无
5947	全春来	无
5948	范士良	无
5949	王建国	无
5950	邓天洲	无
5951	王琪	中共党员
5952	杨士勤	中共党员
5953	孙世强	中共党员
5954	龚东升	无
5955	徐峻	无
5956	李福仁	无
5957	王仁泉	中共党员
5958	张文生	中共党员
5959	刘希举	中共党员
5960	张文生	中共党员
5961	汤庆顺	中共党员
5962	郑万河	无
5963	刘冰	无
5964	朱武安	无
5965	王国华	无
5966	庞连东	无
5967	赵国荣	无
5968	张培武	无
5969	蒋自力	无
5970	胡传忠	无
5971	王军	无
5972	周和平	无
5973	王禄征	中共党员
5974	张宗平	无
5975	严介和	无
5976	陈照东	中共党员
5977	凌卫国	无
5978	王建华	中共党员
5979	赵波	中共党员
5980	乌若思	中共党员
5981	吕慧	中共党员
5982	吴景龙	无
5983	邢继军	无
5984	智大勇	无
5985	冯晓江	中共党员
5986	智大勇	无
5987	董伟平	无
5988	陈夏鑫	无
5989	徐刚	中共党员
5990	陈夏鑫	无
5991	陈顺华	无
5992	陈夏鑫	无
5993	黄增麟	中共党员
5994	钟自荣	中共党员
5995	李成	中共党员
5996	罗宁	中共党员
5997	莫仕文	中共党员
5998	李一奎	中共党员
5999	杨钦欢	中共党员
6000	杨锋源	无
6001	杨钦欢	中共党员
6002	汪汝俊	中共党员
6003	温增勇	中共党员
6004	武琪	中共党员
6005	蒋锡培	无
6006	王宝清	中共党员
6007	蒋锡培	无
6008	吴小敏	无
6009	郭则理	无
6010	陈顺	无
6011	王炎元	无
6012	王玲玲	无
6013	王玲玲	无
6014	傅兴堂	无
6015	徐正宁	无
6016	钱衡格	无
6017	卢立勇	无
6018	焦方正	无
6019	冯梳胜	无
6020	谢力健	无
6021	熊炜	中共党员
6022	何盛秋	无
6023	郭现东	无
6024	庞培德	无
6025	孟庆山	中共党员
6026	马白玉	无
6027	张文辉	无
6028	刘玉军	无
6029	斯泽夫	无
6030	朱元巢	无
6031	斯泽夫	无
6032	郭晓寰	无
6033	刘宝瑛	无
6034	朱雷波	无
6035	高天宝	无
6036	宋建明	无
6037	马立云	无
6038	张冲	无
6039	何世斌	无
6040	靖波	中共党员
6041	龚兵	无
6042	陈永强	中共党员
6043	刘波	无
6044	洪耕	无
6045	李华光	无
6046	厉建中	中共党员
6047	王宗银	中共党员
6048	刘眉玄	中共党员
6049	孙旭军	无
6050	曹建春	无
6051	宋尚龙	中共党员
6052	耿佃杰	无
6053	张庆宽	无
6054	王继文	无
6055	黄建军	中共党员
6056	齐银山	无
6057	柴L	无
6058	吴远之	无
6059	刘志波	无
6060	郑永刚	无
6061	代明华	无
6062	庄巍	无
6063	宋胜广	无
6064	杨丙洲	中共党员
6065	申英明	中共党员
6066	王国亮	无
6067	李明春	无
6068	郭满金	无
6069	卜繁森	中共党员
6070	冯士栋	中共党员
6071	胡刚	无
6072	郑俊怀	无
6073	潘刚	无
6074	张英千	中共党员
6075	刘杰	中共党员
6076	李建华	中共党员
6077	孙健	中共党员
6078	张新	无
6079	周发亮	无
6080	沈光宇	无
6081	钟书高	无
6082	丁明国	无
6083	黄振山	无
6084	殷友田	中共党员
6085	韩旭升	中共党员
6086	张涛	无
6087	岳慧欣	中共党员
6088	林玲	无
6089	刘波	无
6090	张子礼	无
6091	赵廷阁	无
6092	蒋贤云	无
6093	刘宏强	无
6094	李亚	中共党员
6095	赵立华	无
6096	吉大为	无
6097	冷清桂	中共党员
6098	石予友	无
6099	姚建辉	无
6100	周镇科	无
6101	肖振友	中共党员
6102	刘少敏	无
6103	乔世波	无
6104	于旭波	无
6105	马福安	无
6106	庞为	无
6107	陈明德	无
6108	陈嘉陵	无
6109	张若生	无
6110	潘胜	无
6111	钱人杰	无
6112	戴海波	中共党员
6113	陈剑波	中共党员
6114	刘小龙	无
6115	丁磊	无
6116	陈干锦	无
6117	黎文范	无
6118	王大雄	无
6119	黄小文	无
6120	密春雷	无
6121	王倜傥	无
6122	陈斌	无
6123	李福乾	无
6124	张继升	中共党员
6125	冯伟忠	中共党员
6126	王俊洲	无
6127	何阳青	无
6128	陆佑楣	无
6129	李永安	无
6130	曹广晶	中共党员
6131	曹广晶	中共党员
6132	卢纯	中共党员
6133	李华清	无
6134	潘鑫军	中共党员
6135	顾汉德	无
6136	李俊杰	无
6137	林风华	无
6138	李枝芳	中共党员
6139	傅少武	中共党员
6140	曹修运	中共党员
6141	刘学义	中共党员
6142	周立成	无
6143	郝建	无
6144	王祥	无
6145	吴佳林	无
6146	童来明	无
6147	黄欣	无
6148	李福成	无
6149	李高生	无
6150	杨延良	中共党员
6151	杨振兴	无
6152	杨延智	无
6153	金海军	无
6154	郑鹏远	无
6155	陈学军	中共党员
6156	缪文民	中共党员
6157	李金泉	无
6158	白晓光	中共党员
6159	邓中华	中共党员
6160	付国	无
6161	司国晨	无
6162	刘志江	无
6163	王伟	无
6164	宋寿顺	无
6165	朱宜存	中共党员
6166	汪永茂	无
6167	蔡兆林	中共党员
6168	谢绍颖	中共党员
6169	龚乃勤	无
6170	邓西清	中共党员
6171	徐伟强	无
6172	孙振华	无
6173	杨泽元	无
6174	张跃文	无
6175	邱卫	无
6176	鲍俊华	中共党员
6177	赵江华	无
6178	汪诚	无
6179	何勤	中共党员
6180	刘勤强	中共党员
6181	刘绍喜	无
6182	罗庆红	中共党员
6183	孙传尧	无
6184	蒋开喜	无
6185	陈树扬	无
6186	蒋金华	无
6187	唐国海	无
6188	丁凯	无
6189	王凌云	无
6190	余伟业	无
6191	顾剑波	无
6192	季学智	无
6193	仇旭东	无
6194	金友华	无
6195	高峰	无
6196	杨宏军	中共党员
6197	于金周	无
6198	张海龙	无
6199	张治海	中共党员
6200	张治海	中共党员
6201	刘双珉	中共党员
6202	刘锋杰	无
6203	朱重庆	中共党员
6204	杨龙江	无
6205	王治邦	无
6206	万沛中	无
6207	杨龙江	无
6208	郑勇康	无
6209	赵美光	无
6210	刘宝林	无
6211	吕晓兆	无
6212	吴曼青	中共党员
6213	陈信平	中共党员
6214	黄忠渠	无
6215	赵跃	无
6216	黄忠渠	无
6217	陈平	无
6218	冯崇武	无
6219	李克毅	中共党员
6220	杨斌	中共党员
6221	李克毅	中共党员
6222	杨育鉴	中共党员
6223	裴华	无
6224	张文学	无
6225	刘宝林	无
6226	宫少林	无
6227	孙文仲	中共党员
6228	李泽民	无
6229	吴永平	中共党员
6230	张有喜	中共党员
6231	廖志刚	无
6232	施沛润	无
6233	李永松	无
6234	罗福勤	无
6235	董林	无
6236	邓强	无
6237	夏彤	无
6238	朱建派	无
6239	刘大卫	无
6240	武汛	无
6241	杨绍清	无
6242	赵春雷	无
6243	李建伟	无
6244	李茜	无
6245	白力群	无
6246	李春宏	无
6247	林复	无
6248	徐长江	中共党员
6249	焦云	民建
6250	李振国	无
6251	钟宝申	无
6252	李保平	无
6253	李书升	无
6254	李令红	无
6255	徐华江	无
6256	宋越舜	无
6257	刘建军	无
6258	王正华	无
6259	唐永清	中共党员
6260	赵剡水	无
6261	杜玉岱	无
6262	郭海棠	无
6263	陈必亭	无
6264	张喜武	无
6265	张玉卓	无
6266	龚曙光	中共党员
6267	王大庆	无
6268	郑亚南	无
6269	汪立平	无
6270	耿养谋	无
6271	吴生富	中共党员
6272	唐勇	中共党员
6273	唐勇	无
6274	周黎明	无
6275	李家祥	无
6276	孔栋	无
6277	王昌顺	无
6278	蔡剑江	无
6279	丁尔民	无
6280	陈念慈	无
6281	金克宁	无
6282	陆红星	民建
6283	王一新	无
6284	林进挺	无
6285	刘大卫	无
6286	王绪昭	无
6287	张伟峰	无
6288	谢识才	中共党员
6289	包德元	无
6290	欧大江	无
6291	李真	无
6292	王振华	无
6293	武秀峰	无
6294	李祖伟	中共党员
6295	王世安	无
6296	高建平	无
6297	毛小兵	无
6298	汪海涛	中共党员
6299	张永利	中共党员
6300	闫冰竹	无
6301	茅建荣	无
6302	张雅林	无
6303	李国瑞	中共党员
6304	孟凤朝	无
6305	孙熠嵩	中共党员
6306	陈江旭	无
6307	魏庆华	无
6308	张亚军	无
6309	龚国贤	无
6310	于少波	中共党员
6311	杨德红	中共党员
6312	杜江涛	中共党员
6313	黄辉	中共党员
6314	包士金	无
6315	陆永华	无
6316	华炜	无
6317	杨照乾	无
6318	孙青松	无
6319	陈士良	中共党员
6320	张房有	无
6321	庞庆华	中共党员
6322	项俊波	无
6323	蒋超良	中共党员
6324	刘士余	无
6325	刘国本	无
6326	金志峰	无
6327	马明哲	无
6328	蒋超良	中共党员
6329	胡怀邦	无
6330	牛锡明	无
6331	吴俊光	无
6332	何玉华	无
6333	徐啸明	无
6334	李文新	无
6335	武勇	无
6336	康典	无
6337	万峰	无
6338	黄东海	无
6339	印建安	中共党员
6340	印建安	中共党员
6341	兰荣	无
6342	石大华	中共党员
6343	李长进	无
6344	姜建清	无
6345	张跃	中共党员
6346	韩增义	中共党员
6347	张长虹	无
6348	吴永敏	无
6349	范力	无
6350	韩俊良	无
6351	尉文渊	无
6352	王原	无
6353	肖群	无
6354	郑坚江	无
6355	金建顺	中共党员
6356	贺江川	无
6357	贺江川	无
6358	钱文龙	中共党员
6359	肖亚庆	无
6360	熊维平	无
6361	葛红林	无
6362	余德辉	无
6363	高国富	无
6364	钱Q	无
6365	吕明方	中共党员
6366	周杰	无
6367	楼定波	无
6368	任沁新	无
6369	严怀忠	无
6370	侯松容	无
6371	刘本仁	无
6372	经天亮	无
6373	国文清	无
6374	杨超	无
6375	袁力	无
6376	魏建军	无
6377	俞其兵	无
6378	葛文耀	民建
6379	姚正藩	无
6380	陈建生	无
6381	杨建国	无
6382	刘银志	无
6383	孙文杰	中共党员
6384	易军	无
6385	官庆	无
6386	范集湘	无
6387	马宗林	无
6388	晏志勇	无
6389	马廷义	无
6390	马廷义	无
6391	张忠正	中共党员
6392	吴万善	无
6393	任润厚	无
6394	李晋平	无
6395	范建刚	中共党员
6396	焦承尧	中共党员
6397	刘三省	无
6398	沙鸣	无
6399	李学成	无
6400	徐建国	无
6401	黄迪南	无
6402	赵小刚	无
6403	郑昌泓	无
6404	崔殿国	无
6405	崔殿国	无
6406	尹明善	无
6407	唐双宁	无
6408	袁长清	无
6409	郭新双	无
6410	徐文卫	中共党员
6411	张延丰	中共党员
6412	周晓萍	无
6413	周纪昌	无
6414	刘起涛	无
6415	倪志敏	中共党员
6416	曹杰	无
6417	刘健	无
6418	唐双宁	无
6419	蒋洁敏	无
6420	周吉平	无
6421	李绍德	无
6422	张国发	无
6423	傅育宁	无
6424	李建红	无
6425	李晓鹏	无
6426	苏新刚	无
6427	南存辉	无
6428	孙宏	无
6429	惠凯	无
6430	刘载望	无
6431	盖志新	中共党员
6432	王为民	中共党员
6433	陶安祥	无
6434	经天亮	无
6435	王安	无
6436	李延江	无
6437	陈景河	无
6438	王桂科	无
6439	雷杰	无
6440	何其聪	中共党员
6441	冯焕培	无
6442	张长友	无
6443	刘谊	无
6444	陈培	无
6445	魏家福	无
6446	马泽华	无
6447	万敏	无
6448	陈海燕	中共党员
6449	张建康	无
6450	谭铁鹰	无
6451	王胜杰	无
6452	张轩松	无
6453	郭树清	中共党员
6454	王洪章	无
6455	马宝平	无
6456	张继祥	无
6457	宋宁	无
6458	任晓常	无
6459	贾砚林	无
6460	陈国平	无
6461	钱智民	中共党员
6462	肖钢	无
6463	田国立	无
6464	李长印	中共党员
6465	胡问鸣	中共党员
6466	翟若愚	无
6467	刘顺达	中共党员
6468	陈进行	无
6469	蒋卫平	无
6470	姜德义	无
6471	崔建国	无
6472	孔丹	无
6473	田国立	无
6474	常振明	无
6475	任慧英	无
6476	李家巍	无
6477	杨建军	中共党员
6478	马利	无
6479	王一彪	中共党员
6480	王振滔	无
6481	徐增增	无
6482	王蔚	无
6483	徐涛明	无
6484	陈阿裕	无
6485	靳坤	无
6486	高献国	无
6487	严建文	无
6488	石华辉	无
6489	冯正功	无
6490	明图章	无
6491	李国杰	无
6492	魏中浩	无
6493	张德华	中共党员
6494	曹文洁	无
6495	陈振华	无
6496	郑建军	无
6497	郭天明	无
6498	伍超群	无
6499	崔志强	无
6500	朱斌	无
6501	金跃跃	无
6502	贺正刚	无
6503	陈邦锐	中共党员
6504	郑良才	无
6505	杨龙	无
6506	侯长森	无
6507	向晓波	无
6508	吴朋	中共党员
6509	刘辉	无
6510	金元贵	无
6511	钱金波	无
6512	黄保忠	无
6513	汪大维	无
6514	张丽君	无
6515	张奇	无
6516	张逢春	无
6517	张震	无
6518	蒋学真	无
6519	黎福超	无
6520	刘建君	无
6521	陈继壮	中共党员
6522	陈德康	无
6523	张金明	中共党员
6524	许旭东	无
6525	倪永培	无
6526	舒畅	无
6527	李慧慧	无
6528	刘振东	无
6529	康健	无
6530	林道藩	无
6531	庞康	无
6532	伏运景	中共党员
6533	胡丹锋	无
6534	杜应流	无
6535	丁宏广	无
6536	吕世平	无
6537	谢冰	无
6538	李广元	中共党员
6539	骆亚君	中共党员
6540	李广胜	中共党员
6541	许树根	无
6542	倪祖根	无
6543	徐新建	无
6544	朱朝阳	无
6545	周素明	无
6546	付铁	无
6547	徐雄	无
6548	吴锭辉	无
6549	郭光华	中共党员
6550	花轩德	无
6551	李欣	无
6552	王致勤	无
6553	卢凤仙	无
6554	胡锦生	无
6555	林天福	无
6556	张茂义	中共党员
6557	张许科	无
6558	方同华	无
6559	项光明	无
6560	李卫国	无
6561	徐进	无
6562	罗衍记	无
6563	黄金祥	无
6564	张加勇	无
6565	郭茂	中共党员
6566	夏崇耀	中共党员
6567	金卫东	无
6568	金卫东	无
6569	丁毅	无
6570	田玉波	中共党员
6571	孙庆炎	中共党员
6572	吴志雄	无
6573	陶灵萍	无
6574	蔡明通	无
6575	张桂丰	无
6576	陈士斌	无
6577	唐国宏	中共党员
6578	王保庆	无
6579	张宏保	无
6580	叶利明	无
6581	张海明	无
6582	段佩璋	无
6583	余亦坤	无
6584	高勇	无
6585	回全福	无
6586	钱高法	无
6587	章沈强	无
6588	朱梅珍	无
6589	陈雪华	中共党员
6590	舒志高	无
6591	林建华	中共党员
6592	夏国新	无
6593	赵瑞海	无
6594	顾益明	无
6595	蔡镇城	无
6596	胡明森	无
6597	吴学群	无
6598	王玉锁	无
6599	谢子龙	无
6600	王均金	无
6601	沈建华	无
6602	沈汉标	无
6603	陈湖文	无
6604	吕婕	无
6605	金国培	无
6606	周志刚	无
6607	徐缓	无
6608	高毅	无
6609	顾清泉	无
6610	谢铁桥	无
6611	王先成	中共党员
6612	王建裕	无
6613	艾立华	无
6614	段玉贤	中共党员
6615	吴文君	无
6616	李朝春	无
6617	陈德松	无
6618	王义平	无
6619	张庆华	无
6620	吉西平	中共党员
