1	陈兆民	YES
2	肖遂宁	YES
3	孙建一	YES
4	王石	YES
5	丁克义	YES
6	陈章良	NO
7	傅泽田	YES
8	王克昕	NO
9	王鲁锋	YES
10	江玉明	NO
11	李林琳	NO
12	丁M	NO
13	范明月	YES
14	李永明	YES
15	李成碧	YES
16	练卫飞	NO
17	丁玮	NO
18	陈德棉	NO
19	秦钢	YES
20	周瑞堂	NO
21	王志全	NO
22	陈政立	NO
23	李振华	NO
24	曹永红	NO
25	严立虎	YES
26	杜小莉	YES
27	夏鹏	NO
28	贾明辉	NO
29	田承刚	YES
30	陈玉刚	YES
31	陈潮	YES
32	李景奇	NO
33	曾南	NO
34	邹明武	NO
35	吕华	YES
36	杨建达	YES
37	陈勇	NO
38	任克雷	YES
39	侯松容	YES
40	吴斯远	YES
41	陈跃华	YES
42	张民	YES
43	刘凤喜	NO
44	李承友	YES
45	谢如贤	NO
46	黄俊民	NO
47	章晓峰	NO
48	尚世骏	NO
49	李钢	NO
50	罗桂友	NO
51	李海	NO
52	董炳根	YES
53	胡永峰	NO
54	陈略	NO
55	林家宏	NO
56	曾湃	YES
57	郑煜曦	YES
58	吴德华	NO
59	车文申	NO
60	李中秋	NO
61	王之	YES
62	陈肇雄	NO
63	傅育宁	YES
64	王芬	NO
65	郑少平	YES
66	时伟	YES
67	陈德伦	YES
68	杨玉科	YES
69	杨国富	NO
70	宋仁权	NO
71	张瑞理	YES
72	吕航	NO
73	李志正	YES
74	吴光权	YES
75	赖伟宣	YES
76	刁伟程	YES
77	劳德容	YES
78	王学为	NO
79	杨海贤	YES
80	高自民	YES
81	刘晓勇	YES
82	郭原	NO
83	郑宏杰	YES
84	陈为钢	YES
85	付明仲	NO
86	魏玉林	YES
87	李智明	YES
88	叶环保	YES
89	邵志和	YES
90	周建国	NO
91	李承友	YES
92	杨奋勃	NO
93	王建宇	YES
94	滕铁骑	YES
95	金毅	YES
96	古焕坤	YES
97	孙忠人	NO
98	周政	YES
99	佟保安	YES
100	杨军	YES
101	张永平	YES
102	陈旭	NO
103	周剑	NO
104	张润钢	NO
105	王晓燕	YES
106	李聚全	NO
107	袁克俭	NO
108	闻心达	NO
109	陈辉汉	NO
110	肖水龙	NO
111	王迎	NO
112	晏群	NO
113	郭为	NO
114	侯自强	NO
115	郝建学	NO
116	杜长喜	YES
117	洪和良	NO
118	严圣军	NO
119	董炳根	YES
120	丁跃	YES
121	董炳根	YES
122	劳德容	YES
123	刘德雨	YES
124	魏文德	YES
125	杨海贤	YES
126	王华林	NO
127	夏杨军	NO
128	王峰	NO
129	雷啸峰	NO
130	高海波	NO
131	许亚楠	YES
132	李建红	YES
133	傅育宁	YES
134	李建红	YES
135	王宏	YES
136	邱瑞亨	NO
137	陈泰泉	NO
138	陈泰泉	NO
139	郑小将	NO
140	蒋洪库	YES
141	马兴文	YES
142	朱新宏	YES
143	伍斌	YES
144	宋炳新	YES
145	姚日波	YES
146	李志正	YES
147	吴光权	YES
148	仇慎谦	NO
149	肖临骏	NO
150	管同科	YES
151	王滨	YES
152	朱军	YES
153	卢志强	NO
154	卢志强	NO
155	韩晓生	NO
156	卢志强	NO
157	陈枫	NO
158	王敏	NO
159	罗爱华	NO
160	刘其	NO
161	李志正	YES
162	吴光权	YES
163	由镭	YES
164	熊建明	YES
165	李锦全	NO
166	郑康豪	NO
167	陈小海	NO
168	张为民	YES
169	王楚	YES
170	王立	YES
171	冯恩良	YES
172	刘云文	YES
173	李金泉	NO
174	李春建	NO
175	欧显华	YES
176	李进明	NO
177	陈良贤	YES
178	朱伟	YES
179	林家宏	NO
180	陈少群	YES
181	张锦墙	NO
182	梁光伟	NO
183	李国洪	YES
184	梁光伟	NO
185	胡新安	NO
186	张太峰	NO
187	侯为贵	NO
188	赵先明	NO
189	焦志仁	NO
190	何晓东	NO
191	李建民	YES
192	王一彤	NO
193	王之	YES
194	陈肇雄	NO
195	杜和平	YES
196	杨军	YES
197	张继良	NO
198	张为民	YES
199	胡建平	NO
200	黄俞	NO
201	任克雷	YES
202	张整魁	YES
203	刘平春	YES
204	任克雷	YES
205	刘平春	YES
206	段先念	YES
207	季德钧	NO
208	张俊林	YES
209	王宝	YES
210	张思民	NO
211	李选民	YES
212	郑宏杰	YES
213	李冰	YES
214	卢胜海	YES
215	郭立民	YES
216	郭立民	YES
217	杨进军	YES
218	黄传奇	YES
219	汪洋	YES
220	邹志远	YES
221	高振怀	YES
222	陈潮	YES
223	姚玉伦	YES
224	高雷	YES
225	辛杰	YES
226	王建彬	NO
227	张桂泉	NO
228	毕为	YES
229	李东生	NO
230	钟伟贤	NO
231	王平	NO
232	许振东	NO
233	刘绍生	NO
234	陈奕民	NO
235	范全木	YES
236	邹宝中	NO
237	刘学义	YES
238	许克强	NO
239	张成	NO
240	徐桦木	YES
241	何宏满	NO
242	谢木喜	NO
243	苏重光	YES
244	陈晓军	YES
245	王诚	YES
246	杨跃	YES
247	何述金	YES
248	李健	NO
249	肖贤辉	NO
250	王政	NO
251	万巍	NO
252	励怡青	NO
253	王健儿	YES
254	方明华	NO
255	詹纯新	YES
256	韩希厚	YES
257	汤彰明	YES
258	朱立田	NO
259	吴敏其	YES
260	丁治平	NO
261	李剑阁	YES
262	储晓明	YES
263	董东立	YES
264	吴新祥	YES
265	计高雄	NO
266	方洪波	NO
267	谭旭光	NO
268	王纪年	YES
269	李富生	YES
270	冷俊	YES
271	杜金弘	YES
272	张增光	NO
273	王功伟	YES
274	刘世春	NO
275	赵新先	YES
276	梅伟伶	NO
277	史跃武	NO
278	史曜瑜	NO
279	符念平	YES
280	余笑兵	NO
281	刘体斌	YES
282	徐建国	YES
283	隋立祖	NO
284	王鹏	NO
285	张士成	NO
286	张庆民	NO
287	路联	NO
288	邢福立	NO
289	彭文辉	NO
290	范军	YES
291	范敬孝	YES
292	毕方庆	NO
293	胡江波	NO
294	何宏满	NO
295	胡向东	YES
296	张虹	YES
297	姚俊喜	YES
298	陈惠仁	NO
299	关锡友	YES
300	谭中东	YES
301	王先龙	NO
302	冯志斌	YES
303	王引平	YES
304	冯志斌	YES
305	董庆祥	NO
306	尚建斌	YES
307	李兆廷	NO
308	柳志伟	YES
309	刘德平	NO
310	申屠建中	NO
311	郭运斌	YES
312	钟志军	NO
313	宋小刚	NO
314	高传义	NO
315	王浩	YES
316	汤亮	NO
317	纪家伟	YES
318	陈青	NO
319	考尚校	NO
320	余政	NO
321	马志军	NO
322	徐建兵	NO
323	王宏	NO
324	郑晓燕	YES
325	朱德坤	NO
326	李石生	YES
327	万冠清	NO
328	方洪波	NO
329	周兆达	YES
330	傅万才	YES
331	王进军	NO
332	宋德武	YES
333	朱自强	YES
334	王光凡	YES
335	薛乐群	YES
336	朱明	NO
337	周仪	NO
338	潘明	NO
339	蒋远华	NO
340	虞云峰	NO
341	蒋伟	NO
342	乔世波	NO
343	李福祚	NO
344	王春城	YES
345	王民	YES
346	景树森	YES
347	吉兴业	NO
348	陈纪明	YES
349	游国经	YES
350	曹晓峰	NO
351	周余明	YES
352	李希元	YES
353	朱战良	NO
354	禹荣刚	NO
355	李智勇	YES
356	袁祖荣	YES
357	陈洪国	NO
358	赵向东	NO
359	梁健	NO
360	王振山	NO
361	王玉君	YES
362	于少明	NO
363	徐春福	YES
364	江成	YES
365	毛冬声	YES
366	刘江超	YES
367	余斌	YES
368	曾塞外	NO
369	贾岩燕	YES
370	李颖	YES
371	罗文	NO
372	卢山	NO
373	周江军	NO
374	刘文杰	NO
375	黄志刚	NO
376	石磊	NO
377	郑清	YES
378	杨海亚	YES
379	楚健健	NO
380	史文涛	NO
381	胡杰平	NO
382	孙朝晖	NO
383	郑峰文	NO
384	李明吉	NO
385	阎前	YES
386	杨润贵	YES
387	吴爱存	YES
388	欧辉生	YES
389	邹昌浩	NO
390	倪进凯	NO
391	刘壮成	NO
392	邢乐成	YES
393	贾立兴	YES
394	刘永华	NO
395	郭宏杰	YES
396	何光昶	YES
397	刘汉	YES
398	张昌德	NO
399	刘江东	NO
400	刘成文	NO
401	沈志奇	NO
402	刘成文	NO
403	王大明	NO
404	易振球	YES
405	朱保国	NO
406	官忠富	NO
407	张玉昌	NO
408	刘永贤	YES
409	粟志光	YES
410	徐平	YES
411	徐平	YES
412	王科	YES
413	刘文胜	NO
414	王爱萍	NO
415	史今	NO
416	陈新	YES
417	牛小军	NO
418	王久芳	NO
419	王久芳	NO
420	华国强	NO
421	孙国建	YES
422	张青	NO
423	郑永龙	YES
424	齐振伟	NO
425	张振华	YES
426	隋建辉	YES
427	邬昆华	NO
428	张敬武	YES
429	刘锡汉	YES
430	朱宁	YES
431	王涛	YES
432	陈德顺	NO
433	赵勇	YES
434	刘体斌	YES
435	梁建彬	YES
436	李有成	YES
437	陈翔志	YES
438	胡守斌	YES
439	傅勇国	NO
440	龙丕泉	NO
441	谢树文	NO
442	翁亚绪	NO
443	冯劲	YES
444	张竹筠	YES
445	杨寿海	NO
446	郑嘉猷	YES
447	田峰	NO
448	郑嘉猷	YES
449	田峰	NO
450	郑嘉猷	YES
451	张质良	NO
452	张浩	NO
453	姬浩	NO
454	王晓华	YES
455	曾光安	NO
456	冯国良	NO
457	柯惠琪	YES
458	崔河	YES
459	聂周荣	YES
460	周凯	YES
461	蔡飚	YES
462	张和	NO
463	肖永勤	NO
464	纪志坚	NO
465	陈传实	YES
466	夏藩高	YES
467	黄中发	YES
468	郭晓光	YES
469	梁学敏	YES
470	冯冠平	NO
471	李东义	YES
472	谢伟	YES
473	黄梅	NO
474	张少松	NO
475	李智	NO
476	杨印宝	NO
477	沈宗敏	YES
478	黄振光	NO
479	林伟光	NO
480	阮希玮	YES
481	李明智	NO
482	徐鹏	YES
483	赵健	NO
484	王志华	NO
485	钟安刚	YES
486	龙江	YES
487	王明辉	YES
488	潘力	YES
489	李灼贤	YES
490	鲁石	NO
491	罗玉平	NO
492	钟信才	YES
493	庄坚毅	NO
494	钟信才	YES
495	潘杰	NO
496	何勇	YES
497	张绍仓	YES
498	方平	YES
499	白泰平	YES
500	张飞飞	YES
501	周义德	NO
502	刘先超	YES
503	李建平	NO
504	孙宏伟	NO
505	张守斌	NO
506	孙洪武	NO
507	赵友永	YES
508	郭金东	NO
509	孙健	NO
510	许华	NO
511	赵辉	NO
512	关敬如	NO
513	张荣刚	YES
514	章高路	NO
515	王勇	NO
516	刘著平	NO
517	刘忠明	NO
518	谭应球	YES
519	张玉玺	YES
520	刘林平	YES
521	孙敏	YES
522	蒋林生	NO
523	王锡高	NO
524	邱天高	NO
525	葛维玲	YES
526	张志忠	YES
527	曹新彤	NO
528	董柏	YES
529	刘春奇	YES
530	邵乐冲	YES
531	顾地民	NO
532	罗福乾	YES
533	毛鹏茜	YES
534	梁习明	YES
535	张茂立	YES
536	李作荣	YES
537	安礼如	YES
538	冯东青	YES
539	任君	YES
540	贺炜	NO
541	王瑛	NO
542	王宜明	NO
543	厉天福	NO
544	宋波	NO
545	郭为	NO
546	张吉生	YES
547	周敏敏	NO
548	朱关湖	NO
549	孟虎	YES
550	王天林	YES
551	高继胜	YES
552	鲁冠球	YES
553	吴新元	YES
554	何道峰	NO
555	谢勇	NO
556	张慕冉	YES
557	李强	YES
558	杨修福	YES
559	王u	NO
560	李荣家	YES
561	唐大楷	NO
562	孙志诚	YES
563	薛季民	YES
564	詹军道	YES
565	高建平	NO
566	马永庆	YES
567	姜杰	NO
568	陈光辉	NO
569	苏中俊	YES
570	龙勇	NO
571	刘悉承	NO
572	马骧	NO
573	俞发祥	NO
574	傅建中	YES
575	纪道林	YES
576	丁波	YES
577	郭怀保	NO
578	袁秀平	YES
579	谢明	NO
580	刘淼	NO
581	李汉华	YES
582	张骏原	YES
583	薛国俊	NO
584	韩立彬	NO
585	赵序宏	YES
586	曲大利	YES
587	景柱	NO
588	秦全权	NO
589	陈林	NO
590	周明轩	NO
591	周润	NO
592	邹敦华	YES
593	吴成文	NO
594	麦庆华	YES
595	胡成中	NO
596	许良飞	YES
597	王伟良	NO
598	陈学军	YES
599	刘凤堂	YES
600	冯大为	NO
601	徐文元	NO
602	黄葆源	YES
603	周小溪	YES
604	程高潮	YES
605	李峰林	NO
606	马培林	NO
607	项永春	NO
608	罗宏	NO
609	瞿林	YES
610	苏伟国	NO
611	苏江华	YES
612	郭新荣	NO
613	朱开友	YES
614	徐明君	NO
615	徐小文	NO
616	罗劲	NO
617	马中文	YES
618	成钧	NO
619	王志伟	NO
620	张金铸	YES
621	王志伟	NO
622	朱要文	NO
623	马世春	NO
624	张本正	NO
625	张喜民	YES
626	郭元林	NO
627	李义	NO
628	乔志城	NO
629	乔志城	NO
630	王书贵	NO
631	廖志扬	NO
632	雷励	NO
633	王小军	NO
634	袁永红	NO
635	曹华斌	NO
636	陈克根	NO
637	游宪生	YES
638	何尔涛	NO
639	刘健	NO
640	刘平山	YES
641	付志明	YES
642	汪俊林	YES
643	杨先本	NO
644	李占通	YES
645	高续纯	YES
646	李树明	YES
647	刘建平	YES
648	荣十庆	YES
649	赵家国	YES
650	张立忠	NO
651	王效金	NO
652	刘俊德	NO
653	王锋	YES
654	曹杰	YES
655	余林	YES
656	梁金辉	NO
657	陈钢	YES
658	董增贺	NO
659	刘震	YES
660	魏海军	YES
661	任建新	YES
662	杨兴强	NO
663	陆韶华	YES
664	谭建明	YES
665	杨光	YES
666	李本文	YES
667	汪海	YES
668	柴永森	YES
669	单群英	NO
670	王永忠	YES
671	李连平	YES
672	米大斌	YES
673	徐兵	NO
674	陈来泉	NO
675	赵铁流	NO
676	魏兴毅	NO
677	朱胜利	NO
678	张合斌	NO
679	陈军	NO
680	张秉军	YES
681	刘逸荣	YES
682	星晓明	NO
683	杨景文	NO
684	赵华	NO
685	连良桂	YES
686	汪力成	YES
687	汪诚	NO
688	刘小斌	NO
689	刘浩军	NO
690	金美星	NO
691	赵晴	YES
692	唐军	NO
693	曹湘洪	NO
694	王永健	NO
695	李方	NO
696	郑宽	NO
697	马中秋	YES
698	蔡建新	YES
699	夏富喜	NO
700	谢平伟	NO
701	云文广	YES
702	王小兰	YES
703	濮黎明	NO
704	寿浩良	NO
705	马雅	NO
706	赵伟	NO
707	马雅	NO
708	邱士杰	NO
709	金保庆	YES
710	乔桂玲	YES
711	蒋英刚	NO
712	周传良	NO
713	刘承进	NO
714	李珊瑚	YES
715	黎愿斌	NO
716	林魁	NO
717	王凤岐	NO
718	蒋岚	NO
719	朱俊峰	NO
720	陈闽建	NO
721	田汉	NO
722	汤闯	YES
723	李强	NO
724	宫晓冬	NO
725	张丽萍	NO
726	朱卫军	NO
727	赵权	NO
728	马广悦	YES
729	卢祥福	YES
730	姜小兴	YES
731	杨元建	YES
732	吴根柱	YES
733	郭景彬	YES
734	李顺安	NO
735	纪勤应	YES
736	任勇	YES
737	齐生立	YES
738	刘晓卫	NO
739	杜焰生	NO
740	李红旗	YES
741	傅军	NO
742	丁伟	YES
743	郑慧卿	YES
744	刘煌	YES
745	覃虹	YES
746	殷明坤	NO
747	陈少波	YES
748	苏文	NO
749	刘炬	NO
750	李秀林	NO
751	尹家绪	YES
752	徐留平	YES
753	李炳源	NO
754	秦兆平	NO
755	向汉林	YES
756	刘益谦	NO
757	肖云华	NO
758	刘益谦	NO
759	曾绍清	YES
760	周强	NO
761	方兆	NO
762	平兴	YES
763	陈明乾	YES
764	洪及鄙	YES
765	樊政炜	YES
766	张大德	YES
767	杨振超	NO
768	孟永范	YES
769	韦江宏	YES
770	杨军	YES
771	刘铁杲	NO
772	管大源	NO
773	兰隽	NO
774	高旭斌	NO
775	孔清华	NO
776	吴岩	NO
777	赵景云	YES
778	石进儒	NO
779	张玉秋	YES
780	邹学仁	YES
781	秦江玉	NO
782	田继生	NO
783	秦江玉	NO
784	宗维海	NO
785	梁力平	YES
786	洪海雄	YES
787	钟金松	YES
788	李泽中	YES
789	何德先	NO
790	郭劲松	NO
791	刘华	YES
792	王晓江	YES
793	董荣生	YES
794	张晖	NO
795	张澎	NO
796	杜红云	NO
797	王勇	NO
798	王棣	NO
799	张棠华	NO
800	余小华	YES
801	肖正连	NO
802	梅强	NO
803	苏结宏	YES
804	朱江洪	NO
805	董明珠	YES
806	张军	YES
807	张秉军	YES
808	胡军	NO
809	苏同强	YES
810	张相军	NO
811	刘圣刚	YES
812	刘远清	YES
813	陈凯	YES
814	屈波	YES
815	吴坚	YES
816	邓惠明	NO
817	黄红云	NO
818	黄红云	NO
819	邓志雄	YES
820	杨伯华	YES
821	焦健	YES
822	杨伯华	YES
823	李福利	NO
824	黄乐夫	YES
825	宋建明	YES
826	杨占民	NO
827	陈鸿兴	NO
828	梁国坚	NO
829	吴景贤	YES
830	刘文彦	YES
831	赵邵安	NO
832	徐亦平	NO
833	吕值友	YES
834	王祺扬	YES
835	尹守恩	NO
836	陆云良	YES
837	刘海涛	YES
838	叶茂新	NO
839	温一雷	YES
840	刘道明	NO
841	吕品	YES
842	陈火军	YES
843	吴瑞林	NO
844	李建新	NO
845	陈义和	NO
846	刘道兴	NO
847	苗泽春	NO
848	姜晓峰	YES
849	艾有关	NO
850	陈炎表	NO
851	史浩	YES
852	陈志成	NO
853	林腾蛟	NO
854	林腾蛟	NO
855	胡智勇	NO
856	李再生	NO
857	张永宏	NO
858	陈亮	NO
859	潘亚敏	NO
860	俞锋	NO
861	李成业	YES
862	麻向阳	NO
863	葛晋生	YES
864	郑建成	NO
865	王建辉	YES
866	刘刚	NO
867	王春芳	NO
868	李荣福	NO
869	王春芳	NO
870	冯井岗	NO
871	刘双河	NO
872	赵立仁	NO
873	逄奉建	YES
874	袁明哲	NO
875	张志鸿	YES
876	丁明国	YES
877	季长彬	NO
878	张德炳	NO
879	周霁	YES
880	高少兵	YES
881	刘春堂	YES
882	宋传远	YES
883	田益群	NO
884	董平	YES
885	周庆庭	YES
886	董平	YES
887	张秀文	YES
888	张秀文	YES
889	李晓卫	NO
890	宋军	YES
891	梁贤久	YES
892	丁振华	NO
893	戴连荣	YES
894	贺占海	NO
895	陈杰	NO
896	高少初	NO
897	郑钟强	YES
898	谭庆中	YES
899	陈爱学	YES
900	冷述铁	YES
901	陈青松	NO
902	李树	YES
903	矫正中	YES
904	杨树财	YES
905	李福春	YES
906	王春雨	NO
907	王东兴	YES
908	吕向阳	NO
909	薛同建	NO
910	谭启	YES
911	张良宾	NO
912	赵晓轮	NO
913	张良宾	NO
914	郝江波	NO
915	史建华	NO
916	刘建民	NO
917	赵威	YES
918	叶华能	NO
919	宁远喜	NO
920	冯宝忠	NO
921	张燕瑾	NO
922	祁程	NO
923	陈勇	NO
924	安双荣	NO
925	梁德根	NO
926	龚成辉	NO
927	安双荣	NO
928	卢树春	YES
929	孙杰	YES
930	李久旭	YES
931	陈健	NO
932	夏清海	YES
933	王涛	NO
934	刘冠林	YES
935	熊必琪	YES
936	张继光	NO
937	冯兆一	NO
938	卢兴泉	YES
939	陈德强	NO
940	肖占鹏	YES
941	池维怀	NO
942	郑毅	YES
943	张政	NO
944	马文忠	YES
945	梁会山	YES
946	何献俊	YES
947	王大壮	YES
948	陶炜	YES
949	曹克波	NO
950	周昆山	NO
951	杜少华	NO
952	吴明夏	NO
953	徐仲康	YES
954	夏壮华	YES
955	乔向明	NO
956	郭迎辉	NO
957	邱建林	NO
958	方贤水	NO
959	宋逸婷	YES
960	吴党生	YES
961	刘晓	NO
962	张忠华	YES
963	张道红	NO
964	李元海	YES
965	朱宪国	YES
966	蔡星海	YES
967	钱刚	NO
968	俞亚鹏	YES
969	王天义	NO
970	王义芳	YES
971	于勇	YES
972	黄培荣	YES
973	文武	NO
974	张国明	NO
975	张雄	NO
976	许环曜	YES
977	肖志辉	NO
978	戚桓	NO
979	杨志茂	NO
980	庞莉萍	NO
981	吴大香	YES
982	陈茂新	YES
983	杨林	NO
984	张旭	NO
985	刘芝旭	YES
986	赵明	YES
987	韦清文	NO
988	曾德新	YES
989	余子权	YES
990	王三武	YES
991	傅建国	YES
992	曲丹时	NO
993	张孝中	YES
994	张桂平	NO
995	张希望	YES
996	谢国胜	YES
997	秦海员	NO
998	刘少宇	YES
999	王爱	YES
1000	赵启昌	YES
1001	林铭山	NO
1002	路寿山	NO
1003	李惠波	YES
1004	张奇	YES
1005	王文宗	YES
1006	吴永钢	YES
1007	刘龙宇	YES
1008	李大有	YES
1009	胡昌民	YES
1010	罗丽娜	YES
1011	邱中伟	NO
1012	邓军民	NO
1013	杨国平	YES
1014	柯子亮	YES
1015	王纪年	YES
1016	尚衍国	NO
1017	姚锦龙	NO
1018	王东升	NO
1019	刘石祯	NO
1020	刘子斌	NO
1021	赵竟成	NO
1022	赖伟德	YES
1023	孙绍刚	NO
1024	吕常钦	YES
1025	凤良志	YES
1026	蔡咏	YES
1027	李福成	NO
1028	陈平	YES
1029	张晓彬	YES
1030	季年谊	NO
1031	刘永和	YES
1032	刘金城	YES
1033	黄其森	NO
1034	陈清洁	YES
1035	申自强	NO
1036	陈中	YES
1037	靳宏荣	NO
1038	吴伟雄	NO
1039	邓传明	YES
1040	胡电铃	NO
1041	徐自力	NO
1042	富庶	NO
1043	杨克勤	YES
1044	顾玫	YES
1045	史强军	YES
1046	陆伟强	YES
1047	沈东进	YES
1048	吴文德	NO
1049	王梦飞	YES
1050	王跃宣	YES
1051	万建军	YES
1052	胡文强	YES
1053	李堂锁	YES
1054	蔡三定	YES
1055	颜冬	YES
1056	彭建武	YES
1057	李宗顺	YES
1058	马福安	NO
1059	庞为	YES
1060	张姿	NO
1061	谭京信	YES
1062	徐文财	NO
1063	杨德泉	NO
1064	陈肇雄	NO
1065	杨军	YES
1066	聂玉春	YES
1067	何明	YES
1068	何明	YES
1069	刘及响	YES
1070	蒋文胜	YES
1071	张雅锋	YES
1072	何春梅	YES
1073	侯宝泉	YES
1074	高良宾	NO
1075	许健	YES
1076	王明辉	NO
1077	王健	NO
1078	闫清江	NO
1079	朱煜煊	YES
1080	庄道火	YES
1081	庄文海	YES
1082	仝立祥	YES
1083	卢辉生	NO
1084	王玉柱	NO
1085	贺端	NO
1086	郭琴	YES
1087	张代铭	NO
1088	穆昕	NO
1089	刘汝泉	YES
1090	李凯	NO
1091	姜阳	NO
1092	颜广彤	YES
1093	张健	YES
1094	罗涛	YES
1095	张克利	YES
1096	汪爱群	YES
1097	刘聪	YES
1098	张锦松	NO
1099	郭桂华	YES
1100	管琪	NO
1101	陈旭晖	NO
1102	胡和建	NO
1103	张敏学	NO
1104	吉朋松	NO
1105	杨富年	NO
1106	刘晓疆	NO
1107	张营富	YES
1108	李墨华	YES
1109	于天忱	YES
1110	张晓芳	YES
1111	汪澍	YES
1112	赵忠民	NO
1113	肖永恩	NO
1114	曾泰	YES
1115	戴扬	YES
1116	张守斌	NO
1117	闫永明	NO
1118	刘立成	NO
1119	李建国	YES
1120	王光华	YES
1121	孟振平	NO
1122	王清文	NO
1123	贾斌	YES
1124	张锋	YES
1125	文生元	YES
1126	杨忠	YES
1127	高大成	NO
1128	孟祥凯	NO
1129	王向阳	YES
1130	唐军	YES
1131	方玉峰	NO
1132	刘选民	YES
1133	朴东洙	YES
1134	姜长龙	NO
1135	郭仁堂	YES
1136	李利平	YES
1137	王志伟	YES
1138	应刚	NO
1139	孙树明	YES
1140	邵渭敏	YES
1141	孙勤	YES
1142	邱建刚	NO
1143	李晓明	YES
1144	范英俊	YES
1145	刘明忠	YES
1146	郭士进	NO
1147	罗钟杰	YES
1148	陈敏仪	NO
1149	江玉森	NO
1150	阮英	NO
1151	张振武	NO
1152	黄学文	NO
1153	孙国建	YES
1154	孙金国	NO
1155	张志	YES
1156	陈柏森	NO
1157	梁广义	NO
1158	梁伟东	NO
1159	梁柏松	NO
1160	奚奎华	NO
1161	毕建国	NO
1162	胡运钊	YES
1163	杨泽柱	YES
1164	严规方	YES
1165	郝健	YES
1166	宋志平	YES
1167	曹江林	NO
1168	王兵	YES
1169	张纯勇	YES
1170	戴泽宇	NO
1171	李国军	NO
1172	赵永凯	NO
1173	杨石根	NO
1174	魏新安	YES
1175	刘明寿	YES
1176	江尚文	YES
1177	彭旭东	NO
1178	赵卫青	NO
1179	周蕴瑾	NO
1180	王仁果	NO
1181	杨德茂	YES
1182	杨建忠	YES
1183	康海军	NO
1184	李宁平	YES
1185	安平绥	YES
1186	郑长山	YES
1187	安平绥	YES
1188	王兴富	YES
1189	朱德华	YES
1190	温子健	YES
1191	汪方怀	YES
1192	程明远	YES
1193	杜建奎	YES
1194	许晓华	NO
1195	高建平	NO
1196	刘志强	NO
1197	田力维	NO
1198	何家福	NO
1199	张岭	NO
1200	张岭	NO
1201	郑建国	YES
1202	黄建民	YES
1203	丘亮新	NO
1204	刘身利	NO
1205	吴湘峰	YES
1206	宗文峰	YES
1207	田家贵	NO
1208	刘虹	NO
1209	杨波	YES
1210	王新国	NO
1211	赵公微	NO
1212	江国金	NO
1213	马文兴	YES
1214	竺延风	NO
1215	徐建一	YES
1216	许宪平	YES
1217	汤东风	YES
1218	张钧	NO
1219	廖建明	NO
1220	霞晖	YES
1221	刘利华	YES
1222	李伟	NO
1223	刘伟	NO
1224	熊震宇	NO
1225	宋歌	NO
1226	胡先成	NO
1227	陈虹宇	YES
1228	戴凌翔	YES
1229	胡先林	NO
1230	胡智奇	NO
1231	潘琦	NO
1232	顾勇彪	YES
1233	唐新林	NO
1234	代祖让	YES
1235	陈智	YES
1236	田永	YES
1237	杜世弘	NO
1238	封玮	YES
1239	韩广林	YES
1240	隋景宝	YES
1241	傅春意	NO
1242	石善博	NO
1243	王春城	YES
1244	向明	NO
1245	于元波	NO
1246	李增群	NO
1247	田晓康	NO
1248	袁汉源	NO
1249	袁汉源	NO
1250	唐翔千	NO
1251	张自强	YES
1252	王嫣红	YES
1253	武宪章	YES
1254	刘崇喜	YES
1255	王昆	NO
1256	高景春	YES
1257	严肃	YES
1258	张强	NO
1259	朱瑞龙	NO
1260	胡尔广	YES
1261	胡尔广	YES
1262	向志鹏	NO
1263	沈申成	NO
1264	张立君	YES
1265	陈世杰	NO
1266	张旭	NO
1267	曹阳	YES
1268	易风林	YES
1269	闫奎兴	YES
1270	黄景汉	NO
1271	王胜利	YES
1272	侯勇	YES
1273	李华	YES
1274	柏丹	YES
1275	廖卫东	YES
1276	齐秀成	YES
1277	陆剑斌	NO
1278	李恩明	NO
1279	孙友元	YES
1280	李健	NO
1281	肖庆周	NO
1282	刘建华	NO
1283	刘景孟	YES
1284	李云贵	NO
1285	汤全荣	YES
1286	李大淳	NO
1287	许统广	NO
1288	刘玉堂	YES
1289	陈川平	YES
1290	李晓波	YES
1291	高祥明	YES
1292	高祥明	YES
1293	覃其贵	NO
1294	文一波	NO
1295	詹宗庆	NO
1296	钟旭堆	YES
1297	尹锦容	YES
1298	肖仁源	YES
1299	熊文祥	NO
1300	吴继光	NO
1301	黄绍文	NO
1302	张金成	YES
1303	许复活	YES
1304	李庆	YES
1305	李福利	NO
1306	焦健	YES
1307	赵勇	YES
1308	杨和荣	YES
1309	黄振标	NO
1310	但昭学	NO
1311	郭鹰	YES
1312	章禾	NO
1313	王光友	NO
1314	常锋	NO
1315	李传荣	NO
1316	赵锐勇	NO
1317	寇纪淞	NO
1318	杜克荣	NO
1319	徐洪	NO
1320	邱世杰	YES
1321	龙兴元	YES
1322	蔡挺	NO
1323	高建军	YES
1324	孙庆国	NO
1325	朱凤先	NO
1326	鲜先念	NO
1327	唐昌明	NO
1328	孙亚雷	NO
1329	罗宁	NO
1330	王宝林	NO
1331	管大源	NO
1332	华冠雄	YES
1333	詹灵芝	YES
1334	倪俊龙	YES
1335	濮江斌	NO
1336	付景林	NO
1337	张召平	YES
1338	耿宪良	YES
1339	邢平均	NO
1340	陈思	YES
1341	张增光	NO
1342	王国春	YES
1343	唐桥	YES
1344	刘中国	YES
1345	郑忠勋	YES
1346	杨林	NO
1347	钱军锋	YES
1348	赵文武	NO
1349	黄琼宜	NO
1350	黄琼宜	NO
1351	李维昌	YES
1352	王泽	YES
1353	柯朝南	YES
1354	邵建明	NO
1355	赵广生	YES
1356	何怀兴	YES
1357	王顺祥	YES
1358	许峰	NO
1359	黄勇	NO
1360	吴力	YES
1361	王长森	YES
1362	郑洋	NO
1363	黄辉	NO
1364	王志远	NO
1365	王江安	YES
1366	戴茂方	NO
1367	孙利强	YES
1368	马俊隆	YES
1369	徐元祥	YES
1370	王凤学	YES
1371	杨金光	YES
1372	原钢	NO
1373	周世平	YES
1374	陶新建	YES
1375	刘永好	NO
1376	陈春花	YES
1377	刘畅	NO
1378	张丽荣	YES
1379	孙双锐	NO
1380	李建伦	NO
1381	张丽荣	YES
1382	邹韶禄	YES
1383	刘才明	YES
1384	杨超	YES
1385	武建强	YES
1386	王清华	NO
1387	张卫东	NO
1388	武伟	YES
1389	谭旭光	NO
1390	徐宏	YES
1391	朱明义	YES
1392	范文明	YES
1393	刘路明	NO
1394	徐勇	YES
1395	赵国清	YES
1396	牛晓华	NO
1397	舒健	NO
1398	肖宏江	YES
1399	赵海军	YES
1400	刘海峰	YES
1401	刘亮	NO
1402	闫万鹏	NO
1403	蔡志端	NO
1404	郭海泉	YES
1405	张伟	YES
1406	邢福煌	YES
1407	林进挺	NO
1408	温国明	YES
1409	曾国华	YES
1410	洪理芳	YES
1411	张千水	YES
1412	夏鼎湖	YES
1413	马元祝	YES
1414	魏超	YES
1415	王福琴	YES
1416	刘宏	YES
1417	周建松	YES
1418	刘礼华	YES
1419	蒋纬球	NO
1420	覃辉	NO
1421	何家盛	YES
1422	钟君艳	NO
1423	魏长明	YES
1424	周千定	YES
1425	赖宁昌	NO
1426	侯勋田	NO
1427	赖宁昌	NO
1428	万隆	YES
1429	张俊杰	NO
1430	万隆	YES
1431	张继光	NO
1432	唐建宇	YES
1433	许立凡	YES
1434	华志忠	YES
1435	刘d	YES
1436	张晓刚	NO
1437	姚林	NO
1438	姚迪明	YES
1439	马军	YES
1440	宋伟杰	YES
1441	金万升	NO
1442	殷兴良	YES
1443	高崇武	NO
1444	谢柏堂	NO
1445	张恩海	NO
1446	薛亮	NO
1447	郭友智	YES
1448	李立新	YES
1449	方玉根	YES
1450	冯德虎	NO
1451	梁勇	YES
1452	乔雨	YES
1453	杨才学	YES
1454	段华生	YES
1455	李映昆	NO
1456	杨波	YES
1457	杨波	YES
1458	黄灵强	NO
1459	吴来传	YES
1460	柯东	NO
1461	刘平	YES
1462	张国强	YES
1463	袁仁军	YES
1464	凌磊伯	NO
1465	彭深根	YES
1466	周达苏	YES
1467	张记山	YES
1468	荣十庆	YES
1469	王海	YES
1470	叶湘武	NO
1471	陈焕新	YES
1472	章国经	YES
1473	陈兴康	NO
1474	陈晓龙	NO
1475	熊可模	YES
1476	李俊贵	YES
1477	李俊贵	YES
1478	肖凌	YES
1479	任晓善	NO
1480	邹仲平	YES
1481	宁忠培	NO
1482	林华中	YES
1483	林连娣	YES
1484	陈筱根	NO
1485	林华中	YES
1486	张居民	NO
1487	张永兵	NO
1488	张兆亮	YES
1489	刘长宽	YES
1490	郑海军	YES
1491	姜岩飞	YES
1492	龙秋云	NO
1493	吴新民	YES
1494	邹定民	NO
1495	熊再辉	NO
1496	张德潭	YES
1497	边华才	YES
1498	任潮龙	YES
1499	朱代银	NO
1500	倪忠翔	YES
1501	沈志龙	NO
1502	惠金根	YES
1503	黄纪湘	YES
1504	汤业国	NO
1505	朱大萌	NO
1506	高志军	NO
1507	赵明	YES
1508	王建军	YES
1509	冯喜京	YES
1510	常战芳	YES
1511	梁树德	YES
1512	王成剑	NO
1513	陈均	NO
1514	潘丽春	YES
1515	谭功炎	NO
1516	谭少群	NO
1517	刘清茂	YES
1518	竺延风	NO
1519	徐建一	YES
1520	许宪平	YES
1521	杨光	YES
1522	陆鹏程	YES
1523	杨纪强	YES
1524	杨世江	NO
1525	李荣杰	YES
1526	岳国君	YES
1527	夏令和	NO
1528	岳国君	YES
1529	袁振宇	YES
1530	张贵林	NO
1531	许钟民	NO
1532	刘冰洋	NO
1533	周宁	NO
1534	侯占军	NO
1535	李效伟	YES
1536	曹慧泉	YES
1537	刘冬荣	YES
1538	李孟臻	NO
1539	张光建	YES
1540	崔建友	YES
1541	唐月明	YES
1542	王铁国	NO
1543	黄灿文	NO
1544	包丽君	NO
1545	孙云丰	NO
1546	汤维清	NO
1547	刘庆法	YES
1548	王社平	YES
1549	郭周克	YES
1550	张成文	YES
1551	徐井宏	YES
1552	王济武	NO
1553	赵伟国	NO
1554	陈义龙	NO
1555	江海	NO
1556	陈义龙	NO
1557	李林芝	NO
1558	郑志刚	YES
1559	郑南南	NO
1560	雷坚	NO
1561	陈玉林	YES
1562	邵长金	YES
1563	王泉虎	NO
1564	曾中全	NO
1565	何平	YES
1566	王浩涛	NO
1567	于有德	YES
1568	何谧	NO
1569	林志东	NO
1570	龚道夷	NO
1571	何元军	YES
1572	胡冬晨	NO
1573	汤广斌	YES
1574	李春	NO
1575	安楚玉	NO
1576	郭开铸	YES
1577	王庆福	YES
1578	李海平	NO
1579	李树朋	NO
1580	李德时	YES
1581	王凯宏	YES
1582	李向东	NO
1583	李行宇	YES
1584	安建国	YES
1585	李固旺	YES
1586	罗冰生	YES
1587	毕群	YES
1588	朱继民	YES
1589	王青海	YES
1590	靳伟	YES
1591	肖建明	YES
1592	杨超	YES
1593	雷毅	YES
1594	高文翔	YES
1595	汤发	YES
1596	赵明远	NO
1597	陈锦石	NO
1598	何季麟	YES
1599	聂明亮	YES
1600	钟景明	YES
1601	张创奇	YES
1602	李春光	YES
1603	李邦良	NO
1604	王忠琪	YES
1605	周宝泉	YES
1606	张威	YES
1607	沈钢	NO
1608	孙亚宁	NO
1609	陆启洲	NO
1610	刘彭龄	YES
1611	李庆奎	YES
1612	汤方辉	NO
1613	张玉新	NO
1614	徐灿根	NO
1615	何剑锋	NO
1616	王良彦	YES
1617	王锁奎	YES
1618	殷瑞钰	YES
1619	干勇	YES
1620	才让	YES
1621	王震西	NO
1622	王震西	NO
1623	叶金堂	YES
1624	王永	YES
1625	唐常军	NO
1626	曹雨云	NO
1627	韦振宇	NO
1628	刘一	NO
1629	曾超	YES
1630	戴春智	YES
1631	曾超	YES
1632	姚彬捷	YES
1633	冯兆征	NO
1634	黄平	YES
1635	李曼莉	YES
1636	黄丙娣	NO
1637	李鸿铭	YES
1638	杨海飞	NO
1639	梁树相	YES
1640	罗伟	YES
1641	方振颖	YES
1642	余炎祯	YES
1643	王爱先	YES
1644	孙丕恕	YES
1645	张磊	YES
1646	陈青光	YES
1647	章熙骏	YES
1648	刘涛	YES
1649	汪德荣	NO
1650	吴立平	NO
1651	王永红	NO
1652	方汉佐	NO
1653	应建仁	NO
1654	燕根水	NO
1655	路有志	YES
1656	顾地民	YES
1657	侯羽乾	NO
1658	马生国	NO
1659	李卫东	NO
1660	梁兴保	YES
1661	车树春	NO
1662	武华太	YES
1663	金智新	YES
1664	薛道成	YES
1665	王玉宝	YES
1666	万志强	NO
1667	王一民	NO
1668	徐永宁	YES
1669	郭振球	NO
1670	房向前	YES
1671	王延觉	YES
1672	马新强	YES
1673	熊新华	YES
1674	马新强	YES
1675	余克建	YES
1676	关继峰	NO
1677	魏锋	NO
1678	张峥	NO
1679	李振国	NO
1680	荣泳霖	NO
1681	龙大伟	YES
1682	周敦彬	YES
1683	郑其桂	YES
1684	罗红专	YES
1685	何邦恒	YES
1686	张斌	YES
1687	张景发	YES
1688	张力鑫	NO
1689	卢鸿毅	NO
1690	姜新	NO
1691	姜荣	NO
1692	姜新	NO
1693	胡钢	NO
1694	田际榕	NO
1695	左连生	YES
1696	伍跃时	YES
1697	王炯	YES
1698	赵新先	YES
1699	乔世波	NO
1700	李福祚	NO
1701	王春城	YES
1702	徐怀忠	NO
1703	左宗申	NO
1704	王松龄	NO
1705	李兴佳	YES
1706	张文杰	YES
1707	殷建勇	YES
1708	张文杰	YES
1709	郑晓彬	YES
1710	孙承铭	YES
1711	胡柏藩	NO
1712	于在青	NO
1713	顾宏言	NO
1714	周奕丰	NO
1715	章卡鹏	NO
1716	张松山	NO
1717	王冬雷	NO
1718	孙建江	NO
1719	金越顺	NO
1720	安康	YES
1721	高云峰	NO
1722	白开军	NO
1723	徐冠巨	NO
1724	姚新义	NO
1725	周才良	NO
1726	姚新义	NO
1727	葛亚飞	NO
1728	王白浪	YES
1729	赵键	NO
1730	叶跃源	NO
1731	计皓	YES
1732	朱熙成	YES
1733	王承海	YES
1734	罗群辉	YES
1735	王坚	NO
1736	江继忠	NO
1737	赵方平	YES
1738	陈建忠	NO
1739	孙银龙	NO
1740	冯淑君	YES
1741	汪瑞敏	NO
1742	周曙光	NO
1743	廖立国	NO
1744	梁家荣	NO
1745	周忠国	YES
1746	庆祖森	YES
1747	谢平	YES
1748	孙晔	NO
1749	李勇	NO
1750	过鑫富	NO
1751	程先锋	NO
1752	吕钢	NO
1753	蔡开坚	NO
1754	李瑞元	NO
1755	马建成	YES
1756	唐伟国	NO
1757	李再春	YES
1758	李飚	NO
1759	张近东	NO
1760	曹军	YES
1761	李权忠	YES
1762	张兆勇	YES
1763	杨桂模	NO
1764	杨明燕	NO
1765	易贤忠	NO
1766	董增平	NO
1767	周连期	NO
1768	周少雄	NO
1769	何蕴韶	YES
1770	吴潮忠	YES
1771	苏显泽	NO
1772	王云	YES
1773	和献中	YES
1774	单建明	YES
1775	沈建军	NO
1776	单建明	YES
1777	芮勇	NO
1778	黄文枝	NO
1779	潘叶江	NO
1780	石东明	YES
1781	张国君	NO
1782	韩盛龙	YES
1783	杨胜利	YES
1784	周天爵	YES
1785	占必文	NO
1786	罗德丕	YES
1787	徐明波	NO
1788	戴绍良	YES
1789	张志孝	YES
1790	耿元柱	NO
1791	王文琦	YES
1792	刘靖	YES
1793	刘靖	YES
1794	连维新	YES
1795	章俊	YES
1796	熊俊	YES
1797	李登海	YES
1798	毛丽华	NO
1799	张国龙	NO
1800	孙伟挺	NO
1801	丁鸿敏	NO
1802	张璞	NO
1803	葛秋	NO
1804	陆尔穗	NO
1805	俞熔	NO
1806	周海昌	NO
1807	郝旭明	NO
1808	罗继伟	YES
1809	吴宗彦	YES
1810	梁波	NO
1811	古少明	YES
1812	古少波	YES
1813	周晓峰	NO
1814	阎永江	NO
1815	陆致成	NO
1816	赵伟国	NO
1817	张亚波	NO
1818	张道才	YES
1819	张亚波	NO
1820	徐建	YES
1821	罗艳	YES
1822	袁明	NO
1823	杨建东	YES
1824	吕庆胜	YES
1825	杨万华	YES
1826	黄冠雄	NO
1827	邱建民	NO
1828	何时金	NO
1829	王运敏	YES
1830	洪石笙	YES
1831	张华	YES
1832	李	NO
1833	彭少希	YES
1834	永树理	NO
1835	王冲	NO
1836	黄迪领	YES
1837	李奎炎	YES
1838	张远方	YES
1839	徐春林	YES
1840	帅长斌	YES
1841	董星明	YES
1842	郑宏舫	NO
1843	郑宏舫	NO
1844	蒋晓华	NO
1845	陈利浩	YES
1846	尤小平	NO
1847	杨从登	NO
1848	薛向东	NO
1849	曾大凡	YES
1850	朱在龙	NO
1851	蔡景章	NO
1852	吴厚刚	YES
1853	许金和	NO
1854	许建成	NO
1855	朱剑峰	NO
1856	赵锐勇	NO
1857	赵锐均	NO
1858	周庆春	YES
1859	尉华	YES
1860	吴联模	NO
1861	袁仲雪	YES
1862	孙益源	NO
1863	李缜	YES
1864	俞蔚东	NO
1865	李敬华	NO
1866	韩大力	NO
1867	陆锦祥	NO
1868	何春生	YES
1869	柴国生	NO
1870	张静明	NO
1871	朱林华	NO
1872	林子文	NO
1873	李洪信	NO
1874	吴念博	YES
1875	李新华	YES
1876	薛忠民	YES
1877	倪林	NO
1878	陆志宝	NO
1879	陆勋伟	NO
1880	孙日贵	YES
1881	陈爱莲	NO
1882	车轼	NO
1883	魏学柱	NO
1884	鹿成滨	NO
1885	张亦斌	YES
1886	葛宁	YES
1887	徐兵	NO
1888	王永成	NO
1889	谭秋斌	NO
1890	王洪欣	YES
1891	陈国鹰	NO
1892	隋榕华	YES
1893	陈索斌	NO
1894	孙德良	NO
1895	陈光正	NO
1896	李建华	YES
1897	何清华	NO
1898	施能坑	NO
1899	罗邦鹏	NO
1900	罗煜f	NO
1901	李维金	NO
1902	孙杨	NO
1903	杨焰	NO
1904	朱伟	YES
1905	邹剑佳	NO
1906	黎柏其	NO
1907	林福椿	NO
1908	林文昌	NO
1909	王利平	NO
1910	戴国平	NO
1911	钱云宝	NO
1912	张东阳	NO
1913	廖学金	NO
1914	王亚俊	NO
1915	臧卫东	YES
1916	赵丙贤	NO
1917	肖燕	NO
1918	孟庆升	NO
1919	于新立	NO
1920	唐建安	NO
1921	陈团柱	YES
1922	王颖	YES
1923	卫才清	YES
1924	黎立璋	YES
1925	李光太	YES
1926	卢旭日	NO
1927	李庆国	YES
1928	林军华	YES
1929	赖淦锋	NO
1930	麦少军	NO
1931	许克昌	YES
1932	杨建兴	NO
1933	李越伦	NO
1934	陈鄂生	YES
1935	禹春武	YES
1936	严晓俭	YES
1937	王爱先	YES
1938	郭春生	NO
1939	曹恩辉	NO
1940	郭春林	NO
1941	郑康定	NO
1942	黄新华	NO
1943	饶陆华	YES
1944	马兴法	YES
1945	马成家	YES
1946	左强	NO
1947	吴天星	NO
1948	周红旗	YES
1949	谭新乔	NO
1950	徐小敏	YES
1951	柳维特	NO
1952	杨斌	NO
1953	张玉祥	NO
1954	董文学	YES
1955	王树东	YES
1956	刘政权	YES
1957	刘明胜	YES
1958	张旭光	YES
1959	沈浩平	NO
1960	周和平	NO
1961	王相荣	NO
1962	谢保军	NO
1963	王鹤鸣	NO
1964	王轶磊	NO
1965	单长寿	YES
1966	关建华	YES
1967	由华东	YES
1968	曲德福	YES
1969	郭明明	NO
1970	袁菊兴	NO
1971	陈亚妹	NO
1972	袁金钰	NO
1973	武永强	YES
1974	丁叮	NO
1975	吴光美	NO
1976	诸建中	NO
1977	卢敏	NO
1978	陆华裕	YES
1979	金翔宇	NO
1980	肖文革	NO
1981	沈国甫	NO
1982	方丁	YES
1983	李建锋	NO
1984	耿建明	NO
1985	钱森力	NO
1986	傅乐民	NO
1987	奚正平	YES
1988	巨建辉	YES
1989	柳振江	NO
1990	周儒欣	NO
1991	赵友永	YES
1992	李仲初	NO
1993	周信忠	NO
1994	吴志泽	YES
1995	杨开榜	YES
1996	陈建权	YES
1997	黄启富	YES
1998	石明达	NO
1999	李旭荣	NO
2000	周健	NO
2001	程凡贵	NO
2002	齐民	YES
2003	刘丹军	NO
2004	张平	NO
2005	徐玉锁	NO
2006	陈光珠	NO
2007	费元文	NO
2008	余霄	YES
2009	朱强华	NO
2010	宋济隆	NO
2011	芮敬功	NO
2012	秦本军	NO
2013	姚新德	NO
2014	秦本军	NO
2015	陈潮钿	NO
2016	黄超华	NO
2017	李季科	YES
2018	吕晓义	YES
2019	任金生	NO
2020	纪晓文	NO
2021	李永喜	NO
2022	芮冬阳	NO
2023	李永喜	NO
2024	黄培钊	NO
2025	姜纯	YES
2026	徐利英	NO
2027	沈学如	YES
2028	陈夏英	NO
2029	陈海军	NO
2030	王安邦	NO
2031	林奇	NO
2032	彭朋	NO
2033	朱军	NO
2034	杨文江	NO
2035	胡黎明	YES
2036	常怀忠	NO
2037	李聚文	YES
2038	郭泽义	NO
2039	庞江华	NO
2040	汪东颖	NO
2041	梁汉辉	YES
2042	乔平	YES
2043	汤应武	YES
2044	顾涧清	YES
2045	梅小明	NO
2046	梅小明	NO
2047	周国辉	NO
2048	许泓	NO
2049	肖胜利	NO
2050	姜俊贤	NO
2051	王志强	NO
2052	荀振英	YES
2053	王华俊	YES
2054	丁仁涛	NO
2055	韦中总	NO
2056	周鑫	NO
2057	张守启	NO
2058	王志亮	YES
2059	李智超	NO
2060	王广亚	NO
2061	程福波	YES
2062	张剑龙	YES
2063	乔鲁予	NO
2064	柯荣卿	NO
2065	吕向阳	NO
2066	邱亚夫	YES
2067	孟庆南	NO
2068	孟凡博	NO
2069	包叔平	NO
2070	张敏	NO
2071	曾胜强	NO
2072	陈泳洪	NO
2073	李庆跃	NO
2074	何学葵	NO
2075	郑亚光	NO
2076	杨槐璋	YES
2077	顾清波	NO
2078	武钢	NO
2079	冯海良	NO
2080	冯亚丽	NO
2081	曹建国	YES
2082	宋甲晶	YES
2083	季公来	YES
2084	徐永平	YES
2085	高利民	YES
2086	秦勇	NO
2087	张光华	NO
2088	燕永义	NO
2089	王晓毅	NO
2090	张颂明	NO
2091	肖林	NO
2092	黄固喜	NO
2093	黄壮勉	NO
2094	朱德洪	NO
2095	何百祥	NO
2096	郑钟南	NO
2097	张慧民	NO
2098	许锦光	NO
2099	庞惠民	YES
2100	卢柏强	NO
2101	陈泽民	NO
2102	陈南	NO
2103	王宜明	YES
2104	文开福	NO
2105	陈五奎	NO
2106	阙文彬	NO
2107	朱锦	NO
2108	段志平	NO
2109	周先敏	NO
2110	阙文彬	NO
2111	黄作庆	NO
2112	周一峰	NO
2113	陈辉	YES
2114	吴光明	NO
2115	吴培生	NO
2116	刘百宽	NO
2117	熊立武	NO
2118	冯忠波	NO
2119	许晓光	NO
2120	尤丽娟	NO
2121	王仁华	NO
2122	刘庆峰	NO
2123	杜方	YES
2124	徐建一	YES
2125	许宪平	YES
2126	钟烈华	NO
2127	孙希民	NO
2128	张杰	NO
2129	傅利泉	NO
2130	王信恩	NO
2131	吕建杰	NO
2132	郑鼎文	YES
2133	王进飞	NO
2134	李建华	NO
2135	梁斌	NO
2136	王天广	YES
2137	姜滨	NO
2138	王旭宁	NO
2139	李真	YES
2140	陈志升	NO
2141	曹海成	NO
2142	王楚	YES
2143	曹海成	NO
2144	戚金兴	YES
2145	沈学如	YES
2146	温刚	NO
2147	周德良	NO
2148	李春建	NO
2149	张金鹏	YES
2150	崔敬学	YES
2151	姜飞雄	NO
2152	汤世贤	NO
2153	郭洪君	YES
2154	李壮	NO
2155	刘永强	YES
2156	鲁楚平	NO
2157	牟金香	NO
2158	王填	NO
2159	郑跃文	NO
2160	陈杰	YES
2161	刘应明	YES
2162	游志胜	YES
2163	朱敏英	NO
2164	孙茂健	NO
2165	徐元生	YES
2166	陈永弟	NO
2167	郭健	NO
2168	汤薇东	NO
2169	陈永弟	NO
2170	李天理	NO
2171	黄晓忠	YES
2172	高文	NO
2173	江昌政	NO
2174	简伟文	NO
2175	甘卫民	NO
2176	李新宇	NO
2177	李新宇	NO
2178	张忠革	NO
2179	孙彭生	NO
2180	黄水寿	NO
2181	黄飞刚	YES
2182	陈志程	NO
2183	周文贵	NO
2184	上官常川	NO
2185	武林	NO
2186	闫飞	YES
2187	周治平	NO
2188	魏占志	YES
2189	薛桓	YES
2190	高辛平	YES
2191	孙毅	YES
2192	袁小宁	YES
2193	郝晓晨	YES
2194	罗天文	YES
2195	黄月江	YES
2196	李成刚	YES
2197	周成建	NO
2198	李胜军	YES
2199	肖毅	NO
2200	李卫国	NO
2201	罗丽华	YES
2202	罗永忠	YES
2203	林敏	NO
2204	朱郁健	YES
2205	邹节明	YES
2206	潘水苗	NO
2207	张珊珊	NO
2208	顾春序	NO
2209	何若虚	NO
2210	胡子敬	YES
2211	顾正	YES
2212	孙晔	NO
2213	赵福君	NO
2214	徐智勇	NO
2215	何志涛	NO
2216	童国华	YES
2217	鲁国庆	NO
2218	陈怀荣	NO
2219	邢运波	NO
2220	黄伟潮	NO
2221	黄伟中	NO
2222	陈劲松	NO
2223	刘宗利	YES
2224	雷菊芳	NO
2225	梁俊丰	NO
2226	梁健锋	NO
2227	魏连速	NO
2228	肖建学	YES
2229	赵东明	NO
2230	蔡东青	NO
2231	薛伟成	NO
2232	叶澄海	NO
2233	冯境铭	NO
2234	张军	NO
2235	李海鹰	NO
2236	蒋辉珍	NO
2237	易茂中	YES
2238	刘文胜	YES
2239	束龙胜	NO
2240	傅光明	YES
2241	陈钦鹏	NO
2242	张智峰	NO
2243	徐建林	YES
2244	吴文贵	YES
2245	王海鹏	NO
2246	张珍义	NO
2247	杨廷栋	YES
2248	张雨柏	YES
2249	王耀	YES
2250	许晓明	YES
2251	夏进	YES
2252	许晓明	YES
2253	孟凯	NO
2254	万钧	NO
2255	王禹皓	YES
2256	朱建国	YES
2257	朱建国	YES
2258	张杰	NO
2259	王柏兴	NO
2260	龚茵	NO
2261	王柏兴	NO
2262	何巧女	NO
2263	薛华	NO
2264	补建	NO
2265	王文生	NO
2266	韩桂茂	YES
2267	田俊彦	NO
2268	沈锦华	NO
2269	叶琼	YES
2270	王永彬	YES
2271	张绍日	NO
2272	周志江	NO
2273	周志江	NO
2274	张彬贤	NO
2275	林毅	YES
2276	曹家富	YES
2277	余艇	NO
2278	周方洁	YES
2279	季奎余	NO
2280	陆永	NO
2281	周文	NO
2282	金敬德	YES
2283	刘年新	NO
2284	王莺妹	NO
2285	林国芳	NO
2286	宋伯康	NO
2287	宋琳	NO
2288	黄嘉棣	NO
2289	郑和平	NO
2290	郑思敏	YES
2291	王中胜	NO
2292	金敬德	YES
2293	黄申力	NO
2294	陈建平	NO
2295	陈成辉	NO
2296	何金明	NO
2297	张芝泉	NO
2298	张建浩	NO
2299	史航	NO
2300	宣明	YES
2301	贾平	YES
2302	杨志强	NO
2303	许开华	NO
2304	侯毅	NO
2305	杨建忠	NO
2306	朱善忠	NO
2307	沈云平	NO
2308	马中骏	NO
2309	任有法	YES
2310	廖木枝	NO
2311	陆仁军	YES
2312	邰正彪	NO
2313	杨旭恩	NO
2314	朱春林	YES
2315	张新育	NO
2316	张文东	NO
2317	刘冀鲁	YES
2318	孙伟杰	NO
2319	朱晔	NO
2320	王嘉民	NO
2321	高赫男	NO
2322	王磊	NO
2323	陈曙光	NO
2324	李亿中	YES
2325	楚金甫	YES
2326	杨合岭	NO
2327	赵长水	YES
2328	郝晓晖	NO
2329	李韶军	YES
2330	张云升	NO
2331	刘志坚	YES
2332	刘迎建	NO
2333	张海燕	YES
2334	朱国锭	NO
2335	陈勇	NO
2336	罗志中	NO
2337	王雪欣	NO
2338	王友林	NO
2339	刘爱民	NO
2340	李建明	NO
2341	田昱	NO
2342	夏传武	NO
2343	吕旭幸	NO
2344	陈尧根	NO
2345	杨文良	NO
2346	王彦伶	NO
2347	张劲松	NO
2348	金红阳	NO
2349	陈俭	YES
2350	彭小军	NO
2351	李超勇	NO
2352	赵余粮	NO
2353	李超勇	NO
2354	夏曙东	NO
2355	孙世尧	YES
2356	孙鲲鹏	NO
2357	丁欣欣	NO
2358	丁海富	NO
2359	门洪强	NO
2360	丛强滋	NO
2361	高庆寿	NO
2362	高庆寿	NO
2363	黄泽兰	NO
2364	于荣强	NO
2365	刘国耀	YES
2366	沈耿亮	NO
2367	沈耿亮	NO
2368	李振平	NO
2369	刘文静	NO
2370	郭信平	NO
2371	袁永刚	NO
2372	邵根伙	NO
2373	肖池权	YES
2374	罗云	YES
2375	林秀浩	NO
2376	程涛	NO
2377	王殿甫	YES
2378	许伟明	NO
2379	许雷宇	NO
2380	邵雨田	NO
2381	邵奕兴	NO
2382	张观福	YES
2383	于国权	NO
2384	赵继增	YES
2385	孙宝卫	YES
2386	郑洁	YES
2387	孔祥军	NO
2388	薛庆龙	NO
2389	唐炳泉	NO
2390	黄奕豪	NO
2391	姜天武	NO
2392	蔡永太	YES
2393	李锂	NO
2394	戴书华	NO
2395	陈钿隆	NO
2396	沈以华	YES
2397	周群	YES
2398	刘建伟	NO
2399	陈合林	NO
2400	周国建	YES
2401	芮晓武	YES
2402	吴劲风	YES
2403	刘延生	YES
2404	李世江	NO
2405	车成聚	YES
2406	沈琦	YES
2407	刁志中	NO
2408	周新基	YES
2409	刘令安	NO
2410	黄小平	NO
2411	黄立	YES
2412	陈宗年	NO
2413	黄文辉	NO
2414	黄国英	NO
2415	周世平	NO
2416	陈汉康	NO
2417	吴光权	YES
2418	赖伟宣	YES
2419	刁伟程	YES
2420	冼燃	NO
2421	丁金铎	NO
2422	熊海涛	NO
2423	刘磅	NO
2424	刘革新	YES
2425	李宗樵	NO
2426	姜伟	NO
2427	郑合明	NO
2428	高玉根	NO
2429	曹海峰	NO
2430	茅惠新	NO
2431	包文东	NO
2432	顾伟	NO
2433	蒋明	NO
2434	吴桂昌	NO
2435	刘毅	NO
2436	柯树泉	NO
2437	黄河清	NO
2438	郁霞秋	NO
2439	邱醒亚	NO
2440	朱吉满	NO
2441	吴建新	NO
2442	王佳	NO
2443	阮加根	YES
2444	阮静波	NO
2445	吴开贤	NO
2446	刘江山	NO
2447	沈淦荣	NO
2448	仇建平	NO
2449	陈少忠	NO
2450	杨华	YES
2451	刘德群	NO
2452	薛德龙	NO
2453	王浩	NO
2454	何勇	YES
2455	钟玉	NO
2456	问泽鸿	NO
2457	问泽鑫	NO
2458	马孝武	NO
2459	徐仁华	NO
2460	徐敏	NO
2461	陈福成	NO
2462	陈福泉	NO
2463	郑铁江	NO
2464	蔡荣军	NO
2465	陈家兴	YES
2466	曹积生	NO
2467	朱新生	NO
2468	李良彬	NO
2469	方贵权	NO
2470	丁元伟	NO
2471	续文利	NO
2472	方幼玲	NO
2473	郑玉芝	NO
2474	杨海洲	YES
2475	蒋卫平	YES
2476	李小龙	NO
2477	王绍东	YES
2478	曲思秋	NO
2479	万连步	YES
2480	杨飞	NO
2481	吴长鸿	NO
2482	杨宁恩	NO
2483	胡宜东	NO
2484	鲁峰	NO
2485	王来春	NO
2486	夏春良	YES
2487	侯建芳	NO
2488	曹坚	YES
2489	孙庆炎	NO
2490	吴斌	NO
2491	张杰	NO
2492	黄志明	NO
2493	杨君敏	NO
2494	叶远西	NO
2495	范志全	NO
2496	吴建	NO
2497	陈卫东	YES
2498	王桂波	YES
2499	陈玉剑	NO
2500	黄伟国	NO
2501	金鑫	NO
2502	孙金国	NO
2503	孙锋峰	NO
2504	谢建勇	NO
2505	张恩荣	NO
2506	沈小平	YES
2507	钱慧芳	NO
2508	王青运	NO
2509	李水荣	NO
2510	贺国英	NO
2511	林平涛	NO
2512	仲汉根	NO
2513	郑戎	YES
2514	高欣	NO
2515	张思夏	NO
2516	张华凯	NO
2517	陈沛云	NO
2518	宋七棣	NO
2519	张广慧	YES
2520	侯巍	YES
2521	王民	NO
2522	郭卓才	NO
2523	马鸿	NO
2524	沈建平	YES
2525	何宁	NO
2526	陈黎明	NO
2527	朱德宇	NO
2528	彭继泽	NO
2529	倪开禄	NO
2530	周斌全	YES
2531	任建华	NO
2532	任富佳	NO
2533	陈秀玉	NO
2534	胡津生	YES
2535	常世平	YES
2536	邓颖忠	NO
2537	蔡小如	NO
2538	杨振华	NO
2539	陈东	NO
2540	施延军	NO
2541	沈介良	NO
2542	林祥加	NO
2543	王悦	NO
2544	刘程宇	NO
2545	吴建明	YES
2546	王本善	NO
2547	李学峰	NO
2548	陈大魁	NO
2549	陈健	NO
2550	成固平	NO
2551	周永麟	NO
2552	赵笃学	YES
2553	纪德法	NO
2554	李良光	NO
2555	朱文明	NO
2556	严俊旭	NO
2557	许敏田	NO
2558	吴学愚	NO
2559	吴南平	NO
2560	郭现生	NO
2561	孙耀志	YES
2562	刘国平	NO
2563	金国清	YES
2564	牟嘉云	NO
2565	周福海	NO
2566	商晓波	NO
2567	吴延炜	NO
2568	卢础其	NO
2569	叶远璋	NO
2570	何可玉	YES
2571	史学海	YES
2572	韩玉辉	YES
2573	韩方如	NO
2574	胡敏	NO
2575	孙洁晓	NO
2576	陈俊海	NO
2577	祝恩福	NO
2578	王耀方	NO
2579	梁桂秋	NO
2580	朱宝松	NO
2581	史建伟	NO
2582	黄松	NO
2583	吴绪顺	NO
2584	吴卫东	NO
2585	李永东	YES
2586	陈先保	NO
2587	彭建虎	NO
2588	吉素琴	YES
2589	史万福	NO
2590	高云颂	YES
2591	喻月明	YES
2592	钱志达	NO
2593	邱光和	NO
2594	陈玉忠	NO
2595	张益胜	NO
2596	陶一山	NO
2597	陶一山	NO
2598	刘晓东	NO
2599	陈建飞	NO
2600	王建军	NO
2601	陈建飞	NO
2602	谢宏	NO
2603	朱德宇	NO
2604	黄小强	NO
2605	王振泰	NO
2606	施卫东	NO
2607	江淦钧	NO
2608	张开元	NO
2609	虞兔良	NO
2610	虞兔良	NO
2611	林伟章	NO
2612	姜煜峰	NO
2613	黄天火	NO
2614	杨林	YES
2615	宋斌	NO
2616	高庆昌	NO
2617	于秀媛	NO
2618	潘爱华	NO
2619	石聚彬	NO
2620	陈清州	NO
2621	黄伟波	NO
2622	黄伟鹏	NO
2623	吴培服	NO
2624	冯全宏	YES
2625	吴涵渠	NO
2626	高文班	NO
2627	韩旭	NO
2628	陈利祥	NO
2629	朱星河	YES
2630	顾瑜	NO
2631	吴子文	NO
2632	王传福	NO
2633	张恭运	NO
2634	张海林	NO
2635	杨迎春	NO
2636	方润刚	YES
2637	胡柏林	NO
2638	贾春琳	NO
2639	汪南东	NO
2640	许刚	YES
2641	许刚	YES
2642	王苗通	NO
2643	吴以岭	NO
2644	程少博	YES
2645	姚文琛	NO
2646	刘桂雪	NO
2647	窦刚	NO
2648	周夏耘	YES
2649	周夏耘	YES
2650	王军民	NO
2651	王树华	YES
2652	张顺福	YES
2653	唐健	NO
2654	邹承慧	YES
2655	唐灼林	NO
2656	申东日	NO
2657	高学明	NO
2658	邹剑寒	NO
2659	吕强	NO
2660	何启强	NO
2661	鲁小均	NO
2662	鲁永	NO
2663	刘萍	YES
2664	吕仁高	NO
2665	李介平	NO
2666	俞建模	NO
2667	吕永祥	NO
2668	吕兰	NO
2669	李刚	NO
2670	林金锡	NO
2671	陈根财	NO
2672	池宇峰	NO
2673	俞龙生	NO
2674	江斌	NO
2675	董新利	YES
2676	柳兵	YES
2677	郑渝力	YES
2678	周维刚	NO
2679	钱忠良	NO
2680	汪建军	NO
2681	黎仁超	NO
2682	汝继勇	NO
2683	胡智彪	NO
2684	何全波	NO
2685	陶建伟	NO
2686	王春生	NO
2687	韩涛	NO
2688	洪树鹏	NO
2689	方银军	NO
2690	李旭亮	NO
2691	陈永洪	NO
2692	林汝捷1	NO
2693	杨建新	NO
2694	张建均	NO
2695	卢震宇	NO
2696	王东辉	NO
2697	赵凤岐	NO
2698	贾朝民	YES
2699	李云鹏	NO
2700	胡士勇	NO
2701	李银会	NO
2702	戚建萍	NO
2703	章利全	NO
2704	闫伟	NO
2705	杨卫东	NO
2706	王斌	NO
2707	杨振	NO
2708	何亚民	NO
2709	胡卫林	NO
2710	王俊民	NO
2711	李志江	YES
2712	赵笃仁	NO
2713	林永飞	NO
2714	朱烨东	NO
2715	敖小强	NO
2716	陈禹	NO
2717	顾永德	NO
2718	陈克明	NO
2719	李Z瑜	NO
2720	涂善忠	NO
2721	尹兴满	NO
2722	黄文佳	YES
2723	徐咸大	NO
2724	杨永柱	NO
2725	蔡拾贰	NO
2726	赵国栋	YES
2727	陆企亭	NO
2728	姚其胜	NO
2729	罗桥胜	NO
2730	谢基柱	NO
2731	杜力	NO
2732	刘长杰	YES
2733	张维仰	NO
2734	刘建武	YES
2735	吴华春	NO
2736	由守谊	NO
2737	王世孝	NO
2738	李鹏志	NO
2739	夏志生	NO
2740	王润培	YES
2741	施少斌	YES
2742	王国熙	YES
2743	刘良文	NO
2744	高俊芳	NO
2745	肖奋	NO
2746	王跃荣	YES
2747	郑炳旭	YES
2748	陈乐伍	NO
2749	翁耀根	NO
2750	章启忠	NO
2751	池方燃	YES
2752	王东晓	NO
2753	康宝华	NO
2754	田明	NO
2755	许三军	NO
2756	王守兴	NO
2757	冯帆	NO
2758	杨小明	NO
2759	俞国平	NO
2760	王成栋	NO
2761	任永明	NO
2762	徐桂芬	NO
2763	孙忠义	YES
2764	曹世如	NO
2765	邓喜军	NO
2766	赵小强	NO
2767	周举东	NO
2768	周云杰	NO
2769	滕用雄	NO
2770	张世权	NO
2771	郭建刚	NO
2772	任思龙	NO
2773	冯滨	NO
2774	程上楠	NO
2775	徐金富	NO
2776	陈礼豪	NO
2777	朱明虬	NO
2778	陈辉	NO
2779	秦英林	NO
2780	张|	YES
2781	曹永贵	NO
2782	尹洪卫	NO
2783	时沈祥	NO
2784	李勇	NO
2785	钟葱	NO
2786	陆挺	NO
2787	田畴	NO
2788	蒋小荣	NO
2789	周明杰	NO
2790	林仙明	NO
2791	宫明杰	NO
2792	阮鸿献	NO
2793	许丹青	NO
2794	黄汉侨	NO
2795	黄舒婷	NO
2796	石碎标	NO
2797	郭英杰	NO
2798	黄宣	NO
2799	张华农	NO
2800	李明	NO
2801	李新生	NO
2802	王进军	NO
2803	何如	YES
2804	关彦斌	NO
2805	刘新国	NO
2806	张霖	NO
2807	苏日明	NO
2808	郑创发	YES
2809	潘先文	NO
2810	杨俊斌	NO
2811	孙清焕	NO
2812	王寿纯	YES
2813	吴波	NO
2814	刘宜云	NO
2815	颜昌绪	NO
2816	樊献俄	NO
2817	刘梦龙	NO
2818	刘东良	NO
2819	陈会利	NO
2820	高兴江	NO
2821	詹谏醒	NO
2822	钱木水	NO
2823	吴锡盾	YES
2824	陈宗明	NO
2825	陈晓	NO
2826	陈军	NO
2827	林浩亮	NO
2828	吕兴平	NO
2829	朱堂福	NO
2830	肖行亦	NO
2831	高建成	YES
2832	石义民	NO
2833	王爱国	NO
2834	陈书智	NO
2835	张清海	NO
2836	胡小周	NO
2837	陶军	NO
2838	柯尊洪	YES
2839	李从文	NO
2840	陈伟雄	NO
2841	李慧霞	YES
2842	许汉祥	YES
2843	吴明根	YES
2844	张恒	YES
2845	叶家豪	NO
2846	肖铿	NO
2847	邵兴祥	YES
2848	胡精沛	NO
2849	刘金柱	NO
2850	李炳兴	NO
2851	吴金祥	NO
2852	刘海云	YES
2853	罗远良	NO
2854	白宝鲲	NO
2855	吴中林	NO
2856	于德翔	NO
2857	王宁	NO
2858	孙建科	NO
2859	蒲忠杰	NO
2860	杨泽文	NO
2861	杨子善	NO
2862	盛发强	NO
2863	邱宇	NO
2864	任红军	NO
2865	刘楠	NO
2866	宋礼华	YES
2867	池燕明	NO
2868	顾庆伟	NO
2869	万峰	NO
2870	王雅军	NO
2871	刘金成	NO
2872	陈邦	NO
2873	王代雪	NO
2874	刘成彦	NO
2875	邓志刚	NO
2876	王跃林	NO
2877	王辉	NO
2878	吴越	NO
2879	王栋	YES
2880	王新明	YES
2881	王新明	YES
2882	赵敏	NO
2883	王天然	YES
2884	王越超	NO
2885	于海斌	YES
2886	程小彦	NO
2887	姚小青	YES
2888	王忠军	NO
2889	周旭辉	YES
2890	董昱坤	NO
2891	冯金生	NO
2892	孙利	NO
2893	邓冠华	NO
2894	包志方	NO
2895	金绍平	NO
2896	易峥	NO
2897	干勇	YES
2898	才让	YES
2899	余新	NO
2900	钟耳顺	NO
2901	覃九三	NO
2902	张志勇	NO
2903	刘宜善	YES
2904	李寅	NO
2905	章锋	NO
2906	邓国顺	YES
2907	成晓华	YES
2908	石桂生	YES
2909	陈雁升	NO
2910	周勇	NO
2911	高小离	NO
2912	邢雁	NO
2913	陈友	NO
2914	刘锦成	NO
2915	王冠一	NO
2916	王耘	NO
2917	龚少晖	NO
2918	李瑞杰	NO
2919	朱双全	NO
2920	王飘扬	NO
2921	郭勇	NO
2922	罗祥波	NO
2923	杜成城	NO
2924	杜成城	NO
2925	赵文权	NO
2926	其实	NO
2927	费铮翔	NO
2928	陈添旭	YES
2929	冯毅	NO
2930	郭留希	NO
2931	申万秋	NO
2932	童保华	NO
2933	纪立军	NO
2934	王海光	YES
2935	赵坚	NO
2936	文剑平	NO
2937	刘伟	NO
2938	刘雷	NO
2939	张建良	NO
2940	蒋开喜	YES
2941	刘焱	NO
2942	吴强华	NO
2943	郭启寅	NO
2944	刘晋平	NO
2945	罗昭学	NO
2946	路楠	NO
2947	郑海涛	NO
2948	宋贺臣	NO
2949	孙毅	YES
2950	孟宪民	YES
2951	朱建民	YES
2952	窦剑文	NO
2953	陈向军	NO
2954	洪江游	YES
2955	张琴	NO
2956	李焕义	NO
2957	陈奇	YES
2958	蔡廷祥	NO
2959	开晓胜	NO
2960	季伟	NO
2961	何杰	NO
2962	林祯华	NO
2963	庄大建	NO
2964	李忠	NO
2965	聂景华	NO
2966	古培坚	NO
2967	张曦	NO
2968	谭永良	NO
2969	刘双广	NO
2970	黄自伟	NO
2971	邬建斌	NO
2972	莫晓宇	NO
2973	邓电明	NO
2974	王维勇	NO
2975	孙建西	NO
2976	贾跃亭	NO
2977	王雨蓬	NO
2978	关晓春	NO
2979	汤得军	NO
2980	唐超雄	NO
2981	徐义民	NO
2982	朱守琛	YES
2983	卢忠奎	NO
2984	杨海江	NO
2985	方华生	NO
2986	梁富友	YES
2987	吴建龙	YES
2988	俞相明	NO
2989	傅宇晨	NO
2990	华勇	NO
2991	康学军	NO
2992	陈奇星	NO
2993	郭鸿宝	NO
2994	田家玉	YES
2995	林海峰	NO
2996	李守军	YES
2997	董树林	NO
2998	王传华	YES
2999	王文博	NO
3000	蒋仁生	NO
3001	李跃先	NO
3002	朱兴明	NO
3003	刘群	NO
3004	阎克伟	NO
3005	何启贤	NO
3006	赖建清	NO
3007	吴明厅	NO
3008	戴炎	NO
3009	富国平	NO
3010	柳志成	NO
3011	刘祥	NO
3012	胡庆周	NO
3013	柯维龙	NO
3014	傅梅城	NO
3015	孙尚传	NO
3016	周德洪	NO
3017	彭浩	NO
3018	李玉国	NO
3019	卢庆国	NO
3020	罗汉章	NO
3021	程毅	NO
3022	赵友安	NO
3023	周宜	YES
3024	姚建华	NO
3025	李云春	NO
3026	叶运寿	YES
3027	黄巧灵	NO
3028	沈金浩	NO
3029	梁允超	NO
3030	王永辉	NO
3031	肖志鸿	YES
3032	曾宪经	NO
3033	牛俊杰	NO
3034	李焕昌	NO
3035	王文举	YES
3036	贾红生	NO
3037	邱光	NO
3038	张波	NO
3039	王利品	NO
3040	吴道洪	NO
3041	孙庚文	NO
3042	李安平	NO
3043	周卫华	YES
3044	卢秀强	NO
3045	陈吉红	YES
3046	李漫铁	YES
3047	卢先锋	NO
3048	张国桉	NO
3049	刘召贵	YES
3050	管连平	NO
3051	季刚	NO
3052	史一兵	YES
3053	吕泽伟	YES
3054	吴海宙	NO
3055	范建震	NO
3056	陈迪清	NO
3057	郑效东	YES
3058	王政福	NO
3059	郭景松	YES
3060	卢元健	YES
3061	戚大广	NO
3062	卢楚隆	NO
3063	钟百胜	NO
3064	廖定海	NO
3065	钟百胜	NO
3066	方海江	NO
3067	方海江	NO
3068	尤小平	NO
3069	俞有强	NO
3070	徐子泉	NO
3071	崔健	NO
3072	司兴奎	YES
3073	刘正军	NO
3074	刘祥南	NO
3075	黄培劲	NO
3076	李月中	NO
3077	周锦明	NO
3078	吴贤良	NO
3079	徐爱平	YES
3080	汪天祥	NO
3081	汪天祥	NO
3082	李莉	NO
3083	杨国文	NO
3084	刘水	NO
3085	陈志江	YES
3086	曾少贵	YES
3087	王子平	NO
3088	丁剑平	NO
3089	柳长庆	NO
3090	王健	NO
3091	叶华俊	NO
3092	周志文	NO
3093	张新访	NO
3094	张浩	NO
3095	王明旺	NO
3096	贾全臣	NO
3097	陈进	NO
3098	郭松森	NO
3099	齐广田	NO
3100	王振洪	NO
3101	韩建国	YES
3102	林菁	NO
3103	赵东日	NO
3104	胡德霖	YES
3105	刘祥华	NO
3106	谭荣生	NO
3107	姚和平	NO
3108	李国平	NO
3109	梁伟	NO
3110	梁萍	NO
3111	谭颂斌	NO
3112	黄明松	NO
3113	刘强	NO
3114	秘波海	YES
3115	吴国政	NO
3116	朱军红	NO
3117	侯若洪	NO
3118	邬品芳	NO
3119	李渝勤	YES
3120	史佩浩	NO
3121	詹立雄	NO
3122	林撤	NO
3123	赵叶青	YES
3124	邢翰学	NO
3125	黄元忠	NO
3126	王福祥	NO
3127	张磊	NO
3128	朱卫平	NO
3129	王军	NO
3130	沈黎明	YES
3131	龚伟斌	NO
3132	周建林	NO
3133	周仕斌	YES
3134	陈海斌	NO
3135	陆文雄	NO
3136	燕金元	NO
3137	金道明	NO
3138	杨维国	NO
3139	孙屹峥	NO
3140	洪爱金	NO
3141	王长田	NO
3142	黄昌华	NO
3143	周炜	NO
3144	翁占国	NO
3145	高树华	YES
3146	王先玉	NO
3147	曹克坚	NO
3148	夏汉关	NO
3149	费战波	NO
3150	张春霖	NO
3151	李占明	YES
3152	陈坤江	NO
3153	张强	NO
3154	张强	NO
3155	张忠	NO
3156	周立武	NO
3157	帅放文	NO
3158	龚永福	NO
3159	卢建之	NO
3160	刘虎军	NO
3161	石旭刚	NO
3162	邵学	NO
3163	瞿建国	YES
3164	郝镇熙	NO
3165	曹仁贤	NO
3166	马焰	NO
3167	朱汉平	NO
3168	章锋	NO
3169	章文藻	NO
3170	颜华	NO
3171	陈柏林	NO
3172	陈柏林	NO
3173	郭庆	NO
3174	郭凡	NO
3175	姚小欣	NO
3176	马镇鑫	NO
3177	刘新斌	NO
3178	邹国宝	NO
3179	解浩然	NO
3180	陈晓	NO
3181	符冠华	NO
3182	张曦	NO
3183	周中	NO
3184	曹忻军	NO
3185	杨振华	NO
3186	王伟	NO
3187	沈广仟	NO
3188	付永全	NO
3189	陈润生	YES
3190	万卫方	NO
3191	郭洪生	NO
3192	徐建新	YES
3193	胡光辉	NO
3194	邢炜	NO
3195	章海林	NO
3196	李军	YES
3197	柯宗庆	NO
3198	李少波	YES
3199	缪品章	NO
3200	吴艳	NO
3201	邓子长	NO
3202	周泽湘	NO
3203	邢其彬	NO
3204	付红玲	NO
3205	王建新	NO
3206	潘建根	NO
3207	孙平范	NO
3208	王伟修	NO
3209	高怀雪	NO
3210	童文伟	NO
3211	景晓军	NO
3212	张庆文	NO
3213	蒋炜	YES
3214	陈再宏	NO
3215	姚文彬	YES
3216	邱敏秀	NO
3217	丁孔贤	NO
3218	杜江涛	YES
3219	李文燕	NO
3220	钱胡寿	NO
3221	钱振宇	NO
3222	孙俊成	NO
3223	朱坤华	NO
3224	周福云	NO
3225	陈江涛	NO
3226	周建明	NO
3227	陈海伦	NO
3228	顾晓春	NO
3229	陈剑波	YES
3230	赵明	YES
3231	项翔	YES
3232	陈林森	YES
3233	陈作涛	NO
3234	魏恺言	YES
3235	李新民	YES
3236	常厚春	NO
3237	杨震华	NO
3238	沈健生	YES
3239	罗建文	NO
3240	周红卫	NO
3241	万国江	NO
3242	赵晓东	NO
3243	李洪国	NO
3244	樊立	NO
3245	朱红玉	NO
3246	孙祥祯	NO
3247	叶小平	NO
3248	王长春	NO
3249	杨斌	NO
3250	张京豫	NO
3251	范纪军	NO
3252	林皓	YES
3253	李平	YES
3254	刘士钢	NO
3255	王召明	NO
3256	龙昌明	NO
3257	胡赓熙	NO
3258	唐岳	YES
3259	陈炽昌	NO
3260	丁敏华	NO
3261	邓亲华	NO
3262	居年丰	NO
3263	童之磊	NO
3264	江春华	NO
3265	陆文斌	YES
3266	刘光	NO
3267	孙景涛	NO
3268	沈继业	NO
3269	俞凌	NO
3270	张力新	YES
3271	温德乙	NO
3272	梁勤	NO
3273	孙志强	NO
3274	张洪起	NO
3275	何思模	NO
3276	唐球	NO
3277	张齐春	NO
3278	高鸣	NO
3279	陈少美	NO
3280	耿殿根	NO
3281	刘迪	NO
3282	杨建平	NO
3283	黄煜	NO
3284	王仁宗	NO
3285	李炜	NO
3286	丁彦辉	NO
3287	裴振华	YES
3288	郭锡禄	NO
3289	徐炜	NO
3290	高鹏	NO
3291	林建伟	NO
3292	邹支农	NO
3293	邓家贵	NO
3294	宋勇	NO
3295	贺增林	NO
3296	钱永耀	NO
3297	吴限	NO
3298	邵钦祥	YES
3299	高颀	NO
3300	石华山	NO
3301	王廷春	NO
3302	姜艳	NO
3303	邹左军	NO
3304	孔祥洲	NO
3305	张万镇	YES
3306	何亚民	NO
3307	荣继华	NO
3308	徐地华	NO
3309	周建灿	NO
3310	方亨志	NO
3311	陈刚	NO
3312	王德言	YES
3313	陈敬财	NO
3314	钟琼华	YES
3315	杨耀光	NO
3316	周亚辉	NO
3317	孙成文	NO
3318	侯友夫	NO
3319	施祥贵	YES
3320	王双飞	YES
3321	纪法清	NO
3322	卜范胜	NO
3323	倪明亮	NO
3324	吴宏亮	NO
3325	杨成	NO
3326	臧立国	NO
3327	钱晓春	NO
3328	梁学贤	NO
3329	冯鑫	NO
3330	谭建伟	NO
3331	曹勇	YES
3332	蒯一希	NO
3333	章有春	NO
3334	李国平	NO
3335	王志清	NO
3336	夏信德	YES
3337	邹炳德	NO
3338	何鸿云	NO
3339	陈金岳	YES
3340	姜卫东	NO
3341	伊廷雷	NO
3342	赵志宏	NO
3343	姜维利	NO
3344	滕方迁	YES
3345	张新明	YES
3346	陈祥楼	NO
3347	陈祥楼1	NO
3348	茅庆江	NO
3349	王立群	NO
3350	王燕清	NO
3351	葛航	NO
3352	尹正龙	NO
3353	彭义兴	NO
3354	李开民	YES
3355	赵大鹏	NO
3356	杨云春	NO
3357	王维东	NO
3358	张建辉	NO
3359	朱志刚	NO
3360	赵积清	YES
3361	钱承林	NO
3362	张亮	NO
3363	唐勇	NO
3364	蔡耿锡	NO
3365	于伟	NO
3366	厉达	NO
3367	章建伟	NO
3368	周志群	NO
3369	张曙华	NO
3370	赵其春	YES
3371	江涛	NO
3372	朱业胜	NO
3373	李毅	NO
3374	曾万辉	NO
3375	刘军	YES
3376	陈涛	NO
3377	刘泽刚	NO
3378	高长虹	NO
3379	王继春	NO
3380	赵彤宇	NO
3381	王中锋	NO
3382	李文美	NO
3383	吴海林	NO
3384	邱文渊	NO
3385	马T	NO
3386	高月静	NO
3387	陈尔容	NO
3388	杨志峰	NO
3389	黄文宝	NO
3390	马晓峰	NO
3391	袁歆	NO
3392	赖春临	NO
3393	王迎燕	NO
3394	赵鸿飞	NO
3395	包建华	NO
3396	温鹏程	NO
3397	李琦	NO
3398	戴雅萍	YES
3399	林武辉	NO
3400	高光荣	NO
3401	汤丽君	NO
3402	刘甍	NO
3403	程宗玉	NO
3404	张广生	YES
3405	吉晓辉	YES
3406	吴百旺	YES
3407	冼伟雄	YES
3408	卢光霖	YES
3409	张克俭	YES
3410	刘建强	YES
3411	刘本仁	NO
3412	邓崎琳	YES
3413	马国强	YES
3414	苗圩	YES
3415	徐平	YES
3416	朱福寿	YES
3417	欧阳洁	YES
3418	杨文生	NO
3419	洪敬南	YES
3420	刘晓光	YES
3421	王灏	YES
3422	杜春才	YES
3423	俞吾炎	YES
3424	贾锐军	YES
3425	林东鲁	YES
3426	曹中魁	NO
3427	崔臣	YES
3428	周秉利	YES
3429	李小鹏	NO
3430	曹培玺	NO
3431	王水	YES
3432	周仁强	YES
3433	刘海燕	YES
3434	翟鸿祥	YES
3435	吴建	YES
3436	经叔平	NO
3437	董文标	NO
3438	洪崎	YES
3439	钟兴昌	YES
3440	杜传志	YES
3441	陈戌源	YES
3442	陆海祜	YES
3443	陈戌源	YES
3444	谢企华	NO
3445	徐乐江	NO
3446	艾宝俊	NO
3447	徐乐江	NO
3448	何文波	NO
3449	陈德荣	YES
3450	宋春雷	YES
3451	关健	YES
3452	金雷	YES
3453	丁中智	YES
3454	周世平	YES
3455	王运丹	YES
3456	陈启祥	YES
3457	陈向阳	YES
3458	蔡漳平	YES
3459	邹仲琛	YES
3460	任浩	YES
3461	陈启祥	YES
3462	陶登奎	YES
3463	吴国潮	YES
3464	李克麟	YES
3465	李绍德	YES
3466	许立荣	NO
3467	贺恭	NO
3468	曹培玺	NO
3469	云公民	YES
3470	李庆奎	YES
3471	陈同海	YES
3472	苏树林	YES
3473	颜志卿	YES
3474	刘绍勇	YES
3475	司献民	YES
3476	王东明	NO
3477	张佑君	NO
3478	张佑君	NO
3479	梁稳根	YES
3480	唐建辉	YES
3481	吴庭锵	YES
3482	黄祥谈	YES
3483	贺长松	YES
3484	张世杰	YES
3485	祝向军	YES
3486	祝向军	YES
3487	肖跃文	YES
3488	秦晓	YES
3489	傅育宁	YES
3490	李建红	YES
3491	高峰倩	YES
3492	张淼	YES
3493	郭章鹏	YES
3494	崔学文	NO
3495	王斌	NO
3496	王军	YES
3497	庞建	YES
3498	曲景文	YES
3499	郭殿满	YES
3500	蔡毅	YES
3501	余枫	YES
3502	孙云	YES
3503	李彬海	NO
3504	宋广菊	YES
3505	杨贤足	YES
3506	王建宙	YES
3507	常小兵	YES
3508	周孝成	YES
3509	何大元	YES
3510	李水荣	NO
3511	楼忠福	YES
3512	楼江跃	NO
3513	彭涛	YES
3514	杨玉林	NO
3515	杜鹤鸣	NO
3516	楼明	NO
3517	张汉文	NO
3518	宗伟民	YES
3519	万素娟	NO
3520	董全臣	NO
3521	钟虹光	YES
3522	蔡蕾	NO
3523	胡学凡	YES
3524	江山	YES
3525	程迎峰	YES
3526	许继伟	YES
3527	黄林沐	YES
3528	叶正军	YES
3529	许家驹	YES
3530	贺旋	YES
3531	陈刚	NO
3532	吴光明	NO
3533	吴多誉	NO
3534	韩本毅	YES
3535	张本智	YES
3536	谭星辉	YES
3537	师金泉	YES
3538	柳学宏	YES
3539	苏振明	NO
3540	朱以明	YES
3541	王龙雏	YES
3542	张水利	YES
3543	苗耕书	NO
3544	周中枢	NO
3545	姚子平	NO
3546	邱仁甫	YES
3547	傅建伟	NO
3548	于淑珉	YES
3549	刘洪新	NO
3550	常俊传	YES
3551	张嵩林	NO
3552	施洪祥	NO
3553	卫华诚	YES
3554	李福祚	NO
3555	王春城	YES
3556	陈信生	YES
3557	杨克中	YES
3558	吴福胜	YES
3559	梁学忠	YES
3560	徐益民	YES
3561	路法尧	NO
3562	汤玉祥	NO
3563	韩国龙	NO
3564	张野	YES
3565	杨继学	YES
3566	丁焰章	YES
3567	聂凯	YES
3568	谢宁	NO
3569	杨松贺	NO
3570	程志伟	NO
3571	王伟	YES
3572	贾粮钢	YES
3573	赵林中	YES
3574	任捷	NO
3575	王熙晏	YES
3576	罗小勇	YES
3577	刘翔	NO
3578	楼吉威	NO
3579	陈金海	NO
3580	谭作钧	YES
3581	孙伟	YES
3582	周辉	YES
3583	高康	YES
3584	吕永杰	YES
3585	俞友涌	YES
3586	周海鸣	YES
3587	马勇健	YES
3588	康楚培	NO
3589	张国平	YES
3590	张国伟	NO
3591	童爱平	NO
3592	庄敏	NO
3593	郭庆人	NO
3594	余天池	YES
3595	吴彬	YES
3596	许振东	NO
3597	周燕军	NO
3598	李明春	YES
3599	王殿斌	NO
3600	郭志先	YES
3601	刘顺兴	YES
3602	刘树元	YES
3603	周立明	NO
3604	俞建午	NO
3605	李兴	YES
3606	周忠明	NO
3607	李兴	YES
3608	艾路明	NO
3609	王学海	NO
3610	吴一坚	NO
3611	魏家骏	NO
3612	欧阳洁	YES
3613	高大林	YES
3614	史建华	NO
3615	任学锋	YES
3616	杨川	YES
3617	徐蔚莉	NO
3618	宋克新	NO
3619	刘国真	NO
3620	刘平	NO
3621	杨志茂	NO
3622	朱凤廉	NO
3623	石志敏	NO
3624	岳志荣	NO
3625	李新萍	YES
3626	李建一	YES
3627	孙亚雷	NO
3628	高智明	YES
3629	赵欣	YES
3630	殷顺海	YES
3631	张生瑜	NO
3632	顾海鸥	NO
3633	梅群	YES
3634	高振坤	YES
3635	杨立康	NO
3636	田西平	NO
3637	赵兴龙	NO
3638	赵宁	NO
3639	冷敏述	NO
3640	吴达审	YES
3641	高建民	YES
3642	李建	YES
3643	梁晓涛	NO
3644	赵刚	NO
3645	张新	YES
3646	艾克拉木.艾沙由夫	YES
3647	黄开华	NO
3648	曾清荣	YES
3649	王克勤	NO
3650	黎启基	NO
3651	段新连	YES
3652	程东胜	NO
3653	董琦	YES
3654	李国春	NO
3655	夏朝嘉	NO
3656	宋浩	NO
3657	冷天辉	NO
3658	张杰	YES
3659	董云雄	YES
3660	张勤	YES
3661	杨登瑞	YES
3662	黄卫峰	YES
3663	张耀辉	NO
3664	杨登瑞	YES
3665	董华	YES
3666	李如岗	YES
3667	张嘉庆	NO
3668	他盛华	YES
3669	张文学	YES
3670	李长盛	NO
3671	汪力成	YES
3672	刘德春	NO
3673	肖琪经	NO
3674	朱建忠	YES
3675	汤期庆	YES
3676	杨丹地	YES
3677	伍竹林	YES
3678	陆海民	NO
3679	孙峰	YES
3680	刘群	YES
3681	荣泳霖	NO
3682	陆致成	NO
3683	周立业	NO
3684	费庆伦	NO
3685	张廷安	YES
3686	周益明	NO
3687	陈继辉	YES
3688	张有才	YES
3689	尹友中	YES
3690	秦怀平	YES
3691	黄国英	YES
3692	刘天金	YES
3693	徐宗明	YES
3694	潘士颖	YES
3695	陈祥麟	YES
3696	胡茂元	YES
3697	陈虹	YES
3698	顾云奎	NO
3699	莫林弟	NO
3700	江津	NO
3701	罗日炎	YES
3702	杨闻孙	NO
3703	周长生	YES
3704	何宗仁	YES
3705	杨树军	YES
3706	赵路	YES
3707	张思冰	YES
3708	雷波	NO
3709	冉云	YES
3710	陈远	NO
3711	王为钢	NO
3712	乔木	YES
3713	崔臣	YES
3714	周秉利	YES
3715	孟志泉	YES
3716	潘琦	NO
3717	姚国平	NO
3718	唐勇	NO
3719	李勇	NO
3720	王国生	NO
3721	滕增寿	YES
3722	郑念鸿	YES
3723	杨作军	YES
3724	芦德宝	NO
3725	李丰华	YES
3726	刘绍勇	YES
3727	于和平	NO
3728	邹小剑	NO
3729	叶建桥	NO
3730	张昭云	YES
3731	陈显刚	NO
3732	杨忠	NO
3733	郭海荣	NO
3734	傅卓洋	NO
3735	芮晓武	YES
3736	袁家军	NO
3737	李开民	YES
3738	张洪太	YES
3739	汤期庆	YES
3740	居亮	YES
3741	刘宁生	YES
3742	何志亮	YES
3743	胡承江	YES
3744	高康	YES
3745	胡承江	YES
3746	李国安	NO
3747	牛森营	YES
3748	杜工会	YES
3749	孟中泽	YES
3750	王连海	YES
3751	郭矿生	YES
3752	刘小峰	NO
3753	张琉	NO
3754	朱雷	NO
3755	袁亚非	NO
3756	杨怀珍	YES
3757	贺贵元	YES
3758	郝跃洲	NO
3759	苏兰鑫	YES
3760	张伟	YES
3761	王占柱	YES
3762	郭敏杰	YES
3763	郑明理	YES
3764	罗金保	YES
3765	朱友文	YES
3766	吴云天	YES
3767	童云芳	YES
3768	李世中	YES
3769	汤民强	NO
3770	郑治文	YES
3771	梁宋模	YES
3772	肖立成	YES
3773	周星辉	YES
3774	谢文辉	YES
3775	刘绥芝	YES
3776	钱竞琪	NO
3777	李结祥	YES
3778	吴廷昌	YES
3779	白礼西	NO
3780	余红艺	YES
3781	徐立华	NO
3782	龙功才	YES
3783	何源森	YES
3784	胡柏初	NO
3785	吕道斌	YES
3786	张有才	YES
3787	华正兴	YES
3788	黄明贵	NO
3789	王克勤	NO
3790	黎启基	NO
3791	黄立平	YES
3792	何世虎	YES
3793	罗廷元	YES
3794	丁振国	YES
3795	喻中权	YES
3796	杜昌焘	YES
3797	张建恒	NO
3798	王树林	YES
3799	宋黎定	YES
3800	滕方迁	YES
3801	杨真	NO
3802	杜晓玲	NO
3803	陈海淳	NO
3804	易仁涛	NO
3805	陈瑜	NO
3806	杨盛奎	YES
3807	翁荣金	NO
3808	张骏	YES
3809	张骏	YES
3810	康国明	YES
3811	陈亚平	YES
3812	王勇	NO
3813	彭斯太	YES
3814	李余利	NO
3815	王成	NO
3816	黄家明	YES
3817	李国璋	YES
3818	袁志敏	NO
3819	陈宗云	NO
3820	王兴国	YES
3821	雷刚	YES
3822	杨国荣	YES
3823	甘霖	NO
3824	周剑云	NO
3825	黄菲	YES
3826	黄伟	NO
3827	焦学义	YES
3828	王朝刚	NO
3829	徐斌	NO
3830	赵海	NO
3831	邓永祥	NO
3832	洪金益	NO
3833	罗俊	NO
3834	刘兴德	NO
3835	姜成颜	NO
3836	李长江	NO
3837	尚兴中	NO
3838	李艰	NO
3839	赵建鹏	YES
3840	何强	YES
3841	杨文军	NO
3842	赵勃	NO
3843	鲍涌波	YES
3844	王海滨	YES
3845	邵为军	NO
3846	王大为	YES
3847	杨家丰	YES
3848	周建能	YES
3849	杨家丰	YES
3850	谭作钧	YES
3851	胡问鸣	YES
3852	胡问鸣	YES
3853	董强	NO
3854	曲雁	NO
3855	姜文正	NO
3856	何承命	NO
3857	何承命	NO
3858	王宪榕	NO
3859	黄文洲	YES
3860	张勇峰	YES
3861	周山	YES
3862	闫海清	NO
3863	赵力宾	YES
3864	黄代云	YES
3865	李建雄	NO
3866	刘郁文	NO
3867	徐春生	YES
3868	刘政	YES
3869	张志福	YES
3870	郭松峰	YES
3871	王振宣	YES
3872	郭忠文	YES
3873	王广西	NO
3874	王金余	YES
3875	徐培忠	YES
3876	魏纪中	NO
3877	王俊生	YES
3878	谢亚龙	YES
3879	刘军	NO
3880	马德海	YES
3881	赵川	YES
3882	李绍林	YES
3883	马云虎	YES
3884	刘奇	YES
3885	叶志翔	YES
3886	杜世源	YES
3887	胡仲明	YES
3888	倪道明	YES
3889	刘开勇	YES
3890	封多佳	YES
3891	杨晓明	YES
3892	魏宝康	YES
3893	黄国英	YES
3894	黄金镖	NO
3895	张骏	YES
3896	刘京喜	YES
3897	李礼善	YES
3898	苑尔卓	NO
3899	张景华	NO
3900	王东明	YES
3901	肖家守	NO
3902	虞建明	NO
3903	安庆衡	YES
3904	徐和谊	YES
3905	赵家祯	NO
3906	朱昌一	NO
3907	陈莉茜	NO
3908	王贤兵	NO
3909	岳普煜	NO
3910	岳普煜	NO
3911	王创民	YES
3912	徐征	YES
3913	陈启宇	NO
3914	张文义	YES
3915	方培琦	NO
3916	赵贵武	NO
3917	董浩然	NO
3918	乔金岭	YES
3919	乔秋生	NO
3920	王奎廷	YES
3921	张君起	YES
3922	李红旗	YES
3923	陈建成	NO
3924	陈嫣妮	NO
3925	李发增	YES
3926	闻掌华	NO
3927	朱祖华	YES
3928	曹江林	NO
3929	李如成	NO
3930	刘涛	YES
3931	连刚	NO
3932	邹文超	NO
3933	张宝林	YES
3934	阎树忠	YES
3935	徐维欣	YES
3936	王宏伟	NO
3937	岳守成	YES
3938	隋继广	YES
3939	蒋绍庆	YES
3940	纪晓文	NO
3941	万永兴	NO
3942	孙玉生	YES
3943	吕耀勋	YES
3944	李怀靖	NO
3945	李锦	NO
3946	詹祖盛	NO
3947	高汝森	YES
3948	刘兴功	YES
3949	王小鹏	NO
3950	刘海虹	YES
3951	叶明华	YES
3952	鲁君四	YES
3953	李怀清	NO
3954	郑献锋	YES
3955	刘向东	YES
3956	夏建统	NO
3957	张伟东	YES
3958	朱勇军	NO
3959	尹峻	NO
3960	赵经彻	NO
3961	王信	YES
3962	李位民	YES
3963	李希勇	YES
3964	柏广新	YES
3965	张宏伟	NO
3966	关国亮	NO
3967	张宏伟	NO
3968	徐健	YES
3969	宋卫东	NO
3970	杨书昌	YES
3971	张晓喜	YES
3972	杨林	YES
3973	陈榕生	NO
3974	郭恒达	NO
3975	黄福生	NO
3976	翟金水	YES
3977	毛振家	YES
3978	王志良	YES
3979	张春新	YES
3980	余涤非	YES
3981	胡启毅	YES
3982	汪群斌	NO
3983	陈启宇	NO
3984	徐勇辉	YES
3985	曹斌	YES
3986	锁炳勋	NO
3987	宁中伟	YES
3988	赵唯一	YES
3989	张宇	YES
3990	高延生	YES
3991	于明升	YES
3992	杨凤明	YES
3993	李运武	NO
3994	刘捷明	YES
3995	卞志航	NO
3996	敖宏	YES
3997	屠海令	YES
3998	周旗钢	NO
3999	张少明	YES
4000	李留恩	NO
4001	杨锋	YES
4002	蔡志端	NO
4003	吴建元	YES
4004	邹丽华	NO
4005	林俊波	NO
4006	李维	NO
4007	高松	NO
4008	沈雯	NO
4009	陈达彬	NO
4010	石林	YES
4011	陈达彬	NO
4012	王廷江	YES
4013	田英智	NO
4014	于孝燕	YES
4015	连德团	NO
4016	方海良	YES
4017	翟祝平	YES
4018	赵振东	YES
4019	顾雏军	NO
4020	李学勤	YES
4021	魏洁	YES
4022	金长山	YES
4023	张树森	YES
4024	陈平	YES
4025	金彪	NO
4026	李春波	NO
4027	兰建文	YES
4028	黄四领	YES
4029	周子敬	YES
4030	于九洲	NO
4031	管爱国	YES
4032	肖正海	YES
4033	谢力	YES
4034	宋建波	NO
4035	宋建波	NO
4036	程仁策	NO
4037	陈丽芬	YES
4038	陈峰	YES
4039	朱益民	NO
4040	李晓明	NO
4041	王英明	NO
4042	陈明	NO
4043	辛笛	NO
4044	赵庆新	NO
4045	李景亮	NO
4046	孙启玉	YES
4047	刘东	NO
4048	孙峰	NO
4049	孙玉峰	YES
4050	李明	NO
4051	尹鹏	NO
4052	赵西亮	YES
4053	李彦勇	NO
4054	陈海遂	YES
4055	薛仕成	YES
4056	李文棠	NO
4057	张锦珠	NO
4058	曹立明	NO
4059	夏士林	NO
4060	吴梦根	NO
4061	沈德堂	NO
4062	张文骏	NO
4063	沈德堂	NO
4064	顾利荣	NO
4065	沈培今	NO
4066	李大学	YES
4067	郑才友	YES
4068	周俊生	YES
4069	肖建国	NO
4070	周应华	YES
4071	姚伟彪	YES
4072	刘毓源	YES
4073	罗方辉	YES
4074	郭汉光	YES
4075	孟鸣飞	YES
4076	杨立	YES
4077	平海军	YES
4078	赵桂春	NO
4079	武洪才	YES
4080	谢华生	YES
4081	高益荣	NO
4082	张振勇	YES
4083	傅国定	NO
4084	石祥麟	NO
4085	李桂莲	YES
4086	李桂莲	YES
4087	田根牛	YES
4088	田家俊	NO
4089	王英杰	NO
4090	李同玉	NO
4091	黄国忠	NO
4092	王欣	YES
4093	李阳	NO
4094	吕士林	YES
4095	孙勤勇	NO
4096	袁明观	YES
4097	盛军	NO
4098	颜广生	YES
4099	王晖	NO
4100	吴立东	NO
4101	卢卫伟	YES
4102	赵建国	NO
4103	杨庆	YES
4104	蔡哲夫	YES
4105	王森	YES
4106	陈升斌	YES
4107	应建仁	NO
4108	王晓云	YES
4109	张春昌	YES
4110	雷立	YES
4111	冯彪	NO
4112	王铨	NO
4113	赵超	YES
4114	王劲松	NO
4115	许雷	YES
4116	刘猛	NO
4117	许雷	YES
4118	于志辉	NO
4119	丁澍	NO
4120	徐红	NO
4121	范晓远	YES
4122	王忠岩	YES
4123	魏钢	NO
4124	岑长篇	NO
4125	李飞	NO
4126	刘江海	NO
4127	黎主冠	NO
4128	周健民	NO
4129	徐浩	NO
4130	陈胜杰	NO
4131	黄启灶	NO
4132	于世光	YES
4133	段玉顺	YES
4134	张研	YES
4135	李禾	NO
4136	冯仑	NO
4137	许立	NO
4138	江泓毅	NO
4139	张玉琦	NO
4140	成卫文	NO
4141	成清波	YES
4142	徐才江	NO
4143	方项	YES
4144	庄峰	NO
4145	王忠信	YES
4146	张恺J	YES
4147	高建成	YES
4148	高建成	YES
4149	梁英奇	YES
4150	马朝梅	YES
4151	钟春彬	YES
4152	单晓钟	YES
4153	郭素强	YES
4154	夏淑萍	NO
4155	徐德健	NO
4156	李愈	YES
4157	刘德明	YES
4158	郭良	NO
4159	尹梅克	YES
4160	黄葆源	YES
4161	许淑清	NO
4162	容贤标	YES
4163	鲁良儒	YES
4164	周瑞庭	YES
4165	张晓光	NO
4166	孙广信	YES
4167	肖玉新	NO
4168	杨铁军	NO
4169	孙风元	YES
4170	王力源	NO
4171	尚继强	YES
4172	宋东升	NO
4173	罗祖亮	NO
4174	罗订坤	NO
4175	刘毅	YES
4176	杨华	YES
4177	杨建民	YES
4178	张润钢	NO
4179	刘连琏	YES
4180	刘明贵	NO
4181	李明	YES
4182	叶列理	YES
4183	谢亮	YES
4184	兰亚平	NO
4185	朱弟雄	YES
4186	孙勇	NO
4187	陈森洁	YES
4188	陈卫	NO
4189	周宝亮	NO
4190	陈树清	YES
4191	李建平	YES
4192	高汝森	NO
4193	任向前	YES
4194	马春华	NO
4195	杨松宇	NO
4196	晏国斌	YES
4197	蓝来富	NO
4198	佟永贵	NO
4199	刘龙华	YES
4200	徐贱云	YES
4201	陈代华	YES
4202	白骅	YES
4203	江自生	NO
4204	杨勇	NO
4205	白绍桐	YES
4206	王日文	NO
4207	江炳思	YES
4208	夏增与	YES
4209	吴绍明	YES
4210	黄铮	YES
4211	吴克海	YES
4212	张斌	NO
4213	张建卫	NO
4214	夏国洪	NO
4215	方向明	YES
4216	刘振南	YES
4217	于滨	YES
4218	时D	YES
4219	江玉森	NO
4220	何才彪	YES
4221	盛佩英	YES
4222	王强	NO
4223	张正龙	NO
4224	黄兴如	NO
4225	秦大乾	NO
4226	戴云达	NO
4227	管建忠	NO
4228	傅小安	NO
4229	翦英海	NO
4230	高士庆	NO
4231	孙飘扬	NO
4232	王文彪	YES
4233	王瑞丰	NO
4234	尹成国	NO
4235	田继生	NO
4236	王祖康	YES
4237	汪阳	NO
4238	蔡鸿生	YES
4239	吕勇明	YES
4240	张延礼	YES
4241	梁从友	YES
4242	熊维明	YES
4243	黄继	YES
4244	孙万发	YES
4245	彭正志	YES
4246	胡晓军	NO
4247	祝义财	NO
4248	陈新生	NO
4249	吴晓国	NO
4250	余乾元	NO
4251	邢亚东	NO
4252	狄重阳	YES
4253	邢亚东	NO
4254	杨培武	YES
4255	肖同友	YES
4256	杨思明	YES
4257	黄一新	NO
4258	王猛照	NO
4259	何中辉	YES
4260	刘正洪	YES
4261	葛培健	YES
4262	郭亚兵	YES
4263	熊维政	YES
4264	程剑军	NO
4265	董启彬	YES
4266	成俊	NO
4267	徐志远	NO
4268	黄旭芒	YES
4269	杨青峰	NO
4270	张家林	NO
4271	鲁勇志	NO
4272	邓伟	NO
4273	张小红	NO
4274	常学群	NO
4275	任志军	YES
4276	曲飞	NO
4277	葛仁优	YES
4278	蒋祖辉	YES
4279	刘群	YES
4280	陈道荣	NO
4281	蒋本华	YES
4282	胡佃平	NO
4283	初育国	YES
4284	刘建良	NO
4285	郭予丰	YES
4286	田勇	YES
4287	刘渭清	YES
4288	刘艺	NO
4289	吕宗林	YES
4290	徐麟	NO
4291	许锡忠	NO
4292	王林祥	NO
4293	张奕龄	NO
4294	王臻	NO
4295	张成海	NO
4296	李建平	NO
4297	俞学锋	YES
4298	任建明	NO
4299	冯益民	YES
4300	陆晓宝	NO
4301	崔桂亮	NO
4302	胡云峰	NO
4303	杨启典	NO
4304	赖晓杨	NO
4305	陈载华	YES
4306	覃卫国	YES
4307	黄省身	NO
4308	赵新庆	YES
4309	翁锡明	NO
4310	李广晖	NO
4311	耿莉萍	YES
4312	李进巅	YES
4313	李海阳	NO
4314	叶有伟	NO
4315	张玉宏	YES
4316	张殿华	YES
4317	辛笛	NO
4318	王奇	NO
4319	马鸿烈	YES
4320	虞海燕	YES
4321	王酒生	NO
4322	秦治庚	YES
4323	虞海燕	YES
4324	程子建	NO
4325	李建华	YES
4326	李晓亮	NO
4327	丁建生	YES
4328	温昌伟	YES
4329	秦春楠	YES
4330	秦敏	YES
4331	张严德	NO
4332	刘永	NO
4333	韩海林	YES
4334	魏光林	YES
4335	李永河	YES
4336	李润福	YES
4337	李小平	NO
4338	李学林	YES
4339	余涤非	YES
4340	陈章瑞	YES
4341	葛文耀	NO
4342	谢文坚	NO
4343	田民	YES
4344	吴方辉	YES
4345	宋承志	YES
4346	关学诠	YES
4347	高宝玉	YES
4348	李和忠	YES
4349	陈学祥	YES
4350	王俊	YES
4351	钱万荣	NO
4352	徐立新	NO
4353	董顺兴	NO
4354	陈华森	YES
4355	曹希波	NO
4356	孙树声	YES
4357	李白贤	YES
4358	王瑞林	NO
4359	刘怀远	NO
4360	周纪昌	YES
4361	宋海良	NO
4362	王春鸣	NO
4363	吴延龙	YES
4364	张连选	YES
4365	张勇	YES
4366	张建台	NO
4367	熊光宇	YES
4368	谢育智	NO
4369	何向明	YES
4370	林耀棠	YES
4371	袁小波	YES
4372	李光宁	NO
4373	尼玛	YES
4374	扎西江措	YES
4375	多吉罗布	YES
4376	潘霄燕	NO
4377	高兵华	NO
4378	王刚	YES
4379	李德禄	YES
4380	詹原竞	YES
4381	郝非非	YES
4382	王志强	NO
4383	潘广通	NO
4384	潘建清	YES
4385	刘沧龙	YES
4386	杨骞	YES
4387	王国成	NO
4388	蔡志祥	YES
4389	杨荣明	YES
4390	李楚源	YES
4391	张俊明	NO
4392	王振	NO
4393	张志超	NO
4394	孙明	NO
4395	李鹤鹏	YES
4396	李鹤鹏	YES
4397	丁宏祥	NO
4398	鲁群生	YES
4399	李蔚	YES
4400	冯东明	NO
4401	寇卫平	NO
4402	何冰	NO
4403	旦增	YES
4404	陈汛桥	YES
4405	黄建荣	NO
4406	付德新	YES
4407	陈俊豪	YES
4408	陈天麟	NO
4409	陈根伟	NO
4410	王文学	NO
4411	王新敏	NO
4412	熊瑞忠	YES
4413	童国华	YES
4414	穆传江	NO
4415	洛少宁	YES
4416	范红卫	NO
4417	石盛奎	YES
4418	白英	YES
4419	孙亮	YES
4420	任武贤	NO
4421	阮水龙	YES
4422	阮伟祥	NO
4423	郑超	YES
4424	何琼	NO
4425	陈大江	NO
4426	葛行	NO
4427	王大和	YES
4428	马宗海	YES
4429	张学阳	NO
4430	李荣华	YES
4431	徐祥	YES
4432	徐祥	YES
4433	李禄安	NO
4434	张建华	YES
4435	王为民	YES
4436	王东红	NO
4437	施亮	NO
4438	沙敬禹	NO
4439	李兵	NO
4440	李远晨	YES
4441	李新海	YES
4442	汪天仁	YES
4443	李远晨	YES
4444	夏增文	NO
4445	畅丁杰	NO
4446	彭小海	NO
4447	李翠芳	NO
4448	罗志伟	NO
4449	何昌明	NO
4450	李贻煌	NO
4451	李保民	YES
4452	韩盛龙	NO
4453	程德保	YES
4454	杨柳	NO
4455	蒋国忠	YES
4456	肖文	NO
4457	曾智斌	NO
4458	于永利	NO
4459	王鹏	NO
4460	何为民	NO
4461	竺韵德	NO
4462	杨齐	NO
4463	竺晓东	NO
4464	姜志光	YES
4465	纪成友	YES
4466	高月飞	NO
4467	郭汉光	YES
4468	王维平	NO
4469	何国纯	YES
4470	梁君	NO
4471	李立	NO
4472	陈建威	YES
4473	许少才	NO
4474	蒋辉	YES
4475	翁振杰	YES
4476	崔坚	YES
4477	廖庆轩	YES
4478	卞平刚	NO
4479	卞刚红	NO
4480	卞平芳	NO
4481	付华廷	YES
4482	管大源	NO
4483	吴全	YES
4484	李耀	YES
4485	卢广山	NO
4486	谢冠森	YES
4487	温显来	YES
4488	钟健华	YES
4489	周文	YES
4490	赵东亮	YES
4491	刘汉如	YES
4492	沈伟良	NO
4493	刘汉如	YES
4494	赵东杰	NO
4495	潘刚升	NO
4496	张忠	YES
4497	刘希模	YES
4498	潘利群	YES
4499	沈长全	NO
4500	杨根林	YES
4501	常青	YES
4502	冯孝庭	YES
4503	陈健	YES
4504	刘林峰	NO
4505	陈宝通	YES
4506	古共伟	YES
4507	陈虹	YES
4508	杨宝立	NO
4509	李明鑫	NO
4510	张荣华	NO
4511	祁勇	NO
4512	杨天夫	NO
4513	朱保国	NO
4514	黄贤优	NO
4515	臧静涛	NO
4516	陶亚东	NO
4517	郝立华	YES
4518	张雪峰	NO
4519	张坚力	NO
4520	涂传岚	YES
4521	张文东	NO
4522	凌克	NO
4523	黄俊钦	NO
4524	林云	NO
4525	赵文芝	YES
4526	张国光	NO
4527	直军	NO
4528	蒙克勤	YES
4529	晏明	YES
4530	王春杰	YES
4531	吕小奎	NO
4532	吕小奎	NO
4533	周苏华	NO
4534	蔡建国	YES
4535	李大军	NO
4536	张泾生	NO
4537	王晓梅	YES
4538	朱希英	YES
4539	杨应亮	NO
4540	景济南	YES
4541	赵桂斌	YES
4542	杨锐	YES
4543	陈锦	YES
4544	郭勇义	NO
4545	杜文广	YES
4546	郑涛	YES
4547	胡泽松	NO
4548	陈鸿允	YES
4549	杨树坪	NO
4550	郑华	NO
4551	周炳军	YES
4552	张仕和	YES
4553	钟俊	YES
4554	陈晓颖	NO
4555	赵首先	NO
4556	肖文	NO
4557	薛滨	YES
4558	王清文	YES
4559	彭兴宇	YES
4560	金玉军	NO
4561	徐绍芳	NO
4562	李良仕	YES
4563	林绍华	YES
4564	叶惠丽	NO
4565	陶晓华	NO
4566	周建平	YES
4567	赵明远	NO
4568	杨华	YES
4569	周海江	NO
4570	周鸣江	NO
4571	周宏江	NO
4572	刘连红	NO
4573	陆建平	YES
4574	高旭光	NO
4575	张健	NO
4576	任向东	NO
4577	李延人	YES
4578	孟广宝	NO
4579	周易	YES
4580	张良	NO
4581	田富军	YES
4582	杜毅敏	NO
4583	贺治强	YES
4584	何振亚	NO
4585	闵涛	NO
4586	卜凡强	YES
4587	肖世杰	YES
4588	奚国富	NO
4589	李安民	NO
4590	李猛	NO
4591	么志义	YES
4592	马连明	NO
4593	胡联奎	NO
4594	王维航	NO
4595	王维航	NO
4596	何樟兴	NO
4597	傅日高	YES
4598	金方平	YES
4599	金方平	YES
4600	陈广摄	NO
4601	周建雄	YES
4602	柳秀导	YES
4603	左延安	YES
4604	安进	NO
4605	李国民	YES
4606	王世超	YES
4607	王东升	YES
4608	赵磊	YES
4609	李侠	NO
4610	刘让	NO
4611	朱宝泉	NO
4612	周斌	YES
4613	杨逢奇	YES
4614	周斌	YES
4615	闫作利	YES
4616	廉弘	NO
4617	夏协安	YES
4618	龚晓超	NO
4619	周伟兴	YES
4620	姚庆艳	YES
4621	李南高	NO
4622	何勤	NO
4623	袁平东	YES
4624	汪思洋	NO
4625	吴铭爵	YES
4626	廖能成	YES
4627	覃永强	NO
4628	甘军	YES
4629	费云良	YES
4630	王春涛	YES
4631	程广辉	YES
4632	杨振峰	NO
4633	常怀春	NO
4634	魏家福	NO
4635	陈洪生	NO
4636	马泽华	NO
4637	许立荣	NO
4638	叶伟龙	NO
4639	万敏	YES
4640	孙家康	YES
4641	包宗业	YES
4642	张福平	YES
4643	常毅	YES
4644	柴连志	YES
4645	吴术	NO
4646	韩晓进	YES
4647	张如贵	YES
4648	林波	YES
4649	童来明	NO
4650	张强	NO
4651	陈济民	YES
4652	戈德伟	NO
4653	李保平	NO
4654	才长伟	NO
4655	苏立航	NO
4656	何建文	YES
4657	冯忠铭	YES
4658	刘建顺	YES
4659	刘汉元	NO
4660	郑有全	NO
4661	郭传余	NO
4662	肖衡	NO
4663	张五一	YES
4664	钱俊	YES
4665	陈学东	YES
4666	杜宣	NO
4667	赵剑	NO
4668	刘连营	YES
4669	邹鹏宏	YES
4670	杜淑明	YES
4671	王力民	NO
4672	李永进	NO
4673	王广林	NO
4674	尹自波	NO
4675	何福俊	YES
4676	李福昌	YES
4677	洪涛	YES
4678	张波	YES
4679	雷锦录	NO
4680	康军	NO
4681	韩晓更	YES
4682	韩东升	YES
4683	张劲峰	NO
4684	王萍	NO
4685	胡清熊	YES
4686	汪汉臣	NO
4687	邹武装	NO
4688	廖斌	YES
4689	宋亚立	YES
4690	曾鸿平	NO
4691	李东林	NO
4692	唐俊	YES
4693	汪云曙	YES
4694	陈向东	NO
4695	郑明坦	YES
4696	毛木金	YES
4697	熊一江	YES
4698	郑克一	YES
4699	李钢	YES
4700	王相阁	NO
4701	吴品标	NO
4702	于敏	YES
4703	郑艳民	NO
4704	修刚	NO
4705	朱胜英	NO
4706	刘进奎	YES
4707	杭金亮	YES
4708	田建国	YES
4709	曾雁鸣	YES
4710	孙继林	NO
4711	曾雁鸣	YES
4712	曾鉴	NO
4713	蒲太平	NO
4714	陈敏	NO
4715	任东川	NO
4716	杨铿	NO
4717	李鹏程	NO
4718	唐传勤	NO
4719	刘光兴	NO
4720	张文利	YES
4721	左斌	YES
4722	曹朝阳	YES
4723	王锋	YES
4724	王锋	YES
4725	白忻平	YES
4726	袁菊兴	NO
4727	黄化锋	YES
4728	陈嘉生	YES
4729	万冠清	NO
4730	王福军	YES
4731	蒋志坚	NO
4732	阮大平	YES
4733	阎洪生	YES
4734	阮大平	YES
4735	李雄	NO
4736	阎洪生	YES
4737	韩广岳	NO
4738	单银木	NO
4739	张世明	YES
4740	钟发平	NO
4741	朱飞锦	YES
4742	江端预	YES
4743	李喜增	YES
4744	缪志强	NO
4745	缪志强	NO
4746	陈孟礼	NO
4747	刘宝生	YES
4748	陈军华	YES
4749	林金本	YES
4750	张春光	NO
4751	贾林	NO
4752	许鹏	NO
4753	李军	NO
4754	王靖	NO
4755	周其钧	YES
4756	戚明珠	NO
4757	程晓曦	YES
4758	崔根良	YES
4759	高安敏	NO
4760	钱建林	NO
4761	师春生	NO
4762	郝于田	YES
4763	刘永和	YES
4764	卢彦昌	YES
4765	杨凤	NO
4766	李立群	YES
4767	王福军	NO
4768	宋鑫	NO
4769	孙兆学	YES
4770	宋鑫	NO
4771	姜标	NO
4772	宋晶	YES
4773	黄山	NO
4774	姜标	NO
4775	何昌明	NO
4776	张富强	NO
4777	何昌明	NO
4778	李赋屏	NO
4779	王冰	NO
4780	赖振元	YES
4781	陈澄清	NO
4782	牛建国	NO
4783	李照智	YES
4784	张朝宏	YES
4785	严宏	YES
4786	方朝阳	NO
4787	朱崇仁	YES
4788	董英	YES
4789	孙勇	YES
4790	江廷林	YES
4791	童国华	YES
4792	卢勤	NO
4793	边程	NO
4794	林达贤	YES
4795	罗东江	YES
4796	潘正义	YES
4797	张增根	NO
4798	杜尧	YES
4799	潘旭东	YES
4800	时D	YES
4801	伍青	YES
4802	吴启宏	YES
4803	吴启宏	YES
4804	王世才	NO
4805	王敬敏	NO
4806	赵时运	NO
4807	林起泰	NO
4808	黄曼民	NO
4809	张念民	NO
4810	洪和良	NO
4811	王伟林	NO
4812	林立新	NO
4813	李良龙	YES
4814	谢飞	YES
4815	谭志红	NO
4816	何永祥	YES
4817	卿松	NO
4818	冯国胜	YES
4819	雷洪	YES
4820	刘建文	YES
4821	刘S东	NO
4822	李其祥	YES
4823	傅民安	YES
4824	钟崇武	YES
4825	曹祖民	YES
4826	刘雨忠	YES
4827	李馥友	YES
4828	高建军	YES
4829	义宝厚	YES
4830	成锋	NO
4831	刘伟	NO
4832	赵磊	YES
4833	曹德法	YES
4834	符冬	NO
4835	胥大有	YES
4836	戈亚芳	NO
4837	付明仲	NO
4838	龚家申	YES
4839	李智明	YES
4840	刘勇	NO
4841	李智明	YES
4842	叶洋友	YES
4843	叶林富	NO
4844	姚兴田	NO
4845	蒋会成	NO
4846	霍峰	NO
4847	李爱国	YES
4848	李同双	NO
4849	姬广怀	YES
4850	谢信跃	YES
4851	任银光	NO
4852	闫奎兴	YES
4853	何忠华	YES
4854	闫奎兴	YES
4855	费维武	NO
4856	奚国富	NO
4857	张建伟	YES
4858	马兴田	YES
4859	袁仁国	YES
4860	黄明玖	NO
4861	黄言勇	YES
4862	陈保华	NO
4863	童建新	YES
4864	薛济萍	NO
4865	张文儒	NO
4866	张军	YES
4867	迟耀勇	YES
4868	张晓军	YES
4869	许晓文	NO
4870	舒英钢	YES
4871	陶国平	NO
4872	翁景庆	NO
4873	唐志成	YES
4874	唐志成	YES
4875	王广钟	YES
4876	柴文	YES
4877	许晓鸣	NO
4878	朱其棕	NO
4879	杨国平	YES
4880	杨安国	YES
4881	郭前玉	NO
4882	封照波	NO
4883	刘敬路	YES
4884	孙利	NO
4885	段连文	NO
4886	崔之火	NO
4887	陈兴汉	YES
4888	江劲松	YES
4889	闫希军	NO
4890	闫凯境	NO
4891	唐敏	NO
4892	苏振明	NO
4893	杨军	YES
4894	程春平	YES
4895	杨军	YES
4896	陈龙海	NO
4897	荀建华	YES
4898	王世全	NO
4899	潘利斌	NO
4900	邓守信	NO
4901	陈国和	NO
4902	崔照宏	NO
4903	王成耀	YES
4904	武宪章	YES
4905	何伟	YES
4906	马晓宏	YES
4907	王哲生	YES
4908	赵国柱	YES
4909	刘军	YES
4910	杜钟灵	YES
4911	范喜哲	NO
4912	杜建华	YES
4913	郭海	YES
4914	赵建泽	YES
4915	张万青	YES
4916	时民	YES
4917	陈玉民	NO
4918	王立君	YES
4919	陈潮	YES
4920	杨海	YES
4921	胡伟	NO
4922	陈维铉	NO
4923	刘同高	YES
4924	黄长庚	YES
4925	丁强	YES
4926	董其宏	YES
4927	边海青	YES
4928	薛桓	YES
4929	陈宗海	NO
4930	王亚非	YES
4931	王民	YES
4932	孙东兴	YES
4933	关长文	NO
4934	茆令文	YES
4935	李勤夫	NO
4936	陈文理	NO
4937	郭亚军	NO
4938	何玉良	NO
4939	何京云	NO
4940	顾国平	NO
4941	肖伟	NO
4942	余大全	YES
4943	李欣雨	NO
4944	张新广	NO
4945	刘彦龙	YES
4946	张剑武	YES
4947	孙彦广	YES
4948	张平	YES
4949	葛黎明	NO
4950	张铭金	YES
4951	孔德双	NO
4952	周万幸	NO
4953	曾福生	NO
4954	胡尔广	YES
4955	陈鸿增	NO
4956	罗韶颖	YES
4957	贾浚	NO
4958	向志鹏	NO
4959	王洪运	YES
4960	曹龙祥	NO
4961	王德贤	YES
4962	夏林	YES
4963	吴明武	NO
4964	吴明武	NO
4965	叶继革	NO
4966	许德来	NO
4967	叶继革	NO
4968	许德来	NO
4969	史济春	YES
4970	王子亮	YES
4971	李涛	YES
4972	黄大成	NO
4973	彭政纲	NO
4974	彭政纲	NO
4975	刘曙峰	NO
4976	郭华强	NO
4977	陈国平	NO
4978	胡季强	YES
4979	程汉川	YES
4980	李秉骥	NO
4981	胡建飞	NO
4982	李秉骥	NO
4983	王启林	NO
4984	孙新华	YES
4985	孔祥喜	YES
4986	张宝春	YES
4987	许鲁平	NO
4988	赵哲夫	NO
4989	孔德永	NO
4990	王世根	YES
4991	李晓	NO
4992	刘海峡	NO
4993	陆海军	YES
4994	朱炎	YES
4995	吴贞予	YES
4996	高巨谦	NO
4997	孙振华	YES
4998	鞠建宏	NO
4999	孙振华	YES
5000	肖世猛	YES
5001	陈建成	NO
5002	陈永苗	NO
5003	王建乔	NO
5004	赵峡	YES
5005	沈东新	NO
5006	李延江	YES
5007	王金华	YES
5008	何德祥	YES
5009	周守为	NO
5010	刘健	NO
5011	王新潮	NO
5012	郭文叁	YES
5013	朱永强	NO
5014	王刚	NO
5015	赵毅新	NO
5016	王文京	NO
5017	杨启昭	NO
5018	杨宝生	NO
5019	陆致成	NO
5020	黄代放	NO
5021	陈福胜	YES
5022	曾凡沛	YES
5023	赵伟	NO
5024	张光臣	NO
5025	刘达	NO
5026	张志新	YES
5027	叶湘武	NO
5028	窦⒘	NO
5029	张洪恩	NO
5030	马路平	NO
5031	贺怀钦	NO
5032	崔红松	NO
5033	王伟	YES
5034	季诚建	NO
5035	王佳芬	YES
5036	赵柏礼	YES
5037	庄国蔚	YES
5038	张崇建	YES
5039	孙勇才	NO
5040	姜夏	YES
5041	奚河滨	YES
5042	王道明	YES
5043	刘长友	YES
5044	汤贤富	NO
5045	易怀泉	NO
5046	李民	NO
5047	赵伟平	NO
5048	李民	NO
5049	李桂荣	NO
5050	金志国	NO
5051	孙明波	NO
5052	方中华	NO
5053	易梅	YES
5054	刘欲晓	NO
5055	顾培柱	NO
5056	傅新华	NO
5057	王强	YES
5058	黄峰	YES
5059	刘家雄	YES
5060	黄金刚	YES
5061	唐相道	YES
5062	秦少秋	NO
5063	陈铁铭	NO
5064	张文卿	NO
5065	郑元湖	YES
5066	李培忠	YES
5067	夏斯成	YES
5068	丁明年	YES
5069	周群	YES
5070	郭海祥	YES
5071	郑树昌	NO
5072	徐林宝	YES
5073	肖宏振	NO
5074	阮人旦	YES
5075	王文杰	YES
5076	张玉良	YES
5077	王鸿锷	YES
5078	张杰	NO
5079	曹水和	YES
5080	杨修福	YES
5081	肖义南	NO
5082	李保卫	YES
5083	史佩欣	NO
5084	雷升逵	YES
5085	张弘	NO
5086	何国华	NO
5087	祁玉民	NO
5088	张文卿	YES
5089	李培忠	YES
5090	叶富才	YES
5091	吴邦兴	YES
5092	刘效军	YES
5093	周秀华	YES
5094	杨国平	YES
5095	胡书刚	NO
5096	石力华	NO
5097	卡先加	NO
5098	张芝庭	NO
5099	赵新先	YES
5100	崔军	NO
5101	许宝星	NO
5102	王延涛	NO
5103	彭龙	YES
5104	李杰	YES
5105	王红梅	NO
5106	蔡少斌	NO
5107	王铁锋	NO
5108	陶林	NO
5109	涂明海	NO
5110	程健	NO
5111	涂建敏	NO
5112	吴顺宝	YES
5113	葛俊杰	NO
5114	李克让	NO
5115	谈逸	YES
5116	李建华	NO
5117	王连景	NO
5118	程鹏	NO
5119	孔令泉	NO
5120	李保荣	NO
5121	刘军	YES
5122	徐荣一	NO
5123	周波	YES
5124	王强	YES
5125	刘训峰	YES
5126	李军	YES
5127	黄岱列	YES
5128	顾惠龙	YES
5129	俞友涌	YES
5130	沈建芳	YES
5131	沈建芳	YES
5132	叶立润	NO
5133	佘宝庆	NO
5134	徐伟梧	NO
5135	蒋耀	YES
5136	毛辰	NO
5137	陈靖	YES
5138	毛辰	NO
5139	汤富祥	YES
5140	钱明	YES
5141	范宪	YES
5142	刘训峰	YES
5143	王生洪	YES
5144	张陆洋	YES
5145	席时平	YES
5146	安秀清	YES
5147	江锡洲	YES
5148	顾振奋	YES
5149	徐若海	YES
5150	吴永强	YES
5151	杨博	YES
5152	张斌	NO
5153	文德芳	NO
5154	施德容	YES
5155	章曦	NO
5156	邱平	YES
5157	秦云	YES
5158	朱匡宇	YES
5159	朱勇	YES
5160	马立行	NO
5161	高海浩	YES
5162	唐海根	NO
5163	黄政	NO
5164	张宗宝	NO
5165	鲍崇宪	NO
5166	鲍玉洁	NO
5167	朱建舟	NO
5168	杨国平	YES
5169	周云鹤	YES
5170	魏建华	NO
5171	金健	NO
5172	徐忠伟	YES
5173	王成明	YES
5174	陈光平	NO
5175	陈光平	NO
5176	张坚白	YES
5177	马坚泓	YES
5178	王强	YES
5179	裘新	YES
5180	黎瑞刚	YES
5181	王建军	NO
5182	吴明烈	YES
5183	王政	NO
5184	王伟旭	YES
5185	程齐鸣	YES
5186	杨小明	YES
5187	俞标	YES
5188	张素心	YES
5189	黄国平	YES
5190	南新生	YES
5191	倪翼丰	YES
5192	穆浩平	NO
5193	鲍康荣	YES
5194	元建兴	NO
5195	王玮	YES
5196	李建红	YES
5197	程光	NO
5198	朱旭东	NO
5199	杨祥海	NO
5200	吴家骅	NO
5201	仇伟国	YES
5202	吴建雄	YES
5203	陈铭珊	NO
5204	顾青	YES
5205	徐风	YES
5206	范永进	YES
5207	刘虎廷	YES
5208	廖政权	YES
5209	李培佩	NO
5210	李德福	NO
5211	韩旭东	NO
5212	陈照	NO
5213	何平	NO
5214	王勇	NO
5215	李德福	NO
5216	陈玉华	NO
5217	周立武	YES
5218	刘新民	NO
5219	舒榕斌	YES
5220	章关明	YES
5221	舒榕斌	YES
5222	刘宏	YES
5223	芮友仁	YES
5224	刘强	YES
5225	孔庆伟	YES
5226	蒋耀	YES
5227	安红军	NO
5228	沈懋兴	YES
5229	杨原平	YES
5230	邵晓明	NO
5231	唐岷	NO
5232	顾有根	NO
5233	邵礼群	YES
5234	黄峰	YES
5235	蔡小庆	YES
5236	李遵义	NO
5237	邓景顺	NO
5238	韩飞	NO
5239	刘鸿雁	NO
5240	肖勇	NO
5241	仰融	NO
5242	吴小安	NO
5243	王世平	NO
5244	祁玉民	NO
5245	郁建福	YES
5246	樊志强	NO
5247	邵礼群	YES
5248	黄峰	YES
5249	涂国身	NO
5250	程秉海	NO
5251	吴平	NO
5252	叶凯	NO
5253	徐晓亮	NO
5254	张勇鹤	YES
5255	丁公才	NO
5256	陆云良	YES
5257	张杰	YES
5258	麦校勋	NO
5259	任昌建	NO
5260	胡巍	NO
5261	余蒂妮	NO
5262	许佳明	NO
5263	许振东	NO
5264	徐祗祥	NO
5265	贾放	YES
5266	贾洪浩	YES
5267	李冀中	YES
5268	鲍玉桐	YES
5269	赵炳弟	NO
5270	卜世成	YES
5271	杨文良	NO
5272	王岩	YES
5273	王宗光	YES
5274	许晓鸣	NO
5275	朱其棕	NO
5276	钱天东	YES
5277	刘玉文	NO
5278	张同恩	YES
5279	孙冬琳	YES
5280	洪任初	YES
5281	李仲秋	YES
5282	康慧军	YES
5283	杨小明	YES
5284	李晋昭	YES
5285	刘存周	NO
5286	郝伟哲	YES
5287	张利君	NO
5288	谢蔚	NO
5289	章东凡	YES
5290	柳政	YES
5291	俞向前	NO
5292	张逸屏	YES
5293	陈吉庆	NO
5294	石松	YES
5295	李标	YES
5296	左洪波	YES
5297	李文海	YES
5298	荆朝晖	NO
5299	吴惠明	YES
5300	顾斌	NO
5301	张晓耕	NO
5302	杜自弘	YES
5303	蒋晓萌	YES
5304	钱永涛	YES
5305	章鹏飞	NO
5306	范建国	YES
5307	宋晓明	NO
5308	胡新笠	NO
5309	贺顺明	NO
5310	赵锐勇	NO
5311	夏义宝	NO
5312	郭京平	NO
5313	陈宽金	YES
5314	黄顺福	YES
5315	高淳	YES
5316	朱胜杰	YES
5317	徐林宝	YES
5318	朱胜杰	YES
5319	蔡顺明	YES
5320	刘世才	YES
5321	陈辰康	YES
5322	应土歌	NO
5323	陈鹏飞	YES
5324	杜尧	YES
5325	敖刚	YES
5326	蔡昌庆	YES
5327	古松	YES
5328	陈建龙	YES
5329	范晓岚	YES
5330	杨佰祥	NO
5331	杨学品	YES
5332	陈国强	YES
5333	夏杰	YES
5334	周卫中	YES
5335	鲍康荣	YES
5336	蔚宏久	NO
5337	曹宏斌	NO
5338	徐千	YES
5339	刘波	NO
5340	游文庆	NO
5341	张海生	NO
5342	许伟文	NO
5343	戚围岳	NO
5344	李三宁	NO
5345	王恒	NO
5346	杨怀珍	YES
5347	沈国军	NO
5348	邱中伟	NO
5349	赵庆	NO
5350	杨海飞	NO
5351	王灏	YES
5352	王琪	YES
5353	田振清	YES
5354	周孟尝	YES
5355	郑暑平	YES
5356	胡国良	YES
5357	李柱石	NO
5358	陈景奇	YES
5359	余宝山	YES
5360	韩广德	YES
5361	林小雄	YES
5362	凌玉章	NO
5363	叶天捷	NO
5364	郭清泉	YES
5365	谷涛	NO
5366	廉小强	YES
5367	黄莼	NO
5368	刘黎临	NO
5369	袁建华	NO
5370	徐建刚	NO
5371	陆益平	NO
5372	戎光道	YES
5373	王治卿	YES
5374	倪志华	YES
5375	张文卿	YES
5376	邹宁	NO
5377	杨绵绵	NO
5378	梁海山	YES
5379	张维加	YES
5380	张毅恒	YES
5381	张宗权	NO
5382	起明	NO
5383	薛科	YES
5384	蒋孟衡	NO
5385	刘平	NO
5386	张文	NO
5387	黄彬	NO
5388	刘平	NO
5389	裴西平	YES
5390	闫文泉	YES
5391	郁葱	NO
5392	黄胜	YES
5393	张忠	YES
5394	陈明魁	YES
5395	李非列	YES
5396	毕德才	NO
5397	彭瑞涛	NO
5398	朱红志	NO
5399	牛钢	YES
5400	雷黎光	YES
5401	陈国邦	YES
5402	柯法诚	NO
5403	林建星	NO
5404	陈友忠	NO
5405	鲜言	NO
5406	韩啸	NO
5407	曹和平	YES
5408	杨仁发	YES
5409	王为	YES
5410	王利民	YES
5411	魏占志	YES
5412	吕红献	YES
5413	余国华	NO
5414	刘波	NO
5415	连刚	NO
5416	孟祥杰	NO
5417	赵利	YES
5418	刘波	NO
5419	王剑峰	NO
5420	张大成	NO
5421	李家顺	YES
5422	薛维军	NO
5423	隗罡	NO
5424	林秀成	NO
5425	陈继达	YES
5426	王挺革	YES
5427	何洪达	NO
5428	刘贵亭	YES
5429	刘贵亭	YES
5430	王刚	NO
5431	王则瑞	YES
5432	顾惠忠	YES
5433	孟祥泰	NO
5434	蔡世杰	NO
5435	骆志松	NO
5436	贾涛	YES
5437	马金泉	NO
5438	王西民	NO
5439	邢道钦	YES
5440	李淼	NO
5441	郭盟权	NO
5442	章祖法	YES
5443	应国强	YES
5444	庄国蔚	YES
5445	叶观年	NO
5446	庄国蔚	YES
5447	洪明德	YES
5448	闻淼	YES
5449	张智刚	NO
5450	吴建平	YES
5451	尚德鑫	NO
5452	李延江	YES
5453	王伟炎	YES
5454	吴培国	YES
5455	姚雄杰	NO
5456	陈东	NO
5457	姚彬捷	NO
5458	姜振飞	YES
5459	陈东	NO
5460	陈民群	YES
5461	黄永干	YES
5462	李家淼	NO
5463	周耀平	YES
5464	陶昀	NO
5465	尚凤和	YES
5466	王俊卿	YES
5467	王启民	YES
5468	田世光	YES
5469	程国勋	NO
5470	李中钦	NO
5471	吴金坤	NO
5472	刘兴堂	NO
5473	宣守招	NO
5474	李小平	NO
5475	赵磊	YES
5476	李德芳	NO
5477	曹田平	YES
5478	陈海燕	YES
5479	王恩德	YES
5480	于汝民	YES
5481	田长松	YES
5482	郑庆跃	YES
5483	卢伟	YES
5484	刘积仁	NO
5485	张书用	YES
5486	秦宏伟	YES
5487	于长敏	YES
5488	赵文旗	YES
5489	杨皓	NO
5490	脱利成	YES
5491	李新华	YES
5492	李万佰	NO
5493	刘威东	YES
5494	梁Z	YES
5495	周振德	NO
5496	王社平	YES
5497	祁泽民	NO
5498	赫孟合	YES
5499	李绍斌	NO
5500	教光印	YES
5501	刘秀玲	YES
5502	于学忠	YES
5503	刘毅	YES
5504	傅跃红	YES
5505	白小易	NO
5506	王宏祥	YES
5507	庄立峰	YES
5508	李剑秋	YES
5509	张跃龙	YES
5510	牛敏	YES
5511	陈伟	YES
5512	凡剑	YES
5513	郑宝森	NO
5514	路书军	NO
5515	陈飞虎	YES
5516	程念高	NO
5517	任书辉	YES
5518	孙德利	NO
5519	冯久田	YES
5520	张涛	NO
5521	陈树常	YES
5522	张毅	YES
5523	刘伟	YES
5524	龚小力	YES
5525	肖诗新	YES
5526	刘伟力	YES
5527	何谦	YES
5528	方中华	NO
5529	冉茂平	NO
5530	周伯勤	NO
5531	余丽	NO
5532	韦俊民	NO
5533	王晓光	YES
5534	刘卫东	YES
5535	陈云	NO
5536	张静静	NO
5537	程世平	NO
5538	杨晓斌	NO
5539	杨维彬	NO
5540	叶龙	YES
5541	陈炎	NO
5542	臧家顺	YES
5543	张兴华	YES
5544	张建华	YES
5545	于源金	YES
5546	徐东波	YES
5547	张建华	YES
5548	张兴华	YES
5549	吴友明	YES
5550	纪向群	YES
5551	徐明	YES
5552	孔丽	YES
5553	何贵品	YES
5554	郑弘波	NO
5555	夏令和	NO
5556	范余祯	YES
5557	张宏	NO
5558	杜永忠	YES
5559	张宏	NO
5560	尚书志	NO
5561	薛佩珍	NO
5562	潘得国	YES
5563	曲剑午	YES
5564	郭文仓	YES
5565	金晓林	YES
5566	洪任初	YES
5567	胡茂元	YES
5568	陈虹	YES
5569	徐建一	YES
5570	滕铁骑	YES
5571	金毅	YES
5572	刘道明	NO
5573	时钢	YES
5574	肖新才	NO
5575	任志强	NO
5576	孙秋艳	NO
5577	李维建	NO
5578	刘顺达	YES
5579	王琳	YES
5580	邹嘉华	NO
5581	居少宏	YES
5582	祁英杰	NO
5583	高建荣	NO
5584	宋勤华	YES
5585	胡宗贵	YES
5586	尤廉	YES
5587	吴青龙	YES
5588	刘秉强	NO
5589	代威	NO
5590	华|	NO
5591	朱铧	YES
5592	陈伟恕	YES
5593	马成	NO
5594	陆申	NO
5595	夏汉忠	YES
5596	欧阳旭	NO
5597	钟虹光	YES
5598	廖礼村	YES
5599	董全臣	NO
5600	易敏之	NO
5601	钟虹光	YES
5602	宋兴庭	YES
5603	贾鸿祥	YES
5604	李维艰	YES
5605	李小龙	NO
5606	黄\	NO
5607	郭可	NO
5608	刘小勇	NO
5609	周丽萍	NO
5610	史进兵	NO
5611	马军	NO
5612	李大明	YES
5613	王文胜	NO
5614	俞敏亮	YES
5615	何福龙	YES
5616	孙丕恕	YES
5617	王柏华	NO
5618	王茂昌	NO
5619	王柏华	NO
5620	杨林峰	YES
5621	卢继延	YES
5622	钱锋	YES
5623	倪学明	NO
5624	吉群力	NO
5625	陆俊德	NO
5626	王建辉	YES
5627	孙永平	YES
5628	潘启胜	YES
5629	胡毅力	NO
5630	王志强	YES
5631	林守信	YES
5632	孙小钢	YES
5633	王跃仁	YES
5634	林端	NO
5635	姜亮	NO
5636	孙军亮	NO
5637	谭瑞松	NO
5638	王军	YES
5639	田学应	YES
5640	李晓义	YES
5641	刘汉生	YES
5642	张德进	YES
5643	张德进	YES
5644	刘建新	NO
5645	吕建国	NO
5646	周国勋	NO
5647	单昶	YES
5648	苏振明	NO
5649	刘烈宏	NO
5650	倪剑云	NO
5651	李晓春	NO
5652	李建军	NO
5653	谭卫东	YES
5654	赵桂斌	YES
5655	孟祥凯	NO
5656	胡晓峰	NO
5657	孙锦庆	NO
5658	李世杰	YES
5659	陈伟东	NO
5660	徐诚惠	NO
5661	徐成义	NO
5662	赵景璋	NO
5663	谭荣德	NO
5664	钱仁高	NO
5665	郑锦浩	NO
5666	江涤清	YES
5667	杨守峰	NO
5668	杨雄	NO
5669	昝圣达	NO
5670	陈义	NO
5671	郭家学	YES
5672	张斌	NO
5673	董金江	YES
5674	孙勇	NO
5675	熊先儒	YES
5676	王德银	YES
5677	朱贤麟	YES
5678	张宪华	YES
5679	张祖忠	YES
5680	李安建	YES
5681	赖伟德	YES
5682	施继兴	NO
5683	郑国民	NO
5684	张泽熙	NO
5685	孙树刚	YES
5686	姜学荣	NO
5687	宋向阳	NO
5688	黄万珍	NO
5689	蔡仁山	YES
5690	马雍全	YES
5691	聂如旋	YES
5692	杨肇基	YES
5693	黄建勇	NO
5694	郭明	YES
5695	常小刚	YES
5696	刘建中	NO
5697	王启瑞	YES
5698	孙凤娟	NO
5699	关永进	YES
5700	朱文臣	YES
5701	施嘉良	NO
5702	熊小星	YES
5703	刘彤	NO
5704	谢伯韬	NO
5705	李忠兴	NO
5706	李功臣	NO
5707	陈道江	YES
5708	李世杰	YES
5709	崔剑波	YES
5710	刘歧鸣	NO
5711	莫森	NO
5712	李玮	NO
5713	魏佑山	YES
5714	刘相学	YES
5715	王学德	YES
5716	刘卫国	YES
5717	徐鸣凤	YES
5718	蒙进暹	NO
5719	曲奎	NO
5720	洪水坤	YES
5721	韩铁林	YES
5722	章建辉	YES
5723	刘从德	NO
5724	高祥友	YES
5725	郭琴	YES
5726	茹关筠	YES
5727	金良顺	NO
5728	沈小军	NO
5729	翁桂珍	YES
5730	王少武	YES
5731	王琪	YES
5732	徐京付	YES
5733	朱炎	YES
5734	赵家友	YES
5735	夏蜀	NO
5736	刘文章	YES
5737	杨授诚	YES
5738	张鸿鸣	YES
5739	田心和	YES
5740	易从	NO
5741	叶效良	YES
5742	徐品云	YES
5743	唐勇	YES
5744	周大兵	YES
5745	朱永M	NO
5746	陈飞虎	YES
5747	马炎	YES
5748	高云跃	YES
5749	沈水荣	NO
5750	陈纯	NO
5751	史烈	NO
5752	夏刚	NO
5753	徐炳祥	YES
5754	管雄文	YES
5755	褚敏	YES
5756	陈明东	NO
5757	刘栋来	YES
5758	王盛珍	NO
5759	姜肃敌	YES
5760	阮强	YES
5761	郭锴	YES
5762	陈木森	NO
5763	徐永模	NO
5764	黄建民	YES
5765	李建寅	YES
5766	郑盛端	YES
5767	姜丰顺	NO
5768	林德金	YES
5769	霍丽君	NO
5770	杨宇	NO
5771	王玉锁	NO
5772	王群英	NO
5773	杨学平	NO
5774	胡友林	YES
5775	陈云华	YES
5776	王连春	YES
5777	高扬仁	NO
5778	高明辉	YES
5779	王兴	NO
5780	曾昭秦	YES
5781	顾建国	NO
5782	苏鉴钢	YES
5783	丁毅	NO
5784	郭双威	YES
5785	李秋喜	YES
5786	谭忠豹	YES
5787	宋春迎	YES
5788	季松青	NO
5789	张兆锋	YES
5790	马源	YES
5791	王良	NO
5792	张宏伟	NO
5793	常幸	YES
5794	张千兵	YES
5795	王社平	YES
5796	杨海静	NO
5797	胡崇杏	NO
5798	周自力	YES
5799	童民强	YES
5800	王昆东	YES
5801	陈玲	YES
5802	郭清泉	YES
5803	许振明	NO
5804	曲玉春	YES
5805	张春景	NO
5806	王少钦	NO
5807	龙长生	NO
5808	郭永明	NO
5809	黄飞	NO
5810	马婷婷	YES
5811	姚志贤	YES
5812	马惠熊	YES
5813	顾觉新	YES
5814	陈荣	NO
5815	陈闪	NO
5816	朱伯安	YES
5817	龙万里	YES
5818	贺涛	YES
5819	林益彬	YES
5820	赵健	YES
5821	姜先赋	YES
5822	陈彬	NO
5823	王志强	YES
5824	杨磊	NO
5825	张焰	YES
5826	张立津	YES
5827	回金普	YES
5828	刘明	YES
5829	陈伟宝	YES
5830	吕勇明	YES
5831	贺涛	YES
5832	秦青林	NO
5833	陈圣	YES
5834	杨传华	YES
5835	华洲	YES
5836	哈九如	YES
5837	陈剑峰	YES
5838	裘新	YES
5839	赵效定	YES
5840	张黎明	YES
5841	戴柳	YES
5842	王强	YES
5843	王宗南	YES
5844	吕勇明	YES
5845	黄真诚	YES
5846	马新生	YES
5847	陈晓宏	YES
5848	叶永明	YES
5849	曾永江	NO
5850	易江	YES
5851	张崃	YES
5852	王福琴	YES
5853	高宏彪	NO
5854	丁鸿利	YES
5855	姜林奎	NO
5856	刘占滨	YES
5857	张利君	YES
5858	赵万兴	NO
5859	楼炯友	NO
5860	孙建华	NO
5861	潘昵琥	YES
5862	代志军	NO
5863	吕晓明	YES
5864	晏兆祥	YES
5865	凌承进	NO
5866	殷卓人	NO
5867	赵刚	NO
5868	盛小洪	YES
5869	徐震午	YES
5870	陆琨	YES
5871	费立夫	YES
5872	宋孝]	NO
5873	钱耀忠	YES
5874	张焰	YES
5875	俞光耀	YES
5876	夏毓灼	YES
5877	王成明	YES
5878	徐建国	YES
5879	陈鸿	NO
5880	费钧德	NO
5881	费屹立	NO
5882	庄国蔚	YES
5883	徐麟	NO
5884	曹晓风	YES
5885	徐凡	YES
5886	王开国	YES
5887	黄富贵	YES
5888	黄跃	YES
5889	龚祥荣	YES
5890	许U	YES
5891	倪润峰	YES
5892	赵勇	YES
5893	陈龙兴	YES
5894	肖国普	YES
5895	蓝青松	NO
5896	倪永刚	YES
5897	张敏	YES
5898	黄永昌	NO
5899	董云雄	YES
5900	廖德荣	YES
5901	曾晓宁	NO
5902	张华龙	YES
5903	王斌	NO
5904	徐乐江	NO
5905	王文海	NO
5906	赵周礼	YES
5907	蒋为民	NO
5908	王力	YES
5909	王建云	YES
5910	钱刚	YES
5911	丁洁民	NO
5912	丁权	YES
5913	王敬武	NO
5914	诸一军	NO
5915	乔昌志	NO
5916	刘悉承	NO
5917	周永清	YES
5918	肖宗义	YES
5919	徐伟	NO
5920	莫子敏	YES
5921	徐子瑛	NO
5922	曹俊	YES
5923	袁国华	NO
5924	孙德炜	NO
5925	游小明	YES
5926	严镇博	YES
5927	徐文彬	YES
5928	俞锋	YES
5929	于志领	YES
5930	高崇	NO
5931	张振勤	NO
5932	雷文锋	YES
5933	雷文锋	YES
5934	张厚	YES
5935	史铁桥	NO
5936	陈亮	YES
5937	尚云龙	YES
5938	张鸿志	YES
5939	姜鸿	YES
5940	许承业	NO
5941	徐群	NO
5942	殷兴良	YES
5943	唐刚斗	YES
5944	谢良贵	YES
5945	全春来	YES
5946	敖刚	YES
5947	全春来	YES
5948	范士良	YES
5949	王建国	YES
5950	邓天洲	NO
5951	王琪	YES
5952	杨士勤	NO
5953	孙世强	NO
5954	龚东升	NO
5955	徐峻	NO
5956	李福仁	NO
5957	王仁泉	YES
5958	张文生	NO
5959	刘希举	NO
5960	张文生	NO
5961	汤庆顺	YES
5962	郑万河	NO
5963	刘冰	YES
5964	朱武安	NO
5965	王国华	NO
5966	庞连东	NO
5967	赵国荣	YES
5968	张培武	NO
5969	蒋自力	YES
5970	胡传忠	YES
5971	王军	YES
5972	周和平	NO
5973	王禄征	NO
5974	张宗平	YES
5975	严介和	YES
5976	陈照东	YES
5977	凌卫国	NO
5978	王建华	YES
5979	赵波	YES
5980	乌若思	YES
5981	吕慧	YES
5982	吴景龙	YES
5983	邢继军	YES
5984	智大勇	YES
5985	冯晓江	YES
5986	智大勇	YES
5987	董伟平	YES
5988	陈夏鑫	NO
5989	徐刚	YES
5990	陈夏鑫	NO
5991	陈顺华	NO
5992	陈夏鑫	NO
5993	黄增麟	YES
5994	钟自荣	YES
5995	李成	YES
5996	罗宁	YES
5997	莫仕文	YES
5998	李一奎	YES
5999	杨钦欢	NO
6000	杨锋源	NO
6001	杨钦欢	NO
6002	汪汝俊	NO
6003	温增勇	NO
6004	武琪	NO
6005	蒋锡培	YES
6006	王宝清	NO
6007	蒋锡培	YES
6008	吴小敏	YES
6009	郭则理	YES
6010	陈顺	NO
6011	王炎元	NO
6012	王玲玲	NO
6013	王玲玲	NO
6014	傅兴堂	NO
6015	徐正宁	NO
6016	钱衡格	YES
6017	卢立勇	YES
6018	焦方正	NO
6019	冯梳胜	YES
6020	谢力健	NO
6021	熊炜	NO
6022	何盛秋	YES
6023	郭现东	NO
6024	庞培德	NO
6025	孟庆山	YES
6026	马白玉	NO
6027	张文辉	YES
6028	刘玉军	NO
6029	斯泽夫	YES
6030	朱元巢	YES
6031	斯泽夫	YES
6032	郭晓寰	YES
6033	刘宝瑛	YES
6034	朱雷波	NO
6035	高天宝	NO
6036	宋建明	NO
6037	马立云	YES
6038	张冲	NO
6039	何世斌	NO
6040	靖波	NO
6041	龚兵	NO
6042	陈永强	YES
6043	刘波	NO
6044	洪耕	YES
6045	李华光	YES
6046	厉建中	NO
6047	王宗银	YES
6048	刘眉玄	YES
6049	孙旭军	NO
6050	曹建春	YES
6051	宋尚龙	NO
6052	耿佃杰	YES
6053	张庆宽	YES
6054	王继文	YES
6055	黄建军	NO
6056	齐银山	YES
6057	柴L	YES
6058	吴远之	YES
6059	刘志波	NO
6060	郑永刚	NO
6061	代明华	NO
6062	庄巍	NO
6063	宋胜广	NO
6064	杨丙洲	YES
6065	申英明	NO
6066	王国亮	NO
6067	李明春	NO
6068	郭满金	NO
6069	卜繁森	NO
6070	冯士栋	NO
6071	胡刚	NO
6072	郑俊怀	YES
6073	潘刚	NO
6074	张英千	NO
6075	刘杰	NO
6076	李建华	NO
6077	孙健	NO
6078	张新	YES
6079	周发亮	NO
6080	沈光宇	YES
6081	钟书高	NO
6082	丁明国	YES
6083	黄振山	NO
6084	殷友田	YES
6085	韩旭升	NO
6086	张涛	NO
6087	岳慧欣	YES
6088	林玲	NO
6089	刘波	YES
6090	张子礼	NO
6091	赵廷阁	NO
6092	蒋贤云	NO
6093	刘宏强	NO
6094	李亚	NO
6095	赵立华	NO
6096	吉大为	YES
6097	冷清桂	NO
6098	石予友	YES
6099	姚建辉	NO
6100	周镇科	NO
6101	肖振友	NO
6102	刘少敏	NO
6103	乔世波	NO
6104	于旭波	NO
6105	马福安	NO
6106	庞为	YES
6107	陈明德	NO
6108	陈嘉陵	YES
6109	张若生	YES
6110	潘胜	NO
6111	钱人杰	YES
6112	戴海波	YES
6113	陈剑波	YES
6114	刘小龙	YES
6115	丁磊	YES
6116	陈干锦	YES
6117	黎文范	NO
6118	王大雄	NO
6119	黄小文	YES
6120	密春雷	NO
6121	王倜傥	YES
6122	陈斌	NO
6123	李福乾	NO
6124	张继升	YES
6125	冯伟忠	NO
6126	王俊洲	NO
6127	何阳青	NO
6128	陆佑楣	NO
6129	李永安	YES
6130	曹广晶	YES
6131	曹广晶	YES
6132	卢纯	YES
6133	李华清	YES
6134	潘鑫军	YES
6135	顾汉德	YES
6136	李俊杰	NO
6137	林风华	YES
6138	李枝芳	NO
6139	傅少武	YES
6140	曹修运	YES
6141	刘学义	YES
6142	周立成	YES
6143	郝建	NO
6144	王祥	NO
6145	吴佳林	YES
6146	童来明	NO
6147	黄欣	NO
6148	李福成	NO
6149	李高生	NO
6150	杨延良	NO
6151	杨振兴	NO
6152	杨延智	NO
6153	金海军	NO
6154	郑鹏远	NO
6155	陈学军	YES
6156	缪文民	YES
6157	李金泉	NO
6158	白晓光	YES
6159	邓中华	YES
6160	付国	YES
6161	司国晨	YES
6162	刘志江	YES
6163	王伟	YES
6164	宋寿顺	NO
6165	朱宜存	NO
6166	汪永茂	YES
6167	蔡兆林	YES
6168	谢绍颖	NO
6169	龚乃勤	YES
6170	邓西清	YES
6171	徐伟强	YES
6172	孙振华	YES
6173	杨泽元	YES
6174	张跃文	YES
6175	邱卫	YES
6176	鲍俊华	YES
6177	赵江华	NO
6178	汪诚	NO
6179	何勤	NO
6180	刘勤强	NO
6181	刘绍喜	NO
6182	罗庆红	YES
6183	孙传尧	NO
6184	蒋开喜	YES
6185	陈树扬	NO
6186	蒋金华	NO
6187	唐国海	YES
6188	丁凯	NO
6189	王凌云	NO
6190	余伟业	NO
6191	顾剑波	NO
6192	季学智	YES
6193	仇旭东	YES
6194	金友华	YES
6195	高峰	YES
6196	杨宏军	YES
6197	于金周	YES
6198	张海龙	YES
6199	张治海	YES
6200	张治海	YES
6201	刘双珉	NO
6202	刘锋杰	NO
6203	朱重庆	NO
6204	杨龙江	NO
6205	王治邦	NO
6206	万沛中	NO
6207	杨龙江	NO
6208	郑勇康	NO
6209	赵美光	NO
6210	刘宝林	NO
6211	吕晓兆	YES
6212	吴曼青	NO
6213	陈信平	YES
6214	黄忠渠	NO
6215	赵跃	NO
6216	黄忠渠	NO
6217	陈平	NO
6218	冯崇武	YES
6219	李克毅	NO
6220	杨斌	YES
6221	李克毅	NO
6222	杨育鉴	YES
6223	裴华	YES
6224	张文学	YES
6225	刘宝林	NO
6226	宫少林	YES
6227	孙文仲	YES
6228	李泽民	NO
6229	吴永平	YES
6230	张有喜	YES
6231	廖志刚	NO
6232	施沛润	NO
6233	李永松	NO
6234	罗福勤	NO
6235	董林	NO
6236	邓强	NO
6237	夏彤	YES
6238	朱建派	YES
6239	刘大卫	YES
6240	武汛	YES
6241	杨绍清	YES
6242	赵春雷	YES
6243	李建伟	YES
6244	李茜	NO
6245	白力群	YES
6246	李春宏	YES
6247	林复	YES
6248	徐长江	NO
6249	焦云	YES
6250	李振国	NO
6251	钟宝申	NO
6252	李保平	NO
6253	李书升	NO
6254	李令红	YES
6255	徐华江	YES
6256	宋越舜	YES
6257	刘建军	NO
6258	王正华	YES
6259	唐永清	NO
6260	赵剡水	NO
6261	杜玉岱	NO
6262	郭海棠	YES
6263	陈必亭	YES
6264	张喜武	YES
6265	张玉卓	NO
6266	龚曙光	YES
6267	王大庆	NO
6268	郑亚南	NO
6269	汪立平	NO
6270	耿养谋	YES
6271	吴生富	YES
6272	唐勇	NO
6273	唐勇	YES
6274	周黎明	NO
6275	李家祥	NO
6276	孔栋	NO
6277	王昌顺	YES
6278	蔡剑江	YES
6279	丁尔民	NO
6280	陈念慈	YES
6281	金克宁	YES
6282	陆红星	YES
6283	王一新	YES
6284	林进挺	NO
6285	刘大卫	YES
6286	王绪昭	NO
6287	张伟峰	NO
6288	谢识才	NO
6289	包德元	YES
6290	欧大江	YES
6291	李真	YES
6292	王振华	YES
6293	武秀峰	YES
6294	李祖伟	YES
6295	王世安	YES
6296	高建平	YES
6297	毛小兵	NO
6298	汪海涛	YES
6299	张永利	YES
6300	闫冰竹	YES
6301	茅建荣	YES
6302	张雅林	YES
6303	李国瑞	YES
6304	孟凤朝	YES
6305	孙熠嵩	YES
6306	陈江旭	YES
6307	魏庆华	YES
6308	张亚军	NO
6309	龚国贤	YES
6310	于少波	NO
6311	杨德红	YES
6312	杜江涛	YES
6313	黄辉	NO
6314	包士金	YES
6315	陆永华	NO
6316	华炜	YES
6317	杨照乾	YES
6318	孙青松	NO
6319	陈士良	NO
6320	张房有	YES
6321	庞庆华	YES
6322	项俊波	YES
6323	蒋超良	YES
6324	刘士余	YES
6325	刘国本	NO
6326	金志峰	NO
6327	马明哲	YES
6328	蒋超良	YES
6329	胡怀邦	YES
6330	牛锡明	YES
6331	吴俊光	NO
6332	何玉华	YES
6333	徐啸明	YES
6334	李文新	YES
6335	武勇	YES
6336	康典	NO
6337	万峰	YES
6338	黄东海	YES
6339	印建安	YES
6340	印建安	YES
6341	兰荣	YES
6342	石大华	YES
6343	李长进	YES
6344	姜建清	NO
6345	张跃	YES
6346	韩增义	YES
6347	张长虹	NO
6348	吴永敏	YES
6349	范力	YES
6350	韩俊良	NO
6351	尉文渊	YES
6352	王原	NO
6353	肖群	NO
6354	郑坚江	NO
6355	金建顺	NO
6356	贺江川	YES
6357	贺江川	YES
6358	钱文龙	NO
6359	肖亚庆	NO
6360	熊维平	YES
6361	葛红林	YES
6362	余德辉	YES
6363	高国富	YES
6364	钱Q	NO
6365	吕明方	NO
6366	周杰	YES
6367	楼定波	NO
6368	任沁新	YES
6369	严怀忠	YES
6370	侯松容	NO
6371	刘本仁	NO
6372	经天亮	YES
6373	国文清	YES
6374	杨超	NO
6375	袁力	YES
6376	魏建军	YES
6377	俞其兵	NO
6378	葛文耀	YES
6379	姚正藩	NO
6380	陈建生	YES
6381	杨建国	NO
6382	刘银志	NO
6383	孙文杰	YES
6384	易军	NO
6385	官庆	YES
6386	范集湘	YES
6387	马宗林	YES
6388	晏志勇	YES
6389	马廷义	NO
6390	马廷义	NO
6391	张忠正	YES
6392	吴万善	YES
6393	任润厚	YES
6394	李晋平	YES
6395	范建刚	YES
6396	焦承尧	NO
6397	刘三省	YES
6398	沙鸣	YES
6399	李学成	YES
6400	徐建国	YES
6401	黄迪南	NO
6402	赵小刚	YES
6403	郑昌泓	YES
6404	崔殿国	YES
6405	崔殿国	YES
6406	尹明善	NO
6407	唐双宁	YES
6408	袁长清	YES
6409	郭新双	YES
6410	徐文卫	NO
6411	张延丰	YES
6412	周晓萍	NO
6413	周纪昌	YES
6414	刘起涛	YES
6415	倪志敏	YES
6416	曹杰	YES
6417	刘健	NO
6418	唐双宁	YES
6419	蒋洁敏	YES
6420	周吉平	NO
6421	李绍德	YES
6422	张国发	YES
6423	傅育宁	YES
6424	李建红	YES
6425	李晓鹏	YES
6426	苏新刚	YES
6427	南存辉	NO
6428	孙宏	YES
6429	惠凯	YES
6430	刘载望	NO
6431	盖志新	YES
6432	王为民	YES
6433	陶安祥	NO
6434	经天亮	YES
6435	王安	YES
6436	李延江	YES
6437	陈景河	NO
6438	王桂科	YES
6439	雷杰	NO
6440	何其聪	YES
6441	冯焕培	NO
6442	张长友	YES
6443	刘谊	YES
6444	陈培	YES
6445	魏家福	NO
6446	马泽华	NO
6447	万敏	YES
6448	陈海燕	YES
6449	张建康	YES
6450	谭铁鹰	YES
6451	王胜杰	YES
6452	张轩松	NO
6453	郭树清	YES
6454	王洪章	YES
6455	马宝平	YES
6456	张继祥	YES
6457	宋宁	YES
6458	任晓常	YES
6459	贾砚林	NO
6460	陈国平	YES
6461	钱智民	YES
6462	肖钢	YES
6463	田国立	NO
6464	李长印	YES
6465	胡问鸣	NO
6466	翟若愚	YES
6467	刘顺达	YES
6468	陈进行	NO
6469	蒋卫平	YES
6470	姜德义	YES
6471	崔建国	NO
6472	孔丹	NO
6473	田国立	NO
6474	常振明	NO
6475	任慧英	YES
6476	李家巍	NO
6477	杨建军	YES
6478	马利	NO
6479	王一彪	NO
6480	王振滔	NO
6481	徐增增	NO
6482	王蔚	NO
6483	徐涛明	NO
6484	陈阿裕	NO
6485	靳坤	NO
6486	高献国	NO
6487	严建文	NO
6488	石华辉	NO
6489	冯正功	YES
6490	明图章	YES
6491	李国杰	NO
6492	魏中浩	NO
6493	张德华	YES
6494	曹文洁	NO
6495	陈振华	NO
6496	郑建军	NO
6497	郭天明	NO
6498	伍超群	NO
6499	崔志强	NO
6500	朱斌	NO
6501	金跃跃	NO
6502	贺正刚	YES
6503	陈邦锐	NO
6504	郑良才	NO
6505	杨龙	YES
6506	侯长森	YES
6507	向晓波	YES
6508	吴朋	YES
6509	刘辉	NO
6510	金元贵	YES
6511	钱金波	NO
6512	黄保忠	NO
6513	汪大维	NO
6514	张丽君	YES
6515	张奇	NO
6516	张逢春	YES
6517	张震	NO
6518	蒋学真	NO
6519	黎福超	NO
6520	刘建君	YES
6521	陈继壮	YES
6522	陈德康	NO
6523	张金明	YES
6524	许旭东	NO
6525	倪永培	YES
6526	舒畅	YES
6527	李慧慧	NO
6528	刘振东	NO
6529	康健	NO
6530	林道藩	NO
6531	庞康	NO
6532	伏运景	YES
6533	胡丹锋	NO
6534	杜应流	NO
6535	丁宏广	NO
6536	吕世平	NO
6537	谢冰	NO
6538	李广元	YES
6539	骆亚君	NO
6540	李广胜	NO
6541	许树根	NO
6542	倪祖根	NO
6543	徐新建	NO
6544	朱朝阳	NO
6545	周素明	NO
6546	付铁	NO
6547	徐雄	NO
6548	吴锭辉	YES
6549	郭光华	YES
6550	花轩德	NO
6551	李欣	YES
6552	王致勤	NO
6553	卢凤仙	NO
6554	胡锦生	NO
6555	林天福	NO
6556	张茂义	NO
6557	张许科	NO
6558	方同华	YES
6559	项光明	YES
6560	李卫国	NO
6561	徐进	NO
6562	罗衍记	YES
6563	黄金祥	NO
6564	张加勇	NO
6565	郭茂	NO
6566	夏崇耀	NO
6567	金卫东	NO
6568	金卫东	NO
6569	丁毅	YES
6570	田玉波	NO
6571	孙庆炎	NO
6572	吴志雄	NO
6573	陶灵萍	NO
6574	蔡明通	NO
6575	张桂丰	NO
6576	陈士斌	NO
6577	唐国宏	NO
6578	王保庆	NO
6579	张宏保	YES
6580	叶利明	NO
6581	张海明	NO
6582	段佩璋	NO
6583	余亦坤	NO
6584	高勇	YES
6585	回全福	NO
6586	钱高法	NO
6587	章沈强	NO
6588	朱梅珍	NO
6589	陈雪华	NO
6590	舒志高	NO
6591	林建华	NO
6592	夏国新	NO
6593	赵瑞海	NO
6594	顾益明	NO
6595	蔡镇城	NO
6596	胡明森	YES
6597	吴学群	NO
6598	王玉锁	NO
6599	谢子龙	NO
6600	王均金	NO
6601	沈建华	NO
6602	沈汉标	NO
6603	陈湖文	NO
6604	吕婕	NO
6605	金国培	NO
6606	周志刚	NO
6607	徐缓	NO
6608	高毅	NO
6609	顾清泉	YES
6610	谢铁桥	NO
6611	王先成	YES
6612	王建裕	NO
6613	艾立华	NO
6614	段玉贤	YES
6615	吴文君	YES
6616	李朝春	NO
6617	陈德松	NO
6618	王义平	NO
6619	张庆华	NO
6620	吉西平	YES
